\select@language {spanish}
\contentsline {chapter}{Agradecimientos}{III}
\contentsline {chapter}{Resumen}{V}
\contentsline {chapter}{Lista de figuras}{IX}
\contentsline {chapter}{Indice alfab\IeC {\'e}tico}{1}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.2}Objetivo del trabajo y preguntas de investigaci\IeC {\'o}n}{1}
\contentsline {chapter}{\numberline {2}Software tolerante a fallas}{3}
\contentsline {section}{\numberline {2.1}Tolerancia a fallas }{3}
\contentsline {chapter}{Referencias}{7}
\contentsline {chapter}{Bibliograf\'ia}{8}
