\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\newacro{SW}[SW]{software}
\newacro{FT}[FT]{Tolerancia a Fallas}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{III}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{V}}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{IX}}
\@writefile{toc}{\contentsline {chapter}{Indice alfab\IeC {\'e}tico}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.introduccion}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo del trabajo y preguntas de investigaci\IeC {\'o}n}{1}}
\citation{pressman01}
\citation{pressman01}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Software tolerante a fallas}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tolerancia a fallas }{3}}
\AC@undonewlabel{acro:SW}
\newlabel{acro:SW}{{2.1}{3}}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{Hanmer07}
\citation{Hanmer07}
\citation{Hanmer07}
\citation{Hanmer07}
\citation{FTAvionics}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\AC@undonewlabel{acro:FT}
\newlabel{acro:FT}{{2.1}{4}}
\acronymused{FT}
\acronymused{FT}
\acronymused{SW}
\acronymused{FT}
\acronymused{FT}
\acronymused{FT}
\acronymused{SW}
\acronymused{FT}
\citation{FTDesign}
\acronymused{SW}
\acronymused{FT}
\acronymused{SW}
\acronymused{FT}
\acronymused{SW}
\citation{*}
\bibdata{../Bibliography/biblio}
\bibcite{Anderson83}{\citeauthoryear {Anderson\ \BBA{} Knight}{Anderson\ \BBA{} Knight}{{\APACyear {1983}}}}
\APACbibcite{Anderson83}{\citeauthoryear {Anderson\ \BBA{} Knight}{Anderson\ \BBA{} Knight}{{\APACyear {1983}}}}
\bibcite{SpaceSystemFailures}{\citeauthoryear {David M.\unhbox \voidb@x \penalty \@M \ Harland}{David M.\unhbox \voidb@x \penalty \@M \ Harland}{{\APACyear {2005}}}}
\APACbibcite{SpaceSystemFailures}{\citeauthoryear {David M.\unhbox \voidb@x \penalty \@M \ Harland}{David M.\unhbox \voidb@x \penalty \@M \ Harland}{{\APACyear {2005}}}}
\bibcite{MarsClimateOrbiterFailureWeb}{\citeauthoryear {{Douglas Isbell and Don Savage}}{{Douglas Isbell and Don Savage}}{{\APACyear {1999}}}}
\APACbibcite{MarsClimateOrbiterFailureWeb}{\citeauthoryear {{Douglas Isbell and Don Savage}}{{Douglas Isbell and Don Savage}}{{\APACyear {1999}}}}
\bibcite{FTDesign}{\citeauthoryear {Dubrova}{Dubrova}{{\APACyear {2013}}}}
\APACbibcite{FTDesign}{\citeauthoryear {Dubrova}{Dubrova}{{\APACyear {2013}}}}
\bibcite{FTFligthControlUnmannedAerialVehicle}{\citeauthoryear {Ducard}{Ducard}{{\APACyear {2007}}}}
\APACbibcite{FTFligthControlUnmannedAerialVehicle}{\citeauthoryear {Ducard}{Ducard}{{\APACyear {2007}}}}
\bibcite{FaultTolerantFlightControl}{\citeauthoryear {Edwards, Lobaerts,{}\ \BBA{} Smaili}{Edwards\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{FaultTolerantFlightControl}{\citeauthoryear {Edwards, Lobaerts,{}\ \BBA{} Smaili}{Edwards\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Friedenthal2008}{\citeauthoryear {Friedenthal, Moore,{}\ \BBA{} Steiner}{Friedenthal\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Friedenthal2008}{\citeauthoryear {Friedenthal, Moore,{}\ \BBA{} Steiner}{Friedenthal\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Hanmer07}{\citeauthoryear {Hanmer}{Hanmer}{{\APACyear {2007}}}}
\APACbibcite{Hanmer07}{\citeauthoryear {Hanmer}{Hanmer}{{\APACyear {2007}}}}
\bibcite{FTAvionics}{\citeauthoryear {Hitt\ \BBA{} Mulcare}{Hitt\ \BBA{} Mulcare}{{\APACyear {2007}}}}
\APACbibcite{FTAvionics}{\citeauthoryear {Hitt\ \BBA{} Mulcare}{Hitt\ \BBA{} Mulcare}{{\APACyear {2007}}}}
\bibcite{HoltPery}{\citeauthoryear {Holt\ \BBA{} Perry}{Holt\ \BBA{} Perry}{{\APACyear {2008}}}}
\APACbibcite{HoltPery}{\citeauthoryear {Holt\ \BBA{} Perry}{Holt\ \BBA{} Perry}{{\APACyear {2008}}}}
\bibcite{Lyu95}{\citeauthoryear {Lyu}{Lyu}{{\APACyear {1995}}}}
\APACbibcite{Lyu95}{\citeauthoryear {Lyu}{Lyu}{{\APACyear {1995}}}}
\bibcite{MARTEWeb}{\citeauthoryear {{MARTE}}{{MARTE}}{{\APACyear {3 de {J}unio de 2016}}}}
\APACbibcite{MARTEWeb}{\citeauthoryear {{MARTE}}{{MARTE}}{{\APACyear {3 de {J}unio de 2016}}}}
\bibcite{PapyrusWeb}{\citeauthoryear {{Papyrus}}{{Papyrus}}{{\APACyear {3 de {J}unio de 2016}}}}
\APACbibcite{PapyrusWeb}{\citeauthoryear {{Papyrus}}{{Papyrus}}{{\APACyear {3 de {J}unio de 2016}}}}
\bibcite{pressman01}{\citeauthoryear {Pressman}{Pressman}{{\APACyear {2001}}}}
\APACbibcite{pressman01}{\citeauthoryear {Pressman}{Pressman}{{\APACyear {2001}}}}
\bibcite{SysMLWeb}{\citeauthoryear {{SysML}}{{SysML}}{{\APACyear {2 de {J}unio de 2016}}}}
\APACbibcite{SysMLWeb}{\citeauthoryear {{SysML}}{{SysML}}{{\APACyear {2 de {J}unio de 2016}}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{7}}
\bibcite{SoftwareFaultToleranceATutorial}{\citeauthoryear {Torres-Pomales}{Torres-Pomales}{{\APACyear {2000}}}}
\APACbibcite{SoftwareFaultToleranceATutorial}{\citeauthoryear {Torres-Pomales}{Torres-Pomales}{{\APACyear {2000}}}}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'ia}{8}}
