\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Motivaci\IeC {\'o}n}{3}{Motivaci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {2}{Objetivos}{6}{Objetivos}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Objetivos del trabajo}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{1}{1}{7/7}{Objetivos del trabajo}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{2}{8/8}{Objetivos del trabajo}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Preguntas de investigaci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\slideentry {2}{2}{1}{9/9}{Preguntas de investigaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{2}{10/10}{Preguntas de investigaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {3}{\IeC {\textquestiondown }Qu\IeC {\'e} es la tolerancia a fallas?}{11}{\IeC {\textquestiondown }Qu\IeC {\'e} es la tolerancia a fallas?}{0}}
\headcommand {\beamer@sectionpages {6}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{0}{2}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Atributos de la fiabilidad}}\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\slideentry {3}{1}{1}{13/13}{Atributos de la fiabilidad}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{1}{2}{14/14}{Atributos de la fiabilidad}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{1}{3}{15/15}{Atributos de la fiabilidad}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{1}{4}{16/16}{Atributos de la fiabilidad}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Falla, Error, Aver\IeC {\'\i }a}}\headcommand {\beamer@subsectionpages {13}{16}}
\headcommand {\slideentry {3}{2}{1}{17/17}{Falla, Error, Aver\IeC {\'\i }a}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{2}{2}{18/18}{Falla, Error, Aver\IeC {\'\i }a}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {4}{Bus CAN}{19}{Bus CAN}{0}}
\headcommand {\beamer@sectionpages {11}{18}}
\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\slideentry {4}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{20}{Definici\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {4}{1}{1}{20/20}{Definici\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{1}{2}{21/21}{Definici\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{1}{3}{22/22}{Definici\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{23}{Protocolo CAN}}\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\slideentry {4}{2}{1}{23/23}{Protocolo CAN}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{2}{2}{24/24}{Protocolo CAN}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\sectionentry {5}{Estado del arte}{25}{Estado del arte}{0}}
\headcommand {\beamer@sectionpages {19}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\slideentry {5}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{26}{\IeC {\'A}rboles binarios}}\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {5}{1}{1}{26/26}{\IeC {\'A}rboles binarios}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {5}{1}{2}{27/27}{\IeC {\'A}rboles binarios}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{28}{Redes Hypercube}}\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\slideentry {5}{2}{1}{28/28}{Redes Hypercube}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {5}{2}{2}{29/29}{Redes Hypercube}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{30}{Redes distribuidas}}\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\slideentry {5}{3}{1}{30/30}{Redes distribuidas}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {5}{3}{2}{31/31}{Redes distribuidas}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{32}{Redes TTEthernet en avi\IeC {\'o}nica}}\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\slideentry {5}{4}{1}{32/32}{Redes TTEthernet en avi\IeC {\'o}nica}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {5}{4}{2}{33/33}{Redes TTEthernet en avi\IeC {\'o}nica}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\sectionentry {6}{An\IeC {\'a}lisis de arquitectura tolerante a fallas}{34}{An\IeC {\'a}lisis de arquitectura tolerante a fallas}{0}}
\headcommand {\beamer@sectionpages {25}{33}}
\headcommand {\beamer@subsectionpages {32}{33}}
\headcommand {\slideentry {6}{0}{1}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {6}{0}{2}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {6}{0}{3}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {6}{0}{4}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\sectionentry {7}{CANae}{38}{CANae}{0}}
\headcommand {\beamer@sectionpages {34}{37}}
\headcommand {\beamer@subsectionpages {34}{37}}
\headcommand {\slideentry {7}{0}{1}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{39}{Introducci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\slideentry {7}{1}{1}{39/39}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {7}{1}{2}{40/40}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{41}{Capa de aplicaci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {39}{40}}
\headcommand {\slideentry {7}{2}{1}{41/41}{Capa de aplicaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {7}{2}{2}{42/42}{Capa de aplicaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{43}{CANae Application Layer}}\headcommand {\beamer@subsectionpages {41}{42}}
\headcommand {\slideentry {7}{3}{1}{43/43}{CANae Application Layer}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {7}{3}{2}{44/44}{CANae Application Layer}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {7}{3}{3}{45/45}{CANae Application Layer}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {7}{3}{4}{46/46}{CANae Application Layer}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {7}{3}{5}{47/47}{CANae Application Layer}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {7}{3}{6}{48/48}{CANae Application Layer}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {7}{3}{7}{49/49}{CANae Application Layer}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {7}{3}{8}{50/50}{CANae Application Layer}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{7}{4}{51}{High Application Layer CANae}}\headcommand {\beamer@subsectionpages {43}{50}}
\headcommand {\slideentry {7}{4}{1}{51/51}{High Application Layer CANae}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {7}{4}{2}{52/52}{High Application Layer CANae}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\sectionentry {8}{Arquitectura propuesta}{53}{Arquitectura propuesta}{0}}
\headcommand {\beamer@sectionpages {38}{52}}
\headcommand {\beamer@subsectionpages {51}{52}}
\headcommand {\slideentry {8}{0}{1}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {8}{0}{2}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {8}{0}{3}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {8}{0}{4}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {8}{0}{5}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {8}{0}{6}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {8}{0}{7}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {8}{0}{8}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {8}{0}{9}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {8}{0}{10}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {8}{0}{11}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {8}{0}{12}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {8}{0}{13}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {8}{0}{14}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {8}{0}{15}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {8}{0}{16}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {8}{0}{17}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {8}{0}{18}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {8}{0}{19}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\sectionentry {9}{Conclusiones}{72}{Conclusiones}{0}}
\headcommand {\beamer@sectionpages {53}{71}}
\headcommand {\beamer@subsectionpages {53}{71}}
\headcommand {\slideentry {9}{0}{1}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {9}{0}{2}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {9}{0}{3}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {9}{0}{4}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {9}{0}{5}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\partentry {Ap\'{e}ndice}{1}}
\headcommand {\beamer@partpages {1}{76}}
\headcommand {\beamer@sectionpages {72}{76}}
\headcommand {\beamer@subsectionpages {72}{76}}
\headcommand {\beamer@appendixpages {77}}
\headcommand {\slideentry {9}{0}{6}{77/77}{}{1}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {9}{0}{6}{77/78}{}{1}}
\headcommand {\beamer@framepages {77}{78}}
\headcommand {\slideentry {9}{0}{7}{79/79}{}{1}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {9}{0}{8}{80/80}{}{1}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {9}{0}{9}{81/81}{}{1}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {9}{0}{10}{82/82}{}{1}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {9}{0}{11}{83/83}{}{1}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {9}{0}{12}{84/84}{}{1}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {9}{0}{13}{85/85}{}{1}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {9}{0}{14}{86/86}{}{1}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {9}{0}{15}{87/87}{}{1}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {9}{0}{16}{88/88}{}{1}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\beamer@partpages {77}{88}}
\headcommand {\beamer@subsectionpages {77}{88}}
\headcommand {\beamer@sectionpages {77}{88}}
\headcommand {\beamer@documentpages {88}}
\headcommand {\def \inserttotalframenumber {87}}
