\select@language {spanish}
\beamer@sectionintoc {1}{Motivaci\IeC {\'o}n}{3}{0}{1}
\beamer@sectionintoc {2}{Objetivos}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Objetivos del trabajo}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Preguntas de investigaci\IeC {\'o}n}{9}{0}{2}
\beamer@sectionintoc {3}{\IeC {\textquestiondown }Qu\IeC {\'e} es la tolerancia a fallas?}{11}{0}{3}
\beamer@subsectionintoc {3}{1}{Atributos de la fiabilidad}{13}{0}{3}
\beamer@subsectionintoc {3}{2}{Falla, Error, Aver\IeC {\'\i }a}{17}{0}{3}
\beamer@sectionintoc {4}{Bus CAN}{19}{0}{4}
\beamer@subsectionintoc {4}{1}{Definici\IeC {\'o}n}{20}{0}{4}
\beamer@subsectionintoc {4}{2}{Protocolo CAN}{23}{0}{4}
\beamer@sectionintoc {5}{Estado del arte}{25}{0}{5}
\beamer@subsectionintoc {5}{1}{\IeC {\'A}rboles binarios}{26}{0}{5}
\beamer@subsectionintoc {5}{2}{Redes Hypercube}{28}{0}{5}
\beamer@subsectionintoc {5}{3}{Redes distribuidas}{30}{0}{5}
\beamer@subsectionintoc {5}{4}{Redes TTEthernet en avi\IeC {\'o}nica}{32}{0}{5}
\beamer@sectionintoc {6}{An\IeC {\'a}lisis de arquitectura tolerante a fallas}{34}{0}{6}
\beamer@sectionintoc {7}{CANae}{38}{0}{7}
\beamer@subsectionintoc {7}{1}{Introducci\IeC {\'o}n}{39}{0}{7}
\beamer@subsectionintoc {7}{2}{Capa de aplicaci\IeC {\'o}n}{41}{0}{7}
\beamer@subsectionintoc {7}{3}{CANae Application Layer}{43}{0}{7}
\beamer@subsectionintoc {7}{4}{High Application Layer CANae}{51}{0}{7}
\beamer@sectionintoc {8}{Arquitectura propuesta}{53}{0}{8}
\beamer@sectionintoc {9}{Conclusiones}{72}{0}{9}
