\select@language {spanish}
\beamer@sectionintoc {1}{Motivaci\IeC {\'o}n}{3}{0}{1}
\beamer@sectionintoc {2}{Objetivos}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Objetivos del trabajo}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Preguntas de investigaci\IeC {\'o}n}{9}{0}{2}
\beamer@sectionintoc {3}{\IeC {\textquestiondown }Qu\IeC {\'e} es la tolerancia a fallas?}{11}{0}{3}
\beamer@subsectionintoc {3}{1}{Atributos de la fiabilidad}{13}{0}{3}
\beamer@subsectionintoc {3}{2}{Falla, Error, Aver\IeC {\'\i }a}{17}{0}{3}
\beamer@sectionintoc {4}{Bus CAN}{19}{0}{4}
\beamer@subsectionintoc {4}{1}{Definici\IeC {\'o}n}{20}{0}{4}
\beamer@subsectionintoc {4}{2}{Protocolo CAN}{23}{0}{4}
\beamer@sectionintoc {5}{An\IeC {\'a}lisis de arquitectura tolerante a fallas}{25}{0}{5}
\beamer@sectionintoc {6}{CANae}{29}{0}{6}
\beamer@subsectionintoc {6}{1}{Introducci\IeC {\'o}n}{30}{0}{6}
\beamer@subsectionintoc {6}{2}{Capa de aplicaci\IeC {\'o}n}{32}{0}{6}
\beamer@subsectionintoc {6}{3}{CANae Application Layer}{34}{0}{6}
\beamer@subsectionintoc {6}{4}{High Application Layer CANae}{42}{0}{6}
\beamer@sectionintoc {7}{Arquitectura propuesta}{44}{0}{7}
\beamer@sectionintoc {8}{Conclusiones}{63}{0}{8}
