\chapter{Datos utilizados}
\label{chap:datos}


 \section{Imágenes satelitales}


En la Tabla \ref{tab:sarat} se resumen las principales características de la misión SARAT. 

\begin{table}[H]
\begin{center}
\begin{tabular}{|l|c|}
\hline
Frecuencia central & 1.3 GHz (Banda L)\\
\hline
Ancho de banda del Chirp & 38.9 MHz\\
\hline
Duración del pulso & 10 $\mu$s\\
\hline
PRF & 250 Hz\\
\hline
Ancho de barrido & 9 km (nominal a 4200 m de altura)\\
\hline
Resolución en Acimut & 1.2 m (nominal)\\
\hline
Resolución en Slant Range & 5.5 m \\
\hline
Resolución espacial & 6 m (nominal)\\
\hline
Polarización & Quad-Pol (HH, HV, VH y VV)\\
\hline
Ángulo de incidencia & 20$\degree$ - 70$\degree$ (nominal a 4200 m)\\
\hline
Rango dinámico & 45 dB\\
\hline 
PSLR & -25 dB\\
\hline
Ruido Equivalente $\sigma^0$ & -36.9 dB\\
\hline
\end{tabular}
\end{center}
\caption[Principales características del sensor SARAT.]{Principales características del sensor SARAT\label{tab:sarat}. \\Fuente: \url{http://www.conae.gov.ar/satelites/satelites/sarat.html}}
\end{table}



\section{Datos de campo}

