%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   Pagina del ti­tulo
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
\begin{center}

\begin{figure}[h]
\centering
% \subfigure{
%  \includegraphics[height=1.8cm,keepaspectratio=true,clip=true]
%  {imagenes/logo-conae.png}}
\hspace{3cm}
\subfigure{
 \includegraphics[height=1.6cm,keepaspectratio=true,clip=true]
 {imagenes/logo-unlam.jpg}}
\hspace{3cm}
%  \subfigure{
%  \includegraphics[height=1.6cm,keepaspectratio=true,clip=true]
%  {imagenes/logo-asi.png}
 
 \end{figure} 

\normalsize \textsc{Universidad Nacional de la Matanza}\\
\vspace*{0.1cm}
\normalsize {Escuela de Posgrado}\\
\vspace*{0.5cm}
\centering
\normalsize \textsc{Comisión Nacional de Actividades Espaciales}\\
\vspace*{0.1cm}
\normalsize {Unidad de Formación Superior}\\
\vspace*{3cm}

\vspace*{0.3cm}
\bigskip
\large
\textsc{\textsl{\textbf{Estimación de la humedad superficial del suelo mediante el uso combinado de modelos electromagnéticos y el enfoque bayesiano.\\ Estudio exploratorio en imágenes SARAT.}}}\\
\vspace*{1cm}
\normalsize Por \textit{\textbf{Romina Solorza}}\\
\vspace*{3cm}
\begin{normalsize}Presentado ante la Escuela de Posgrado de la UNLaM y la Unidad de Formación Superior de la CONAE como parte de los requerimientos para la obtención del grado de\end{normalsize}\\
\vspace*{1cm}
\textbf{MAGISTER EN DESARROLLOS INFORMATICOS DE APLICACION ESPACIAL}\\
\vspace*{3.5cm}
UNIVERSIDAD NACIONAL DE LA MATANZA\\
\vspace*{0.1cm}
{Diciembre, 2012}\\

\newpage

\thispagestyle{empty}
\vspace*{1cm}
\textcopyright UFS - CONAE/UNLAM 2012\\
\textcopyright UNLaM 2012\\

\vspace*{5cm}
\normalsize DIRECTORA\\
\normalsize\textit{\textbf{Dra. Claudia Notarnicola}}\\
Institute for Applied Remote Sensing.\\ European Academy (EURAC).\\ Bolzano, Italia.\\
\vspace*{3cm}
\normalsize CO-DIRECTORA\\
\normalsize \textit{\textbf{Dra. Haydee Karszenbaum}}\\
Instituto de Astronomía y Física del Espacio (IAFE).\\ CONICET/UBA.\\ Buenos Aires, Argentina.


	
% \medskip
% 
% \large\textsc{Para obtener el título de:} \\
% \vspace*{0.5cm}
% \textbf{Magister en Desarrollos Informáticos\\ de Aplicación Espacial}\\
% \vspace*{2cm}    
%         \bigskip



\end{center}
\end{titlepage} 

\newpage
\thispagestyle{empty}
\mbox{}
