\begin{thebibliography}{58}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alena et~al.(2011)Alena, Gilstrap, Baldwin, Stone, y Wilson]{Alena11}
R.~Alena, R.~Gilstrap, J.~Baldwin, T.~Stone, y P.~Wilson.
\newblock {Fault tolerance in ZigBee wireless sensor networks}.
\newblock En \emph{{Aerospace Conference, 2011 IEEE}}, páginas 1--15, 2011.

\bibitem[Anderson y Knight(1983)]{Anderson83}
Thomas Anderson y John~C. Knight.
\newblock {A Framework for Software Fault Tolerance in Real-Time Systems.}
\newblock \emph{IEEE Trans. Software Eng.}, \penalty0 (3):\penalty0 355--364,
  1983.

\bibitem[Becker y Voss(2016)]{Becker2016}
Klaus Becker y Sebastian Voss.
\newblock \emph{A Formal Model and Analysis of Feature Degradation in
  Fault-Tolerant Systems}.
\newblock Springer International Publishing, 2016.

\bibitem[Chau et~al.(1999)Chau, Alkalai, Tai, y Burt]{Chau99}
Savio.~N. Chau, L.~Alkalai, Ann~T. Tai, y J.~B. Burt.
\newblock {Design of a fault-tolerant COTS-based bus architecture}.
\newblock \emph{IEEE Transactions on Reliability}, 48\penalty0 (4):\penalty0
  351--359, 1999.
\newblock ISSN 0018-9529.

\bibitem[{Chau, Savio N. and Smith, Joseph and Tai, Ann T.}(2001)]{Chau01}
{Chau, Savio N. and Smith, Joseph and Tai, Ann T.}
\newblock A design-diversity based fault-tolerant cots avionics bus network.
\newblock En \emph{Dependable Computing, 2001. Proceedings. 2001 Pacific Rim
  International Symposium on}, páginas 35--42, 2001.

\bibitem[Crawley et~al.(2004)Crawley, de~Weck, Eppinger, Magee, Moses, Seering,
  Schindall, Wallace, y Whitney]{Crawley04}
Edward Crawley, Olivier de~Weck, Steven Eppinger, Christopher Magee, Joel
  Moses, Warren Seering, Joel Schindall, David Wallace, y Daniel Whitney.
\newblock {Engineering Systems Monograph, The influence of architecture in
  engineering systems}.
\newblock 2004.

\bibitem[{David M. Harland}(2005)]{SpaceSystemFailures}
Dr~Ralph D. Lorenz~(auth.) {David M. Harland}.
\newblock \emph{{Space Systems Failures: Disasters and Rescues of Satellites,
  Rockets and Space Probes}}.
\newblock {Springer Praxis Books}. Praxis, 1 edition, 2005.
\newblock ISBN 978-0-387-21519-8,978-0-387-27961-9.

\bibitem[{Douglas Isbell and Don Savage}(1999)]{MarsClimateOrbiterFailureWeb}
{Douglas Isbell and Don Savage}.
\newblock {Mars Climate Orbiter Failure Report - NASA}, 1999.

\bibitem[Dubrova(2013)]{FTDesign}
Elena Dubrova.
\newblock \emph{{Fault-Tolerant Design: an introduce}}.
\newblock Springer-Verlag New York, New York, U.S.A., 1 edition, 2013.

\bibitem[Ducard(2007)]{FTFligthControlUnmannedAerialVehicle}
Guillaume Jacques~Joseph Ducard.
\newblock \emph{{Fault-Tolerant Flight Control and Guidance Systems for a Small
  Unmanned Aerial Vehicle}}.
\newblock Tesis de Doctorado, Swiss Federal Institue of Technology Zurich,
  2007.

\bibitem[Edwards et~al.(2010)Edwards, Lobaerts, y
  Smaili]{FaultTolerantFlightControl}
Cristopher Edwards, Thomas Lobaerts, y Hafid Smaili.
\newblock \emph{{Fault Tolerant Flight Control. A benchmarck challenge}}.
\newblock Springer-Verlag, 2010.
\newblock ISBN 978-3-642-11689-6.

\bibitem[Eickhoff(2012)]{Eickhoff12}
Jens Eickhoff.
\newblock \emph{{Onboard Computers, Onboard Software and Satellite
  Operations}}.
\newblock Springer-Verlag Berlin Heidelberg, Alemania, 2012.
\newblock ISBN 978-3-642-25169-6.

\bibitem[Esposito et~al.(2015)Esposito, Albanese, Alderighi, Casini, L.,
  Esposti, Monteleone, y Violante]{Esposito15}
S.~Esposito, C.~Albanese, M.~Alderighi, F.~Casini, Giganti L., M.~L. Esposti,
  C.~Monteleone, y M.~Violante.
\newblock Cots-based high-performance computing for space applications.
\newblock \emph{IEEE Transactions on Nuclear Science}, 62\penalty0
  (6):\penalty0 2687--2694, 2015.

\bibitem[Eterno et~al.(1985)Eterno, Weiss, Looze, y Willsky]{Eterno85}
J.~S. Eterno, J.~L. Weiss, D.~P. Looze, y A.~Willsky.
\newblock Design issues for fault tolerant-restructurable aircraft control.
\newblock En \emph{Decision and Control, 1985 24th IEEE Conference on},
  páginas 900--905, 1985.

\bibitem[Forsberg y Harold(1999)]{Forsberg99}
Kevin Forsberg y Mooz Harold.
\newblock {4 System Engineering for Faster, Cheaper, Better}.
\newblock \emph{INCOSE International Symposium}, 9\penalty0 (1):\penalty0
  924--932, 1999.
\newblock ISSN 2334-5837.

\bibitem[Friedenthal et~al.(2008)Friedenthal, Moore, y
  Steiner]{Friedenthal2008}
Sanford Friedenthal, Alan Moore, y Rick Steiner.
\newblock \emph{{A Practical Guide to SysML: Systems Modeling Language}}.
\newblock Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 2008.

\bibitem[Gangloff(1975)]{Gangloff75}
W.~C. Gangloff.
\newblock {Common mode failure analysis}.
\newblock \emph{IEEE Transactions on Power Apparatus and Systems}, 94\penalty0
  (1):\penalty0 27--30, 1975.
\newblock ISSN 0018-9510.

\bibitem[{Hamilton, Deirdre L. and Walker, Ian D. and Bennett, John
  K.}(1999)]{Hamilton99}
{Hamilton, Deirdre L. and Walker, Ian D. and Bennett, John K.}
\newblock {Fault tolerance versus performance metrics for robot systems}.
\newblock \emph{{Reliability Engineering \& System Safety}}, 1999.

\bibitem[Hanmer(2007)]{Hanmer07}
Robert~S. Hanmer.
\newblock \emph{{Patterns for Fault Tolerant Software}}.
\newblock John Wiley and Sons Ltd, England, 2007.
\newblock ISBN 978-0-470-31979-6.

\bibitem[Hayes(1976)]{Hayes76}
John~P. Hayes.
\newblock A graph model for fault-tolerant computer systems.
\newblock \emph{IEEE Transactions on Computers}, 1976.

\bibitem[{Hess, Ronald and Vetter, T. K. and Wells, S. R.}(2005)]{Hess05}
{Hess, Ronald and Vetter, T. K. and Wells, S. R.}
\newblock Design and evaluation of a damage-tolerant flight control system.
\newblock En \emph{{Institution of Mechanical Engineers Part G Journal of
  Aerospace Engineering}}, 2005.

\bibitem[Hitt y Mulcare(2070)]{FTAvionics}
Ellis~F. Hitt y Dennis Mulcare.
\newblock {Fault-Tolerant Avionics}.
\newblock En Cary~R. Spitzer, editor, \emph{{Avionics Development and
  Implementation Second Edition}}, capítulo~8. CRC Press, Williamsburg,
  Virginia, U.S.A., 2070.

\bibitem[Holt y Perry(2008)]{HoltPery}
Jon Holt y Simon Perry.
\newblock \emph{{SysML for systems engineering.}}
\newblock The Institution of Engineering and Technology, London, United
  Kingdom, 2008.
\newblock ISBN 978086341825.

\bibitem[Hoque et~al.(2015)Hoque, Mohamed, y Savaria]{Hoque15}
K.A. Hoque, O.A. Mohamed, y Y.~Savaria.
\newblock Towards an accurate reliability, availability and maintainability
  analysis approach for satellite systems based on probabilistic model
  checking.
\newblock volumen 2015-April, páginas 1635--1640, 2015.

\bibitem[IEEE(1990)]{IEEE610.12}
IEEE.
\newblock {IEEE Standard Glossary of Software Engineering Terminology}.
\newblock {Std.} {610.12-1990}, {IEEE}, 1990.

\bibitem[{INVAP}(2016)]{invapWEB}
{INVAP}.
\newblock {INVAP Sociedad del Estado}, 2016.
\newblock URL \url{{http://www.invap.com.ar/es/}}.

\bibitem[Izadi y {\"O}zg{\"u}ner(2004)]{Izadi2004}
Baback~A. Izadi y F{\"u}sun {\"O}zg{\"u}ner.
\newblock An augmented k-ary tree multiprocessor with real-time fault-tolerant
  capability.
\newblock \emph{{The Journal of Supercomputing}}, 27\penalty0 (1):\penalty0
  5--17, 2004.

\bibitem[Krodel y Romanski(2008)]{DOT07-48}
Jim Krodel y George Romanski.
\newblock {Handbook for real-timte operating systems integration and component
  integration considerations in integrated modular avionics systems}.
\newblock {Techn. Rep.} {DOT/FAA/AR-07/48}, {U.S. Department of
  Transportation}, 2008.

\bibitem[Liu et~al.(2014)Liu, Li, y Guo]{Liu14}
Yu~Liu, Duo Li, y Chao Guo.
\newblock Software reliability modeling with fault detection data when knowing
  fault severity.
\newblock páginas 558--562, 2014.
\newblock \doi{10.1109/ICRMS.2014.7107257}.

\bibitem[{Loveless, Andrew T.}(2015)]{Loveless15}
{Loveless, Andrew T.}
\newblock capítulo {On TTEthernet for Integrated Fault-Tolerant Spacecraft
  Network}.
\newblock {AIAA SPACE Forum}. {American Institute of Aeronautics and
  Astronautics}, Aug 2015.
\newblock \doi{10.2514/6.2015-4526}.
\newblock 0.

\bibitem[Lyu(1995)]{Lyu95}
Michael~R. Lyu.
\newblock \emph{{Software Fault Tolerance}}.
\newblock John Wiley and Sons Ltd, Chichester, New York, USA, 1995.
\newblock ISBN 9780471950684.

\bibitem[M.(2006)]{Pignol06}
Pignol M.
\newblock Dmt and dt2: two fault-tolerant architectures developed by cnes for
  cots-based spacecraft supercomputers.
\newblock En \emph{12th IEEE International On-Line Testing Symposium
  (IOLTS'06)}, 2006.

\bibitem[{MARTE}(3 de {J}unio de 2016)]{MARTEWeb}
{MARTE}.
\newblock {\texttt{http://www.omgmarte.org/}}, 3 de {J}unio de 2016.

\bibitem[Mayo et~al.(2016)Mayo, Armstrong, y Hulette]{Mayo2016}
Jackson~R. Mayo, Robert~C. Armstrong, y Geoffrey~C. Hulette.
\newblock \emph{Leveraging Abstraction to Establish Out-of-Nominal Safety
  Properties}.
\newblock Springer International Publishing, 2016.

\bibitem[Nelson(1990)]{Nelson90}
Victor~P. Nelson.
\newblock Fault-tolerant computing: fundamental concepts.
\newblock \emph{Computer}, 23\penalty0 (7):\penalty0 19--25, 1990.

\bibitem[{Papyrus}(3 de {J}unio de 2016)]{PapyrusWeb}
{Papyrus}.
\newblock {\texttt{http://eclipse.org/papyrus/}}, 3 de {J}unio de 2016.

\bibitem[Pradhan y Reddy(1982)]{Pradhan82}
Dhiraj~K. Pradhan y Sudhakar~M. Reddy.
\newblock {A Fault-Tolerant Communication Architecture for Distributed
  Systems}.
\newblock \emph{IEEE Transactions on Computers}, C-31\penalty0 (9):\penalty0
  863--870, Sept 1982.
\newblock ISSN 0018-9340.

\bibitem[Pressman(2001)]{pressman01}
Roger~S. Pressman.
\newblock \emph{{Software Engineering, A Practioner's Approach}}.
\newblock McGraw-Hill, fifth edition edition, 2001.

\bibitem[Pullum(2001)]{Pullum01}
Laura Pullum.
\newblock \emph{{Software fault tolerance techniques and implementation}}.
\newblock Artech House, England, 2001.
\newblock ISBN 1-58053-137-7.

\bibitem[Raghavendra et~al.(1984)Raghavendra, A., y Ercegovac]{Raghavendra84}
C.~S. Raghavendra, AVIvizienis A., y M.~D. Ercegovac.
\newblock Fault tolerance in binary tree architectures.
\newblock \emph{IEEE Transactions on Computers}, \penalty0 (6):\penalty0
  568--572, 1984.

\bibitem[Rausand y Hoyland(2004)]{Rausand04}
M.~Rausand y A.~Hoyland.
\newblock \emph{{System Reliability Theory. Models, statistical methods, and
  applications}}.
\newblock John Wiley & Sons, Inc., Hoboken, New Jersey, USA, 2 edition, 2004.

\bibitem[RTI(2015)]{Rti15}
RTI.
\newblock \emph{{RTI Purchase Order Terms and Conditions v1.12. Spanish
  Translation}}.
\newblock RTI International, 3040 East Cornwallis Road, Research Triangle Park,
  USA, 2015.

\bibitem[Schneidewind(1997)]{Schneidewind97}
Norman~F. Schneidewind.
\newblock Reliability modeling for safety-critical software.
\newblock \emph{IEEE Transactions on Reliability}, 46\penalty0 (1):\penalty0
  88--98, 1997.

\bibitem[Schneidewind y Nikora(1998)]{Schneidewind98}
Norman~F. Schneidewind y Allen~P. Nikora.
\newblock Issues and methods for assessing cots reliability, maintainability,
  and availability.
\newblock 1998.

\bibitem[Singh y Youn(1991)]{Singh91}
Adit~D. Singh y Hee~Y. Youn.
\newblock A modular fault-tolerant binary tree architecture with short links.
\newblock \emph{IEEE Transactions on Computers}, 1991.

\bibitem[{Steiner, Willfried}(2013)]{Steiner13}
{Steiner, Willfried}.
\newblock {An Introdution to TTEthernet}.
\newblock {TTTech Computertechnik AG}, Apr 2013.

\bibitem[Stivaros(1992)]{Stivaros92}
Constantine Stivaros.
\newblock A measure of fault-tolerance for distributed networks.
\newblock En \emph{Computing and Information, 1992. Proceedings. ICCI '92.,
  Fourth International Conference on}, páginas 426--429, 1992.

\bibitem[Stone et~al.(2012)Stone, Alena, Baldwin, y Wilson]{Stone12}
T.~Stone, R.~Alena, J.~Baldwin, y P.~Wilson.
\newblock A viable cots based wireless architecture for spacecraft avionics.
\newblock En \emph{Aerospace Conference, 2012 IEEE}, páginas 1--11, 2012.

\bibitem[{SysML}(2 de {J}unio de 2016)]{SysMLWeb}
{SysML}.
\newblock {\texttt{http://sysml.org/}}, 2 de {J}unio de 2016.

\bibitem[Tai et~al.(1999)Tai, Chau, y Alkalai]{Tai99}
A.~T. Tai, S.~N. Chau, y L.~Alkalai.
\newblock Cots-based fault tolerance in deep space: Qualitative and
  quantitative analyses of a bus network architecture.
\newblock En \emph{High-Assurance Systems Engineering, 1999. Proceedings. 4th
  IEEE International Symposium on}, páginas 97--104, 1999.

\bibitem[Tanenbaum y Wetherall(2012)]{Tanenbaum12}
Andrew~S. Tanenbaum y David~J. Wetherall.
\newblock \emph{{Redes de computadora}}.
\newblock Pearson Educación, Mexico, quinta edition, 2012.

\bibitem[Torres-Pomales(2000)]{SoftwareFaultToleranceATutorial}
Wilfredo Torres-Pomales.
\newblock {Software Fault Tolerance: A tutorial}.
\newblock Technical Report NASA/TM-2000-210616, National Aeronautics and Space
  Administration Langley Research Center, Hampton, Virginia, 2000.

\bibitem[TTTech()]{TTTechOrion}
TTTech.
\newblock Technical report, TTTech Computertechnik AG, {Vienna, Austria}.

\bibitem[{TTTech}(20 de {E}nero del 2017)]{TTTechWeb}
{TTTech}.
\newblock {\texttt{http://tttech.com/}}, 20 de {E}nero del 2017.

\bibitem[Watkins y Walter(2007)]{Watkins07}
Christopher~B. Watkins y Randy Walter.
\newblock Transitioning from federated avionics architectures to integrated
  modular avionics.
\newblock En \emph{2007 IEEE/AIAA 26th Digital Avionics Systems Conference},
  2007.

\bibitem[Woerner et~al.(2000)Woerner, Deutsch, y Salvo]{Woerner00}
Dave Woerner, Les Deutsch, y Chris Salvo.
\newblock {The X2000 Program: An Institutional Approach to Enabling Smaller
  Spacecraft}.
\newblock 2000.

\bibitem[Zhang et~al.(2016)Zhang, Jaimoukha, y Sevilla]{7526861}
Cong Zhang, I.~M. Jaimoukha, y F.~R.~S. Sevilla.
\newblock Fault-tolerant observer design with a tolerance measure for systems
  with sensor failures.
\newblock En \emph{2016 American Control Conference (ACC)}, páginas
  7523--7528, 2016.

\bibitem[Zhang y Jiang(2008)]{ZhangJ08}
Youmin Zhang y Jin Jiang.
\newblock {Bibliographical review on reconfigurable fault-tolerant control
  systems.}
\newblock \emph{Annual Reviews in Control}, 32\penalty0 (2):\penalty0 229--252,
  2008.

\end{thebibliography}
