\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Hip\IeC {\'o}tesis}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivo del trabajo y preguntas de investigaci\IeC {\'o}n}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Objetivo}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Preguntas de investigaci\IeC {\'o}n}{5}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Terminolog\IeC {\'\i }a}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}La fiabilidad en el software}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Impedimentos de la confiabilidad}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Or\IeC {\'\i }genes de la falla}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Modos com\IeC {\'u}nes de fallas}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Fallas en el Software}{9}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Medios de fiabilidad}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\acl {FA}}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}\acl {FT}}{10}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}\acl {FR}}{11}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}\acl {FF}}{11}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Atributos de la fiabilidad}{11}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Confiabilidad}{11}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Disponibilidad}{12}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Seguridad}{13}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Tolerancia a falla}{13}{section.2.6}
\contentsline {section}{\numberline {2.7}Clasificaci\IeC {\'o}n de un sistema de control tolerante a fallas}{15}{section.2.7}
\contentsline {section}{\numberline {2.8}Redundancia en el software}{15}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}T\IeC {\'e}cnicas single version}{15}{subsection.2.8.1}
\contentsline {subsubsection}{\numberline {2.8.1.1}Estructuras de software}{15}{subsubsection.2.8.1.1}
\contentsline {subsection}{\numberline {2.8.2}T\IeC {\'e}cnicas multi-version}{16}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}T\IeC {\'e}cnicas de detecci\IeC {\'o}n de fallas}{16}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}T\IeC {\'e}cnicas de recuperaci\IeC {\'o}n de fallas}{17}{subsection.2.8.4}
\contentsline {subsubsection}{\numberline {2.8.4.1}Manejo de excepciones}{17}{subsubsection.2.8.4.1}
\contentsline {subsubsection}{\numberline {2.8.4.2}Checkpoint y Restart}{17}{subsubsection.2.8.4.2}
\contentsline {subsubsection}{\numberline {2.8.4.3}Diversidad de datos}{18}{subsubsection.2.8.4.3}
\contentsline {subsubsection}{\numberline {2.8.4.4}Bloques de recuperaci\IeC {\'o}n}{18}{subsubsection.2.8.4.4}
\contentsline {subsubsection}{\numberline {2.8.4.5}Programaci\IeC {\'o}n N-version}{18}{subsubsection.2.8.4.5}
\contentsline {subsubsection}{\numberline {2.8.4.6}Programaci\IeC {\'o}n N-Auto Checking}{18}{subsubsection.2.8.4.6}
\contentsline {section}{\numberline {2.9}T\IeC {\'e}cnica de evaluaci\IeC {\'o}n de fiabilidad}{18}{section.2.9}
\contentsline {section}{\numberline {2.10}Medidas comunes de fiabilidad}{19}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Failure rate}{19}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Tiempo medio medio de falla}{20}{subsection.2.10.2}
\contentsline {subsection}{\numberline {2.10.3}Tiempo medio de reparaci\IeC {\'o}n}{20}{subsection.2.10.3}
\contentsline {subsection}{\numberline {2.10.4}Tiempo medio entre fallas}{21}{subsection.2.10.4}
\contentsline {subsection}{\numberline {2.10.5}Cobertura de fallas}{21}{subsection.2.10.5}
\contentsline {section}{\numberline {2.11}M\IeC {\'e}todos de c\IeC {\'a}lculos de fiabilidad}{21}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}Diagramas de bloques de confiabilidad}{21}{subsection.2.11.1}
\contentsline {subsubsection}{\numberline {2.11.1.1}C\IeC {\'a}lculo de confiabilidad}{21}{subsubsection.2.11.1.1}
\contentsline {subsubsection}{\numberline {2.11.1.2}C\IeC {\'a}lculo de disponibilidad}{22}{subsubsection.2.11.1.2}
\contentsline {subsection}{\numberline {2.11.2}Utilizaci\IeC {\'o}n de procesos de Markov}{22}{subsection.2.11.2}
\contentsline {section}{\numberline {2.12}Modelos de falla}{22}{section.2.12}
\contentsline {subsection}{\numberline {2.12.1}Tiempo hasta la falla}{23}{subsection.2.12.1}
\contentsline {subsection}{\numberline {2.12.2}Funci\IeC {\'o}n de confiabilidad}{23}{subsection.2.12.2}
\contentsline {subsection}{\numberline {2.12.3}Tasa de falla}{24}{subsection.2.12.3}
\contentsline {subsection}{\numberline {2.12.4}Tiempo medio hasta la falla}{24}{subsection.2.12.4}
\contentsline {subsection}{\numberline {2.12.5}Vida restante media}{24}{subsection.2.12.5}
\contentsline {subsection}{\numberline {2.12.6}Distribuci\IeC {\'o}n binomial}{24}{subsection.2.12.6}
\contentsline {subsection}{\numberline {2.12.7}Distribuci\IeC {\'o}n exponencial}{25}{subsection.2.12.7}
\contentsline {section}{\numberline {2.13}Protocolos de comunicaci\IeC {\'o}n de tiempo real}{25}{section.2.13}
\contentsline {subsection}{\numberline {2.13.1}Sistemas de tiempo real}{25}{subsection.2.13.1}
\contentsline {section}{\numberline {2.14}Estrategia de acceso al medio}{26}{section.2.14}
\contentsline {subsection}{\numberline {2.14.1}CSMA}{26}{subsection.2.14.1}
\contentsline {subsection}{\numberline {2.14.2}TDMA}{27}{subsection.2.14.2}
\contentsline {subsection}{\numberline {2.14.3}Minislotting}{27}{subsection.2.14.3}
\contentsline {section}{\numberline {2.15}Revisi\IeC {\'o}n de protocolos}{27}{section.2.15}
\contentsline {subsection}{\numberline {2.15.1}CAN}{27}{subsection.2.15.1}
\contentsline {subsection}{\numberline {2.15.2}byteflight}{27}{subsection.2.15.2}
\contentsline {subsection}{\numberline {2.15.3}ARINC 659 o SAFEbus}{28}{subsection.2.15.3}
\contentsline {subsection}{\numberline {2.15.4}TTP/C}{28}{subsection.2.15.4}
\contentsline {section}{\numberline {2.16}Posibles fallas en una red}{28}{section.2.16}
\contentsline {section}{\numberline {2.17}Protocolo CAN}{28}{section.2.17}
\contentsline {subsection}{\numberline {2.17.1}Consideraciones previas}{28}{subsection.2.17.1}
\contentsline {subsection}{\numberline {2.17.2}Introducci\IeC {\'o}n}{28}{subsection.2.17.2}
\contentsline {subsection}{\numberline {2.17.3}Elementos necesarios}{30}{subsection.2.17.3}
\contentsline {subsection}{\numberline {2.17.4}Capa f\IeC {\'\i }sica}{30}{subsection.2.17.4}
\contentsline {subsubsection}{\numberline {2.17.4.1}Bus de comunicaci\IeC {\'o}n}{30}{subsubsection.2.17.4.1}
\contentsline {subsubsection}{\numberline {2.17.4.2}Bit timing}{31}{subsubsection.2.17.4.2}
\contentsline {subsubsection}{\numberline {2.17.4.3}Asignaci\IeC {\'o}n eficiente del bus}{31}{subsubsection.2.17.4.3}
\contentsline {subsection}{\numberline {2.17.5}Capa de Enlace}{31}{subsection.2.17.5}
\contentsline {subsection}{\numberline {2.17.6}Formato del mensaje}{32}{subsection.2.17.6}
\contentsline {subsubsection}{\numberline {2.17.6.1}Data Frame}{32}{subsubsection.2.17.6.1}
\contentsline {subsubsection}{\numberline {2.17.6.2}Remote Frame}{32}{subsubsection.2.17.6.2}
\contentsline {subsubsection}{\numberline {2.17.6.3}Error Frame}{33}{subsubsection.2.17.6.3}
\contentsline {subsubsection}{\numberline {2.17.6.4}Overload Frame}{33}{subsubsection.2.17.6.4}
\contentsline {subsubsection}{\numberline {2.17.6.5}CAN est\IeC {\'a}ndar y CAN extendido}{33}{subsubsection.2.17.6.5}
\contentsline {subsubsection}{\numberline {2.17.6.6}Arbitraje}{34}{subsubsection.2.17.6.6}
\contentsline {subsection}{\numberline {2.17.7}CANAerospace}{34}{subsection.2.17.7}
\contentsline {subsubsection}{\numberline {2.17.7.1}Formato del mensaje CANAerospace}{35}{subsubsection.2.17.7.1}
\contentsline {chapter}{\numberline {3}Estado del arte}{36}{chapter.3}
\contentsline {section}{\numberline {3.1}\IeC {\'A}rboles binarios}{36}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Esquema de \IeC {\'a}rbol binario con backups}{37}{subsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.1}Estimaci\IeC {\'o}n de la confiabilidad de un \IeC {\'a}rbol binario con backup}{37}{subsubsection.3.1.1.1}
\contentsline {section}{\numberline {3.2}Sistemas Hypercube}{38}{section.3.2}
\contentsline {section}{\numberline {3.3}Redes distribu\IeC {\'\i }das}{39}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Algoritmo de ruteo}{40}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Redes Ethernet en avi\IeC {\'o}nica}{40}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Experiencia de vuelo}{41}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Arquitectura de red basada en BUS}{42}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Evaluaci\IeC {\'o}n de la confiabilidad de arquitecturas basadas en BUS}{43}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}M\IeC {\'e}trica y modelado de la confiabilidad de sistemas}{43}{section.3.6}
\contentsline {section}{\numberline {3.7}CAN en la actividad espacial}{45}{section.3.7}
\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis y desarrollo de arquitectura tolerante a fallas}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{47}{section.4.1}
\contentsline {section}{\numberline {4.2}Requerimientos para el an\IeC {\'a}lisis}{47}{section.4.2}
\contentsline {section}{\numberline {4.3}Nomenclatura}{48}{section.4.3}
\contentsline {section}{\numberline {4.4}Estudio de topolog\IeC {\'\i }as de arquitecturas}{49}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}\IeC {\'A}rbol binario}{49}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Red distribuida}{50}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Red hypercube}{51}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Topolog\IeC {\'\i }a utilizada en la arquitectura a dise\IeC {\~n}ar}{52}{section.4.5}
\contentsline {section}{\numberline {4.6}Topolog\IeC {\'\i }a propuesta}{54}{section.4.6}
\contentsline {section}{\numberline {4.7}Protocolo de comunicaci\IeC {\'o}n}{54}{section.4.7}
\contentsline {chapter}{\numberline {5}Arquitectura propuesta}{58}{chapter.5}
\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{58}{section.5.1}
\contentsline {section}{\numberline {5.2}\IeC {\'A}rbol de requrimientos}{58}{section.5.2}
\contentsline {section}{\numberline {5.3}Casos de Uso}{61}{section.5.3}
\contentsline {section}{\numberline {5.4}Dise\IeC {\~n}o Estructural}{63}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Bridge tolerante a fallas}{63}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Bloques Internos}{64}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Nodo Monitor}{66}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Modelo din\IeC {\'a}mico}{66}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}M\IeC {\'a}quina de estado}{67}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Diagrama de secuencia}{67}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Diagrama de actividades}{68}{subsection.5.5.3}
\contentsline {chapter}{\numberline {6}Conclusi\IeC {\'o}n}{77}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusiones finales}{79}{section.6.1}
\contentsline {section}{\numberline {6.2}Perspectivas a futuros}{79}{section.6.2}
\contentsline {chapter}{Bibliograf\'ia}{85}{chapter*.80}
\contentsline {chapter}{\numberline {A}Protocolo de comunicaci\IeC {\'o}n: CANae 0.1 Alpha Version}{86}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Introducci\IeC {\'o}n}{86}{section.Alph1.1}
\contentsline {subsection}{\numberline {A.1.1}Revisiones}{86}{subsection.Alph1.1.1}
\contentsline {section}{\numberline {A.2}Capa de aplicaci\IeC {\'o}n}{87}{section.Alph1.2}
\contentsline {section}{\numberline {A.3}Tipos de servicios de la capa de aplicaci\IeC {\'o}n}{87}{section.Alph1.3}
\contentsline {section}{\numberline {A.4}CANae Application Layer}{88}{section.Alph1.4}
\contentsline {section}{\numberline {A.5}CMS}{89}{section.Alph1.5}
\contentsline {subsection}{\numberline {A.5.1}Prioridades de los objetos}{89}{subsection.Alph1.5.1}
\contentsline {subsection}{\numberline {A.5.2}Objeto CMS}{89}{subsection.Alph1.5.2}
\contentsline {subsection}{\numberline {A.5.3}Servicios de CMS}{89}{subsection.Alph1.5.3}
\contentsline {subsubsection}{\numberline {A.5.3.1}Servicios locales}{90}{subsubsection.Alph1.5.3.1}
\contentsline {subsubsection}{\numberline {A.5.3.2}Servicios remotos}{91}{subsubsection.Alph1.5.3.2}
\contentsline {subsection}{\numberline {A.5.4}Eventos}{91}{subsection.Alph1.5.4}
\contentsline {subsubsection}{\numberline {A.5.4.1}Servicios locales}{91}{subsubsection.Alph1.5.4.1}
\contentsline {subsubsection}{\numberline {A.5.4.2}Setvicios remotos}{91}{subsubsection.Alph1.5.4.2}
\contentsline {subsubsection}{\numberline {A.5.4.3}Prioridad de eventos}{91}{subsubsection.Alph1.5.4.3}
\contentsline {section}{\numberline {A.6}NMT}{92}{section.Alph1.6}
\contentsline {subsection}{\numberline {A.6.1}Objectos NMT}{93}{subsection.Alph1.6.1}
\contentsline {subsection}{\numberline {A.6.2}Servicios NMT}{93}{subsection.Alph1.6.2}
\contentsline {subsubsection}{\numberline {A.6.2.1}Module Control Service}{94}{subsubsection.Alph1.6.2.1}
\contentsline {subsubsection}{\numberline {A.6.2.2}Error Control Services}{94}{subsubsection.Alph1.6.2.2}
\contentsline {subsubsection}{\numberline {A.6.2.3}Configuration Control Services}{94}{subsubsection.Alph1.6.2.3}
\contentsline {subsubsection}{\numberline {A.6.2.4}Servicios a implementar}{94}{subsubsection.Alph1.6.2.4}
\contentsline {subsection}{\numberline {A.6.3}Protocolos NMT}{95}{subsection.Alph1.6.3}
\contentsline {subsubsection}{\numberline {A.6.3.1}Crear red CANae}{95}{subsubsection.Alph1.6.3.1}
\contentsline {subsubsection}{\numberline {A.6.3.2}Crear Red}{95}{subsubsection.Alph1.6.3.2}
\contentsline {subsubsection}{\numberline {A.6.3.3}Crear Objecto Red, Objeto Nodo y Objeto Nodo Remoto}{95}{subsubsection.Alph1.6.3.3}
\contentsline {subsubsection}{\numberline {A.6.3.4}Preparar nodos para conexi\IeC {\'o}n}{95}{subsubsection.Alph1.6.3.4}
\contentsline {subsubsection}{\numberline {A.6.3.5}Conectar nodos en la red}{96}{subsubsection.Alph1.6.3.5}
\contentsline {subsubsection}{\numberline {A.6.3.6}Comenzar la comunicaci\IeC {\'o}n}{98}{subsubsection.Alph1.6.3.6}
\contentsline {section}{\numberline {A.7}DBT}{98}{section.Alph1.7}
\contentsline {subsection}{\numberline {A.7.1}Objetos y servicios de DBT}{99}{subsection.Alph1.7.1}
\contentsline {subsection}{\numberline {A.7.2}Descripci\IeC {\'o}n de los servicios DBT}{99}{subsection.Alph1.7.2}
\contentsline {subsection}{\numberline {A.7.3}Objetos DBT}{100}{subsection.Alph1.7.3}
\contentsline {subsection}{\numberline {A.7.4}Servicios DBT}{100}{subsection.Alph1.7.4}
\contentsline {subsubsection}{\numberline {A.7.4.1}Distribution Control Services}{100}{subsubsection.Alph1.7.4.1}
\contentsline {subsubsection}{\numberline {A.7.4.2}Consistency Control Service}{100}{subsubsection.Alph1.7.4.2}
\contentsline {subsection}{\numberline {A.7.5}Protocolos DBT}{100}{subsection.Alph1.7.5}
\contentsline {subsubsection}{\numberline {A.7.5.1}Crear NodeTableConfiguration}{100}{subsubsection.Alph1.7.5.1}
\contentsline {subsubsection}{\numberline {A.7.5.2}Habilitar distribuci\IeC {\'o}n}{101}{subsubsection.Alph1.7.5.2}
\contentsline {subsubsection}{\numberline {A.7.5.3}Deshabilitar distribuci\IeC {\'o}n}{101}{subsubsection.Alph1.7.5.3}
\contentsline {subsubsection}{\numberline {A.7.5.4}Crear definici\IeC {\'o}n del nodo}{101}{subsubsection.Alph1.7.5.4}
\contentsline {subsubsection}{\numberline {A.7.5.5}Eliminar la definici\IeC {\'o}n del nodo}{102}{subsubsection.Alph1.7.5.5}
\contentsline {subsubsection}{\numberline {A.7.5.6}Checksum}{102}{subsubsection.Alph1.7.5.6}
\contentsline {section}{\numberline {A.8}Gestor de mensajes}{103}{section.Alph1.8}
\contentsline {subsection}{\numberline {A.8.1}Receiver Manager}{103}{subsection.Alph1.8.1}
\contentsline {subsection}{\numberline {A.8.2}Prepared Message}{104}{subsection.Alph1.8.2}
\contentsline {subsection}{\numberline {A.8.3}Sorter Message}{105}{subsection.Alph1.8.3}
\contentsline {subsection}{\numberline {A.8.4}Buffer Messages}{105}{subsection.Alph1.8.4}
\contentsline {subsection}{\numberline {A.8.5}Buffer Message Receive y Buffer Message To Send}{106}{subsection.Alph1.8.5}
\contentsline {section}{\numberline {A.9}Gestor de Nodo}{106}{section.Alph1.9}
\contentsline {subsection}{\numberline {A.9.1}Tabla primara y secundaria de ruteo}{107}{subsection.Alph1.9.1}
\contentsline {subsubsection}{\numberline {A.9.1.1}Tabla primaria}{107}{subsubsection.Alph1.9.1.1}
\contentsline {subsubsection}{\numberline {A.9.1.2}Tabla secundaria}{107}{subsubsection.Alph1.9.1.2}
\contentsline {subsection}{\numberline {A.9.2}Servicios}{108}{subsection.Alph1.9.2}
\contentsline {section}{\numberline {A.10}Formato de mensajes}{109}{section.Alph1.10}
\contentsline {subsection}{\numberline {A.10.1}Start of Frame}{110}{subsection.Alph1.10.1}
\contentsline {subsection}{\numberline {A.10.2}Priority}{110}{subsection.Alph1.10.2}
\contentsline {subsection}{\numberline {A.10.3}Node-ID}{110}{subsection.Alph1.10.3}
\contentsline {subsection}{\numberline {A.10.4}Remote transmission request (RTR)}{110}{subsection.Alph1.10.4}
\contentsline {subsection}{\numberline {A.10.5}Type of Message (TOM)}{110}{subsection.Alph1.10.5}
\contentsline {subsection}{\numberline {A.10.6}Bit reservado}{110}{subsection.Alph1.10.6}
\contentsline {subsection}{\numberline {A.10.7}Data length}{110}{subsection.Alph1.10.7}
\contentsline {subsection}{\numberline {A.10.8}Data field}{111}{subsection.Alph1.10.8}
\contentsline {subsection}{\numberline {A.10.9}CRC}{111}{subsection.Alph1.10.9}
\contentsline {subsection}{\numberline {A.10.10}CRC delimiter}{111}{subsection.Alph1.10.10}
\contentsline {subsection}{\numberline {A.10.11}ACK}{111}{subsection.Alph1.10.11}
\contentsline {subsection}{\numberline {A.10.12}ACK delimiter}{111}{subsection.Alph1.10.12}
\contentsline {subsection}{\numberline {A.10.13}End-of-Frame (EOF)}{111}{subsection.Alph1.10.13}
\contentsline {section}{\numberline {A.11}High Application Layer CANae}{112}{section.Alph1.11}
\contentsline {subsection}{\numberline {A.11.1}Network Management}{112}{subsection.Alph1.11.1}
\contentsline {subsection}{\numberline {A.11.2}Task Management}{113}{subsection.Alph1.11.2}
\contentsline {subsection}{\numberline {A.11.3}List of Tasks}{115}{subsection.Alph1.11.3}
\contentsline {subsection}{\numberline {A.11.4}Task}{116}{subsection.Alph1.11.4}
\contentsline {section}{\numberline {A.12}Arquitectura completa del CANae}{116}{section.Alph1.12}
\contentsline {section}{\numberline {A.13}Estados de nodos y red}{116}{section.Alph1.13}
\contentsline {chapter}{\numberline {B}Especificaci\IeC {\'o}n de Casos de Uso}{119}{appendix.Alph2}
\contentsline {section}{\numberline {B.1}Enviar Mensaje}{119}{section.Alph2.1}
\contentsline {section}{\numberline {B.2}Recibir Mensaje}{120}{section.Alph2.2}
\contentsline {section}{\numberline {B.3}Procesar Mensaje}{121}{section.Alph2.3}
\contentsline {section}{\numberline {B.4}Rutear Mensaje}{121}{section.Alph2.4}
\contentsline {section}{\numberline {B.5}Gestionar Red}{122}{section.Alph2.5}
\contentsline {section}{\numberline {B.6}Gestionar Tareas}{123}{section.Alph2.6}
\contentsline {section}{\numberline {B.7}Dividir Tareas}{124}{section.Alph2.7}
\contentsline {section}{\numberline {B.8}FDIR}{124}{section.Alph2.8}
\contentsline {section}{\numberline {B.9}Reconfigurar Arquitectura}{125}{section.Alph2.9}
