\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{chap:abstract}{{}{}{Abstract}{chapter*.3}{}}
\newlabel{chap:agradecimientos}{{}{}{Agradecimientos}{chapter*.5}{}}
\acronymused{FA}
\acronymused{FT}
\acronymused{FR}
\acronymused{FF}
\citation{FTAvionics}
\citation{FTDesign}
\newlabel{chap:acronimos}{{}{}{Lista de acrónimos}{chapter*.9}{}}
\newacro{SW}[\AC@hyperlink{SW}{SW}]{Software}
\newacro{HW}[\AC@hyperlink{HW}{HW}]{Hardware}
\newacro{FT}[\AC@hyperlink{FT}{FT}]{Tolerancia a Fallas}
\newacro{FA}[\AC@hyperlink{FA}{FA}]{Evitaci\IeC {\'o}n de Fallas}
\newacro{FR}[\AC@hyperlink{FR}{FR}]{Eliminaci\IeC {\'o}n de Fallas}
\newacro{FF}[\AC@hyperlink{FF}{FF}]{Predicci\IeC {\'o}n de Fallas}
\newacro{MTBF}[\AC@hyperlink{MTBF}{MTBF}]{Tiempo Medio Entre Fallas}
\newacro{MTTF}[\AC@hyperlink{MTTF}{MTTF}]{Tiempo Medio de Fallas}
\newacro{MTTR}[\AC@hyperlink{MTTR}{MTTR}]{Tiempo Medio de Reperaci\IeC {\'o}n}
\newacro{CMF}[\AC@hyperlink{CMF}{CMF}]{Modo Com\IeC {\'u}n de fallas}
\newacro{FDIR}[\AC@hyperlink{FDIR}{FDIR}]{Detecci\IeC {\'o}n, Aislaci\IeC {\'o}n y Recuperaci\IeC {\'o}n de Fallas}
\newacro{CONAE}[\AC@hyperlink{CONAE}{CONAE}]{Comisi\IeC {\'o}n Nacional de Actividades Espaciales}
\newacro{UNLAM}[\AC@hyperlink{UNLAM}{UNLAM}]{Universidad Nacional de La Matanza}
\newacro{INVAP}[\AC@hyperlink{INVAP}{INVAP}]{Investigaci\IeC {\'o}n Aplicada}
\newacro{NASA}[\AC@hyperlink{NASA}{NASA}]{National Aeronautics and Space Administration}
\newacro{COTS}[\AC@hyperlink{COTS}{COTS}]{Commercial Off-The-Shelf}
\newacro{TT}[\AC@hyperlink{TT}{TT}]{Time-Trigged}
\newacro{CST}[\AC@hyperlink{CST}{CST}]{Complete Stack-Tree}
\citation{invapWEB}
\citation{invapWEB}
\citation{Forsberg99}
\citation{Tai99}
\citation{Chau99}
\citation{Schneidewind98}
\citation{Forsberg99}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{}{Introducción}{chapter.1}{}}
\undonewlabel{acro:CONAE}
\newlabel{acro:CONAE}{{1}{}{Introducción}{section*.11}{}}
\acronymused{CONAE}
\undonewlabel{acro:UNLAM}
\newlabel{acro:UNLAM}{{1}{}{Introducción}{section*.12}{}}
\acronymused{UNLAM}
\acronymused{CONAE}
\acronymused{UNLAM}
\undonewlabel{acro:INVAP}
\newlabel{acro:INVAP}{{1}{}{Introducción}{section*.13}{}}
\acronymused{INVAP}
\acronymused{INVAP}
\undonewlabel{acro:NASA}
\newlabel{acro:NASA}{{1}{}{Introducción}{section*.14}{}}
\acronymused{NASA}
\undonewlabel{acro:COTS}
\newlabel{acro:COTS}{{1}{}{Introducción}{section*.15}{}}
\acronymused{COTS}
\acronymused{COTS}
\acronymused{COTS}
\acronymused{COTS}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{}{section.1.1}}
\newlabel{chap:motivacion}{{1.1}{}{Motivación}{section.1.1}{}}
\acronymused{COTS}
\acronymused{COTS}
\acronymused{COTS}
\acronymused{COTS}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hip\IeC {\'o}tesis}{}{section.1.2}}
\acronymused{COTS}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo del trabajo y preguntas de investigaci\IeC {\'o}n}{}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo}{}{subsection.1.3.1}}
\acronymused{COTS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{}{subsection.1.3.2}}
\acronymused{COTS}
\acronymused{COTS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Preguntas de investigaci\IeC {\'o}n}{1}{subsection.1.3.3}}
\@writefile{tdo}{\contentsline {todo}{Ver qu\IeC {\'e} preguntas se lograron responder y mostrarlas en alg\IeC {\'u}n apartado}{1}{section*.16}}
\pgfsyspdfmark {pgfid1}{20495094}{35360455}
\acronymused{COTS}
\acronymused{COTS}
\acronymused{COTS}
\citation{Hanmer07}
\citation{Pullum01}
\citation{IEEE610.12}
\citation{Hanmer07}
\citation{Hanmer07}
\citation{Pullum01}
\citation{IEEE610.12}
\citation{Hanmer07}
\citation{Hanmer07}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:marco_teorico}{{2}{2}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Terminolog\IeC {\'\i }a}{2}{section.2.1}}
\newlabel{sec:terminologia}{{2.1}{2}{Terminología}{section.2.1}{}}
\citation{Pullum01}
\citation{Hanmer07}
\citation{Hanmer07}
\citation{IEEE610.12}
\citation{IEEE610.12}
\citation{Hanmer07}
\citation{Pullum01}
\citation{FTDesign}
\citation{SpaceSystemFailures}
\citation{FTDesign}
\citation{Rausand04}
\citation{FTDesign}
\citation{FTDesign}
\undonewlabel{acro:SW}
\newlabel{acro:SW}{{2.1}{3}{Terminología}{section*.17}{}}
\acronymused{SW}
\acronymused{SW}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La fiabilidad en el software}{3}{section.2.2}}
\undonewlabel{acro:FT}
\newlabel{acro:FT}{{2.2}{3}{La fiabilidad en el software}{section*.18}{}}
\acronymused{FT}
\acronymused{SW}
\citation{FTAvionics}
\citation{FTAvionics}
\citation{FTAvionics}
\citation{FTAvionics}
\citation{Pullum01}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\acronymused{FT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fiabilidad \citep {FTAvionics}\relax }}{4}{figure.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dependability_relations}{{2.1}{4}{Fiabilidad \protect \citep {FTAvionics}\relax }{figure.caption.19}{}}
\acronymused{SW}
\undonewlabel{acro:FA}
\newlabel{acro:FA}{{1}{4}{La fiabilidad en el software}{section*.20}{}}
\acronymused{FA}
\acronymused{FT}
\acronymused{SW}
\undonewlabel{acro:FR}
\newlabel{acro:FR}{{2}{4}{La fiabilidad en el software}{section*.21}{}}
\acronymused{FR}
\undonewlabel{acro:FF}
\newlabel{acro:FF}{{2}{4}{La fiabilidad en el software}{section*.22}{}}
\acronymused{FF}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Impedimentos de la confiabilidad}{4}{section.2.3}}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{Gangloff75}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Or\IeC {\'\i }genes de la falla}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modos com\IeC {\'u}nes de fallas}{5}{subsection.2.3.2}}
\undonewlabel{acro:CMF}
\newlabel{acro:CMF}{{2.3.2}{5}{Modos comúnes de fallas}{section*.23}{}}
\acronymused{CMF}
\acronymused{CMF}
\acronymused{CMF}
\acronymused{CMF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Fallas en el Software}{5}{subsection.2.3.3}}
\acronymused{SW}
\undonewlabel{acro:HW}
\newlabel{acro:HW}{{2.3.3}{5}{Fallas en el Software}{section*.24}{}}
\acronymused{HW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\citation{FTDesign}
\citation{Pullum01}
\citation{Pullum01}
\citation{Pullum01}
\citation{Pullum01}
\citation{Pullum01}
\citation{FTDesign}
\citation{Pullum01}
\citation{Pullum01}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\acronymused{SW}
\acronymused{HW}
\acronymused{SW}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Medios de fiabilidad}{6}{section.2.4}}
\acronymused{SW}
\acronymused{SW}
\acronymused{FA}
\acronymused{FT}
\acronymused{FR}
\acronymused{FF}
\acronymused{FA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\acl {FA}}{6}{subsection.2.4.1}}
\acronymused{FA}
\acronymused{SW}
\acronymused{SW}
\acronymused{FA}
\acronymused{FT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\acl {FT}}{6}{subsection.2.4.2}}
\acronymused{FT}
\acronymused{FT}
\acronymused{FR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\acl {FR}}{6}{subsection.2.4.3}}
\acronymused{FR}
\acronymused{SW}
\acronymused{SW}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{Pullum01}
\citation{FTAvionics}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{FTDesign}
\citation{pressman01}
\acronymused{FR}
\acronymused{SW}
\acronymused{FR}
\acronymused{FR}
\acronymused{FF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\acl {FF}}{7}{subsection.2.4.4}}
\acronymused{FF}
\acronymused{FF}
\acronymused{SW}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Atributos de la fiabilidad}{7}{section.2.5}}
\newlabel{sec:atributos_de_la_fiabilidad}{{2.5}{7}{Atributos de la fiabilidad}{section.2.5}{}}
\acronymused{FT}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Confiabilidad}{7}{subsection.2.5.1}}
\newlabel{subsec:confiabilidad}{{2.5.1}{7}{Confiabilidad}{subsection.2.5.1}{}}
\acronymused{SW}
\undonewlabel{acro:MTBF}
\newlabel{acro:MTBF}{{2.5.1}{7}{Confiabilidad}{section*.25}{}}
\acronymused{MTBF}
\citation{Hanmer07}
\citation{Hanmer07}
\citation{IEEE610.12}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{FTDesign}
\citation{Hanmer07}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{IEEE610.12}
\undonewlabel{acro:MTTF}
\newlabel{acro:MTTF}{{2.5.1}{8}{Confiabilidad}{section*.26}{}}
\acronymused{MTTF}
\undonewlabel{acro:MTTR}
\newlabel{acro:MTTR}{{2.5.1}{8}{Confiabilidad}{section*.27}{}}
\acronymused{MTTR}
\acronymused{MTBF}
\acronymused{MTTF}
\acronymused{MTBF}
\acronymused{MTTF}
\acronymused{MTTR}
\acronymused{MTBF}
\acronymused{MTTF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Disponibilidad}{8}{subsection.2.5.2}}
\newlabel{subsec:disponibilidad}{{2.5.2}{8}{Disponibilidad}{subsection.2.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Disponibilidad en relaci\IeC {\'o}n con su baja de servicio por a\IeC {\~n}o. Tabla modificada de \cite {FTDesign}\relax }}{8}{table.caption.28}}
\newlabel{table:avalVSdowntime}{{2.1}{8}{Disponibilidad en relación con su baja de servicio por año. Tabla modificada de \protect \cite {FTDesign}\relax }{table.caption.28}{}}
\citation{FTDesign}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{IEEE610.12}
\citation{pressman01}
\citation{pressman01}
\citation{SoftwareFaultToleranceATutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Seguridad}{9}{subsection.2.5.3}}
\newlabel{subsec:seguridad}{{2.5.3}{9}{Seguridad}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tolerancia a falla}{9}{section.2.6}}
\newlabel{chap:FaultTolerance}{{2.6}{9}{Tolerancia a falla}{section.2.6}{}}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{Hanmer07}
\citation{Hanmer07}
\citation{Hanmer07}
\citation{Hanmer07}
\citation{FTAvionics}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{Pullum01}
\citation{Pullum01}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{FT}
\acronymused{SW}
\acronymused{FT}
\acronymused{FT}
\acronymused{FT}
\acronymused{SW}
\acronymused{FT}
\acronymused{SW}
\acronymused{FDIR}
\acronymused{FT}
\acronymused{SW}
\acronymused{FT}
\acronymused{FT}
\acronymused{FT}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{FT}
\acronymused{SW}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{Pullum01}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{pressman01}
\citation{pressman01}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Clasificaci\IeC {\'o}n de un sistema de control tolerante a fallas}{11}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Redundancia en el software}{11}{section.2.8}}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{FT}
\acronymused{SW}
\acronymused{FT}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{FT}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}T\IeC {\'e}cnicas single version}{11}{subsection.2.8.1}}
\acronymused{SW}
\acronymused{FT}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.1}Estructuras de software}{11}{subsubsection.2.8.1.1}}
\acronymused{SW}
\acronymused{FT}
\acronymused{SW}
\acronymused{FT}
\acronymused{FT}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\acronymused{FT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}T\IeC {\'e}cnicas multi-version}{12}{subsection.2.8.2}}
\acronymused{SW}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}T\IeC {\'e}cnicas de detecci\IeC {\'o}n de fallas}{12}{subsection.2.8.3}}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}T\IeC {\'e}cnicas de recuperaci\IeC {\'o}n de fallas}{13}{subsection.2.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.1}Manejo de excepciones}{13}{subsubsection.2.8.4.1}}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.2}Checkpoint y Restart}{13}{subsubsection.2.8.4.2}}
\acronymused{SW}
\acronymused{SW}
\citation{FTDesign}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representaci\IeC {\'o}n de checkpoint y restart\relax }}{14}{figure.caption.29}}
\newlabel{fig:checkAndRestart}{{2.2}{14}{Representación de checkpoint y restart\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.3}Procesos pares}{14}{subsubsection.2.8.4.3}}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.4}Diversidad de datos}{14}{subsubsection.2.8.4.4}}
\acronymused{SW}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representaci\IeC {\'o}n del proceso pares\relax }}{15}{figure.caption.30}}
\newlabel{fig:repPares}{{2.3}{15}{Representación del proceso pares\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.5}Bloques de recuperaci\IeC {\'o}n}{15}{subsubsection.2.8.4.5}}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Configuraci\IeC {\'o}n de bloques de recuperaci\IeC {\'o}n\relax }}{15}{figure.caption.31}}
\newlabel{fig:repPares}{{2.4}{15}{Configuración de bloques de recuperación\relax }{figure.caption.31}{}}
\citation{Rausand04}
\citation{FTDesign}
\citation{FTDesign}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.6}Programaci\IeC {\'o}n N-version}{16}{subsubsection.2.8.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.7}Programaci\IeC {\'o}n N-Auto Checking}{16}{subsubsection.2.8.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}T\IeC {\'e}cnica de evaluaci\IeC {\'o}n de fiabilidad}{16}{section.2.9}}
\acronymused{HW}
\acronymused{SW}
\acronymused{SW}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Medidas comunes de fiabilidad}{16}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Failure rate}{16}{subsection.2.10.1}}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{Rausand04}
\acronymused{HW}
\acronymused{SW}
\acronymused{HW}
\acronymused{HW}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Failure rate de HW vs tiempo \relax }}{17}{figure.caption.32}}
\newlabel{fig:bathtub_curve}{{2.5}{17}{Failure rate de HW vs tiempo \relax }{figure.caption.32}{}}
\acronymused{SW}
\acronymused{HW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Failure rate SW vs tiempo \relax }}{17}{figure.caption.33}}
\newlabel{fig:Failure_rate_software}{{2.6}{17}{Failure rate SW vs tiempo \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Confiabilidad vs tiempo \relax }}{17}{figure.caption.34}}
\newlabel{fig:failure_rate}{{2.7}{17}{Confiabilidad vs tiempo \relax }{figure.caption.34}{}}
\citation{FTDesign}
\citation{Rausand04}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Tiempo medio medio de falla}{18}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Tiempo medio de reparaci\IeC {\'o}n}{18}{subsection.2.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Tiempo medio entre fallas}{18}{subsection.2.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Cobertura de fallas}{18}{subsection.2.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}M\IeC {\'e}todos de c\IeC {\'a}lculos de fiabilidad}{18}{section.2.11}}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Diagramas de bloques de confiabilidad}{19}{subsection.2.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1.1}C\IeC {\'a}lculo de confiabilidad}{19}{subsubsection.2.11.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1.2}C\IeC {\'a}lculo de disponibilidad}{19}{subsubsection.2.11.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Utilizaci\IeC {\'o}n de procesos de Markov}{19}{subsection.2.11.2}}
\citation{Rausand04}
\citation{Rausand04}
\citation{Rausand04}
\citation{Rausand04}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Modelos de falla}{20}{section.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Tiempo hasta la falla}{20}{subsection.2.12.1}}
\citation{FTDesign}
\citation{Rausand04}
\citation{Rausand04}
\citation{Rausand04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Funci\IeC {\'o}n de confiabilidad}{21}{subsection.2.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Tasa de falla}{21}{subsection.2.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}Tiempo medio hasta la falla}{21}{subsection.2.12.4}}
\acronymused{MTTF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.5}Vida restante media}{21}{subsection.2.12.5}}
\citation{Rausand04}
\citation{Rausand04}
\citation{Rausand04}
\citation{Rausand04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.6}Distribuci\IeC {\'o}n binomial}{22}{subsection.2.12.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.7}Distribuci\IeC {\'o}n exponencial}{22}{subsection.2.12.7}}
\acronymused{MTTF}
\acronymused{MTTF}
\citation{Raghavendra84}
\citation{Raghavendra84}
\citation{Singh91}
\citation{Raghavendra84}
\citation{Raghavendra84}
\citation{Hayes76}
\citation{Raghavendra84}
\citation{Singh91}
\citation{Raghavendra84}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:estado_del_arte}{{3}{24}{Estado del arte}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\'A}rboles binarios}{24}{section.3.1}}
\newlabel{sec:binary_tree}{{3.1}{24}{Árboles binarios}{section.3.1}{}}
\acronymused{FT}
\acronymused{FT}
\@writefile{tdo}{\contentsline {todo}{Agregar m\IeC {\'a}s bibliograf\IeC {\'\i }a si se lee m\IeC {\'a}s sobre el tema}{24}{section*.35}}
\pgfsyspdfmark {pgfid5}{18630414}{11873557}
\acronymused{FT}
\citation{Raghavendra84}
\citation{Raghavendra84}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Esquema de \IeC {\'a}rbol binario con backups}{25}{subsection.3.1.1}}
\acronymused{FT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\'A}rbol binario de 4 niveles\relax }}{25}{figure.caption.36}}
\newlabel{fig:binary_tree}{{3.1}{25}{Árbol binario de 4 niveles\relax }{figure.caption.36}{}}
\acronymused{HW}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Estimaci\IeC {\'o}n de la confiabilidad de un \IeC {\'a}rbol binario con backup}{25}{subsubsection.3.1.1.1}}
\citation{Tanenbaum12}
\citation{Stivaros92}
\citation{Stivaros92}
\citation{Pradhan82}
\citation{Pradhan82}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Confiabilidad con respecto al tiempo de una arquitectura de \IeC {\'a}rbol binario de 4 niveles\relax }}{26}{figure.caption.37}}
\newlabel{fig:Reliability_binary_tree_4_levels}{{3.2}{26}{Confiabilidad con respecto al tiempo de una arquitectura de árbol binario de 4 niveles\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Extensi\IeC {\'o}n de la arquitectura con backup}{26}{subsubsection.3.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Esquema de \IeC {\'a}rbol binario con degradaci\IeC {\'o}n de perfomance}{26}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Redes distribu\IeC {\'\i }das}{26}{section.3.2}}
\citation{Pradhan82}
\citation{Stivaros92}
\citation{Pradhan82}
\citation{Pradhan82}
\citation{Stivaros92}
\citation{Pradhan82}
\citation{Pradhan82}
\citation{Stivaros92}
\citation{Pradhan82}
\citation{Pradhan82}
\citation{Pradhan82}
\citation{Loveless15}
\acronymused{FT}
\acronymused{FT}
\acronymused{FT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algoritmo de ruteo}{27}{subsection.3.2.1}}
\acronymused{HW}
\acronymused{SW}
\citation{Loveless15}
\citation{Loveless15}
\citation{Loveless15}
\citation{Loveless15}
\citation{Steiner13}
\citation{TTTechWeb}
\citation{Loveless15}
\citation{Loveless15}
\citation{Loveless15}
\citation{TTTechOrion}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Redes Ethernet en avi\IeC {\'o}nica}{28}{section.3.3}}
\undonewlabel{acro:TT}
\newlabel{acro:TT}{{3.3}{28}{Redes Ethernet en aviónica}{section*.38}{}}
\acronymused{TT}
\@writefile{tdo}{\contentsline {todo}{colocar la imagen de On TTEthernet for integrated pag 8}{28}{section*.39}}
\pgfsyspdfmark {pgfid6}{18630414}{30047954}
\acronymused{TT}
\@writefile{tdo}{\contentsline {todo}{colocar la imagen del on TTethernet for integrated pag 8 del frame}{28}{section*.40}}
\pgfsyspdfmark {pgfid7}{18630414}{16928321}
\acronymused{TT}
\citation{Tai99}
\citation{Chau99}
\citation{Tai99}
\citation{Tai99}
\citation{Tai99}
\citation{Tai99}
\citation{Tai99}
\citation{Tai99}
\citation{Tai99}
\citation{Chau99}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Experiencia de vuelo}{29}{subsection.3.3.1}}
\acronymused{NASA}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Arquitectura de red basada en BUS}{29}{section.3.4}}
\acronymused{NASA}
\undonewlabel{acro:CST}
\newlabel{acro:CST}{{3.4}{29}{Arquitectura de red basada en BUS}{section*.41}{}}
\acronymused{CST}
\@writefile{tdo}{\contentsline {todo}{Colocar las imagenes del paper BUS network architecture}{29}{section*.42}}
\pgfsyspdfmark {pgfid8}{20495094}{24623128}
\acronymused{CST}
\acronymused{CST}
\@writefile{tdo}{\contentsline {todo}{Colocar la imagen del paper, sonbre CSTd}{29}{section*.43}}
\pgfsyspdfmark {pgfid9}{20495094}{18702006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Evaluaci\IeC {\'o}n de la confiabilidad de arquitecturas basadas en BUS}{29}{subsection.3.4.1}}
\acronymused{CST}
\citation{Tai99}
\citation{Tai99}
\citation{Chau99}
\citation{Tai99}
\citation{Tai99}
\citation{Tai99}
\citation{Tai99}
\citation{Tai99}
\citation{Tai99}
\citation{Tai99}
\citation{Chau99}
\acronymused{CST}
\acronymused{CST}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Arquitectura de red basada en BUS}{30}{section.3.5}}
\acronymused{NASA}
\acronymused{CST}
\@writefile{tdo}{\contentsline {todo}{Colocar las imagenes del paper BUS network architecture}{30}{section*.44}}
\pgfsyspdfmark {pgfid10}{18630414}{16326777}
\acronymused{CST}
\acronymused{CST}
\@writefile{tdo}{\contentsline {todo}{Colocar la imagen del paper, sonbre CSTd}{30}{section*.45}}
\pgfsyspdfmark {pgfid11}{18630414}{10405655}
\acronymused{CST}
\citation{Tai99}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Evaluaci\IeC {\'o}n de la confiabilidad de arquitecturas basadas en BUS}{31}{subsection.3.5.1}}
\acronymused{CST}
\acronymused{CST}
\citation{Loveless15}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis y desarrollo de arquitectura tolerante a fallas}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{32}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Arquitectura propuesta}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}An\IeC {\'a}lisis y resultados}{34}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusi\IeC {\'o}n}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibdata{biblio.bib}
\bibcite{Alena11}{{1}{2011}{{Alena et~al.}}{{Alena, Gilstrap, Baldwin, Stone, y Wilson}}}
\bibcite{Anderson83}{{2}{1983}{{Anderson y Knight}}{{}}}
\bibcite{Becker2016}{{3}{2016}{{Becker y Voss}}{{}}}
\bibcite{Chau99}{{4}{1999}{{Chau et~al.}}{{Chau, Alkalai, Tai, y Burt}}}
\bibcite{Chau01}{{5}{2001}{{Chau, Savio N. and Smith, Joseph and Tai, Ann T.}}{{}}}
\bibcite{Crawley04}{{6}{2004}{{Crawley et~al.}}{{Crawley, de~Weck, Eppinger, Magee, Moses, Seering, Schindall, Wallace, y Whitney}}}
\bibcite{SpaceSystemFailures}{{7}{2005}{{David M. Harland}}{{}}}
\bibcite{MarsClimateOrbiterFailureWeb}{{8}{1999}{{Douglas Isbell and Don Savage}}{{}}}
\bibcite{FTDesign}{{9}{2013}{{Dubrova}}{{}}}
\bibcite{FTFligthControlUnmannedAerialVehicle}{{10}{2007}{{Ducard}}{{}}}
\bibcite{FaultTolerantFlightControl}{{11}{2010}{{Edwards et~al.}}{{Edwards, Lobaerts, y Smaili}}}
\bibcite{Eickhoff12}{{12}{2012}{{Eickhoff}}{{}}}
\bibcite{Esposito15}{{13}{2015}{{Esposito et~al.}}{{Esposito, Albanese, Alderighi, Casini, L., Esposti, Monteleone, y Violante}}}
\bibcite{Eterno85}{{14}{1985}{{Eterno et~al.}}{{Eterno, Weiss, Looze, y Willsky}}}
\bibcite{Forsberg99}{{15}{1999}{{Forsberg y Harold}}{{}}}
\bibcite{Friedenthal2008}{{16}{2008}{{Friedenthal et~al.}}{{Friedenthal, Moore, y Steiner}}}
\bibcite{Gangloff75}{{17}{1975}{{Gangloff}}{{}}}
\bibcite{Hamilton99}{{18}{1999}{{Hamilton, Deirdre L. and Walker, Ian D. and Bennett, John K.}}{{}}}
\bibcite{Hanmer07}{{19}{2007}{{Hanmer}}{{}}}
\bibcite{Hayes76}{{20}{1976}{{Hayes}}{{}}}
\bibcite{Hess05}{{21}{2005}{{Hess, Ronald and Vetter, T. K. and Wells, S. R.}}{{}}}
\bibcite{FTAvionics}{{22}{2070}{{Hitt y Mulcare}}{{}}}
\bibcite{HoltPery}{{23}{2008}{{Holt y Perry}}{{}}}
\bibcite{Hoque15}{{24}{2015}{{Hoque et~al.}}{{Hoque, Mohamed, y Savaria}}}
\bibcite{IEEE610.12}{{25}{1990}{{IEEE}}{{}}}
\bibcite{invapWEB}{{26}{2016}{{INVAP}}{{}}}
\bibcite{Izadi2004}{{27}{2004}{{Izadi y {\"O}zg{\"u}ner}}{{}}}
\bibcite{DOT07-48}{{28}{2008}{{Krodel y Romanski}}{{}}}
\bibcite{Liu14}{{29}{2014}{{Liu et~al.}}{{Liu, Li, y Guo}}}
\bibcite{Loveless15}{{30}{2015}{{Loveless, Andrew T.}}{{}}}
\bibcite{Lyu95}{{31}{1995}{{Lyu}}{{}}}
\bibcite{Pignol06}{{32}{2006}{{M.}}{{}}}
\bibcite{MARTEWeb}{{33}{3 de {J}unio de 2016}{{MARTE}}{{}}}
\bibcite{Mayo2016}{{34}{2016}{{Mayo et~al.}}{{Mayo, Armstrong, y Hulette}}}
\bibcite{Nelson90}{{35}{1990}{{Nelson}}{{}}}
\bibcite{PapyrusWeb}{{36}{3 de {J}unio de 2016}{{Papyrus}}{{}}}
\bibcite{Pradhan82}{{37}{1982}{{Pradhan y Reddy}}{{}}}
\bibcite{pressman01}{{38}{2001}{{Pressman}}{{}}}
\bibcite{Pullum01}{{39}{2001}{{Pullum}}{{}}}
\bibcite{Raghavendra84}{{40}{1984}{{Raghavendra et~al.}}{{Raghavendra, A., y Ercegovac}}}
\bibcite{Rausand04}{{41}{2004}{{Rausand y Hoyland}}{{}}}
\bibcite{Rti15}{{42}{2015}{{RTI}}{{}}}
\bibcite{Schneidewind97}{{43}{1997}{{Schneidewind}}{{}}}
\bibcite{Schneidewind98}{{44}{1998}{{Schneidewind y Nikora}}{{}}}
\bibcite{Singh91}{{45}{1991}{{Singh y Youn}}{{}}}
\bibcite{Steiner13}{{46}{2013}{{Steiner, Willfried}}{{}}}
\bibcite{Stivaros92}{{47}{1992}{{Stivaros}}{{}}}
\bibcite{Stone12}{{48}{2012}{{Stone et~al.}}{{Stone, Alena, Baldwin, y Wilson}}}
\bibcite{SysMLWeb}{{49}{2 de {J}unio de 2016}{{SysML}}{{}}}
\bibcite{Tai99}{{50}{1999}{{Tai et~al.}}{{Tai, Chau, y Alkalai}}}
\bibcite{Tanenbaum12}{{51}{2012}{{Tanenbaum y Wetherall}}{{}}}
\bibcite{SoftwareFaultToleranceATutorial}{{52}{2000}{{Torres-Pomales}}{{}}}
\bibcite{TTTechOrion}{{53}{}{{TTTech}}{{}}}
\bibcite{TTTechWeb}{{54}{20 de {E}nero del 2017}{{TTTech}}{{}}}
\bibcite{Watkins07}{{55}{2007}{{Watkins y Walter}}{{}}}
\bibcite{Woerner00}{{56}{2000}{{Woerner et~al.}}{{Woerner, Deutsch, y Salvo}}}
\bibcite{7526861}{{57}{2016}{{Zhang et~al.}}{{Zhang, Jaimoukha, y Sevilla}}}
\bibcite{ZhangJ08}{{58}{2008}{{Zhang y Jiang}}{{}}}
\bibstyle{plainnatesp.bst}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'ia}{39}{chapter*.46}}
