This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Scheletor.aux
The style file: plainnatesp.bst.bst
Database file #1: biblio.bib.bib
Repeated entry---line 50 of file biblio.bib.bib
 : @phdthesis{FTFligthControlUnmannedAerialVehicle
 :                                                ,
I'm skipping whatever remains of this entry
Warning--entry type for "SysMLWeb" isn't style-file defined
--line 57 of file biblio.bib.bib
Warning--entry type for "MARTEWeb" isn't style-file defined
--line 63 of file biblio.bib.bib
Warning--entry type for "PapyrusWeb" isn't style-file defined
--line 69 of file biblio.bib.bib
Warning--entry type for "MarsClimateOrbiterFailureWeb" isn't style-file defined
--line 136 of file biblio.bib.bib
Warning--entry type for "invapWEB" isn't style-file defined
--line 258 of file biblio.bib.bib
Warning--there's a number but no volume in Anderson83
Warning--can't use both author and editor fields in Becker2016
Warning--empty chapter and pages in Becker2016
Warning--empty journal in Crawley04
Warning--can't use both autor y editor fields in FTDesign
Warning--can't use both author and editor fields in Mayo2016
Warning--empty chapter and pages in Mayo2016
Warning--there's a number but no volume in Raghavendra84
Warning--empty journal in Schneidewind98
Warning--empty journal in Woerner00
You've used 49 entries,
            2773 wiz_defined-function locations,
            928 strings with 13227 characters,
and the built_in function-call counts, 20035 in all, are:
= -- 1728
> -- 1030
< -- 47
+ -- 359
- -- 310
* -- 1433
:= -- 3102
add.period$ -- 156
call.type$ -- 49
change.case$ -- 239
chr.to.int$ -- 49
cite$ -- 108
duplicate$ -- 1036
empty$ -- 1783
format.name$ -- 383
if$ -- 4248
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 53
newline$ -- 260
num.names$ -- 198
pop$ -- 573
preamble$ -- 1
purify$ -- 201
quote$ -- 0
skip$ -- 765
stack$ -- 0
substring$ -- 490
swap$ -- 114
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 474
warning$ -- 10
while$ -- 180
width$ -- 0
write$ -- 643
(There was 1 error message)
