\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{chap:abstract}{{}{}{Abstract}{chapter*.3}{}}
\newlabel{chap:agradecimientos}{{}{}{Agradecimientos}{chapter*.5}{}}
\newlabel{chap:acronimos}{{}{1}{Lista de acrónimos}{chapter*.9}{}}
\newacro{SW}[\AC@hyperlink{SW}{SW}]{Software}
\newacro{HW}[\AC@hyperlink{HW}{HW}]{Hardware}
\newacro{FT}[\AC@hyperlink{FT}{FT}]{Tolerancia a Fallas}
\newacro{FA}[\AC@hyperlink{FA}{FA}]{Evitaci\IeC {\'o}n de Fallas}
\newacro{FR}[\AC@hyperlink{FR}{FR}]{Eliminaci\IeC {\'o}n de Fallas}
\newacro{FF}[\AC@hyperlink{FF}{FF}]{Predicci\IeC {\'o}n de Fallas}
\newacro{MTBF}[\AC@hyperlink{MTBF}{MTBF}]{Tiempo Medio Entre Fallas}
\newacro{MTTF}[\AC@hyperlink{MTTF}{MTTF}]{Tiempo Medio de Fallas}
\newacro{MTTR}[\AC@hyperlink{MTTR}{MTTR}]{Tiempo Medio de Reparaci\IeC {\'o}n}
\newacro{CMF}[\AC@hyperlink{CMF}{CMF}]{Modo Com\IeC {\'u}n de fallas}
\newacro{FDIR}[\AC@hyperlink{FDIR}{FDIR}]{Detecci\IeC {\'o}n, Aislaci\IeC {\'o}n y Recuperaci\IeC {\'o}n de Fallas}
\newacro{CONAE}[\AC@hyperlink{CONAE}{CONAE}]{Comisi\IeC {\'o}n Nacional de Actividades Espaciales}
\newacro{UNLAM}[\AC@hyperlink{UNLAM}{UNLAM}]{Universidad Nacional de La Matanza}
\newacro{INVAP}[\AC@hyperlink{INVAP}{INVAP}]{Investigaci\IeC {\'o}n Aplicada}
\newacro{NASA}[\AC@hyperlink{NASA}{NASA}]{National Aeronautics and Space Administration}
\newacro{COTS}[\AC@hyperlink{COTS}{COTS}]{Commercial Off-The-Shelf}
\newacro{TT}[\AC@hyperlink{TT}{TT}]{Time-Trigged}
\newacro{CST}[\AC@hyperlink{CST}{CST}]{Complete Stack-Tree}
\newacro{CAN}[\AC@hyperlink{CAN}{CAN}]{Controller Area Network}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Proceesing Unit}
\citation{invapWEB}
\citation{invapWEB}
\citation{Forsberg99}
\citation{Tai99}
\citation{Chau99}
\citation{Schneidewind98}
\citation{Forsberg99}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{2}{Introducción}{chapter.1}{}}
\undonewlabel{acro:CONAE}
\newlabel{acro:CONAE}{{1}{2}{Introducción}{section*.10}{}}
\acronymused{CONAE}
\undonewlabel{acro:UNLAM}
\newlabel{acro:UNLAM}{{1}{2}{Introducción}{section*.11}{}}
\acronymused{UNLAM}
\acronymused{CONAE}
\acronymused{UNLAM}
\undonewlabel{acro:INVAP}
\newlabel{acro:INVAP}{{1}{2}{Introducción}{section*.12}{}}
\acronymused{INVAP}
\acronymused{INVAP}
\undonewlabel{acro:NASA}
\newlabel{acro:NASA}{{1}{2}{Introducción}{section*.13}{}}
\acronymused{NASA}
\undonewlabel{acro:COTS}
\newlabel{acro:COTS}{{1}{2}{Introducción}{section*.14}{}}
\acronymused{COTS}
\acronymused{COTS}
\acronymused{COTS}
\acronymused{COTS}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{3}{section.1.1}}
\newlabel{chap:motivacion}{{1.1}{3}{Motivación}{section.1.1}{}}
\acronymused{COTS}
\acronymused{COTS}
\acronymused{COTS}
\acronymused{COTS}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hip\IeC {\'o}tesis}{4}{section.1.2}}
\acronymused{COTS}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo del trabajo y preguntas de investigaci\IeC {\'o}n}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo}{4}{subsection.1.3.1}}
\acronymused{COTS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{4}{subsection.1.3.2}}
\acronymused{COTS}
\acronymused{COTS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Preguntas de investigaci\IeC {\'o}n}{5}{subsection.1.3.3}}
\acronymused{COTS}
\acronymused{COTS}
\acronymused{COTS}
\citation{Hanmer07}
\citation{Pullum01}
\citation{IEEE610.12}
\citation{Hanmer07}
\citation{Hanmer07}
\citation{Pullum01}
\citation{IEEE610.12}
\citation{Hanmer07}
\citation{Hanmer07}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:marco_teorico}{{2}{6}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Terminolog\IeC {\'\i }a}{6}{section.2.1}}
\newlabel{sec:terminologia}{{2.1}{6}{Terminología}{section.2.1}{}}
\citation{Pullum01}
\citation{Hanmer07}
\citation{Hanmer07}
\citation{IEEE610.12}
\citation{IEEE610.12}
\citation{Hanmer07}
\citation{Pullum01}
\citation{FTDesign}
\citation{SpaceSystemFailures}
\citation{FTDesign}
\citation{Rausand04}
\citation{FTDesign}
\citation{FTDesign}
\undonewlabel{acro:SW}
\newlabel{acro:SW}{{2.1}{7}{Terminología}{section*.15}{}}
\acronymused{SW}
\acronymused{SW}
\citation{FTAvionics}
\citation{FTAvionics}
\citation{FTAvionics}
\citation{FTAvionics}
\citation{Pullum01}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La fiabilidad en el software}{8}{section.2.2}}
\undonewlabel{acro:FT}
\newlabel{acro:FT}{{2.2}{8}{La fiabilidad en el software}{section*.16}{}}
\acronymused{FT}
\acronymused{SW}
\acronymused{FT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fiabilidad \citep {FTAvionics}\relax }}{8}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dependability_relations}{{2.1}{8}{Fiabilidad \protect \citep {FTAvionics}\relax }{figure.caption.17}{}}
\acronymused{SW}
\undonewlabel{acro:FA}
\newlabel{acro:FA}{{1}{8}{La fiabilidad en el software}{section*.18}{}}
\acronymused{FA}
\acronymused{FT}
\acronymused{SW}
\undonewlabel{acro:FR}
\newlabel{acro:FR}{{2}{8}{La fiabilidad en el software}{section*.19}{}}
\acronymused{FR}
\undonewlabel{acro:FF}
\newlabel{acro:FF}{{2}{8}{La fiabilidad en el software}{section*.20}{}}
\acronymused{FF}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Impedimentos de la confiabilidad}{8}{section.2.3}}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{Gangloff75}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Or\IeC {\'\i }genes de la falla}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modos com\IeC {\'u}nes de fallas}{9}{subsection.2.3.2}}
\undonewlabel{acro:CMF}
\newlabel{acro:CMF}{{2.3.2}{9}{Modos comúnes de fallas}{section*.21}{}}
\acronymused{CMF}
\acronymused{CMF}
\acronymused{CMF}
\acronymused{CMF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Fallas en el Software}{9}{subsection.2.3.3}}
\acronymused{SW}
\undonewlabel{acro:HW}
\newlabel{acro:HW}{{2.3.3}{9}{Fallas en el Software}{section*.22}{}}
\acronymused{HW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\citation{FTDesign}
\citation{Pullum01}
\citation{Pullum01}
\citation{Pullum01}
\citation{Pullum01}
\citation{Pullum01}
\citation{FTDesign}
\citation{Pullum01}
\citation{Pullum01}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\acronymused{SW}
\acronymused{SW}
\acronymused{HW}
\acronymused{SW}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Medios de fiabilidad}{10}{section.2.4}}
\acronymused{SW}
\acronymused{SW}
\acronymused{FA}
\acronymused{FT}
\acronymused{FR}
\acronymused{FF}
\acronymused{FA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\acl {FA}}{10}{subsection.2.4.1}}
\acronymused{FA}
\acronymused{SW}
\acronymused{SW}
\acronymused{FA}
\acronymused{FT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\acl {FT}}{10}{subsection.2.4.2}}
\acronymused{FT}
\acronymused{FR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\acl {FR}}{10}{subsection.2.4.3}}
\acronymused{FR}
\acronymused{SW}
\acronymused{SW}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{Pullum01}
\citation{FTAvionics}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{FTDesign}
\citation{pressman01}
\acronymused{FR}
\acronymused{SW}
\acronymused{FR}
\acronymused{FR}
\acronymused{FF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\acl {FF}}{11}{subsection.2.4.4}}
\acronymused{FF}
\acronymused{FF}
\acronymused{SW}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Atributos de la fiabilidad}{11}{section.2.5}}
\newlabel{sec:atributos_de_la_fiabilidad}{{2.5}{11}{Atributos de la fiabilidad}{section.2.5}{}}
\acronymused{FT}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Confiabilidad}{11}{subsection.2.5.1}}
\newlabel{subsec:confiabilidad}{{2.5.1}{11}{Confiabilidad}{subsection.2.5.1}{}}
\acronymused{SW}
\undonewlabel{acro:MTBF}
\newlabel{acro:MTBF}{{2.5.1}{11}{Confiabilidad}{section*.23}{}}
\acronymused{MTBF}
\citation{Hanmer07}
\citation{Hanmer07}
\citation{IEEE610.12}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{FTDesign}
\citation{Hanmer07}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{IEEE610.12}
\undonewlabel{acro:MTTF}
\newlabel{acro:MTTF}{{2.5.1}{12}{Confiabilidad}{section*.24}{}}
\acronymused{MTTF}
\undonewlabel{acro:MTTR}
\newlabel{acro:MTTR}{{2.5.1}{12}{Confiabilidad}{section*.25}{}}
\acronymused{MTTR}
\acronymused{MTBF}
\acronymused{MTTF}
\acronymused{MTBF}
\acronymused{MTTF}
\acronymused{MTTR}
\acronymused{MTBF}
\acronymused{MTTF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Disponibilidad}{12}{subsection.2.5.2}}
\newlabel{subsec:disponibilidad}{{2.5.2}{12}{Disponibilidad}{subsection.2.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Disponibilidad en relaci\IeC {\'o}n con su baja de servicio por a\IeC {\~n}o. Tabla modificada de \cite {FTDesign}\relax }}{12}{table.caption.26}}
\newlabel{table:avalVSdowntime}{{2.1}{12}{Disponibilidad en relación con su baja de servicio por año. Tabla modificada de \protect \cite {FTDesign}\relax }{table.caption.26}{}}
\citation{FTDesign}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{IEEE610.12}
\citation{pressman01}
\citation{pressman01}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Seguridad}{13}{subsection.2.5.3}}
\newlabel{subsec:seguridad}{{2.5.3}{13}{Seguridad}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tolerancia a falla}{13}{section.2.6}}
\newlabel{chap:FaultTolerance}{{2.6}{13}{Tolerancia a falla}{section.2.6}{}}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\citation{SoftwareFaultToleranceATutorial}
\citation{Hanmer07}
\citation{Hanmer07}
\citation{Hanmer07}
\citation{Hanmer07}
\citation{FTAvionics}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{Pullum01}
\citation{Pullum01}
\citation{FTDesign}
\citation{FTDesign}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{FT}
\acronymused{SW}
\acronymused{FT}
\acronymused{FT}
\acronymused{FT}
\acronymused{SW}
\acronymused{FT}
\acronymused{SW}
\acronymused{FDIR}
\acronymused{FT}
\acronymused{SW}
\acronymused{FT}
\acronymused{FT}
\acronymused{FT}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{FT}
\acronymused{SW}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Clasificaci\IeC {\'o}n de un sistema de control tolerante a fallas}{14}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Redundancia en el software}{14}{section.2.8}}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{Pullum01}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{pressman01}
\citation{pressman01}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\acronymused{FT}
\acronymused{SW}
\acronymused{FT}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{FT}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}T\IeC {\'e}cnicas single version}{15}{subsection.2.8.1}}
\acronymused{SW}
\acronymused{FT}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.1}Estructuras de software}{15}{subsubsection.2.8.1.1}}
\acronymused{SW}
\acronymused{FT}
\acronymused{SW}
\acronymused{FT}
\acronymused{FT}
\acronymused{FT}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}T\IeC {\'e}cnicas multi-version}{16}{subsection.2.8.2}}
\acronymused{SW}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}T\IeC {\'e}cnicas de detecci\IeC {\'o}n de fallas}{16}{subsection.2.8.3}}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}T\IeC {\'e}cnicas de recuperaci\IeC {\'o}n de fallas}{16}{subsection.2.8.4}}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{Rausand04}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{Rausand04}
\citation{FTDesign}
\citation{Rausand04}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{Rausand04}
\citation{Rausand04}
\citation{Rausand04}
\citation{Rausand04}
\citation{FTDesign}
\citation{Rausand04}
\citation{Rausand04}
\citation{Rausand04}
\citation{Rausand04}
\citation{Rausand04}
\citation{Rausand04}
\citation{Rausand04}
\citation{Lisner07}
\citation{Lisner07}
\citation{Lisner07}
\citation{Lisner07}
\citation{Lisner07}
\citation{