\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Disponibilidad en relaci\IeC {\'o}n con su baja de servicio por a\IeC {\~n}o. Tabla modificada de \cite {FTDesign}\relax }}{13}{table.caption.26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparaci\IeC {\'o}n de confiabilidad de topolog\IeC {\'\i }as\relax }}{54}{table.caption.54}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Tabla de Requerimientos\relax }}{59}{table.caption.59}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Revisiones de CANae\relax }}{86}{table.caption.81}
\contentsline {table}{\numberline {A.2}{\ignorespaces Prioridad eventos\relax }}{92}{table.caption.85}
\contentsline {table}{\numberline {A.3}{\ignorespaces Prioridades de mensajes\relax }}{110}{table.caption.105}
\addvspace {10\p@ }
