\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\newlabel{chap:abstract}{{}{}{Abstract}{chapter*.3}{}}
\newlabel{chap:agradecimientos}{{}{}{Agradecimientos}{chapter*.5}{}}
\acronymused{FA}
\acronymused{FT}
\acronymused{FR}
\acronymused{FF}
\citation{FTAvionics}
\citation{Hoque15}
\citation{FTDesign}
\newlabel{chap:acronimos}{{}{}{Lista de acrónimos}{chapter*.9}{}}
\newacro{SW}[\AC@hyperlink{SW}{SW}]{Software}
\newacro{HW}[\AC@hyperlink{HW}{HW}]{Hardware}
\newacro{FT}[\AC@hyperlink{FT}{FT}]{Tolerancia a Fallas}
\newacro{FA}[\AC@hyperlink{FA}{FA}]{Evitaci\IeC {\'o}n de Fallas}
\newacro{FR}[\AC@hyperlink{FR}{FR}]{Eliminaci\IeC {\'o}n de Fallas}
\newacro{FF}[\AC@hyperlink{FF}{FF}]{Predicci\IeC {\'o}n de Fallas}
\newacro{MTBF}[\AC@hyperlink{MTBF}{MTBF}]{Tiempo Medio Entre Fallas}
\newacro{MTTF}[\AC@hyperlink{MTTF}{MTTF}]{Tiempo Medio de Fallas}
\newacro{MTTR}[\AC@hyperlink{MTTR}{MTTR}]{Tiempo Medio de Reperaci\IeC {\'o}n}
\newacro{CMF}[\AC@hyperlink{CMF}{CMF}]{Modo Com\IeC {\'u}n de fallas}
\newacro{FDIR}[\AC@hyperlink{FDIR}{FDIR}]{Detecci\IeC {\'o}n, Aislaci\IeC {\'o}n y Recuperaci\IeC {\'o}n de Fallas}
\newacro{CONAE}[\AC@hyperlink{CONAE}{CONAE}]{Comisi\IeC {\'o}n Nacional de Actividades Espaciales}
\newacro{UNLAM}[\AC@hyperlink{UNLAM}{UNLAM}]{Universidad Nacional de La Matanza}
\newacro{INVAP}[\AC@hyperlink{INVAP}{INVAP}]{Investigaci\IeC {\'o}n Aplicada}
\newacro{NASA}[\AC@hyperlink{NASA}{NASA}]{National Aeronautics and Space Administration}
\newacro{COTS}[\AC@hyperlink{COTS}{COTS}]{Commercial Off-The-Shelf}
\newacro{TT}[\AC@hyperlink{TT}{TT}]{Time-Trigged}
\newacro{CST}[\AC@hyperlink{CST}{CST}]{Complete Stack-Tree}
\newacro{CAN}[\AC@hyperlink{CAN}{CAN}]{Controller Area Network}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Proceesing Unit}
\citation{invapWEB}
\citation{invapWEB}
\citation{Forsberg99}
\citation{Tai99}
\citation{Chau99}
\citation{Schneidewind98}
\citation{Forsberg99}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{}{Introducción}{chapter.1}{}}
\undonewlabel{acro:CONAE}
\newlabel{acro:CONAE}{{1}{}{Introducción}{section*.11}{}}
\acronymused{CONAE}
\undonewlabel{acro:UNLAM}
\newlabel{acro:UNLAM}{{1}{}{Introducción}{section*.12}{}}
\acronymused{UNLAM}
\acronymused{CONAE}
\acronymused{UNLAM}
\undonewlabel{acro:INVAP}
\newlabel{acro:INVAP}{{1}{}{Introducción}{section*.13}{}}
\acronymused{INVAP}
\acronymused{INVAP}
\undonewlabel{acro:NASA}
\newlabel{acro:NASA}{{1}{}{Introducción}{section*.14}{}}
\acronymused{NASA}
\undonewlabel{acro:COTS}
\newlabel{acro:COTS}{{1}{}{Introducción}{section*.15}{}}
\acronymused{COTS}
\acronymused{COTS}
\acronymused{COTS}
\acronymused{COTS}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{}{section.1.1}}
\newlabel{chap:motivacion}{{1.1}{}{Motivación}{section.1.1}{}}
\acronymused{COTS}
\acronymused{COTS}
\acronymused{COTS}
\acronymused{COTS}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hip\IeC {\'o}tesis}{}{section.1.2}}
\acronymused{COTS}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo del trabajo y preguntas de investigaci\IeC {\'o}n}{}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo}{}{subsection.1.3.1}}
\acronymused{COTS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{}{subsection.1.3.2}}
\acronymused{COTS}
\acronymused{COTS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Preguntas de investigaci\IeC {\'o}n}{1}{subsection.1.3.3}}
\@writefile{tdo}{\contentsline {todo}{Ver qu\IeC {\'e} preguntas se lograron responder y mostrarlas en alg\IeC {\'u}n apartado}{1}{section*.16}}
\pgfsyspdfmark {pgfid1}{20495094}{35360455}
\acronymused{COTS}
\acronymused{COTS}
\acronymused{COTS}
\citation{Hanmer07}
\citation{Pullum01}
\citation{IEEE610.12}
\citation{Hanmer07}
\citation{Hanmer07}
\citation{Pullum01}
\citation{IEEE610.12}
\citation{Hanmer07}
\citation{Hanmer07}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:marco_teorico}{{2}{2}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Terminolog\IeC {\'\i }a}{2}{section.2.1}}
\newlabel{sec:terminologia}{{2.1}{2}{Terminología}{section.2.1}{}}
\citation{Pullum01}
\citation{Hanmer07}
\citation{Hanmer07}
\citation{IEEE610.12}
\citation{IEEE610.12}
\citation{Hanmer07}
\citation{Pullum01}
\citation{FTDesign}
\citation{SpaceSystemFailures}
\citation{FTDesign}
\citation{Rausand04}
\citation{FTDesign}
\citation{FTDesign}
\undonewlabel{acro:SW}
\newlabel{acro:SW}{{2.1}{3}{Terminología}{section*.17}{}}
\acronymused{SW}
\acronymused{SW}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La fiabilidad en el software}{3}{section.2.2}}
\undonewlabel{acro:FT}
\newlabel{acro:FT}{{2.2}{3}{La fiabilidad en el software}{section*.18}{}}
\acronymused{FT}
\acronymused{SW}
\citation{FTAvionics}
\citation{FTAvionics}
\citation{FTAvionics}
\citation{FTAvionics}
\citation{Pullum01}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\acronymused{FT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fiabilidad \citep {FTAvionics}\relax }}{4}{figure.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dependability_relations}{{2.1}{4}{Fiabilidad \protect \citep {FTAvionics}\relax }{figure.caption.19}{}}
\acronymused{SW}
\undonewlabel{acro:FA}
\newlabel{acro:FA}{{1}{4}{La fiabilidad en el software}{section*.20}{}}
\acronymused{FA}
\acronymused{FT}
\acronymused{SW}
\undonewlabel{acro:FR}
\newlabel{acro:FR}{{2}{4}{La fiabilidad en el software}{section*.21}{}}
\acronymused{FR}
\undonewlabel{acro:FF}
\newlabel{acro:FF}{{2}{4}{La fiabilidad en el software}{section*.22}{}}
\acronymused{FF}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Impedimentos de la confiabilidad}{4}{section.2.3}}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{Gangloff75}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Or\IeC {\'\i }genes de la falla}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modos com\IeC {\'u}nes de fallas}{5}{subsection.2.3.2}}
\undonewlabel{acro:CMF}
\newlabel{acro:CMF}{{2.3.2}{5}{Modos comúnes de fallas}{section*.23}{}}
\acronymused{CMF}
\acronymused{CMF}
\acronymused{CMF}
\acronymused{CMF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Fallas en el Software}{5}{subsection.2.3.3}}
\acronymused{SW}
\undonewlabel{acro:HW}
\newlabel{acro:HW}{{2.3.3}{5}{Fallas en el Software}{section*.24}{}}
\acronymused{HW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\citation{FTDesign}
\citation{Pullum01}
\citation{Pullum01}
\citation{Pullum01}
\citation{Pullum01}
\citation{Pullum01}
\citation{FTDesign}
\citation{Pullum01}
\citation{Pullum01}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\acronymused{SW}
\acronymused{HW}
\acronymused{SW}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Medios de fiabilidad}{6}{section.2.4}}
\acronymused{SW}
\acronymused{SW}
\acronymused{FA}
\acronymused{FT}
\acronymused{FR}
\acronymused{FF}
\acronymused{FA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\acl {FA}}{6}{subsection.2.4.1}}
\acronymused{FA}
\acronymused{SW}
\acronymused{SW}
\acronymused{FA}
\acronymused{FT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\acl {FT}}{6}{subsection.2.4.2}}
\acronymused{FT}
\acronymused{FT}
\acronymused{FR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\acl {FR}}{6}{subsection.2.4.3}}
\acronymused{FR}
\acronymused{SW}
\acronymused{SW}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{Pullum01}
\citation{FTAvionics}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{FTDesign}
\citation{pressman01}
\acronymused{FR}
\acronymused{SW}
\acronymused{FR}
\acronymused{FR}
\acronymused{FF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\acl {FF}}{7}{subsection.2.4.4}}
\acronymused{FF}
\acronymused{FF}
\acronymused{SW}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Atributos de la fiabilidad}{7}{section.2.5}}
\newlabel{sec:atributos_de_la_fiabilidad}{{2.5}{7}{Atributos de la fiabilidad}{section.2.5}{}}
\acronymused{FT}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Confiabilidad}{7}{subsection.2.5.1}}
\newlabel{subsec:confiabilidad}{{2.5.1}{7}{Confiabilidad}{subsection.2.5.1}{}}
\acronymused{SW}
\undonewlabel{acro:MTBF}
\newlabel{acro:MTBF}{{2.5.1}{7}{Confiabilidad}{section*.25}{}}
\acronymused{MTBF}
\citation{Hanmer07}
\citation{Hanmer07}
\citation{IEEE610.12}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{FTDesign}
\citation{Hanmer07}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{IEEE610.12}
\undonewlabel{acro:MTTF}
\newlabel{acro:MTTF}{{2.5.1}{8}{Confiabilidad}{section*.26}{}}
\acronymused{MTTF}
\undonewlabel{acro:MTTR}
\newlabel{acro:MTTR}{{2.5.1}{8}{Confiabilidad}{section*.27}{}}
\acronymused{MTTR}
\acronymused{MTBF}
\acronymused{MTTF}
\acronymused{MTBF}
\acronymused{MTTF}
\acronymused{MTTR}
\acronymused{MTBF}
\acronymused{MTTF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Disponibilidad}{8}{subsection.2.5.2}}
\newlabel{subsec:disponibilidad}{{2.5.2}{8}{Disponibilidad}{subsection.2.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Disponibilidad en relaci\IeC {\'o}n con su baja de servicio por a\IeC {\~n}o. Tabla modificada de \cite {FTDesign}\relax }}{8}{table.caption.28}}
\newlabel{table:avalVSdowntime}{{2.1}{8}{Disponibilidad en relación con su baja de servicio por año. Tabla modificada de \protect \cite {FTDesign}\relax }{table.caption.28}{}}
\citation{FTDesign}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{IEEE610.12}
\citation{pressman01}
\citation{pressman01}
\citation{SoftwareFaultToleranceATutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Seguridad}{9}{subsection.2.5.3}}
\newlabel{subsec:seguridad}{{2.5.3}{9}{Seguridad}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tolerancia a falla}{9}{section.2.6}}
\newlabel{chap:FaultTolerance}{{2.6}{9}{Tolerancia a falla}{section.2.6}{}}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{Hanmer07}
\citation{Hanmer07}
\citation{Hanmer07}
\citation{Hanmer07}
\citation{FTAvionics}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{Pullum01}
\citation{Pullum01}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{FT}
\acronymused{SW}
\acronymused{FT}
\acronymused{FT}
\acronymused{FT}
\acronymused{SW}
\acronymused{FT}
\acronymused{SW}
\acronymused{FDIR}
\acronymused{FT}
\acronymused{SW}
\acronymused{FT}
\acronymused{FT}
\acronymused{FT}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{FT}
\acronymused{SW}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{Pullum01}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{pressman01}
\citation{pressman01}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Clasificaci\IeC {\'o}n de un sistema de control tolerante a fallas}{11}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Redundancia en el software}{11}{section.2.8}}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{FT}
\acronymused{SW}
\acronymused{FT}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{FT}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}T\IeC {\'e}cnicas single version}{11}{subsection.2.8.1}}
\acronymused{SW}
\acronymused{FT}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.1}Estructuras de software}{11}{subsubsection.2.8.1.1}}
\acronymused{SW}
\acronymused{FT}
\acronymused{SW}
\acronymused{FT}
\acronymused{FT}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\acronymused{FT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}T\IeC {\'e}cnicas multi-version}{12}{subsection.2.8.2}}
\acronymused{SW}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}T\IeC {\'e}cnicas de detecci\IeC {\'o}n de fallas}{12}{subsection.2.8.3}}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}T\IeC {\'e}cnicas de recuperaci\IeC {\'o}n de fallas}{13}{subsection.2.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.1}Manejo de excepciones}{13}{subsubsection.2.8.4.1}}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.2}Checkpoint y Restart}{13}{subsubsection.2.8.4.2}}
\acronymused{SW}
\acronymused{SW}
\citation{FTDesign}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representaci\IeC {\'o}n de checkpoint y restart\relax }}{14}{figure.caption.29}}
\newlabel{fig:checkAndRestart}{{2.2}{14}{Representación de checkpoint y restart\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.3}Procesos pares}{14}{subsubsection.2.8.4.3}}
\acronymused{SW}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representaci\IeC {\'o}n del proceso pares\relax }}{14}{figure.caption.30}}
\newlabel{fig:repPares}{{2.3}{14}{Representación del proceso pares\relax }{figure.caption.30}{}}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.4}Diversidad de datos}{15}{subsubsection.2.8.4.4}}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.5}Bloques de recuperaci\IeC {\'o}n}{15}{subsubsection.2.8.4.5}}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Configuraci\IeC {\'o}n de bloques de recuperaci\IeC {\'o}n\relax }}{15}{figure.caption.31}}
\newlabel{fig:repPares}{{2.4}{15}{Configuración de bloques de recuperación\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.6}Programaci\IeC {\'o}n N-version}{15}{subsubsection.2.8.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.7}Programaci\IeC {\'o}n N-Auto Checking}{15}{subsubsection.2.8.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}T\IeC {\'e}cnica de evaluaci\IeC {\'o}n de fiabilidad}{15}{section.2.9}}
\citation{Rausand04}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\acronymused{HW}
\acronymused{SW}
\acronymused{SW}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Medidas comunes de fiabilidad}{16}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Failure rate}{16}{subsection.2.10.1}}
\acronymused{HW}
\acronymused{SW}
\acronymused{HW}
\acronymused{HW}
\acronymused{SW}
\acronymused{HW}
\acronymused{SW}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{Rausand04}
\citation{FTDesign}
\citation{Rausand04}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Failure rate de HW vs tiempo \relax }}{17}{figure.caption.32}}
\newlabel{fig:bathtub_curve}{{2.5}{17}{Failure rate de HW vs tiempo \relax }{figure.caption.32}{}}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Failure rate SW vs tiempo \relax }}{17}{figure.caption.33}}
\newlabel{fig:Failure_rate_software}{{2.6}{17}{Failure rate SW vs tiempo \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Confiabilidad vs tiempo \relax }}{17}{figure.caption.34}}
\newlabel{fig:failure_rate}{{2.7}{17}{Confiabilidad vs tiempo \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Tiempo medio medio de falla}{17}{subsection.2.10.2}}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Tiempo medio de reparaci\IeC {\'o}n}{18}{subsection.2.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Tiempo medio entre fallas}{18}{subsection.2.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Cobertura de fallas}{18}{subsection.2.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}M\IeC {\'e}todos de c\IeC {\'a}lculos de fiabilidad}{18}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Diagramas de bloques de confiabilidad}{18}{subsection.2.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1.1}C\IeC {\'a}lculo de confiabilidad}{18}{subsubsection.2.11.1.1}}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1.2}C\IeC {\'a}lculo de disponibilidad}{19}{subsubsection.2.11.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Utilizaci\IeC {\'o}n de procesos de Markov}{19}{subsection.2.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Modelos de falla}{19}{section.2.12}}
\citation{Rausand04}
\citation{Rausand04}
\citation{Rausand04}
\citation{Rausand04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Tiempo hasta la falla}{20}{subsection.2.12.1}}
\citation{FTDesign}
\citation{Rausand04}
\citation{Rausand04}
\citation{Rausand04}
\citation{Rausand04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Funci\IeC {\'o}n de confiabilidad}{21}{subsection.2.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Tasa de falla}{21}{subsection.2.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}Tiempo medio hasta la falla}{21}{subsection.2.12.4}}
\acronymused{MTTF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.5}Vida restante media}{21}{subsection.2.12.5}}
\citation{Rausand04}
\citation{Rausand04}
\citation{Rausand04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.6}Distribuci\IeC {\'o}n binomial}{22}{subsection.2.12.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.7}Distribuci\IeC {\'o}n exponencial}{22}{subsection.2.12.7}}
\acronymused{MTTF}
\acronymused{MTTF}
\citation{Lisner07}
\citation{Lisner07}
\citation{Lisner07}
\citation{Lisner07}
\citation{Lisner07}
\citation{Lisner07}
\citation{Tanenbaum03}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Protocolos de comunicaci\IeC {\'o}n de tiempo real}{23}{section.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Sistemas de tiempo real}{23}{subsection.2.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Estrategia de acceso al medio}{23}{section.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}CSMA}{23}{subsection.2.14.1}}
\newlabel{subsection:CSMA}{{2.14.1}{23}{CSMA}{subsection.2.14.1}{}}
\citation{Tanenbaum03}
\citation{Lisner07}
\citation{Lisner07}
\citation{Lisner07}
\citation{Lisner07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}TDMA}{24}{subsection.2.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}Minislotting}{24}{subsection.2.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Revisi\IeC {\'o}n de protocolos}{24}{section.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}CAN}{24}{subsection.2.15.1}}
\citation{Lisner07}
\citation{Lisner07}
\citation{Lisner07}
\citation{Lisner07}
\citation{esdWEB}
\citation{esdWEB}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}byteflight}{25}{subsection.2.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.3}ARINC 659 o SAFEbus}{25}{subsection.2.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.4}TTP/C}{25}{subsection.2.15.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Posibles fallas en una red}{25}{section.2.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Protocolo CAN}{25}{section.2.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}Consideraciones previas}{25}{subsection.2.17.1}}
\citation{texasCAN}
\citation{texasCAN}
\citation{texasCAN}
\citation{kvaserWEB}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.2}Introducci\IeC {\'o}n}{26}{subsection.2.17.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Arquitectura est\IeC {\'a}ndar propuesta por ISO898\relax }}{26}{figure.caption.35}}
\newlabel{fig:iso11898}{{2.8}{26}{Arquitectura estándar propuesta por ISO898\relax }{figure.caption.35}{}}
\citation{texasFISICACAN}
\citation{texasFISICACAN}
\citation{texasFISICACAN}
\citation{texasFISICACAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.3}Elementos necesarios}{27}{subsection.2.17.3}}
\undonewlabel{acro:CPU}
\newlabel{acro:CPU}{{2.17.3}{27}{Elementos necesarios}{section*.36}{}}
\acronymused{CPU}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.4}Capa f\IeC {\'\i }sica}{27}{subsection.2.17.4}}
\acronymused{HW}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.4.1}Bus de comunicaci\IeC {\'o}n}{27}{subsubsection.2.17.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Tr\IeC {\'a}fico en el BUS CAN\relax }}{27}{figure.caption.37}}
\newlabel{fig:traficBUSCAN}{{2.9}{27}{Tráfico en el BUS CAN\relax }{figure.caption.37}{}}
\citation{texasFISICACAN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.4.2}Bit timing}{28}{subsubsection.2.17.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.4.3}Asignaci\IeC {\'o}n eficiente del bus}{28}{subsubsection.2.17.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.5}Capa de Enlace}{28}{subsection.2.17.5}}
\citation{can-ciaWEB}
\citation{kvaserWEB}
\citation{kvaserWEB}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.6}Formato del mensaje}{29}{subsection.2.17.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.6.1}Data Frame}{29}{subsubsection.2.17.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.6.2}Remote Frame}{29}{subsubsection.2.17.6.2}}
\citation{kvaserWEB}
\citation{texasCAN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.6.3}Error Frame}{30}{subsubsection.2.17.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.6.4}Overload Frame}{30}{subsubsection.2.17.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.6.5}CAN est\IeC {\'a}ndar y CAN extendido}{30}{subsubsection.2.17.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Frame de mensaje del CAN est\IeC {\'a}ndar\relax }}{30}{figure.caption.38}}
\newlabel{fig:StandarCAN}{{2.10}{30}{Frame de mensaje del CAN estándar\relax }{figure.caption.38}{}}
\citation{kvaserWEB}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Frame del mensaje del CAN extendido\relax }}{31}{figure.caption.39}}
\newlabel{fig:extendedCAN}{{2.11}{31}{Frame del mensaje del CAN extendido\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.6.6}Arbitraje}{31}{subsubsection.2.17.6.6}}
\citation{Raghavendra84}
\citation{Raghavendra84}
\citation{Singh91}
\citation{Raghavendra84}
\citation{Raghavendra84}
\citation{Hayes76}
\citation{Raghavendra84}
\citation{Singh91}
\citation{Raghavendra84}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:estado_del_arte}{{3}{32}{Estado del arte}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\'A}rboles binarios}{32}{section.3.1}}
\newlabel{sec:binary_tree}{{3.1}{32}{Árboles binarios}{section.3.1}{}}
\acronymused{FT}
\acronymused{FT}
\@writefile{tdo}{\contentsline {todo}{Agregar m\IeC {\'a}s bibliograf\IeC {\'\i }a si se lee m\IeC {\'a}s sobre el tema}{32}{section*.40}}
\pgfsyspdfmark {pgfid5}{18630414}{11873557}
\acronymused{FT}
\citation{Raghavendra84}
\citation{Raghavendra84}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Esquema de \IeC {\'a}rbol binario con backups}{33}{subsection.3.1.1}}
\acronymused{FT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\'A}rbol binario de 4 niveles\relax }}{33}{figure.caption.41}}
\newlabel{fig:binary_tree}{{3.1}{33}{Árbol binario de 4 niveles\relax }{figure.caption.41}{}}
\acronymused{HW}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Estimaci\IeC {\'o}n de la confiabilidad de un \IeC {\'a}rbol binario con backup}{33}{subsubsection.3.1.1.1}}
\citation{Tanenbaum12}
\citation{Stivaros92}
\citation{Stivaros92}
\citation{Pradhan82}
\citation{Pradhan82}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Confiabilidad con respecto al tiempo de una arquitectura de \IeC {\'a}rbol binario de 4 niveles\relax }}{34}{figure.caption.42}}
\newlabel{fig:Reliability_binary_tree_4_levels}{{3.2}{34}{Confiabilidad con respecto al tiempo de una arquitectura de árbol binario de 4 niveles\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Extensi\IeC {\'o}n de la arquitectura con backup}{34}{subsubsection.3.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Esquema de \IeC {\'a}rbol binario con degradaci\IeC {\'o}n de perfomance}{34}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sistemas Hypercube}{34}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Redes distribu\IeC {\'\i }das}{34}{section.3.3}}
\citation{Pradhan82}
\citation{Stivaros92}
\citation{Pradhan82}
\citation{Pradhan82}
\citation{Stivaros92}
\citation{Pradhan82}
\citation{Pradhan82}
\citation{Stivaros92}
\citation{Pradhan82}
\citation{Pradhan82}
\citation{Pradhan82}
\citation{Loveless15}
\acronymused{FT}
\acronymused{FT}
\acronymused{FT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Algoritmo de ruteo}{35}{subsection.3.3.1}}
\acronymused{HW}
\acronymused{SW}
\citation{Loveless15}
\citation{Loveless15}
\citation{Loveless15}
\citation{Loveless15}
\citation{Steiner13}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Redes Ethernet en avi\IeC {\'o}nica}{36}{section.3.4}}
\undonewlabel{acro:TT}
\newlabel{acro:TT}{{3.4}{36}{Redes Ethernet en aviónica}{section*.43}{}}
\acronymused{TT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Arquitectura b\IeC {\'a}sica TTEthernet\relax }}{36}{figure.caption.44}}
\newlabel{fig:Arq_TTEthernet}{{3.3}{36}{Arquitectura básica TTEthernet\relax }{figure.caption.44}{}}
\citation{TTTechWeb}
\citation{Loveless15}
\citation{Loveless15}
\citation{Loveless15}
\citation{TTTechOrion}
\citation{Tai99}
\citation{Chau99}
\citation{Tai99}
\citation{Tai99}
\citation{Tai99}
\citation{Tai99}
\citation{Tai99}
\acronymused{TT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Frame de mensaje TTEthernet\relax }}{37}{figure.caption.45}}
\newlabel{fig:Frame_TTEthernet}{{3.4}{37}{Frame de mensaje TTEthernet\relax }{figure.caption.45}{}}
\acronymused{TT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Experiencia de vuelo}{37}{subsection.3.4.1}}
\acronymused{NASA}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Arquitectura de red basada en BUS}{37}{section.3.5}}
\acronymused{NASA}
\undonewlabel{acro:CST}
\newlabel{acro:CST}{{3.5}{37}{Arquitectura de red basada en BUS}{section*.46}{}}
\acronymused{CST}
\citation{Tai99}
\citation{Tai99}
\citation{Tai99}
\citation{Chau99}
\citation{Tai99}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Arquitecturas stack-trees\relax }}{38}{figure.caption.47}}
\newlabel{fig:stack-tree}{{3.5}{38}{Arquitecturas stack-trees\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Arquitecturas que no responden al modelo stack-trees\relax }}{38}{figure.caption.48}}
\newlabel{fig:no-stack-tree}{{3.6}{38}{Arquitecturas que no responden al modelo stack-trees\relax }{figure.caption.48}{}}
\acronymused{CST}
\acronymused{CST}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Esquema CST$_D$\relax }}{38}{figure.caption.49}}
\newlabel{fig:cstd}{{3.7}{38}{Esquema CST$_D$\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Evaluaci\IeC {\'o}n de la confiabilidad de arquitecturas basadas en BUS}{38}{subsection.3.5.1}}
\acronymused{CST}
\acronymused{CST}
\citation{Hoque15}
\citation{Peng13}
\citation{Hoque15}
\citation{Schneidewind97}
\citation{Schneidewind97}
\citation{Schneidewind97}
\citation{Liu14}
\citation{Schneidewind97}
\citation{Schneidewind97}
\citation{Liu14}
\citation{Peng13}
\citation{Hoque15}
\acronymused{CST}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}M\IeC {\'e}trica y modelado de la confiabilidad de sistemas}{39}{section.3.6}}
\acronymused{MTBF}
\citation{Hoque15}
\citation{Hoque15}
\citation{Hoque15}
\citation{Hoque15}
\citation{Hoque15}
\citation{Hoque15}
\citation{Peng13}
\citation{Hoque15}
\citation{Hoque15}
\citation{Hoque15}
\citation{Peng13}
\citation{Esteve12}
\citation{Esteve12}
\acronymused{NASA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Modelo de sistema satelital \citep  {Hoque15}\relax }}{40}{figure.caption.50}}
\newlabel{fig:SystemSatellite}{{3.8}{40}{Modelo de sistema satelital \citep {Hoque15}\relax }{figure.caption.50}{}}
\acronymused{MTBF}
\citation{Fontescue03}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis y desarrollo de arquitectura tolerante a fallas}{42}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{42}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requerimientos para el an\IeC {\'a}lisis}{42}{section.4.2}}
\acronymused{HW}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Nomenclatura}{43}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Estudio de topolog\IeC {\'\i }as de arquitecturas}{43}{section.4.4}}
\citation{Raghavendra84}
\citation{Pradhan82}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\IeC {\'A}rbol binario}{44}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Confiabilidad con respecto al tiempo de \IeC {\'a}rbol binario de 4 niveles\relax }}{44}{figure.caption.51}}
\newlabel{fig:Reliability_binary_tree_4_levels_2}{{4.1}{44}{Confiabilidad con respecto al tiempo de árbol binario de 4 niveles\relax }{figure.caption.51}{}}
\citation{Stivaros92}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Red distribuida}{45}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Red distribuida\relax }}{45}{figure.caption.52}}
\newlabel{fig:distributed_net}{{4.2}{45}{Red distribuida\relax }{figure.caption.52}{}}
\citation{Mostafa14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Confiabilidad de red distribuida\relax }}{46}{figure.caption.53}}
\newlabel{fig:reliability_distributedNet}{{4.3}{46}{Confiabilidad de red distribuida\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Confiabilidad de red distribuida con 4 nodos fallando\relax }}{46}{figure.caption.54}}
\newlabel{fig:reliability_distributedNet_4Nodes_Fail}{{4.4}{46}{Confiabilidad de red distribuida con 4 nodos fallando\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Red hypercube}{46}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Red Hypercube\relax }}{47}{figure.caption.55}}
\newlabel{fig:Hypercube}{{4.5}{47}{Red Hypercube\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Confiabilidad de red hypercube\relax }}{47}{figure.caption.56}}
\newlabel{fig:Reliability_Hypercube}{{4.6}{47}{Confiabilidad de red hypercube\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Topolog\IeC {\'\i }a utilizada en la arquitectura a dise\IeC {\~n}ar}{47}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparaci\IeC {\'o}n de confiabilidad\relax }}{48}{figure.caption.57}}
\newlabel{fig:comparative_reliablities}{{4.7}{48}{Comparación de confiabilidad\relax }{figure.caption.57}{}}
\citation{Arias17}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparaci\IeC {\'o}n de confiabilidad de topolog\IeC {\'\i }as\relax }}{49}{table.caption.58}}
\newlabel{table_comprative_reliability}{{4.1}{49}{Comparación de confiabilidad de topologías\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Topolog\IeC {\'\i }a propuesta}{49}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Protocolo de comunicaci\IeC {\'o}n}{49}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Arquitectura propuesta utilizando topolog\IeC {\'\i }a de red distribuida\relax }}{50}{figure.caption.59}}
\newlabel{fig:topo_propuesta}{{4.8}{50}{Arquitectura propuesta utilizando topología de red distribuida\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Conexi\IeC {\'o}n entre la red y el subsistema\relax }}{50}{figure.caption.60}}
\newlabel{fig:conn_prop}{{4.9}{50}{Conexión entre la red y el subsistema\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Arquitectura propuesta}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}An\IeC {\'a}lisis y resultados}{52}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusi\IeC {\'o}n}{53}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibdata{biblio.bib}
\bibcite{Mostafa14}{{1}{2014}{{Abd-El-Barr y Gebali}}{{}}}
\bibcite{Alena11}{{2}{2011}{{Alena et~al.}}{{Alena, Gilstrap, Baldwin, Stone, y Wilson}}}
\bibcite{Anderson83}{{3}{1983}{{Anderson y Knight}}{{}}}
\bibcite{Arias17}{{4}{2017}{{Arias y Wiman}}{{}}}
\bibcite{Becker2016}{{5}{2016}{{Becker y Voss}}{{}}}
\bibcite{can-ciaWEB}{{6}{11 de abril del 2017}{{CAN-CIA}}{{}}}
\bibcite{Chau99}{{7}{1999}{{Chau et~al.}}{{Chau, Alkalai, Tai, y Burt}}}
\bibcite{Chau01}{{8}{2001}{{Chau, Savio N. and Smith, Joseph and Tai, Ann T.}}{{}}}
\bibcite{texasCAN}{{9}{2002}{{Corrigan}}{{}}}
\bibcite{texasFISICACAN}{{10}{2008}{{Corrigan}}{{}}}
\bibcite{Crawley04}{{11}{2004}{{Crawley et~al.}}{{Crawley, de~Weck, Eppinger, Magee, Moses, Seering, Schindall, Wallace, y Whitney}}}
\bibcite{SpaceSystemFailures}{{12}{2005}{{David M. Harland}}{{}}}
\bibcite{MarsClimateOrbiterFailureWeb}{{13}{1999}{{Douglas Isbell and Don Savage}}{{}}}
\bibcite{FTDesign}{{14}{2013}{{Dubrova}}{{}}}
\bibcite{FTFligthControlUnmannedAerialVehicle}{{15}{2007}{{Ducard}}{{}}}
\bibcite{FaultTolerantFlightControl}{{16}{2010}{{Edwards et~al.}}{{Edwards, Lobaerts, y Smaili}}}
\bibcite{Eickhoff12}{{17}{2012}{{Eickhoff}}{{}}}
\bibcite{esdWEB}{{18}{2017}{{ESD Electronics}}{{}}}
\bibcite{Esposito15}{{19}{2015}{{Esposito et~al.}}{{Esposito, Albanese, Alderighi, Casini, L., Esposti, Monteleone, y Violante}}}
\bibcite{Esteve12}{{20}{2012}{{Esteve et~al.}}{{Esteve, Katoen, Nguyen, Postma, y Yushtein}}}
\bibcite{Eterno85}{{21}{1985}{{Eterno et~al.}}{{Eterno, Weiss, Looze, y Willsky}}}
\bibcite{Forsberg99}{{22}{1999}{{Forsberg y Harold}}{{}}}
\bibcite{Fontescue03}{{23}{2003}{{Fortescue et~al.}}{{Fortescue, Stark, y Swinerd}}}
\bibcite{Fortescue}{{24}{2016}{{Fortescue et~al.}}{{Fortescue, Stark, y Swinerd}}}
\bibcite{Friedenthal2008}{{25}{2008}{{Friedenthal et~al.}}{{Friedenthal, Moore, y Steiner}}}
\bibcite{Gangloff75}{{26}{1975}{{Gangloff}}{{}}}
\bibcite{Hamilton99}{{27}{1999}{{Hamilton, Deirdre L. and Walker, Ian D. and Bennett, John K.}}{{}}}
\bibcite{Hanmer07}{{28}{2007}{{Hanmer}}{{}}}
\bibcite{Hayes76}{{29}{1976}{{Hayes}}{{}}}
\bibcite{Hess05}{{30}{2005}{{Hess, Ronald and Vetter, T. K. and Wells, S. R.}}{{}}}
\bibcite{FTAvionics}{{31}{2070}{{Hitt y Mulcare}}{{}}}
\bibcite{HoltPery}{{32}{2008}{{Holt y Perry}}{{}}}
\bibcite{Hoque15}{{33}{2015}{{Hoque et~al.}}{{Hoque, Mohamed, y Savaria}}}
\bibcite{IEEE610.12}{{34}{1990}{{IEEE}}{{}}}
\bibcite{invapWEB}{{35}{2016}{{INVAP}}{{}}}
\bibcite{Izadi2004}{{36}{2004}{{Izadi y {\"O}zg{\"u}ner}}{{}}}
\bibcite{DOT07-48}{{37}{2008}{{Krodel y Romanski}}{{}}}
\bibcite{kvaserWEB}{{38}{2017}{{Kvaser}}{{}}}
\bibcite{Lisner07}{{39}{2007}{{Lisner}}{{}}}
\bibcite{Liu14}{{40}{2014}{{Liu et~al.}}{{Liu, Li, y Guo}}}
\bibcite{Loveless15}{{41}{2015}{{Loveless, Andrew T.}}{{}}}
\bibcite{Lyu95}{{42}{1995}{{Lyu}}{{}}}
\bibcite{Pignol06}{{43}{2006}{{M.}}{{}}}
\bibcite{MARTEWeb}{{44}{3 de {J}unio de 2016}{{MARTE}}{{}}}
\bibcite{Mayo2016}{{45}{2016}{{Mayo et~al.}}{{Mayo, Armstrong, y Hulette}}}
\bibcite{Nelson90}{{46}{1990}{{Nelson}}{{}}}
\bibcite{PapyrusWeb}{{47}{3 de {J}unio de 2016}{{Papyrus}}{{}}}
\bibcite{Peng13}{{48}{2013}{{Peng et~al.}}{{Peng, Lu, Miller, Johnson, y Zhao}}}
\bibcite{Pradhan82}{{49}{1982}{{Pradhan y Reddy}}{{}}}
\bibcite{pressman01}{{50}{2001}{{Pressman}}{{}}}
\bibcite{Pullum01}{{51}{2001}{{Pullum}}{{}}}
\bibcite{Raghavendra84}{{52}{1984}{{Raghavendra et~al.}}{{Raghavendra, A., y Ercegovac}}}
\bibcite{Rausand04}{{53}{2004}{{Rausand y Hoyland}}{{}}}
\bibcite{Rti15}{{54}{2015}{{RTI}}{{}}}
\bibcite{Schneidewind97}{{55}{1997}{{Schneidewind}}{{}}}
\bibcite{Schneidewind98}{{56}{1998}{{Schneidewind y Nikora}}{{}}}
\bibcite{Singh91}{{57}{1991}{{Singh y Youn}}{{}}}
\bibcite{Steiner13}{{58}{2013}{{Steiner, Willfried}}{{}}}
\bibcite{Stivaros92}{{59}{1992}{{Stivaros}}{{}}}
\bibcite{Stone12}{{60}{2012}{{Stone et~al.}}{{Stone, Alena, Baldwin, y Wilson}}}
\bibcite{SysMLWeb}{{61}{2 de {J}unio de 2016}{{SysML}}{{}}}
\bibcite{Tai99}{{62}{1999}{{Tai et~al.}}{{Tai, Chau, y Alkalai}}}
\bibcite{Tanenbaum12}{{63}{2012}{{Tanenbaum y Wetherall}}{{}}}
\bibcite{Tanenbaum03}{{64}{2003}{{Tanenbaum}}{{}}}
\bibcite{SoftwareFaultToleranceATutorial}{{65}{2000}{{Torres-Pomales}}{{}}}
\bibcite{TTTechOrion}{{66}{}{{TTTech}}{{}}}
\bibcite{TTTechWeb}{{67}{20 de {E}nero del 2017}{{TTTech}}{{}}}
\bibcite{Watkins07}{{68}{2007}{{Watkins y Walter}}{{}}}
\bibcite{Woerner00}{{69}{2000}{{Woerner et~al.}}{{Woerner, Deutsch, y Salvo}}}
\bibcite{7526861}{{70}{2016}{{Zhang et~al.}}{{Zhang, Jaimoukha, y Sevilla}}}
\bibcite{ZhangJ08}{{71}{2008}{{Zhang y Jiang}}{{}}}
\bibstyle{plainnatesp.bst}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'ia}{57}{chapter*.61}}
