\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Disponibilidad en relaci\IeC {\'o}n con su baja de servicio por a\IeC {\~n}o. Tabla modificada de \cite {FTDesign}\relax }}{14}{table.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparaci\IeC {\'o}n de confiabilidad de topolog\IeC {\'\i }as\relax }}{59}{table.caption.57}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Tabla de Requerimientos\relax }}{64}{table.caption.62}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Revisiones de CANae\relax }}{90}{table.caption.84}
\contentsline {table}{\numberline {A.2}{\ignorespaces Prioridad eventos\relax }}{96}{table.caption.88}
\contentsline {table}{\numberline {A.3}{\ignorespaces Prioridades de mensajes\relax }}{114}{table.caption.108}
\addvspace {10\p@ }
\addvspace {10\p@ }
