\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{chap:abstract}{{}{}{Abstract}{chapter*.3}{}}
\newlabel{chap:agradecimientos}{{}{}{Agradecimientos}{chapter*.5}{}}
\acronymused{FA}
\acronymused{FT}
\acronymused{FR}
\acronymused{FF}
\citation{FTAvionics}
\citation{Hoque15}
\citation{FTDesign}
\newlabel{chap:acronimos}{{}{1}{Lista de acrónimos}{chapter*.9}{}}
\newacro{SW}[\AC@hyperlink{SW}{SW}]{Software}
\newacro{HW}[\AC@hyperlink{HW}{HW}]{Hardware}
\newacro{FT}[\AC@hyperlink{FT}{FT}]{Tolerancia a Fallas}
\newacro{FA}[\AC@hyperlink{FA}{FA}]{Evitaci\IeC {\'o}n de Fallas}
\newacro{FR}[\AC@hyperlink{FR}{FR}]{Eliminaci\IeC {\'o}n de Fallas}
\newacro{FF}[\AC@hyperlink{FF}{FF}]{Predicci\IeC {\'o}n de Fallas}
\newacro{MTBF}[\AC@hyperlink{MTBF}{MTBF}]{Tiempo Medio Entre Fallas}
\newacro{MTTF}[\AC@hyperlink{MTTF}{MTTF}]{Tiempo Medio de Fallas}
\newacro{MTTR}[\AC@hyperlink{MTTR}{MTTR}]{Tiempo Medio de Reperaci\IeC {\'o}n}
\newacro{CMF}[\AC@hyperlink{CMF}{CMF}]{Modo Com\IeC {\'u}n de fallas}
\newacro{FDIR}[\AC@hyperlink{FDIR}{FDIR}]{Detecci\IeC {\'o}n, Aislaci\IeC {\'o}n y Recuperaci\IeC {\'o}n de Fallas}
\newacro{CONAE}[\AC@hyperlink{CONAE}{CONAE}]{Comisi\IeC {\'o}n Nacional de Actividades Espaciales}
\newacro{UNLAM}[\AC@hyperlink{UNLAM}{UNLAM}]{Universidad Nacional de La Matanza}
\newacro{INVAP}[\AC@hyperlink{INVAP}{INVAP}]{Investigaci\IeC {\'o}n Aplicada}
\newacro{NASA}[\AC@hyperlink{NASA}{NASA}]{National Aeronautics and Space Administration}
\newacro{COTS}[\AC@hyperlink{COTS}{COTS}]{Commercial Off-The-Shelf}
\newacro{TT}[\AC@hyperlink{TT}{TT}]{Time-Trigged}
\newacro{CST}[\AC@hyperlink{CST}{CST}]{Complete Stack-Tree}
\newacro{CAN}[\AC@hyperlink{CAN}{CAN}]{Controller Area Network}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Proceesing Unit}
\citation{invapWEB}
\citation{invapWEB}
\citation{Forsberg99}
\citation{Tai99}
\citation{Chau99}
\citation{Schneidewind98}
\citation{Forsberg99}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{2}{Introducción}{chapter.1}{}}
\undonewlabel{acro:CONAE}
\newlabel{acro:CONAE}{{1}{2}{Introducción}{section*.10}{}}
\acronymused{CONAE}
\undonewlabel{acro:UNLAM}
\newlabel{acro:UNLAM}{{1}{2}{Introducción}{section*.11}{}}
\acronymused{UNLAM}
\acronymused{CONAE}
\acronymused{UNLAM}
\undonewlabel{acro:INVAP}
\newlabel{acro:INVAP}{{1}{2}{Introducción}{section*.12}{}}
\acronymused{INVAP}
\acronymused{INVAP}
\undonewlabel{acro:NASA}
\newlabel{acro:NASA}{{1}{2}{Introducción}{section*.13}{}}
\acronymused{NASA}
\undonewlabel{acro:COTS}
\newlabel{acro:COTS}{{1}{2}{Introducción}{section*.14}{}}
\acronymused{COTS}
\acronymused{COTS}
\acronymused{COTS}
\acronymused{COTS}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{3}{section.1.1}}
\newlabel{chap:motivacion}{{1.1}{3}{Motivación}{section.1.1}{}}
\acronymused{COTS}
\acronymused{COTS}
\acronymused{COTS}
\acronymused{COTS}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hip\IeC {\'o}tesis}{4}{section.1.2}}
\acronymused{COTS}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo del trabajo y preguntas de investigaci\IeC {\'o}n}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo}{4}{subsection.1.3.1}}
\acronymused{COTS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{4}{subsection.1.3.2}}
\acronymused{COTS}
\acronymused{COTS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Preguntas de investigaci\IeC {\'o}n}{5}{subsection.1.3.3}}
\acronymused{COTS}
\acronymused{COTS}
\acronymused{COTS}
\citation{Hanmer07}
\citation{Pullum01}
\citation{IEEE610.12}
\citation{Hanmer07}
\citation{Hanmer07}
\citation{Pullum01}
\citation{IEEE610.12}
\citation{Hanmer07}
\citation{Hanmer07}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:marco_teorico}{{2}{6}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Terminolog\IeC {\'\i }a}{6}{section.2.1}}
\newlabel{sec:terminologia}{{2.1}{6}{Terminología}{section.2.1}{}}
\citation{Pullum01}
\citation{Hanmer07}
\citation{Hanmer07}
\citation{IEEE610.12}
\citation{IEEE610.12}
\citation{Hanmer07}
\citation{Pullum01}
\citation{FTDesign}
\citation{SpaceSystemFailures}
\citation{FTDesign}
\citation{Rausand04}
\citation{FTDesign}
\citation{FTDesign}
\undonewlabel{acro:SW}
\newlabel{acro:SW}{{2.1}{7}{Terminología}{section*.15}{}}
\acronymused{SW}
\acronymused{SW}
\citation{FTAvionics}
\citation{FTAvionics}
\citation{FTAvionics}
\citation{FTAvionics}
\citation{Pullum01}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La fiabilidad en el software}{8}{section.2.2}}
\undonewlabel{acro:FT}
\newlabel{acro:FT}{{2.2}{8}{La fiabilidad en el software}{section*.16}{}}
\acronymused{FT}
\acronymused{SW}
\acronymused{FT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fiabilidad \citep {FTAvionics}\relax }}{8}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dependability_relations}{{2.1}{8}{Fiabilidad \protect \citep {FTAvionics}\relax }{figure.caption.17}{}}
\acronymused{SW}
\undonewlabel{acro:FA}
\newlabel{acro:FA}{{1}{8}{La fiabilidad en el software}{section*.18}{}}
\acronymused{FA}
\acronymused{FT}
\acronymused{SW}
\undonewlabel{acro:FR}
\newlabel{acro:FR}{{2}{8}{La fiabilidad en el software}{section*.19}{}}
\acronymused{FR}
\undonewlabel{acro:FF}
\newlabel{acro:FF}{{2}{8}{La fiabilidad en el software}{section*.20}{}}
\acronymused{FF}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Impedimentos de la confiabilidad}{8}{section.2.3}}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{Gangloff75}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Or\IeC {\'\i }genes de la falla}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modos com\IeC {\'u}nes de fallas}{9}{subsection.2.3.2}}
\undonewlabel{acro:CMF}
\newlabel{acro:CMF}{{2.3.2}{9}{Modos comúnes de fallas}{section*.21}{}}
\acronymused{CMF}
\acronymused{CMF}
\acronymused{CMF}
\acronymused{CMF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Fallas en el Software}{9}{subsection.2.3.3}}
\acronymused{SW}
\undonewlabel{acro:HW}
\newlabel{acro:HW}{{2.3.3}{9}{Fallas en el Software}{section*.22}{}}
\acronymused{HW}
\acronymused{SW}
\acronymused{SW}
\citation{FTDesign}
\citation{FTDesign}
\citation{Pullum01}
\citation{Pullum01}
\citation{Pullum01}
\citation{Pullum01}
\citation{Pullum01}
\citation{FTDesign}
\citation{Pullum01}
\citation{Pullum01}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{HW}
\acronymused{SW}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Medios de fiabilidad}{10}{section.2.4}}
\acronymused{SW}
\acronymused{SW}
\acronymused{FA}
\acronymused{FT}
\acronymused{FR}
\acronymused{FF}
\acronymused{FA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\acl {FA}}{10}{subsection.2.4.1}}
\acronymused{FA}
\acronymused{SW}
\acronymused{SW}
\acronymused{FA}
\acronymused{FT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\acl {FT}}{10}{subsection.2.4.2}}
\acronymused{FT}
\acronymused{FT}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{Pullum01}
\citation{FTAvionics}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{FTDesign}
\acronymused{FR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\acl {FR}}{11}{subsection.2.4.3}}
\acronymused{FR}
\acronymused{SW}
\acronymused{SW}
\acronymused{FR}
\acronymused{SW}
\acronymused{FR}
\acronymused{FR}
\acronymused{FF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\acl {FF}}{11}{subsection.2.4.4}}
\acronymused{FF}
\acronymused{FF}
\acronymused{SW}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Atributos de la fiabilidad}{11}{section.2.5}}
\newlabel{sec:atributos_de_la_fiabilidad}{{2.5}{11}{Atributos de la fiabilidad}{section.2.5}{}}
\acronymused{FT}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Confiabilidad}{11}{subsection.2.5.1}}
\newlabel{subsec:confiabilidad}{{2.5.1}{11}{Confiabilidad}{subsection.2.5.1}{}}
\citation{pressman01}
\citation{Hanmer07}
\citation{Hanmer07}
\citation{IEEE610.12}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{FTDesign}
\citation{Hanmer07}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{IEEE610.12}
\acronymused{SW}
\undonewlabel{acro:MTBF}
\newlabel{acro:MTBF}{{2.5.1}{12}{Confiabilidad}{section*.23}{}}
\acronymused{MTBF}
\undonewlabel{acro:MTTF}
\newlabel{acro:MTTF}{{2.5.1}{12}{Confiabilidad}{section*.24}{}}
\acronymused{MTTF}
\undonewlabel{acro:MTTR}
\newlabel{acro:MTTR}{{2.5.1}{12}{Confiabilidad}{section*.25}{}}
\acronymused{MTTR}
\acronymused{MTBF}
\acronymused{MTTF}
\acronymused{MTBF}
\acronymused{MTTF}
\acronymused{MTTR}
\acronymused{MTBF}
\acronymused{MTTF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Disponibilidad}{12}{subsection.2.5.2}}
\newlabel{subsec:disponibilidad}{{2.5.2}{12}{Disponibilidad}{subsection.2.5.2}{}}
\citation{FTDesign}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{IEEE610.12}
\citation{pressman01}
\citation{pressman01}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Disponibilidad en relaci\IeC {\'o}n con su baja de servicio por a\IeC {\~n}o. Tabla modificada de \cite {FTDesign}\relax }}{13}{table.caption.26}}
\newlabel{table:avalVSdowntime}{{2.1}{13}{Disponibilidad en relación con su baja de servicio por año. Tabla modificada de \protect \cite {FTDesign}\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Seguridad}{13}{subsection.2.5.3}}
\newlabel{subsec:seguridad}{{2.5.3}{13}{Seguridad}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tolerancia a falla}{13}{section.2.6}}
\newlabel{chap:FaultTolerance}{{2.6}{13}{Tolerancia a falla}{section.2.6}{}}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{Hanmer07}
\citation{Hanmer07}
\citation{Hanmer07}
\citation{Hanmer07}
\citation{FTAvionics}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{Pullum01}
\citation{Pullum01}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{FT}
\acronymused{SW}
\acronymused{FT}
\acronymused{FT}
\acronymused{FT}
\acronymused{SW}
\acronymused{FT}
\acronymused{SW}
\acronymused{FDIR}
\acronymused{FT}
\acronymused{SW}
\acronymused{FT}
\acronymused{FT}
\acronymused{FT}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{FT}
\acronymused{SW}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{Pullum01}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{pressman01}
\citation{pressman01}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Clasificaci\IeC {\'o}n de un sistema de control tolerante a fallas}{15}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Redundancia en el software}{15}{section.2.8}}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{FT}
\acronymused{SW}
\acronymused{FT}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{FT}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}T\IeC {\'e}cnicas single version}{15}{subsection.2.8.1}}
\acronymused{SW}
\acronymused{FT}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.1}Estructuras de software}{15}{subsubsection.2.8.1.1}}
\acronymused{SW}
\acronymused{FT}
\acronymused{SW}
\acronymused{FT}
\acronymused{FT}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\acronymused{FT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}T\IeC {\'e}cnicas multi-version}{16}{subsection.2.8.2}}
\acronymused{SW}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}T\IeC {\'e}cnicas de detecci\IeC {\'o}n de fallas}{16}{subsection.2.8.3}}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}T\IeC {\'e}cnicas de recuperaci\IeC {\'o}n de fallas}{17}{subsection.2.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.1}Manejo de excepciones}{17}{subsubsection.2.8.4.1}}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.2}Checkpoint y Restart}{17}{subsubsection.2.8.4.2}}
\acronymused{SW}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.3}Diversidad de datos}{18}{subsubsection.2.8.4.3}}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.4}Bloques de recuperaci\IeC {\'o}n}{18}{subsubsection.2.8.4.4}}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.5}Programaci\IeC {\'o}n N-version}{18}{subsubsection.2.8.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.6}Programaci\IeC {\'o}n N-Auto Checking}{18}{subsubsection.2.8.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}T\IeC {\'e}cnica de evaluaci\IeC {\'o}n de fiabilidad}{18}{section.2.9}}
\acronymused{HW}
\acronymused{SW}
\acronymused{SW}
\citation{Rausand04}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Medidas comunes de fiabilidad}{19}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Failure rate}{19}{subsection.2.10.1}}
\acronymused{HW}
\acronymused{SW}
\acronymused{HW}
\acronymused{HW}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Failure rate de HW vs tiempo \relax }}{19}{figure.caption.27}}
\newlabel{fig:bathtub_curve}{{2.2}{19}{Failure rate de HW vs tiempo \relax }{figure.caption.27}{}}
\acronymused{SW}
\acronymused{HW}
\acronymused{SW}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{Rausand04}
\citation{FTDesign}
\citation{Rausand04}
\citation{FTDesign}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Failure rate SW vs tiempo \relax }}{20}{figure.caption.28}}
\newlabel{fig:Failure_rate_software}{{2.3}{20}{Failure rate SW vs tiempo \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Confiabilidad vs tiempo \relax }}{20}{figure.caption.29}}
\newlabel{fig:failure_rate}{{2.4}{20}{Confiabilidad vs tiempo \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Tiempo medio medio de falla}{20}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Tiempo medio de reparaci\IeC {\'o}n}{20}{subsection.2.10.3}}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Tiempo medio entre fallas}{21}{subsection.2.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Cobertura de fallas}{21}{subsection.2.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}M\IeC {\'e}todos de c\IeC {\'a}lculos de fiabilidad}{21}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Diagramas de bloques de confiabilidad}{21}{subsection.2.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1.1}C\IeC {\'a}lculo de confiabilidad}{21}{subsubsection.2.11.1.1}}
\citation{FTDesign}
\citation{FTDesign}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1.2}C\IeC {\'a}lculo de disponibilidad}{22}{subsubsection.2.11.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Utilizaci\IeC {\'o}n de procesos de Markov}{22}{subsection.2.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Modelos de falla}{22}{section.2.12}}
\citation{Rausand04}
\citation{Rausand04}
\citation{Rausand04}
\citation{Rausand04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Tiempo hasta la falla}{23}{subsection.2.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Funci\IeC {\'o}n de confiabilidad}{23}{subsection.2.12.2}}
\citation{FTDesign}
\citation{Rausand04}
\citation{Rausand04}
\citation{Rausand04}
\citation{Rausand04}
\citation{Rausand04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Tasa de falla}{24}{subsection.2.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}Tiempo medio hasta la falla}{24}{subsection.2.12.4}}
\acronymused{MTTF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.5}Vida restante media}{24}{subsection.2.12.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.6}Distribuci\IeC {\'o}n binomial}{24}{subsection.2.12.6}}
\citation{Rausand04}
\citation{Rausand04}
\citation{Lisner07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.7}Distribuci\IeC {\'o}n exponencial}{25}{subsection.2.12.7}}
\acronymused{MTTF}
\acronymused{MTTF}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Protocolos de comunicaci\IeC {\'o}n de tiempo real}{25}{section.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Sistemas de tiempo real}{25}{subsection.2.13.1}}
\citation{Lisner07}
\citation{Lisner07}
\citation{Lisner07}
\citation{Lisner07}
\citation{Lisner07}
\citation{Tanenbaum03}
\citation{Tanenbaum03}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Estrategia de acceso al medio}{26}{section.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}CSMA}{26}{subsection.2.14.1}}
\newlabel{subsection:CSMA}{{2.14.1}{26}{CSMA}{subsection.2.14.1}{}}
\citation{Lisner07}
\citation{Lisner07}
\citation{Lisner07}
\citation{Lisner07}
\citation{Lisner07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}TDMA}{27}{subsection.2.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}Minislotting}{27}{subsection.2.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Revisi\IeC {\'o}n de protocolos}{27}{section.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}CAN}{27}{subsection.2.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}byteflight}{27}{subsection.2.15.2}}
\citation{Lisner07}
\citation{Lisner07}
\citation{Lisner07}
\citation{esdWEB}
\citation{esdWEB}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.3}ARINC 659 o SAFEbus}{28}{subsection.2.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.4}TTP/C}{28}{subsection.2.15.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Posibles fallas en una red}{28}{section.2.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Protocolo CAN}{28}{section.2.17}}
\newlabel{seccion:ProtocoloCAN}{{2.17}{28}{Protocolo CAN}{section.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}Consideraciones previas}{28}{subsection.2.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.2}Introducci\IeC {\'o}n}{28}{subsection.2.17.2}}
\citation{texasCAN}
\citation{texasCAN}
\citation{texasCAN}
\citation{kvaserWEB}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Arquitectura est\IeC {\'a}ndar propuesta por ISO898\relax }}{29}{figure.caption.30}}
\newlabel{fig:iso11898}{{2.5}{29}{Arquitectura estándar propuesta por ISO898\relax }{figure.caption.30}{}}
\citation{texasFISICACAN}
\citation{texasFISICACAN}
\citation{texasFISICACAN}
\citation{texasFISICACAN}
\citation{texasFISICACAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.3}Elementos necesarios}{30}{subsection.2.17.3}}
\undonewlabel{acro:CPU}
\newlabel{acro:CPU}{{2.17.3}{30}{Elementos necesarios}{section*.31}{}}
\acronymused{CPU}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.4}Capa f\IeC {\'\i }sica}{30}{subsection.2.17.4}}
\acronymused{HW}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.4.1}Bus de comunicaci\IeC {\'o}n}{30}{subsubsection.2.17.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Tr\IeC {\'a}fico en el BUS CAN\relax }}{30}{figure.caption.32}}
\newlabel{fig:traficBUSCAN}{{2.6}{30}{Tráfico en el BUS CAN\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.4.2}Bit timing}{31}{subsubsection.2.17.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.4.3}Asignaci\IeC {\'o}n eficiente del bus}{31}{subsubsection.2.17.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.5}Capa de Enlace}{31}{subsection.2.17.5}}
\citation{can-ciaWEB}
\citation{kvaserWEB}
\citation{kvaserWEB}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.6}Formato del mensaje}{32}{subsection.2.17.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.6.1}Data Frame}{32}{subsubsection.2.17.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.6.2}Remote Frame}{32}{subsubsection.2.17.6.2}}
\citation{kvaserWEB}
\citation{texasCAN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.6.3}Error Frame}{33}{subsubsection.2.17.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.6.4}Overload Frame}{33}{subsubsection.2.17.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.6.5}CAN est\IeC {\'a}ndar y CAN extendido}{33}{subsubsection.2.17.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Frame de mensaje del CAN est\IeC {\'a}ndar\relax }}{33}{figure.caption.33}}
\newlabel{fig:StandarCAN}{{2.7}{33}{Frame de mensaje del CAN estándar\relax }{figure.caption.33}{}}
\citation{kvaserWEB}
\citation{CANAerospaceWEB}
\citation{CANAerospaceWEB}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Frame del mensaje del CAN extendido\relax }}{34}{figure.caption.34}}
\newlabel{fig:extendedCAN}{{2.8}{34}{Frame del mensaje del CAN extendido\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.6.6}Arbitraje}{34}{subsubsection.2.17.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.7}CANAerospace}{34}{subsection.2.17.7}}
\undonewlabel{acro:CAN}
\newlabel{acro:CAN}{{2.17.7}{34}{CANAerospace}{section*.35}{}}
\acronymused{CAN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.7.1}Formato del mensaje CANAerospace}{35}{subsubsection.2.17.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Formato del mensaje de CANAerospace\relax }}{35}{figure.caption.36}}
\newlabel{fig:CANAerospaceMessage}{{2.9}{35}{Formato del mensaje de CANAerospace\relax }{figure.caption.36}{}}
\citation{Raghavendra84}
\citation{Raghavendra84}
\citation{Singh91}
\citation{Raghavendra84}
\citation{Raghavendra84}
\citation{Hayes76}
\citation{Raghavendra84}
\citation{Singh91}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte}{36}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:estado_del_arte}{{3}{36}{Estado del arte}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\'A}rboles binarios}{36}{section.3.1}}
\newlabel{sec:binary_tree}{{3.1}{36}{Árboles binarios}{section.3.1}{}}
\acronymused{FT}
\acronymused{FT}
\citation{Raghavendra84}
\citation{Raghavendra84}
\citation{Raghavendra84}
\acronymused{FT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Esquema de \IeC {\'a}rbol binario con backups}{37}{subsection.3.1.1}}
\acronymused{FT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\'A}rbol binario de 4 niveles\relax }}{37}{figure.caption.37}}
\newlabel{fig:binary_tree}{{3.1}{37}{Árbol binario de 4 niveles\relax }{figure.caption.37}{}}
\acronymused{HW}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Estimaci\IeC {\'o}n de la confiabilidad de un \IeC {\'a}rbol binario con backup}{37}{subsubsection.3.1.1.1}}
\citation{Rong96}
\citation{Mostafa14}
\citation{Rong96}
\citation{Mostafa14}
\citation{Mostafa14}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Confiabilidad con respecto al tiempo de una arquitectura de \IeC {\'a}rbol binario de 4 niveles\relax }}{38}{figure.caption.38}}
\newlabel{fig:Reliability_binary_tree_4_levels}{{3.2}{38}{Confiabilidad con respecto al tiempo de una arquitectura de árbol binario de 4 niveles\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sistemas Hypercube}{38}{section.3.2}}
\citation{Tanenbaum12}
\citation{Stivaros92}
\citation{Stivaros92}
\citation{Pradhan82}
\citation{Pradhan82}
\citation{Pradhan82}
\citation{Stivaros92}
\citation{Pradhan82}
\citation{Pradhan82}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Redes distribu\IeC {\'\i }das}{39}{section.3.3}}
\acronymused{FT}
\acronymused{FT}
\acronymused{FT}
\citation{Stivaros92}
\citation{Pradhan82}
\citation{Pradhan82}
\citation{Stivaros92}
\citation{Pradhan82}
\citation{Pradhan82}
\citation{Pradhan82}
\citation{Loveless15}
\citation{Loveless15}
\citation{Loveless15}
\citation{Loveless15}
\citation{Loveless15}
\citation{Steiner13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Algoritmo de ruteo}{40}{subsection.3.3.1}}
\acronymused{HW}
\acronymused{SW}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Redes Ethernet en avi\IeC {\'o}nica}{40}{section.3.4}}
\undonewlabel{acro:TT}
\newlabel{acro:TT}{{3.4}{40}{Redes Ethernet en aviónica}{section*.39}{}}
\acronymused{TT}
\citation{TTTechWeb}
\citation{Loveless15}
\citation{Loveless15}
\citation{Loveless15}
\citation{TTTechOrion}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Arquitectura b\IeC {\'a}sica TTEthernet\relax }}{41}{figure.caption.40}}
\newlabel{fig:Arq_TTEthernet}{{3.3}{41}{Arquitectura básica TTEthernet\relax }{figure.caption.40}{}}
\acronymused{TT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Frame de mensaje TTEthernet\relax }}{41}{figure.caption.41}}
\newlabel{fig:Frame_TTEthernet}{{3.4}{41}{Frame de mensaje TTEthernet\relax }{figure.caption.41}{}}
\acronymused{TT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Experiencia de vuelo}{41}{subsection.3.4.1}}
\citation{Tai99}
\citation{Chau99}
\citation{Tai99}
\citation{Tai99}
\citation{Tai99}
\citation{Tai99}
\citation{Tai99}
\citation{Tai99}
\citation{Tai99}
\citation{Tai99}
\citation{Chau99}
\acronymused{NASA}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Arquitectura de red basada en BUS}{42}{section.3.5}}
\acronymused{NASA}
\undonewlabel{acro:CST}
\newlabel{acro:CST}{{3.5}{42}{Arquitectura de red basada en BUS}{section*.42}{}}
\acronymused{CST}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Arquitecturas stack-trees\relax }}{42}{figure.caption.43}}
\newlabel{fig:stack-tree}{{3.5}{42}{Arquitecturas stack-trees\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Arquitecturas que no responden al modelo stack-trees\relax }}{42}{figure.caption.44}}
\newlabel{fig:no-stack-tree}{{3.6}{42}{Arquitecturas que no responden al modelo stack-trees\relax }{figure.caption.44}{}}
\acronymused{CST}
\acronymused{CST}
\acronymused{CST}
\citation{Tai99}
\citation{Hoque15}
\citation{Peng13}
\citation{Hoque15}
\citation{Schneidewind97}
\citation{Schneidewind97}
\citation{Schneidewind97}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Esquema CST$_D$\relax }}{43}{figure.caption.45}}
\newlabel{fig:cstd}{{3.7}{43}{Esquema CST$_D$\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Evaluaci\IeC {\'o}n de la confiabilidad de arquitecturas basadas en BUS}{43}{subsection.3.5.1}}
\acronymused{CST}
\acronymused{CST}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}M\IeC {\'e}trica y modelado de la confiabilidad de sistemas}{43}{section.3.6}}
\acronymused{MTBF}
\citation{Liu14}
\citation{Schneidewind97}
\citation{Schneidewind97}
\citation{Liu14}
\citation{Peng13}
\citation{Hoque15}
\citation{Hoque15}
\citation{Hoque15}
\citation{Hoque15}
\citation{Hoque15}
\citation{Hoque15}
\citation{Hoque15}
\citation{Peng13}
\citation{Hoque15}
\citation{Hoque15}
\acronymused{NASA}
\citation{Hoque15}
\citation{Peng13}
\citation{Esteve12}
\citation{Esteve12}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Modelo de sistema satelital \citep  {Hoque15}\relax }}{45}{figure.caption.46}}
\newlabel{fig:SystemSatellite}{{3.8}{45}{Modelo de sistema satelital \citep {Hoque15}\relax }{figure.caption.46}{}}
\acronymused{MTBF}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}CAN en la actividad espacial}{45}{section.3.7}}
\citation{Fontescue03}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis y desarrollo de arquitectura tolerante a fallas}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{47}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requerimientos para el an\IeC {\'a}lisis}{47}{section.4.2}}
\acronymused{HW}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Nomenclatura}{48}{section.4.3}}
\citation{Raghavendra84}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Estudio de topolog\IeC {\'\i }as de arquitecturas}{49}{section.4.4}}
\newlabel{seccion:TopologiaEstudio}{{4.4}{49}{Estudio de topologías de arquitecturas}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\IeC {\'A}rbol binario}{49}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Confiabilidad con respecto al tiempo de \IeC {\'a}rbol binario de 4 niveles\relax }}{49}{figure.caption.47}}
\newlabel{fig:Reliability_binary_tree_4_levels_2}{{4.1}{49}{Confiabilidad con respecto al tiempo de árbol binario de 4 niveles\relax }{figure.caption.47}{}}
\citation{Pradhan82}
\citation{Stivaros92}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Red distribuida}{50}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Red distribuida\relax }}{50}{figure.caption.48}}
\newlabel{fig:distributed_net}{{4.2}{50}{Red distribuida\relax }{figure.caption.48}{}}
\citation{Mostafa14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Confiabilidad de red distribuida\relax }}{51}{figure.caption.49}}
\newlabel{fig:reliability_distributedNet}{{4.3}{51}{Confiabilidad de red distribuida\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Confiabilidad de red distribuida con 4 nodos fallando\relax }}{51}{figure.caption.50}}
\newlabel{fig:reliability_distributedNet_4Nodes_Fail}{{4.4}{51}{Confiabilidad de red distribuida con 4 nodos fallando\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Red hypercube}{51}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Red Hypercube\relax }}{52}{figure.caption.51}}
\newlabel{fig:Hypercube}{{4.5}{52}{Red Hypercube\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Confiabilidad de red hypercube\relax }}{52}{figure.caption.52}}
\newlabel{fig:Reliability_Hypercube}{{4.6}{52}{Confiabilidad de red hypercube\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Topolog\IeC {\'\i }a utilizada en la arquitectura a dise\IeC {\~n}ar}{52}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparaci\IeC {\'o}n de confiabilidad\relax }}{53}{figure.caption.53}}
\newlabel{fig:comparative_reliablities}{{4.7}{53}{Comparación de confiabilidad\relax }{figure.caption.53}{}}
\citation{Arias17}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparaci\IeC {\'o}n de confiabilidad de topolog\IeC {\'\i }as\relax }}{54}{table.caption.54}}
\newlabel{table_comprative_reliability}{{4.1}{54}{Comparación de confiabilidad de topologías\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Topolog\IeC {\'\i }a propuesta}{54}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Protocolo de comunicaci\IeC {\'o}n}{54}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Arquitectura propuesta utilizando topolog\IeC {\'\i }a de red distribuida\relax }}{55}{figure.caption.55}}
\newlabel{fig:topo_propuesta}{{4.8}{55}{Arquitectura propuesta utilizando topología de red distribuida\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Conexi\IeC {\'o}n entre la red y el subsistema\relax }}{55}{figure.caption.56}}
\newlabel{fig:conn_prop}{{4.9}{55}{Conexión entre la red y el subsistema\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Estructura de la capa de aplicaci\IeC {\'o}n de CANae en alto nivel\relax }}{56}{figure.caption.57}}
\newlabel{fig:CANAEC4}{{4.10}{56}{Estructura de la capa de aplicación de CANae en alto nivel\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Arquitectura propuesta}{58}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:arquitectura_propuesta}{{5}{58}{Arquitectura propuesta}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{58}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\IeC {\'A}rbol de requrimientos}{58}{section.5.2}}
\acronymused{COTS}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabla de Requerimientos\relax }}{59}{table.caption.59}}
\newlabel{table:Requerimientos}{{5.1}{59}{Tabla de Requerimientos\relax }{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de requerimientos de la arquitectura propuesta\relax }}{60}{figure.caption.58}}
\newlabel{fig:DiagramaRequerimientos}{{5.1}{60}{Diagrama de requerimientos de la arquitectura propuesta\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Casos de Uso}{61}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de Casos de Uso General de la arquitectura Propuesta\relax }}{61}{figure.caption.60}}
\newlabel{fig:DiagramaCUArqPropuestaGENERAL}{{5.2}{61}{Diagrama de Casos de Uso General de la arquitectura Propuesta\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de Casos de Uso de arquitectura propuesta\relax }}{62}{figure.caption.61}}
\newlabel{fig:DiagramaCUArqPropuesta}{{5.3}{62}{Diagrama de Casos de Uso de arquitectura propuesta\relax }{figure.caption.61}{}}
\undonewlabel{acro:FDIR}
\newlabel{acro:FDIR}{{5.3}{62}{Casos de Uso}{section*.62}{}}
\acronymused{FDIR}
\citation{can-ciaWEB}
\citation{can-ciaWEB}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dise\IeC {\~n}o Estructural}{63}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Bridge tolerante a fallas}{63}{subsection.5.4.1}}
\newlabel{subsec:bridge}{{5.4.1}{63}{Bridge tolerante a fallas}{subsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de bloques de la arquitectura completa\relax }}{64}{figure.caption.63}}
\newlabel{fig:DiagramaEstructuraCompleta}{{5.4}{64}{Diagrama de bloques de la arquitectura completa\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Bloques Internos}{64}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Posibilidad de interconexi\IeC {\'o}n de nodos.\relax }}{65}{figure.caption.64}}
\newlabel{fig:Bridge1}{{5.5}{65}{Posibilidad de interconexión de nodos.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Posibilidad de interconexi\IeC {\'o}n de nodos.\relax }}{65}{figure.caption.65}}
\newlabel{fig:Bridge2}{{5.6}{65}{Posibilidad de interconexión de nodos.\relax }{figure.caption.65}{}}
\citation{can-ciaWEB}
\citation{HoltPery}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Conexi\IeC {\'o}n entre la red y el subsistema\relax }}{66}{figure.caption.66}}
\newlabel{fig:conn_prop}{{5.7}{66}{Conexión entre la red y el subsistema\relax }{figure.caption.66}{}}
\acronymused{COTS}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Nodo Monitor}{66}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Modelo din\IeC {\'a}mico}{66}{section.5.5}}
\citation{can-ciaWEB}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}M\IeC {\'a}quina de estado}{67}{subsection.5.5.1}}
\acronymused{HW}
\acronymused{HW}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Diagrama de secuencia}{67}{subsection.5.5.2}}
\citation{HoltPery}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Diagrama de actividades}{68}{subsection.5.5.3}}
\acronymused{HW}
\acronymused{HW}
\acronymused{HW}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagrama de bloques interno del nodo.\relax }}{70}{figure.caption.67}}
\newlabel{fig:BloquesInternosArq}{{5.8}{70}{Diagrama de bloques interno del nodo.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces M\IeC {\'a}quina de estado de la arquitectura completa\relax }}{71}{figure.caption.68}}
\newlabel{fig:StateMachineArqCompleta}{{5.9}{71}{Máquina de estado de la arquitectura completa\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces M\IeC {\'a}quina de estado de los nodos.\relax }}{71}{figure.caption.69}}
\newlabel{fig:StateMacineInitNodes}{{5.10}{71}{Máquina de estado de los nodos.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagrama de secuencia del inicio de la arquitectura.\relax }}{72}{figure.caption.70}}
\newlabel{fig:SecInitArq}{{5.11}{72}{Diagrama de secuencia del inicio de la arquitectura.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Diagrama de secuencia de CA\relax }}{72}{figure.caption.71}}
\newlabel{fig:NMTC5}{{5.12}{72}{Diagrama de secuencia de CA\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Crear Objecto Red, Objeto Nodo y Objeto Nodo Remoto\relax }}{73}{figure.caption.72}}
\newlabel{fig:CreateNodeNMTC5}{{5.13}{73}{Crear Objecto Red, Objeto Nodo y Objeto Nodo Remoto\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Preparar nodo para la conexi\IeC {\'o}n a la red CAN\relax }}{73}{figure.caption.73}}
\newlabel{fig:PrepareNodeC5}{{5.14}{73}{Preparar nodo para la conexión a la red CAN\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Preparar nodo para la conexi\IeC {\'o}n a la red CAN\relax }}{73}{figure.caption.74}}
\newlabel{fig:PrepareNodeC5}{{5.15}{73}{Preparar nodo para la conexión a la red CAN\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Conectar el nodo a la red CAN\relax }}{74}{figure.caption.75}}
\newlabel{fig:ConnectNodeC5}{{5.16}{74}{Conectar el nodo a la red CAN\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Diagrama de actividades del inicio de nodos\relax }}{74}{figure.caption.76}}
\newlabel{fig:initNodes}{{5.17}{74}{Diagrama de actividades del inicio de nodos\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Diagrama de actividades del inicio de nodos\relax }}{75}{figure.caption.77}}
\newlabel{fig:NodeMonitor}{{5.18}{75}{Diagrama de actividades del inicio de nodos\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Diagrama de actividades del inicio de nodos\relax }}{76}{figure.caption.78}}
\newlabel{fig:SendMessage}{{5.19}{76}{Diagrama de actividades del inicio de nodos\relax }{figure.caption.78}{}}
\citation{Paxton07}
\citation{Paxton07}
\citation{Paxton07}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusi\IeC {\'o}n}{77}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Arias17}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparaci\IeC {\'o}n de confiabilidad\relax }}{78}{figure.caption.79}}
\newlabel{fig:comparative_reliablitiesConclusion}{{6.1}{78}{Comparación de confiabilidad\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones finales}{79}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Perspectivas a futuros}{79}{section.6.2}}
\citation{*}
\bibdata{biblio.bib}
\bibcite{Mostafa14}{{1}{2014}{{Abd-El-Barr y Gebali}}{{}}}
\bibcite{Alena11}{{2}{2011}{{Alena et~al.}}{{Alena, Gilstrap, Baldwin, Stone, y Wilson}}}
\bibcite{Anderson83}{{3}{1983}{{Anderson y Knight}}{{}}}
\bibcite{Arias17}{{4}{2017}{{Arias y Wiman}}{{}}}
\bibcite{Becker2016}{{5}{2016}{{Becker y Voss}}{{}}}
\bibcite{can-ciaWEB}{{6}{11 de abril del 2017}{{CAN-CIA}}{{}}}
\bibcite{Chau99}{{7}{1999}{{Chau et~al.}}{{Chau, Alkalai, Tai, y Burt}}}
\bibcite{Chau01}{{8}{2001}{{Chau, Savio N. and Smith, Joseph and Tai, Ann T.}}{{}}}
\bibcite{texasCAN}{{9}{2002}{{Corrigan}}{{}}}
\bibcite{texasFISICACAN}{{10}{2008}{{Corrigan}}{{}}}
\bibcite{Crawley04}{{11}{2004}{{Crawley et~al.}}{{Crawley, de~Weck, Eppinger, Magee, Moses, Seering, Schindall, Wallace, y Whitney}}}
\bibcite{SpaceSystemFailures}{{12}{2005}{{David M. Harland}}{{}}}
\bibcite{MarsClimateOrbiterFailureWeb}{{13}{1999}{{Douglas Isbell and Don Savage}}{{}}}
\bibcite{FTDesign}{{14}{2013}{{Dubrova}}{{}}}
\bibcite{FTFligthControlUnmannedAerialVehicle}{{15}{2007}{{Ducard}}{{}}}
\bibcite{FaultTolerantFlightControl}{{16}{2010}{{Edwards et~al.}}{{Edwards, Lobaerts, y Smaili}}}
\bibcite{Eickhoff12}{{17}{2012}{{Eickhoff}}{{}}}
\bibcite{esdWEB}{{18}{2017}{{ESD Electronics}}{{}}}
\bibcite{Esposito15}{{19}{2015}{{Esposito et~al.}}{{Esposito, Albanese, Alderighi, Casini, L., Esposti, Monteleone, y Violante}}}
\bibcite{Esteve12}{{20}{2012}{{Esteve et~al.}}{{Esteve, Katoen, Nguyen, Postma, y Yushtein}}}
\bibcite{Eterno85}{{21}{1985}{{Eterno et~al.}}{{Eterno, Weiss, Looze, y Willsky}}}
\bibcite{Forsberg99}{{22}{1999}{{Forsberg y Harold}}{{}}}
\bibcite{Fontescue03}{{23}{2003}{{Fortescue et~al.}}{{Fortescue, Stark, y Swinerd}}}
\bibcite{Fortescue}{{24}{2016}{{Fortescue et~al.}}{{Fortescue, Stark, y Swinerd}}}
\bibcite{Friedenthal2008}{{25}{2008}{{Friedenthal et~al.}}{{Friedenthal, Moore, y Steiner}}}
\bibcite{Gangloff75}{{26}{1975}{{Gangloff}}{{}}}
\bibcite{Hamilton99}{{27}{1999}{{Hamilton, Deirdre L. and Walker, Ian D. and Bennett, John K.}}{{}}}
\bibcite{Hanmer07}{{28}{2007}{{Hanmer}}{{}}}
\bibcite{Hayes76}{{29}{1976}{{Hayes}}{{}}}
\bibcite{Hess05}{{30}{2005}{{Hess, Ronald and Vetter, T. K. and Wells, S. R.}}{{}}}
\bibcite{FTAvionics}{{31}{2070}{{Hitt y Mulcare}}{{}}}
\bibcite{HoltPery}{{32}{2008}{{Holt y Perry}}{{}}}
\bibcite{Hoque15}{{33}{2015}{{Hoque et~al.}}{{Hoque, Mohamed, y Savaria}}}
\bibcite{IEEE610.12}{{34}{1990}{{IEEE}}{{}}}
\bibcite{invapWEB}{{35}{2016}{{INVAP}}{{}}}
\bibcite{Izadi2004}{{36}{2004}{{Izadi y {\"O}zg{\"u}ner}}{{}}}
\bibcite{DOT07-48}{{37}{2008}{{Krodel y Romanski}}{{}}}
\bibcite{kvaserWEB}{{38}{2017}{{Kvaser}}{{}}}
\bibcite{Rong96}{{39}{1996}{{Leu y Kuo}}{{}}}
\bibcite{Lisner07}{{40}{2007}{{Lisner}}{{}}}
\bibcite{Liu14}{{41}{2014}{{Liu et~al.}}{{Liu, Li, y Guo}}}
\bibcite{Loveless15}{{42}{2015}{{Loveless, Andrew T.}}{{}}}
\bibcite{Lyu95}{{43}{1995}{{Lyu}}{{}}}
\bibcite{Pignol06}{{44}{2006}{{M.}}{{}}}
\bibcite{MARTEWeb}{{45}{3 de {J}unio de 2016}{{MARTE}}{{}}}
\bibcite{Mayo2016}{{46}{2016}{{Mayo et~al.}}{{Mayo, Armstrong, y Hulette}}}
\bibcite{Nelson90}{{47}{1990}{{Nelson}}{{}}}
\bibcite{PapyrusWeb}{{48}{3 de {J}unio de 2016}{{Papyrus}}{{}}}
\bibcite{Paxton07}{{49}{2007}{{Paxton}}{{}}}
\bibcite{Peng13}{{50}{2013}{{Peng et~al.}}{{Peng, Lu, Miller, Johnson, y Zhao}}}
\bibcite{Pradhan82}{{51}{1982}{{Pradhan y Reddy}}{{}}}
\bibcite{pressman01}{{52}{2001}{{Pressman}}{{}}}
\bibcite{Pullum01}{{53}{2001}{{Pullum}}{{}}}
\bibcite{Raghavendra84}{{54}{1984}{{Raghavendra et~al.}}{{Raghavendra, A., y Ercegovac}}}
\bibcite{Rausand04}{{55}{2004}{{Rausand y Hoyland}}{{}}}
\bibcite{Rti15}{{56}{2015}{{RTI}}{{}}}
\bibcite{Schneidewind97}{{57}{1997}{{Schneidewind}}{{}}}
\bibcite{Schneidewind98}{{58}{1998}{{Schneidewind y Nikora}}{{}}}
\bibcite{Singh91}{{59}{1991}{{Singh y Youn}}{{}}}
\bibcite{Steiner13}{{60}{2013}{{Steiner, Willfried}}{{}}}
\bibcite{Stivaros92}{{61}{1992}{{Stivaros}}{{}}}
\bibcite{CANAerospaceWEB}{{62}{2017}{{Stock Flight Systems}}{{}}}
\bibcite{Stone12}{{63}{2012}{{Stone et~al.}}{{Stone, Alena, Baldwin, y Wilson}}}
\bibcite{SysMLWeb}{{64}{2 de {J}unio de 2016}{{SysML}}{{}}}
\bibcite{Tai99}{{65}{1999}{{Tai et~al.}}{{Tai, Chau, y Alkalai}}}
\bibcite{Tanenbaum12}{{66}{2012}{{Tanenbaum y Wetherall}}{{}}}
\bibcite{Tanenbaum03}{{67}{2003}{{Tanenbaum}}{{}}}
\bibcite{SoftwareFaultToleranceATutorial}{{68}{2000}{{Torres-Pomales}}{{}}}
\bibcite{TTTechOrion}{{69}{}{{TTTech}}{{}}}
\bibcite{TTTechWeb}{{70}{20 de {E}nero del 2017}{{TTTech}}{{}}}
\bibcite{Watkins07}{{71}{2007}{{Watkins y Walter}}{{}}}
\bibcite{Woerner00}{{72}{2000}{{Woerner et~al.}}{{Woerner, Deutsch, y Salvo}}}
\bibcite{7526861}{{73}{2016}{{Zhang et~al.}}{{Zhang, Jaimoukha, y Sevilla}}}
\bibcite{ZhangJ08}{{74}{2008}{{Zhang y Jiang}}{{}}}
\bibstyle{plainnatesp.bst}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'ia}{85}{chapter*.80}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Protocolo de comunicaci\IeC {\'o}n: CANae 0.1 Alpha Version}{86}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:A}{{A}{86}{Protocolo de comunicación: CANae 0.1 Alpha Version}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introducci\IeC {\'o}n}{86}{section.Alph1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Revisiones}{86}{subsection.Alph1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Revisiones de CANae\relax }}{86}{table.caption.81}}
\newlabel{table:revisiones_canae}{{A.1}{86}{Revisiones de CANae\relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Capa de aplicaci\IeC {\'o}n}{87}{section.Alph1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Estructura de la capa de aplicaci\IeC {\'o}n de CANae en alto nivel\relax }}{87}{figure.caption.82}}
\newlabel{fig:CANAE}{{A.1}{87}{Estructura de la capa de aplicación de CANae en alto nivel\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Tipos de servicios de la capa de aplicaci\IeC {\'o}n}{87}{section.Alph1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}CANae Application Layer}{88}{section.Alph1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces CANae Application Layer\relax }}{88}{figure.caption.83}}
\newlabel{fig:CANAE_APP_LAYER}{{A.2}{88}{CANae Application Layer\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}CMS}{89}{section.Alph1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Prioridades de los objetos}{89}{subsection.Alph1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Objeto CMS}{89}{subsection.Alph1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Servicios de CMS}{89}{subsection.Alph1.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Definici\IeC {\'o}n del Objeto CMS\relax }}{90}{figure.caption.84}}
\newlabel{fig:CMSObject}{{A.3}{90}{Definición del Objeto CMS\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.3.1}Servicios locales}{90}{subsubsection.Alph1.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.3.2}Servicios remotos}{91}{subsubsection.Alph1.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}Eventos}{91}{subsection.Alph1.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.4.1}Servicios locales}{91}{subsubsection.Alph1.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.4.2}Setvicios remotos}{91}{subsubsection.Alph1.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.4.3}Prioridad de eventos}{91}{subsubsection.Alph1.5.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Prioridad eventos\relax }}{92}{table.caption.85}}
\newlabel{table:prioridad_eventos}{{A.2}{92}{Prioridad eventos\relax }{table.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}NMT}{92}{section.Alph1.6}}
\newlabel{Appendix:NMT}{{A.6}{92}{NMT}{section.Alph1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Definici\IeC {\'o}n de la entidad NMT (bloques internos)\relax }}{92}{figure.caption.86}}
\newlabel{fig:NMTInterno}{{A.4}{92}{Definición de la entidad NMT (bloques internos)\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Definici\IeC {\'o}n de la entidad NMT\relax }}{93}{figure.caption.87}}
\newlabel{fig:NMT}{{A.5}{93}{Definición de la entidad NMT\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Objectos NMT}{93}{subsection.Alph1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Servicios NMT}{93}{subsection.Alph1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.2.1}Module Control Service}{94}{subsubsection.Alph1.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.2.2}Error Control Services}{94}{subsubsection.Alph1.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.2.3}Configuration Control Services}{94}{subsubsection.Alph1.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.2.4}Servicios a implementar}{94}{subsubsection.Alph1.6.2.4}}
\newlabel{subsubsection_servicios_implementar}{{A.6.2.4}{94}{Servicios a implementar}{subsubsection.Alph1.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.3}Protocolos NMT}{95}{subsection.Alph1.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.3.1}Crear red CANae}{95}{subsubsection.Alph1.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.3.2}Crear Red}{95}{subsubsection.Alph1.6.3.2}}
\newlabel{NMT:crear_red}{{A.6.3.2}{95}{Crear Red}{subsubsection.Alph1.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.3.3}Crear Objecto Red, Objeto Nodo y Objeto Nodo Remoto}{95}{subsubsection.Alph1.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.3.4}Preparar nodos para conexi\IeC {\'o}n}{95}{subsubsection.Alph1.6.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Protocolo NMT\relax }}{96}{figure.caption.88}}
\newlabel{fig:ProtocolNMTConnectNet}{{A.6}{96}{Protocolo NMT\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Crear Red\relax }}{96}{figure.caption.89}}
\newlabel{fig:CreateNetwork}{{A.7}{96}{Crear Red\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.3.5}Conectar nodos en la red}{96}{subsubsection.Alph1.6.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Crear Objecto Red, Objeto Nodo y Objeto Nodo Remoto\relax }}{97}{figure.caption.90}}
\newlabel{fig:CreateNode}{{A.8}{97}{Crear Objecto Red, Objeto Nodo y Objeto Nodo Remoto\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Preparar nodo para la conexi\IeC {\'o}n a la red CAN\relax }}{97}{figure.caption.91}}
\newlabel{fig:PrepareNode}{{A.9}{97}{Preparar nodo para la conexión a la red CAN\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Conectar el nodo a la red CAN\relax }}{97}{figure.caption.92}}
\newlabel{fig:ConnectNode}{{A.10}{97}{Conectar el nodo a la red CAN\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.3.6}Comenzar la comunicaci\IeC {\'o}n}{98}{subsubsection.Alph1.6.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Comenzar la comunicaci\IeC {\'o}n de nodos\relax }}{98}{figure.caption.93}}
\newlabel{fig:StartNode}{{A.11}{98}{Comenzar la comunicación de nodos\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}DBT}{98}{section.Alph1.7}}
\newlabel{Appendix:DBT}{{A.7}{98}{DBT}{section.Alph1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Arquitectura de la entidad DBT\relax }}{99}{figure.caption.94}}
\newlabel{fig:DBT}{{A.12}{99}{Arquitectura de la entidad DBT\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}Objetos y servicios de DBT}{99}{subsection.Alph1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.2}Descripci\IeC {\'o}n de los servicios DBT}{99}{subsection.Alph1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.3}Objetos DBT}{100}{subsection.Alph1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.4}Servicios DBT}{100}{subsection.Alph1.7.4}}
\newlabel{subsection:servicios_dbt}{{A.7.4}{100}{Servicios DBT}{subsection.Alph1.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.4.1}Distribution Control Services}{100}{subsubsection.Alph1.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.4.2}Consistency Control Service}{100}{subsubsection.Alph1.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.5}Protocolos DBT}{100}{subsection.Alph1.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.5.1}Crear NodeTableConfiguration}{100}{subsubsection.Alph1.7.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Protocolo create\_node\_table\_configuration\relax }}{101}{figure.caption.95}}
\newlabel{fig:createNodeTableConfiguration}{{A.13}{101}{Protocolo create\_node\_table\_configuration\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.5.2}Habilitar distribuci\IeC {\'o}n}{101}{subsubsection.Alph1.7.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Protocolo enable\_distribution\relax }}{101}{figure.caption.96}}
\newlabel{fig:enable_distribution}{{A.14}{101}{Protocolo enable\_distribution\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.5.3}Deshabilitar distribuci\IeC {\'o}n}{101}{subsubsection.Alph1.7.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.5.4}Crear definici\IeC {\'o}n del nodo}{101}{subsubsection.Alph1.7.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Protocolo disable\_distribution\relax }}{102}{figure.caption.97}}
\newlabel{fig:disable_distribution}{{A.15}{102}{Protocolo disable\_distribution\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Protocolo create\_node\_definition\relax }}{102}{figure.caption.98}}
\newlabel{fig:create_node_definition}{{A.16}{102}{Protocolo create\_node\_definition\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.5.5}Eliminar la definici\IeC {\'o}n del nodo}{102}{subsubsection.Alph1.7.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Protocolo delete\_node\_definition\relax }}{102}{figure.caption.99}}
\newlabel{fig:delete_node_definition}{{A.17}{102}{Protocolo delete\_node\_definition\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.5.6}Checksum}{102}{subsubsection.Alph1.7.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Protocolo get\_checksum\relax }}{103}{figure.caption.100}}
\newlabel{fig:get_checksum}{{A.18}{103}{Protocolo get\_checksum\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Gestor de mensajes}{103}{section.Alph1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.1}Receiver Manager}{103}{subsection.Alph1.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Arquitectura de \textit  {Message Management}\relax }}{104}{figure.caption.101}}
\newlabel{fig:Arq_Message_Management}{{A.19}{104}{Arquitectura de \textit {Message Management}\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Diagrama interno del \textit  {Message Management}\relax }}{104}{figure.caption.102}}
\newlabel{fig:Arq_Message_Management_Internal}{{A.20}{104}{Diagrama interno del \textit {Message Management}\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.2}Prepared Message}{104}{subsection.Alph1.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.3}Sorter Message}{105}{subsection.Alph1.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.4}Buffer Messages}{105}{subsection.Alph1.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.5}Buffer Message Receive y Buffer Message To Send}{106}{subsection.Alph1.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Gestor de Nodo}{106}{section.Alph1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Arquitectura del \textit  {Node Management}\relax }}{106}{figure.caption.103}}
\newlabel{fig:Gestor_Nodo}{{A.21}{106}{Arquitectura del \textit {Node Management}\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.1}Tabla primara y secundaria de ruteo}{107}{subsection.Alph1.9.1}}
\newlabel{subsection:tablaprimariaysecundaria}{{A.9.1}{107}{Tabla primara y secundaria de ruteo}{subsection.Alph1.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.9.1.1}Tabla primaria}{107}{subsubsection.Alph1.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.9.1.2}Tabla secundaria}{107}{subsubsection.Alph1.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.2}Servicios}{108}{subsection.Alph1.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Formato de mensajes}{109}{section.Alph1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces Frame de datos CANae\relax }}{109}{figure.caption.104}}
\newlabel{fig:Data_Frame}{{A.22}{109}{Frame de datos CANae\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.1}Start of Frame}{110}{subsection.Alph1.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.2}Priority}{110}{subsection.Alph1.10.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Prioridades de mensajes\relax }}{110}{table.caption.105}}
\newlabel{tab:prorities}{{A.3}{110}{Prioridades de mensajes\relax }{table.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.3}Node-ID}{110}{subsection.Alph1.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.4}Remote transmission request (RTR)}{110}{subsection.Alph1.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.5}Type of Message (TOM)}{110}{subsection.Alph1.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.6}Bit reservado}{110}{subsection.Alph1.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.7}Data length}{110}{subsection.Alph1.10.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.8}Data field}{111}{subsection.Alph1.10.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.9}CRC}{111}{subsection.Alph1.10.9}}
\newlabel{cod:CRC}{{A.1}{111}{Función para resolver CRC}{lstlisting.Alph1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Funci\IeC {\'o}n para resolver CRC}{111}{lstlisting.Alph1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.10}CRC delimiter}{111}{subsection.Alph1.10.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.11}ACK}{111}{subsection.Alph1.10.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.12}ACK delimiter}{111}{subsection.Alph1.10.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.13}End-of-Frame (EOF)}{111}{subsection.Alph1.10.13}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}High Application Layer CANae}{112}{section.Alph1.11}}
\acronymused{FDIR}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces Diagrama de bloques del High Application Layer de CANae\relax }}{112}{figure.caption.106}}
\newlabel{fig:HighAppLayerBlock}{{A.23}{112}{Diagrama de bloques del High Application Layer de CANae\relax }{figure.caption.106}{}}
\acronymused{FDIR}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11.1}Network Management}{112}{subsection.Alph1.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces Diagrama de bloques internos del High Application Layer de CANae\relax }}{113}{figure.caption.107}}
\newlabel{fig:HighAppLayerInternalBlock}{{A.24}{113}{Diagrama de bloques internos del High Application Layer de CANae\relax }{figure.caption.107}{}}
\acronymused{FDIR}
\acronymused{FDIR}
\acronymused{FDIR}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11.2}Task Management}{113}{subsection.Alph1.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces Diagrama de interacci\IeC {\'o}n del comportamiento del \textit  {Network Management}\relax }}{114}{figure.caption.108}}
\newlabel{fig:NetworkManagementInteration}{{A.25}{114}{Diagrama de interacción del comportamiento del \textit {Network Management}\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces Diagrama de interacci\IeC {\'o}n del comportamiento del \textit  {Network Management en caso de errores}\relax }}{114}{figure.caption.109}}
\newlabel{fig:NetworkManagementInterationError}{{A.26}{114}{Diagrama de interacción del comportamiento del \textit {Network Management en caso de errores}\relax }{figure.caption.109}{}}
\acronymused{FDIR}
\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces Diagrama de secuencia de la ejecuci\IeC {\'o}n de tareas del Task Management\relax }}{115}{figure.caption.110}}
\newlabel{fig:TaskManagement_RunTask}{{A.27}{115}{Diagrama de secuencia de la ejecución de tareas del Task Management\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.28}{\ignorespaces Diagrama de secuencia para detener procesos por parte del Task Management\relax }}{115}{figure.caption.111}}
\newlabel{fig:TaskManagement_StopTask}{{A.28}{115}{Diagrama de secuencia para detener procesos por parte del Task Management\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11.3}List of Tasks}{115}{subsection.Alph1.11.3}}
\newlabel{subsection:listoftask}{{A.11.3}{115}{List of Tasks}{subsection.Alph1.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11.4}Task}{116}{subsection.Alph1.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Arquitectura completa del CANae}{116}{section.Alph1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}Estados de nodos y red}{116}{section.Alph1.13}}
\newlabel{Appendix:DBT}{{A.13}{116}{Estados de nodos y red}{section.Alph1.13}{}}
\newlabel{Appendix:NMT}{{A.13}{116}{Estados de nodos y red}{section.Alph1.13}{}}
\acronymused{FDIR}
\newlabel{RF1}{117}
\@writefile{lof}{\contentsline {figure}{\numberline {A.29}{\ignorespaces Arquitectura completa del CANae\relax }}{117}{figure.caption.112}}
\newlabel{fig:Arq_CAN_App_Layer}{{A.29}{117}{Arquitectura completa del CANae\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.30}{\ignorespaces Definici\IeC {\'o}n de la entidad NMT\relax }}{118}{figure.caption.113}}
\newlabel{fig:NodeStatus}{{A.30}{118}{Definición de la entidad NMT\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.31}{\ignorespaces Definici\IeC {\'o}n de la entidad NMT\relax }}{118}{figure.caption.114}}
\newlabel{fig:NodeStatus}{{A.31}{118}{Definición de la entidad NMT\relax }{figure.caption.114}{}}
\gdef \LT@i {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Especificaci\IeC {\'o}n de Casos de Uso}{119}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:UseCase}{{B}{119}{Especificación de Casos de Uso}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Enviar Mensaje}{119}{section.Alph2.1}}
\gdef \LT@ii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Recibir Mensaje}{120}{section.Alph2.2}}
\gdef \LT@iii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{240.02203pt}}
\gdef \LT@iv {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Procesar Mensaje}{121}{section.Alph2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Rutear Mensaje}{121}{section.Alph2.4}}
\newlabel{uc:RutearMensajes}{{B.4}{121}{Rutear Mensaje}{section.Alph2.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Gestionar Red}{122}{section.Alph2.5}}
\newlabel{uc:GestionarRed}{{B.5}{122}{Gestionar Red}{section.Alph2.5}{}}
\gdef \LT@vi {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Gestionar Tareas}{123}{section.Alph2.6}}
\newlabel{uc:GestionarTareas}{{B.6}{123}{Gestionar Tareas}{section.Alph2.6}{}}
\gdef \LT@vii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{240.02203pt}}
\gdef \LT@viii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Dividir Tareas}{124}{section.Alph2.7}}
\newlabel{uc:DividirTareas}{{B.7}{124}{Dividir Tareas}{section.Alph2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}FDIR}{124}{section.Alph2.8}}
\newlabel{uc:FDIR}{{B.8}{124}{FDIR}{section.Alph2.8}{}}
\gdef \LT@ix {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.9}Reconfigurar Arquitectura}{125}{section.Alph2.9}}
\newlabel{uc:ReconfigurarArquitectura}{{B.9}{125}{Reconfigurar Arquitectura}{section.Alph2.9}{}}
