\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Fiabilidad \citep {FTAvionics}\relax }}{4}{figure.caption.19}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Representaci\IeC {\'o}n de checkpoint y restart\relax }}{14}{figure.caption.29}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Representaci\IeC {\'o}n del proceso pares\relax }}{15}{figure.caption.30}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Configuraci\IeC {\'o}n de bloques de recuperaci\IeC {\'o}n\relax }}{15}{figure.caption.31}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Failure rate de HW vs tiempo \relax }}{17}{figure.caption.32}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Failure rate SW vs tiempo \relax }}{17}{figure.caption.33}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Confiabilidad vs tiempo \relax }}{17}{figure.caption.34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\'A}rbol binario de 4 niveles\relax }}{31}{figure.caption.40}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Confiabilidad con respecto al tiempo de una arquitectura de \IeC {\'a}rbol binario de 4 niveles\relax }}{32}{figure.caption.41}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Modelo de sistema satelital \citep {Hoque15}\relax }}{38}{figure.caption.48}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Confiabilidad con respecto al tiempo de \IeC {\'a}rbol binario de 4 niveles\relax }}{41}{figure.caption.49}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Red distribuida\relax }}{42}{figure.caption.50}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Red distribuida\relax }}{43}{figure.caption.51}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Red distribuida\relax }}{43}{figure.caption.52}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Red distribuida\relax }}{44}{figure.caption.53}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Red distribuida\relax }}{44}{figure.caption.54}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Red distribuida\relax }}{45}{figure.caption.55}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Red distribuida\relax }}{46}{figure.caption.57}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Red distribuida\relax }}{47}{figure.caption.58}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
