This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Scheletor.aux
The style file: plainnatesp.bst.bst
Database file #1: biblio.bib.bib
Repeated entry---line 50 of file biblio.bib.bib
 : @phdthesis{FTFligthControlUnmannedAerialVehicle
 :                                                ,
I'm skipping whatever remains of this entry
Warning--entry type for "SysMLWeb" isn't style-file defined
--line 57 of file biblio.bib.bib
Warning--entry type for "MARTEWeb" isn't style-file defined
--line 63 of file biblio.bib.bib
Warning--entry type for "PapyrusWeb" isn't style-file defined
--line 69 of file biblio.bib.bib
Warning--entry type for "MarsClimateOrbiterFailureWeb" isn't style-file defined
--line 136 of file biblio.bib.bib
Warning--entry type for "invapWEB" isn't style-file defined
--line 258 of file biblio.bib.bib
I was expecting an "="---line 490 of file biblio.bib.bib
 :  
 :  title = "{Nasa's Orion Multi-Purpose Cre Vehicle}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "TTTEchWeb" isn't style-file defined
--line 493 of file biblio.bib.bib
Repeated entry---line 573 of file biblio.bib.bib
 : @article{Pradhan82
 :                   ,
I'm skipping whatever remains of this entry
Warning--entry type for "esdWEB" isn't style-file defined
--line 617 of file biblio.bib.bib
Warning--entry type for "kvaserWEB" isn't style-file defined
--line 643 of file biblio.bib.bib
Warning--entry type for "can-ciaWEB" isn't style-file defined
--line 651 of file biblio.bib.bib
Warning--entry type for "CANAerospaceWEB" isn't style-file defined
--line 671 of file biblio.bib.bib
Warning--there's a number but no volume in Anderson83
Warning--empty booktitle in Arias17
Warning--can't use both author and editor fields in Becker2016
Warning--empty chapter and pages in Becker2016
Warning--empty journal in Crawley04
Warning--can't use both autor y editor fields in FTDesign
Warning--empty booktitle in Esteve12
Warning--empty chapter and pages in Fortescue
Warning--empty booktitle in Hoque15
Warning--empty booktitle in Liu14
Warning--empty title in Loveless15
Warning--can't use both author and editor fields in Mayo2016
Warning--empty chapter and pages in Mayo2016
Warning--empty booktitle in Peng13
Warning--there's a number but no volume in Raghavendra84
Warning--empty journal in Schneidewind98
Warning--empty booktitle in Steiner13
Warning--empty título in TTTechOrion
Warning--empty year in TTTechOrion
Warning--empty año in TTTechOrion
Warning--empty journal in Woerner00
You've used 73 entries,
            2773 wiz_defined-function locations,
            1078 strings with 17003 characters,
and the built_in function-call counts, 29575 in all, are:
= -- 2569
> -- 1470
< -- 73
+ -- 515
- -- 442
* -- 2092
:= -- 4557
add.period$ -- 235
call.type$ -- 73
change.case$ -- 351
chr.to.int$ -- 73
cite$ -- 167
duplicate$ -- 1535
empty$ -- 2646
format.name$ -- 547
if$ -- 6295
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 74
newline$ -- 386
num.names$ -- 294
pop$ -- 857
preamble$ -- 1
purify$ -- 293
quote$ -- 0
skip$ -- 1142
stack$ -- 0
substring$ -- 735
swap$ -- 182
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 708
warning$ -- 21
while$ -- 263
width$ -- 0
write$ -- 958
(There were 3 error messages)
