\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Fiabilidad \citep {FTAvionics}\relax }}{10}{figure.caption.18}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Representaci\IeC {\'o}n de checkpoint y restart\relax }}{19}{figure.caption.28}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Representaci\IeC {\'o}n del proceso pares\relax }}{20}{figure.caption.29}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Failure rate de HW vs tiempo \relax }}{22}{figure.caption.30}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Failure rate SW vs tiempo \relax }}{22}{figure.caption.31}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Confiabilidad vs tiempo \relax }}{23}{figure.caption.32}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Arquitectura est\IeC {\'a}ndar propuesta por ISO11898\relax }}{32}{figure.caption.33}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Tr\IeC {\'a}fico en el BUS CAN\relax }}{33}{figure.caption.35}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Frame de mensaje del CAN est\IeC {\'a}ndar\relax }}{36}{figure.caption.36}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Frame del mensaje del CAN extendido\relax }}{37}{figure.caption.37}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Formato del mensaje de CANAerospace\relax }}{38}{figure.caption.39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\'A}rbol binario de 4 niveles\relax }}{41}{figure.caption.40}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Confiabilidad con respecto al tiempo de una arquitectura de \IeC {\'a}rbol binario de 4 niveles\relax }}{42}{figure.caption.41}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Arquitectura b\IeC {\'a}sica TTEthernet\relax }}{45}{figure.caption.43}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Frame de mensaje TTEthernet\relax }}{45}{figure.caption.44}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Arquitecturas stack-trees\relax }}{46}{figure.caption.46}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Arquitecturas que no responden al modelo stack-trees\relax }}{47}{figure.caption.47}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Esquema CST$_D$\relax }}{47}{figure.caption.48}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Modelo de sistema satelital \citep {Hoque15}\relax }}{49}{figure.caption.49}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Confiabilidad con respecto al tiempo de \IeC {\'a}rbol binario de 4 niveles\relax }}{54}{figure.caption.50}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Red distribuida\relax }}{55}{figure.caption.51}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Confiabilidad de red distribuida\relax }}{56}{figure.caption.52}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Confiabilidad de red distribuida con 4 nodos fallando\relax }}{56}{figure.caption.53}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Red Hypercube\relax }}{57}{figure.caption.54}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Confiabilidad de red hypercube\relax }}{57}{figure.caption.55}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparaci\IeC {\'o}n de confiabilidad\relax }}{58}{figure.caption.56}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Arquitectura propuesta utilizando topolog\IeC {\'\i }a de red distribuida\relax }}{60}{figure.caption.58}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Conexi\IeC {\'o}n entre la red y el subsistema\relax }}{60}{figure.caption.59}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Estructura de la capa de aplicaci\IeC {\'o}n de CANae en alto nivel\relax }}{61}{figure.caption.60}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de requerimientos de la arquitectura propuesta\relax }}{65}{figure.caption.61}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de Casos de Uso General de la arquitectura Propuesta\relax }}{66}{figure.caption.63}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de Casos de Uso de arquitectura propuesta\relax }}{67}{figure.caption.64}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de bloques de la arquitectura completa\relax }}{69}{figure.caption.66}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Posibilidad de interconexi\IeC {\'o}n de nodos.\relax }}{70}{figure.caption.67}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Posibilidad de interconexi\IeC {\'o}n de nodos.\relax }}{70}{figure.caption.68}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Conexi\IeC {\'o}n entre la red y el subsistema\relax }}{71}{figure.caption.69}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagrama de bloques interno del nodo.\relax }}{75}{figure.caption.70}
\contentsline {figure}{\numberline {5.9}{\ignorespaces M\IeC {\'a}quina de estado de la arquitectura completa\relax }}{76}{figure.caption.71}
\contentsline {figure}{\numberline {5.10}{\ignorespaces M\IeC {\'a}quina de estado de los nodos.\relax }}{76}{figure.caption.72}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagrama de secuencia del inicio de la arquitectura.\relax }}{77}{figure.caption.73}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Diagrama de secuencia de CA\relax }}{77}{figure.caption.74}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Crear Objecto Red, Objeto Nodo y Objeto Nodo Remoto\relax }}{78}{figure.caption.75}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Preparar nodo para la conexi\IeC {\'o}n a la red CAN\relax }}{78}{figure.caption.76}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Preparar nodo para la conexi\IeC {\'o}n a la red CAN\relax }}{78}{figure.caption.77}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Conectar el nodo a la red CAN\relax }}{79}{figure.caption.78}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Diagrama de actividades del inicio de nodos\relax }}{79}{figure.caption.79}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Diagrama de actividades del inicio de nodos\relax }}{80}{figure.caption.80}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Diagrama de actividades del inicio de nodos\relax }}{81}{figure.caption.81}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparaci\IeC {\'o}n de confiabilidad\relax }}{83}{figure.caption.82}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Estructura de la capa de aplicaci\IeC {\'o}n de CANae en alto nivel\relax }}{91}{figure.caption.85}
\contentsline {figure}{\numberline {A.2}{\ignorespaces CANae Application Layer\relax }}{92}{figure.caption.86}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Definici\IeC {\'o}n del Objeto CMS\relax }}{94}{figure.caption.87}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Definici\IeC {\'o}n de la entidad NMT (bloques internos)\relax }}{96}{figure.caption.89}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Definici\IeC {\'o}n de la entidad NMT\relax }}{97}{figure.caption.90}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Protocolo NMT\relax }}{100}{figure.caption.91}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Crear Red\relax }}{100}{figure.caption.92}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Crear Objecto Red, Objeto Nodo y Objeto Nodo Remoto\relax }}{101}{figure.caption.93}
\contentsline {figure}{\numberline {A.9}{\ignorespaces Preparar nodo para la conexi\IeC {\'o}n a la red CAN\relax }}{101}{figure.caption.94}
\contentsline {figure}{\numberline {A.10}{\ignorespaces Conectar el nodo a la red CAN\relax }}{101}{figure.caption.95}
\contentsline {figure}{\numberline {A.11}{\ignorespaces Comenzar la comunicaci\IeC {\'o}n de nodos\relax }}{102}{figure.caption.96}
\contentsline {figure}{\numberline {A.12}{\ignorespaces Arquitectura de la entidad DBT\relax }}{103}{figure.caption.97}
\contentsline {figure}{\numberline {A.13}{\ignorespaces Protocolo create\_node\_table\_configuration\relax }}{105}{figure.caption.98}
\contentsline {figure}{\numberline {A.14}{\ignorespaces Protocolo enable\_distribution\relax }}{105}{figure.caption.99}
\contentsline {figure}{\numberline {A.15}{\ignorespaces Protocolo disable\_distribution\relax }}{106}{figure.caption.100}
\contentsline {figure}{\numberline {A.16}{\ignorespaces Protocolo create\_node\_definition\relax }}{106}{figure.caption.101}
\contentsline {figure}{\numberline {A.17}{\ignorespaces Protocolo delete\_node\_definition\relax }}{106}{figure.caption.102}
\contentsline {figure}{\numberline {A.18}{\ignorespaces Protocolo get\_checksum\relax }}{107}{figure.caption.103}
\contentsline {figure}{\numberline {A.19}{\ignorespaces Arquitectura de \textit {Message Management}\relax }}{108}{figure.caption.104}
\contentsline {figure}{\numberline {A.20}{\ignorespaces Diagrama interno del \textit {Message Management}\relax }}{108}{figure.caption.105}
\contentsline {figure}{\numberline {A.21}{\ignorespaces Arquitectura del \textit {Node Management}\relax }}{110}{figure.caption.106}
\contentsline {figure}{\numberline {A.22}{\ignorespaces Frame de datos CANae\relax }}{113}{figure.caption.107}
\contentsline {figure}{\numberline {A.23}{\ignorespaces Diagrama de bloques del High Application Layer de CANae\relax }}{116}{figure.caption.109}
\contentsline {figure}{\numberline {A.24}{\ignorespaces Diagrama de bloques internos del High Application Layer de CANae\relax }}{117}{figure.caption.110}
\contentsline {figure}{\numberline {A.25}{\ignorespaces Diagrama de interacci\IeC {\'o}n del comportamiento del \textit {Network Management}\relax }}{118}{figure.caption.111}
\contentsline {figure}{\numberline {A.26}{\ignorespaces Diagrama de interacci\IeC {\'o}n del comportamiento del \textit {Network Management en caso de errores}\relax }}{118}{figure.caption.112}
\contentsline {figure}{\numberline {A.27}{\ignorespaces Diagrama de secuencia de la ejecuci\IeC {\'o}n de tareas del Task Management\relax }}{119}{figure.caption.113}
\contentsline {figure}{\numberline {A.28}{\ignorespaces Diagrama de secuencia para detener procesos por parte del Task Management\relax }}{119}{figure.caption.114}
\contentsline {figure}{\numberline {A.29}{\ignorespaces Arquitectura completa del CANae\relax }}{121}{figure.caption.115}
\contentsline {figure}{\numberline {A.30}{\ignorespaces Definici\IeC {\'o}n de la entidad NMT\relax }}{122}{figure.caption.116}
\contentsline {figure}{\numberline {A.31}{\ignorespaces Definici\IeC {\'o}n de la entidad NMT\relax }}{122}{figure.caption.117}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Cantidad de investigaciones con palabra clave ``COTS satellite''\relax }}{131}{figure.caption.118}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Cantidad de investigaciones con palabra clave ``COTS satellite'' por pa\IeC {\'\i }ses\relax }}{132}{figure.caption.119}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Cantidad de investigaciones con palabra clave ``Fault Tolerance Satellite''\relax }}{133}{figure.caption.120}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Cantidad de investigaciones con palabra clave ``COTS Fault Tolerance'' \relax }}{133}{figure.caption.121}
\contentsline {figure}{\numberline {C.5}{\ignorespaces Cantidad de investigaciones con palabra clave ``COTS Fault Tolerance'' por pa\IeC {\'\i }ses\relax }}{134}{figure.caption.122}
\contentsline {figure}{\numberline {C.6}{\ignorespaces Cantidad de investigaciones con palabra clave ``Fault Tolerance Satellite Architecture'' \relax }}{134}{figure.caption.123}
\contentsline {figure}{\numberline {C.7}{\ignorespaces Cantidad de investigaciones con palabra clave ``Fault Tolerance Satellite Architecture'' por pa\IeC {\'\i }ses\relax }}{135}{figure.caption.124}
