This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Scheletor.aux
The style file: plainnatesp.bst.bst
Database file #1: biblio.bib.bib
Repeated entry---line 50 of file biblio.bib.bib
 : @phdthesis{FTFligthControlUnmannedAerialVehicle
 :                                                ,
I'm skipping whatever remains of this entry
Warning--entry type for "SysMLWeb" isn't style-file defined
--line 57 of file biblio.bib.bib
Warning--entry type for "MARTEWeb" isn't style-file defined
--line 63 of file biblio.bib.bib
Warning--entry type for "PapyrusWeb" isn't style-file defined
--line 69 of file biblio.bib.bib
Warning--entry type for "MarsClimateOrbiterFailureWeb" isn't style-file defined
--line 136 of file biblio.bib.bib
Warning--entry type for "invapWEB" isn't style-file defined
--line 258 of file biblio.bib.bib
I was expecting an "="---line 490 of file biblio.bib.bib
 :  
 :  title = "{Nasa's Orion Multi-Purpose Cre Vehicle}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "TTTEchWeb" isn't style-file defined
--line 493 of file biblio.bib.bib
Warning--there's a number but no volume in Anderson83
Warning--can't use both author and editor fields in Becker2016
Warning--empty chapter and pages in Becker2016
Warning--empty journal in Crawley04
Warning--can't use both autor y editor fields in FTDesign
Warning--empty booktitle in Esteve12
Warning--empty booktitle in Hoque15
Warning--empty booktitle in Liu14
Warning--empty title in Loveless15
Warning--can't use both author and editor fields in Mayo2016
Warning--empty chapter and pages in Mayo2016
Warning--empty booktitle in Peng13
Warning--there's a number but no volume in Raghavendra84
Warning--empty journal in Schneidewind98
Warning--empty booktitle in Steiner13
Warning--empty título in TTTechOrion
Warning--empty year in TTTechOrion
Warning--empty año in TTTechOrion
Warning--empty journal in Woerner00
You've used 60 entries,
            2773 wiz_defined-function locations,
            1003 strings with 15333 characters,
and the built_in function-call counts, 25122 in all, are:
= -- 2177
> -- 1278
< -- 60
+ -- 445
- -- 385
* -- 1799
:= -- 3848
add.period$ -- 193
call.type$ -- 60
change.case$ -- 296
chr.to.int$ -- 60
cite$ -- 139
duplicate$ -- 1302
empty$ -- 2228
format.name$ -- 473
if$ -- 5361
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 65
newline$ -- 318
num.names$ -- 242
pop$ -- 720
preamble$ -- 1
purify$ -- 248
quote$ -- 0
skip$ -- 973
stack$ -- 0
substring$ -- 655
swap$ -- 167
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 580
warning$ -- 19
while$ -- 222
width$ -- 0
write$ -- 789
(There were 2 error messages)
