This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Scheletor.aux
The style file: plainnatesp.bst.bst
Database file #1: biblio.bib.bib
Repeated entry---line 50 of file biblio.bib.bib
 : @phdthesis{FTFligthControlUnmannedAerialVehicle
 :                                                ,
I'm skipping whatever remains of this entry
Warning--entry type for "SysMLWeb" isn't style-file defined
--line 57 of file biblio.bib.bib
Warning--entry type for "MARTEWeb" isn't style-file defined
--line 63 of file biblio.bib.bib
Warning--entry type for "PapyrusWeb" isn't style-file defined
--line 69 of file biblio.bib.bib
Warning--entry type for "MarsClimateOrbiterFailureWeb" isn't style-file defined
--line 136 of file biblio.bib.bib
Warning--entry type for "invapWEB" isn't style-file defined
--line 258 of file biblio.bib.bib
I was expecting an "="---line 490 of file biblio.bib.bib
 :  
 :  title = "{Nasa's Orion Multi-Purpose Cre Vehicle}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "TTTEchWeb" isn't style-file defined
--line 493 of file biblio.bib.bib
Repeated entry---line 573 of file biblio.bib.bib
 : @article{Pradhan82
 :                   ,
I'm skipping whatever remains of this entry
Warning--entry type for "esdWEB" isn't style-file defined
--line 617 of file biblio.bib.bib
Warning--entry type for "kvaserWEB" isn't style-file defined
--line 643 of file biblio.bib.bib
Warning--entry type for "can-ciaWEB" isn't style-file defined
--line 651 of file biblio.bib.bib
Warning--there's a number but no volume in Anderson83
Warning--empty booktitle in Arias17
Warning--can't use both author and editor fields in Becker2016
Warning--empty chapter and pages in Becker2016
Warning--empty journal in Crawley04
Warning--can't use both autor y editor fields in FTDesign
Warning--empty booktitle in Esteve12
Warning--empty chapter and pages in Fortescue
Warning--empty booktitle in Hoque15
Warning--empty booktitle in Liu14
Warning--empty title in Loveless15
Warning--can't use both author and editor fields in Mayo2016
Warning--empty chapter and pages in Mayo2016
Warning--empty booktitle in Peng13
Warning--there's a number but no volume in Raghavendra84
Warning--empty journal in Schneidewind98
Warning--empty booktitle in Steiner13
Warning--empty título in TTTechOrion
Warning--empty year in TTTechOrion
Warning--empty año in TTTechOrion
Warning--empty journal in Woerner00
You've used 72 entries,
            2773 wiz_defined-function locations,
            1073 strings with 16884 characters,
and the built_in function-call counts, 29278 in all, are:
= -- 2543
> -- 1460
< -- 72
+ -- 511
- -- 439
* -- 2077
:= -- 4512
add.period$ -- 232
call.type$ -- 72
change.case$ -- 347
chr.to.int$ -- 72
cite$ -- 165
duplicate$ -- 1520
empty$ -- 2614
format.name$ -- 543
if$ -- 6231
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 74
newline$ -- 381
num.names$ -- 290
pop$ -- 845
preamble$ -- 1
purify$ -- 290
quote$ -- 0
skip$ -- 1128
stack$ -- 0
substring$ -- 733
swap$ -- 181
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 697
warning$ -- 21
while$ -- 260
width$ -- 0
write$ -- 946
(There were 3 error messages)
