\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Fiabilidad \citep {FTAvionics}\relax }}{4}{figure.caption.19}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Representaci\IeC {\'o}n de checkpoint y restart\relax }}{14}{figure.caption.29}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Representaci\IeC {\'o}n del proceso pares\relax }}{15}{figure.caption.30}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Configuraci\IeC {\'o}n de bloques de recuperaci\IeC {\'o}n\relax }}{15}{figure.caption.31}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Failure rate de HW vs tiempo \relax }}{17}{figure.caption.32}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Failure rate SW vs tiempo \relax }}{17}{figure.caption.33}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Confiabilidad vs tiempo \relax }}{17}{figure.caption.34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\'A}rbol binario de 4 niveles\relax }}{25}{figure.caption.36}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Confiabilidad con respecto al tiempo de una arquitectura de \IeC {\'a}rbol binario de 4 niveles\relax }}{26}{figure.caption.37}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Modelo de sistema satelital \citep {Hoque15}\relax }}{32}{figure.caption.44}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
