This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Scheletor.aux
The style file: plainnatesp.bst.bst
Database file #1: biblio.bib.bib
Repeated entry---line 48 of file biblio.bib.bib
 : @phdthesis{FTFligthControlUnmannedAerialVehicle
 :                                                ,
I'm skipping whatever remains of this entry
Warning--entry type for "SysMLWeb" isn't style-file defined
--line 55 of file biblio.bib.bib
Warning--entry type for "MARTEWeb" isn't style-file defined
--line 61 of file biblio.bib.bib
Warning--entry type for "PapyrusWeb" isn't style-file defined
--line 67 of file biblio.bib.bib
Warning--entry type for "MarsClimateOrbiterFailureWeb" isn't style-file defined
--line 135 of file biblio.bib.bib
Warning--I'm ignoring MarsClimateOrbiterFailureWeb's extra "title" field
--line 138 of file biblio.bib.bib
Warning--there's a number but no volume in Anderson83
Warning--can't use both autor y editor fields in FTDesign
You've used 19 entries,
            2773 wiz_defined-function locations,
            741 strings with 7823 characters,
and the built_in function-call counts, 6378 in all, are:
= -- 550
> -- 267
< -- 20
+ -- 98
- -- 79
* -- 409
:= -- 1037
add.period$ -- 63
call.type$ -- 19
change.case$ -- 76
chr.to.int$ -- 19
cite$ -- 40
duplicate$ -- 355
empty$ -- 607
format.name$ -- 104
if$ -- 1331
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 107
num.names$ -- 78
pop$ -- 192
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 246
stack$ -- 0
substring$ -- 78
swap$ -- 23
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 2
while$ -- 61
width$ -- 0
write$ -- 262
(There was 1 error message)
