\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Disponibilidad en relaci\IeC {\'o}n con su baja de servicio por a\IeC {\~n}o. Tabla modificada de \cite {FTDesign}\relax }}{12}{table.caption.26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparaci\IeC {\'o}n de confiabilidad de topolog\IeC {\'\i }as\relax }}{56}{table.caption.56}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Tabla de Requerimientos\relax }}{61}{table.caption.61}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Revisiones de CANae\relax }}{88}{table.caption.83}
\contentsline {table}{\numberline {A.2}{\ignorespaces Prioridad eventos\relax }}{94}{table.caption.87}
\contentsline {table}{\numberline {A.3}{\ignorespaces Prioridades de mensajes\relax }}{112}{table.caption.107}
\addvspace {10\p@ }
