This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Scheletor.aux
The style file: plainnatesp.bst.bst
Database file #1: biblio.bib.bib
Repeated entry---line 50 of file biblio.bib.bib
 : @phdthesis{FTFligthControlUnmannedAerialVehicle
 :                                                ,
I'm skipping whatever remains of this entry
Warning--entry type for "SysMLWeb" isn't style-file defined
--line 57 of file biblio.bib.bib
Warning--entry type for "MARTEWeb" isn't style-file defined
--line 63 of file biblio.bib.bib
Warning--entry type for "PapyrusWeb" isn't style-file defined
--line 69 of file biblio.bib.bib
Warning--entry type for "MarsClimateOrbiterFailureWeb" isn't style-file defined
--line 136 of file biblio.bib.bib
Warning--entry type for "invapWEB" isn't style-file defined
--line 258 of file biblio.bib.bib
I was expecting an "="---line 490 of file biblio.bib.bib
 :  
 :  title = "{Nasa's Orion Multi-Purpose Cre Vehicle}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "TTTEchWeb" isn't style-file defined
--line 493 of file biblio.bib.bib
Warning--there's a number but no volume in Anderson83
Warning--can't use both author and editor fields in Becker2016
Warning--empty chapter and pages in Becker2016
Warning--empty journal in Crawley04
Warning--can't use both autor y editor fields in FTDesign
Warning--empty booktitle in Hoque15
Warning--empty booktitle in Liu14
Warning--empty title in Loveless15
Warning--can't use both author and editor fields in Mayo2016
Warning--empty chapter and pages in Mayo2016
Warning--there's a number but no volume in Raghavendra84
Warning--empty journal in Schneidewind98
Warning--empty booktitle in Steiner13
Warning--empty título in TTTechOrion
Warning--empty year in TTTechOrion
Warning--empty año in TTTechOrion
Warning--empty journal in Woerner00
You've used 58 entries,
            2773 wiz_defined-function locations,
            989 strings with 14689 characters,
and the built_in function-call counts, 23648 in all, are:
= -- 2046
> -- 1182
< -- 58
+ -- 413
- -- 355
* -- 1681
:= -- 3641
add.period$ -- 185
call.type$ -- 58
change.case$ -- 280
chr.to.int$ -- 58
cite$ -- 133
duplicate$ -- 1236
empty$ -- 2121
format.name$ -- 441
if$ -- 5033
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 63
newline$ -- 306
num.names$ -- 234
pop$ -- 682
preamble$ -- 1
purify$ -- 234
quote$ -- 0
skip$ -- 910
stack$ -- 0
substring$ -- 587
swap$ -- 145
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 558
warning$ -- 17
while$ -- 212
width$ -- 0
write$ -- 761
(There were 2 error messages)
