\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{chap:abstract}{{}{}{Abstract}{chapter*.3}{}}
\newlabel{chap:agradecimientos}{{}{}{Agradecimientos}{chapter*.5}{}}
\acronymused{FA}
\acronymused{FT}
\acronymused{FR}
\acronymused{FF}
\citation{FTAvionics}
\citation{FTDesign}
\newlabel{chap:acronimos}{{}{}{Lista de acrónimos}{chapter*.9}{}}
\newacro{SW}[\AC@hyperlink{SW}{SW}]{Software}
\newacro{FT}[\AC@hyperlink{FT}{FT}]{Tolerancia a Fallas}
\newacro{FA}[\AC@hyperlink{FA}{FA}]{Evitaci\IeC {\'o}n de Fallas}
\newacro{FR}[\AC@hyperlink{FR}{FR}]{Eliminaci\IeC {\'o}n de Fallas}
\newacro{FF}[\AC@hyperlink{FF}{FF}]{Predicci\IeC {\'o}n de Fallas}
\newacro{MTBF}[\AC@hyperlink{MTBF}{MTBF}]{Tiempo Medio Entre Fallas}
\newacro{MTTF}[\AC@hyperlink{MTTF}{MTTF}]{Tiempo Medio de Fallas}
\newacro{MTTR}[\AC@hyperlink{MTTR}{MTTR}]{Tiempo Medio de Reperaci\IeC {\'o}n}
\newacro{CMF}[\AC@hyperlink{CMF}{CMF}]{Modo Com\IeC {\'u}n de fallas}
\newacro{FDIR}[\AC@hyperlink{FDIR}{FDIR}]{Detecci\IeC {\'o}n, Aislaci\IeC {\'o}n y Recuperaci\IeC {\'o}n de Fallas}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.1.1}}
\newlabel{chap:motivacion}{{1.1}{1}{Motivación}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo del trabajo y preguntas de investigaci\IeC {\'o}n}{1}{section.1.2}}
\citation{Hanmer07}
\citation{Pullum01}
\citation{IEEE610.12}
\citation{Hanmer07}
\citation{Hanmer07}
\citation{Pullum01}
\citation{IEEE610.12}
\citation{Hanmer07}
\citation{Hanmer07}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:marco_teorico}{{2}{2}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Terminolog\IeC {\'\i }a}{2}{section.2.1}}
\newlabel{sec:terminologia}{{2.1}{2}{Terminología}{section.2.1}{}}
\citation{Pullum01}
\citation{Hanmer07}
\citation{Hanmer07}
\citation{IEEE610.12}
\citation{IEEE610.12}
\citation{Hanmer07}
\citation{Pullum01}
\citation{FTDesign}
\citation{SpaceSystemFailures}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTAvionics}
\citation{FTAvionics}
\AC@undonewlabel{acro:SW}
\newlabel{acro:SW}{{2.1}{3}{Terminología}{section*.10}{}}
\acronymused{SW}
\acronymused{SW}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La fiabilidad en el software}{3}{section.2.2}}
\AC@undonewlabel{acro:FT}
\newlabel{acro:FT}{{2.2}{3}{La fiabilidad en el software}{section*.11}{}}
\acronymused{FT}
\acronymused{SW}
\citation{FTAvionics}
\citation{FTAvionics}
\citation{Pullum01}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\acronymused{FT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fiabilidad \citep {FTAvionics}\relax }}{4}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dependability_relations}{{2.1}{4}{Fiabilidad \protect \citep {FTAvionics}\relax }{figure.caption.12}{}}
\acronymused{SW}
\AC@undonewlabel{acro:FA}
\newlabel{acro:FA}{{1}{4}{La fiabilidad en el software}{section*.13}{}}
\acronymused{FA}
\acronymused{FT}
\acronymused{SW}
\AC@undonewlabel{acro:FR}
\newlabel{acro:FR}{{2}{4}{La fiabilidad en el software}{section*.14}{}}
\acronymused{FR}
\AC@undonewlabel{acro:FF}
\newlabel{acro:FF}{{2}{4}{La fiabilidad en el software}{section*.15}{}}
\acronymused{FF}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Impedimentos de la confiabilidad}{4}{section.2.3}}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{Gangloff75}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{Pullum01}
\citation{Pullum01}
\citation{Pullum01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Or\IeC {\'\i }genes de la falla}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modos com\IeC {\'u}nes de fallas}{5}{subsection.2.3.2}}
\AC@undonewlabel{acro:CMF}
\newlabel{acro:CMF}{{2.3.2}{5}{Modos comúnes de fallas}{section*.16}{}}
\acronymused{CMF}
\acronymused{CMF}
\acronymused{CMF}
\acronymused{CMF}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Medios de fiabilidad}{5}{section.2.4}}
\acronymused{SW}
\acronymused{SW}
\citation{Pullum01}
\citation{Pullum01}
\citation{FTDesign}
\citation{Pullum01}
\citation{Pullum01}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{Pullum01}
\acronymused{FA}
\acronymused{FT}
\acronymused{FR}
\acronymused{FF}
\acronymused{FA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\acl {FA}}{6}{subsection.2.4.1}}
\acronymused{FA}
\acronymused{SW}
\acronymused{SW}
\acronymused{FA}
\acronymused{FT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\acl {FT}}{6}{subsection.2.4.2}}
\acronymused{FT}
\acronymused{FT}
\acronymused{FR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\acl {FR}}{6}{subsection.2.4.3}}
\acronymused{FR}
\acronymused{SW}
\acronymused{SW}
\acronymused{FR}
\acronymused{SW}
\acronymused{FR}
\acronymused{FR}
\acronymused{FF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\acl {FF}}{6}{subsection.2.4.4}}
\acronymused{FF}
\citation{FTAvionics}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{FTDesign}
\citation{pressman01}
\citation{Hanmer07}
\citation{Hanmer07}
\citation{IEEE610.12}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\acronymused{FF}
\acronymused{SW}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Atributos de la fiabilidad}{7}{section.2.5}}
\acronymused{FT}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Confiabilidad}{7}{subsection.2.5.1}}
\newlabel{subsec:confiabilidad}{{2.5.1}{7}{Confiabilidad}{subsection.2.5.1}{}}
\acronymused{SW}
\AC@undonewlabel{acro:MTBF}
\newlabel{acro:MTBF}{{2.5.1}{7}{Confiabilidad}{section*.17}{}}
\acronymused{MTBF}
\AC@undonewlabel{acro:MTTF}
\newlabel{acro:MTTF}{{2.5.1}{7}{Confiabilidad}{section*.18}{}}
\acronymused{MTTF}
\AC@undonewlabel{acro:MTTR}
\newlabel{acro:MTTR}{{2.5.1}{7}{Confiabilidad}{section*.19}{}}
\acronymused{MTTR}
\acronymused{MTBF}
\acronymused{MTTF}
\acronymused{MTBF}
\acronymused{MTTF}
\acronymused{MTTR}
\acronymused{MTBF}
\acronymused{MTTF}
\citation{FTDesign}
\citation{Hanmer07}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{IEEE610.12}
\citation{FTDesign}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Disponibilidad}{8}{subsection.2.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Disponibilidad en relaci\IeC {\'o}n con su baja de servicio por a\IeC {\~n}o. Tabla modificada de \cite {FTDesign}\relax }}{8}{table.caption.20}}
\newlabel{table:avalVSdowntime}{{2.1}{8}{Disponibilidad en relación con su baja de servicio por año. Tabla modificada de \protect \cite {FTDesign}\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Seguridad}{8}{subsection.2.5.3}}
\citation{FTDesign}
\citation{IEEE610.12}
\citation{pressman01}
\citation{pressman01}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{Hanmer07}
\citation{Hanmer07}
\citation{Hanmer07}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tolerancia a falla}{9}{section.2.6}}
\newlabel{chap:FaultTolerance}{{2.6}{9}{Tolerancia a falla}{section.2.6}{}}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{FT}
\acronymused{SW}
\acronymused{FT}
\acronymused{FT}
\acronymused{FT}
\citation{Hanmer07}
\citation{FTAvionics}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{Pullum01}
\citation{Pullum01}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\acronymused{SW}
\acronymused{FT}
\acronymused{SW}
\acronymused{FDIR}
\acronymused{FT}
\acronymused{SW}
\acronymused{FT}
\acronymused{FT}
\acronymused{FT}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{FT}
\acronymused{SW}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Clasificaci\IeC {\'o}n de un sistema de control tolerante a fallas}{10}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Redundancia en el software}{10}{section.2.8}}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{FT}
\acronymused{SW}
\acronymused{FT}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\citation{Pullum01}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{pressman01}
\citation{pressman01}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\acronymused{FT}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}T\IeC {\'e}cnicas single version}{11}{subsection.2.8.1}}
\acronymused{SW}
\acronymused{FT}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.1}Estructuras de software}{11}{subsubsection.2.8.1.1}}
\acronymused{SW}
\acronymused{FT}
\acronymused{SW}
\acronymused{FT}
\acronymused{FT}
\acronymused{FT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}T\IeC {\'e}cnicas multi-version}{11}{subsection.2.8.2}}
\acronymused{SW}
\acronymused{SW}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}T\IeC {\'e}cnicas de detecci\IeC {\'o}n de fallas}{12}{subsection.2.8.3}}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}T\IeC {\'e}cnicas de recuperaci\IeC {\'o}n de fallas}{12}{subsection.2.8.4}}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.1}Manejo de excepciones}{13}{subsubsection.2.8.4.1}}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.2}Checkpoint y Restart}{13}{subsubsection.2.8.4.2}}
\acronymused{SW}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representaci\IeC {\'o}n de checkpoint y restart\relax }}{13}{figure.caption.21}}
\newlabel{fig:checkAndRestart}{{2.2}{13}{Representación de checkpoint y restart\relax }{figure.caption.21}{}}
\acronymused{SW}
\citation{FTDesign}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.3}Procesos pares}{14}{subsubsection.2.8.4.3}}
\acronymused{SW}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representaci\IeC {\'o}n del proceso pares\relax }}{14}{figure.caption.22}}
\newlabel{fig:repPares}{{2.3}{14}{Representación del proceso pares\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.4}Diversidad de datos}{14}{subsubsection.2.8.4.4}}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.5}Bloques de recuperaci\IeC {\'o}n}{14}{subsubsection.2.8.4.5}}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\citation{FTDesign}
\acronymused{SW}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Configuraci\IeC {\'o}n de bloques de recuperaci\IeC {\'o}n\relax }}{15}{figure.caption.23}}
\newlabel{fig:repPares}{{2.4}{15}{Configuración de bloques de recuperación\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.6}Programaci\IeC {\'o}n N-version}{15}{subsubsection.2.8.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.7}Programaci\IeC {\'o}n N-Auto Checking}{15}{subsubsection.2.8.4.7}}
\citation{*}
\bibdata{biblio.bib}
\bibcite{Anderson83}{{1}{1983}{{Anderson y Knight}}{{}}}
\bibcite{SpaceSystemFailures}{{2}{2005}{{David M.~Harland}}{{}}}
\bibcite{MarsClimateOrbiterFailureWeb}{{3}{1999}{{Douglas Isbell and Don Savage}}{{}}}
\bibcite{FTDesign}{{4}{2013}{{Dubrova}}{{}}}
\bibcite{FTFligthControlUnmannedAerialVehicle}{{5}{2007}{{Ducard}}{{}}}
\bibcite{FaultTolerantFlightControl}{{6}{2010}{{Edwards et~al.}}{{Edwards, Lobaerts, y Smaili}}}
\bibcite{Friedenthal2008}{{7}{2008}{{Friedenthal et~al.}}{{Friedenthal, Moore, y Steiner}}}
\bibcite{Gangloff75}{{8}{1975}{{Gangloff}}{{}}}
\bibcite{Hanmer07}{{9}{2007}{{Hanmer}}{{}}}
\bibcite{FTAvionics}{{10}{2007}{{Hitt y Mulcare}}{{}}}
\bibcite{HoltPery}{{11}{2008}{{Holt y Perry}}{{}}}
\bibcite{IEEE610.12}{{12}{1990}{{IEEE}}{{}}}
\bibcite{Lyu95}{{13}{1995}{{Lyu}}{{}}}
\bibcite{MARTEWeb}{{14}{3 de {J}unio de 2016}{{MARTE}}{{}}}
\bibcite{PapyrusWeb}{{15}{3 de {J}unio de 2016}{{Papyrus}}{{}}}
\bibcite{pressman01}{{16}{2001}{{Pressman}}{{}}}
\bibcite{Pullum01}{{17}{2001}{{Pullum}}{{}}}
\bibcite{SysMLWeb}{{18}{2 de {J}unio de 2016}{{SysML}}{{}}}
\bibcite{SoftwareFaultToleranceATutorial}{{19}{2000}{{Torres-Pomales}}{{}}}
\bibstyle{plainnatesp.bst}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'ia}{17}{chapter*.24}}
