\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Disponibilidad en relaci\IeC {\'o}n con su baja de servicio por a\IeC {\~n}o. Tabla modificada de \cite {FTDesign}\relax }}{13}{table.caption.26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparaci\IeC {\'o}n de confiabilidad de topolog\IeC {\'\i }as\relax }}{53}{table.caption.54}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Tabla de Requerimientos\relax }}{58}{table.caption.59}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Tabla de objetivos cumplidos\relax }}{79}{table.caption.80}
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Revisiones de CANae\relax }}{85}{table.caption.82}
\contentsline {table}{\numberline {A.2}{\ignorespaces Prioridad eventos\relax }}{91}{table.caption.86}
\contentsline {table}{\numberline {A.3}{\ignorespaces Prioridades de mensajes\relax }}{109}{table.caption.106}
\addvspace {10\p@ }
