\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Disponibilidad en relaci\IeC {\'o}n con su baja de servicio por a\IeC {\~n}o. Tabla modificada de \cite {FTDesign}\relax }}{9}{table.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparaci\IeC {\'o}n de confiabilidad de topolog\IeC {\'\i }as\relax }}{48}{table.caption.54}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Tabla de Requerimientos\relax }}{51}{table.caption.58}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Prioridad eventos\relax }}{79}{table.caption.82}
\contentsline {table}{\numberline {A.2}{\ignorespaces Prioridades de mensajes\relax }}{97}{table.caption.102}
\addvspace {10\p@ }
