This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Scheletor.aux
The style file: plainnatesp.bst.bst
Database file #1: biblio.bib.bib
Repeated entry---line 50 of file biblio.bib.bib
 : @phdthesis{FTFligthControlUnmannedAerialVehicle
 :                                                ,
I'm skipping whatever remains of this entry
Warning--entry type for "SysMLWeb" isn't style-file defined
--line 57 of file biblio.bib.bib
Warning--entry type for "MARTEWeb" isn't style-file defined
--line 63 of file biblio.bib.bib
Warning--entry type for "PapyrusWeb" isn't style-file defined
--line 69 of file biblio.bib.bib
Warning--entry type for "MarsClimateOrbiterFailureWeb" isn't style-file defined
--line 136 of file biblio.bib.bib
Warning--entry type for "invapWEB" isn't style-file defined
--line 258 of file biblio.bib.bib
Warning--there's a number but no volume in Anderson83
Warning--can't use both author and editor fields in Becker2016
Warning--empty chapter and pages in Becker2016
Warning--empty journal in Crawley04
Warning--can't use both autor y editor fields in FTDesign
Warning--empty title in Loveless15
Warning--can't use both author and editor fields in Mayo2016
Warning--empty chapter and pages in Mayo2016
Warning--there's a number but no volume in Raghavendra84
Warning--empty journal in Schneidewind98
Warning--empty journal in Woerner00
You've used 52 entries,
            2773 wiz_defined-function locations,
            950 strings with 13742 characters,
and the built_in function-call counts, 21124 in all, are:
= -- 1821
> -- 1082
< -- 51
+ -- 377
- -- 325
* -- 1508
:= -- 3277
add.period$ -- 168
call.type$ -- 52
change.case$ -- 252
chr.to.int$ -- 52
cite$ -- 115
duplicate$ -- 1098
empty$ -- 1883
format.name$ -- 405
if$ -- 4479
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 59
newline$ -- 277
num.names$ -- 210
pop$ -- 608
preamble$ -- 1
purify$ -- 212
quote$ -- 0
skip$ -- 804
stack$ -- 0
substring$ -- 496
swap$ -- 118
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 492
warning$ -- 11
while$ -- 189
width$ -- 0
write$ -- 688
(There was 1 error message)
