\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{chap:abstract}{{}{}{Abstract}{chapter*.3}{}}
\newlabel{chap:agradecimientos}{{}{}{Agradecimientos}{chapter*.5}{}}
\acronymused{FA}
\acronymused{FT}
\acronymused{FR}
\acronymused{FF}
\citation{FTAvionics}
\citation{FTDesign}
\newlabel{chap:acronimos}{{}{}{Lista de acrónimos}{chapter*.9}{}}
\newacro{SW}[\AC@hyperlink{SW}{SW}]{Software}
\newacro{HW}[\AC@hyperlink{HW}{HW}]{Hardware}
\newacro{FT}[\AC@hyperlink{FT}{FT}]{Tolerancia a Fallas}
\newacro{FA}[\AC@hyperlink{FA}{FA}]{Evitaci\IeC {\'o}n de Fallas}
\newacro{FR}[\AC@hyperlink{FR}{FR}]{Eliminaci\IeC {\'o}n de Fallas}
\newacro{FF}[\AC@hyperlink{FF}{FF}]{Predicci\IeC {\'o}n de Fallas}
\newacro{MTBF}[\AC@hyperlink{MTBF}{MTBF}]{Tiempo Medio Entre Fallas}
\newacro{MTTF}[\AC@hyperlink{MTTF}{MTTF}]{Tiempo Medio de Fallas}
\newacro{MTTR}[\AC@hyperlink{MTTR}{MTTR}]{Tiempo Medio de Reperaci\IeC {\'o}n}
\newacro{CMF}[\AC@hyperlink{CMF}{CMF}]{Modo Com\IeC {\'u}n de fallas}
\newacro{FDIR}[\AC@hyperlink{FDIR}{FDIR}]{Detecci\IeC {\'o}n, Aislaci\IeC {\'o}n y Recuperaci\IeC {\'o}n de Fallas}
\newacro{CONAE}[\AC@hyperlink{CONAE}{CONAE}]{Comisi\IeC {\'o}n Nacional de Actividades Espaciales}
\newacro{UNLAM}[\AC@hyperlink{UNLAM}{UNLAM}]{Universidad Nacional de La Matanza}
\newacro{INVAP}[\AC@hyperlink{INVAP}{INVAP}]{Investigaci\IeC {\'o}n Aplicada}
\newacro{NASA}[\AC@hyperlink{NASA}{NASA}]{National Aeronautics and Space Administration}
\newacro{COTS}[\AC@hyperlink{COTS}{COTS}]{Commercial Off-The-Shelf}
\citation{invapWEB}
\citation{invapWEB}
\citation{Forsberg99}
\citation{Tai99}
\citation{Chau99}
\citation{Schneidewind98}
\citation{Forsberg99}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{}{Introducción}{chapter.1}{}}
\AC@undonewlabel{acro:CONAE}
\newlabel{acro:CONAE}{{1}{}{Introducción}{section*.11}{}}
\acronymused{CONAE}
\AC@undonewlabel{acro:UNLAM}
\newlabel{acro:UNLAM}{{1}{}{Introducción}{section*.12}{}}
\acronymused{UNLAM}
\acronymused{CONAE}
\acronymused{UNLAM}
\AC@undonewlabel{acro:INVAP}
\newlabel{acro:INVAP}{{1}{}{Introducción}{section*.13}{}}
\acronymused{INVAP}
\acronymused{INVAP}
\AC@undonewlabel{acro:NASA}
\newlabel{acro:NASA}{{1}{}{Introducción}{section*.14}{}}
\acronymused{NASA}
\AC@undonewlabel{acro:COTS}
\newlabel{acro:COTS}{{1}{}{Introducción}{section*.15}{}}
\acronymused{COTS}
\acronymused{COTS}
\acronymused{COTS}
\acronymused{COTS}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{}{section.1.1}}
\newlabel{chap:motivacion}{{1.1}{}{Motivación}{section.1.1}{}}
\acronymused{COTS}
\acronymused{COTS}
\acronymused{COTS}
\acronymused{COTS}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hip\IeC {\'o}tesis}{}{section.1.2}}
\acronymused{COTS}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo del trabajo y preguntas de investigaci\IeC {\'o}n}{}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo}{}{subsection.1.3.1}}
\acronymused{COTS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{}{subsection.1.3.2}}
\acronymused{COTS}
\acronymused{COTS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Preguntas de investigaci\IeC {\'o}n}{1}{subsection.1.3.3}}
\@writefile{tdo}{\contentsline {todo}{Ver qu\IeC {\'e} preguntas se lograron responder y mostrarlas en alg\IeC {\'u}n apartado}{1}{section*.16}}
\pgfsyspdfmark {pgfid1}{20495094}{37732859}
\acronymused{COTS}
\acronymused{COTS}
\acronymused{COTS}
\citation{Hanmer07}
\citation{Pullum01}
\citation{IEEE610.12}
\citation{Hanmer07}
\citation{Hanmer07}
\citation{Pullum01}
\citation{IEEE610.12}
\citation{Hanmer07}
\citation{Hanmer07}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:marco_teorico}{{2}{2}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Terminolog\IeC {\'\i }a}{2}{section.2.1}}
\newlabel{sec:terminologia}{{2.1}{2}{Terminología}{section.2.1}{}}
\citation{Pullum01}
\citation{Hanmer07}
\citation{Hanmer07}
\citation{IEEE610.12}
\citation{IEEE610.12}
\citation{Hanmer07}
\citation{Pullum01}
\citation{FTDesign}
\citation{SpaceSystemFailures}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTAvionics}
\citation{FTAvionics}
\AC@undonewlabel{acro:SW}
\newlabel{acro:SW}{{2.1}{3}{Terminología}{section*.17}{}}
\acronymused{SW}
\acronymused{SW}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La fiabilidad en el software}{3}{section.2.2}}
\AC@undonewlabel{acro:FT}
\newlabel{acro:FT}{{2.2}{3}{La fiabilidad en el software}{section*.18}{}}
\acronymused{FT}
\acronymused{SW}
\citation{FTAvionics}
\citation{FTAvionics}
\citation{Pullum01}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\acronymused{FT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fiabilidad \citep {FTAvionics}\relax }}{4}{figure.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dependability_relations}{{2.1}{4}{Fiabilidad \protect \citep {FTAvionics}\relax }{figure.caption.19}{}}
\acronymused{SW}
\AC@undonewlabel{acro:FA}
\newlabel{acro:FA}{{1}{4}{La fiabilidad en el software}{section*.20}{}}
\acronymused{FA}
\acronymused{FT}
\acronymused{SW}
\AC@undonewlabel{acro:FR}
\newlabel{acro:FR}{{2}{4}{La fiabilidad en el software}{section*.21}{}}
\acronymused{FR}
\AC@undonewlabel{acro:FF}
\newlabel{acro:FF}{{2}{4}{La fiabilidad en el software}{section*.22}{}}
\acronymused{FF}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Impedimentos de la confiabilidad}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Or\IeC {\'\i }genes de la falla}{4}{subsection.2.3.1}}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{Gangloff75}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{Pullum01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modos com\IeC {\'u}nes de fallas}{5}{subsection.2.3.2}}
\AC@undonewlabel{acro:CMF}
\newlabel{acro:CMF}{{2.3.2}{5}{Modos comúnes de fallas}{section*.23}{}}
\acronymused{CMF}
\acronymused{CMF}
\acronymused{CMF}
\acronymused{CMF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Fallas en el Software}{5}{subsection.2.3.3}}
\acronymused{SW}
\AC@undonewlabel{acro:HW}
\newlabel{acro:HW}{{2.3.3}{5}{Fallas en el Software}{section*.24}{}}
\acronymused{HW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{HW}
\acronymused{SW}
\citation{Pullum01}
\citation{Pullum01}
\citation{Pullum01}
\citation{Pullum01}
\citation{FTDesign}
\citation{Pullum01}
\citation{Pullum01}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Medios de fiabilidad}{6}{section.2.4}}
\acronymused{SW}
\acronymused{SW}
\acronymused{FA}
\acronymused{FT}
\acronymused{FR}
\acronymused{FF}
\acronymused{FA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\acl {FA}}{6}{subsection.2.4.1}}
\acronymused{FA}
\acronymused{SW}
\acronymused{SW}
\acronymused{FA}
\acronymused{FT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\acl {FT}}{6}{subsection.2.4.2}}
\acronymused{FT}
\acronymused{FT}
\acronymused{FR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\acl {FR}}{6}{subsection.2.4.3}}
\acronymused{FR}
\acronymused{SW}
\acronymused{SW}
\acronymused{FR}
\acronymused{SW}
\acronymused{FR}
\acronymused{FR}
\citation{FTDesign}
\citation{FTDesign}
\citation{Pullum01}
\citation{FTAvionics}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{FTDesign}
\citation{pressman01}
\citation{Hanmer07}
\citation{Hanmer07}
\acronymused{FF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\acl {FF}}{7}{subsection.2.4.4}}
\acronymused{FF}
\acronymused{FF}
\acronymused{SW}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Atributos de la fiabilidad}{7}{section.2.5}}
\newlabel{sec:atributos_de_la_fiabilidad}{{2.5}{7}{Atributos de la fiabilidad}{section.2.5}{}}
\acronymused{FT}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Confiabilidad}{7}{subsection.2.5.1}}
\newlabel{subsec:confiabilidad}{{2.5.1}{7}{Confiabilidad}{subsection.2.5.1}{}}
\acronymused{SW}
\AC@undonewlabel{acro:MTBF}
\newlabel{acro:MTBF}{{2.5.1}{7}{Confiabilidad}{section*.25}{}}
\acronymused{MTBF}
\AC@undonewlabel{acro:MTTF}
\newlabel{acro:MTTF}{{2.5.1}{7}{Confiabilidad}{section*.26}{}}
\acronymused{MTTF}
\AC@undonewlabel{acro:MTTR}
\newlabel{acro:MTTR}{{2.5.1}{7}{Confiabilidad}{section*.27}{}}
\acronymused{MTTR}
\citation{IEEE610.12}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{FTDesign}
\citation{Hanmer07}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{IEEE610.12}
\citation{FTDesign}
\citation{FTDesign}
\acronymused{MTBF}
\acronymused{MTTF}
\acronymused{MTBF}
\acronymused{MTTF}
\acronymused{MTTR}
\acronymused{MTBF}
\acronymused{MTTF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Disponibilidad}{8}{subsection.2.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Disponibilidad en relaci\IeC {\'o}n con su baja de servicio por a\IeC {\~n}o. Tabla modificada de \cite {FTDesign}\relax }}{8}{table.caption.28}}
\newlabel{table:avalVSdowntime}{{2.1}{8}{Disponibilidad en relación con su baja de servicio por año. Tabla modificada de \protect \cite {FTDesign}\relax }{table.caption.28}{}}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{IEEE610.12}
\citation{pressman01}
\citation{pressman01}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Seguridad}{9}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tolerancia a falla}{9}{section.2.6}}
\newlabel{chap:FaultTolerance}{{2.6}{9}{Tolerancia a falla}{section.2.6}{}}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\citation{Hanmer07}
\citation{Hanmer07}
\citation{Hanmer07}
\citation{Hanmer07}
\citation{FTAvionics}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{Pullum01}
\citation{Pullum01}
\citation{FTDesign}
\citation{FTDesign}
\acronymused{FT}
\acronymused{SW}
\acronymused{FT}
\acronymused{FT}
\acronymused{FT}
\acronymused{SW}
\acronymused{FT}
\acronymused{SW}
\acronymused{FDIR}
\acronymused{FT}
\acronymused{SW}
\acronymused{FT}
\acronymused{FT}
\acronymused{FT}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{FT}
\acronymused{SW}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Clasificaci\IeC {\'o}n de un sistema de control tolerante a fallas}{10}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Redundancia en el software}{10}{section.2.8}}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{FT}
\acronymused{SW}
\acronymused{FT}
\acronymused{SW}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{Pullum01}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{pressman01}
\citation{pressman01}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\acronymused{SW}
\acronymused{SW}
\acronymused{FT}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}T\IeC {\'e}cnicas single version}{11}{subsection.2.8.1}}
\acronymused{SW}
\acronymused{FT}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.1}Estructuras de software}{11}{subsubsection.2.8.1.1}}
\acronymused{SW}
\acronymused{FT}
\acronymused{SW}
\acronymused{FT}
\acronymused{FT}
\acronymused{FT}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{FTDesign}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}T\IeC {\'e}cnicas multi-version}{12}{subsection.2.8.2}}
\acronymused{SW}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}T\IeC {\'e}cnicas de detecci\IeC {\'o}n de fallas}{12}{subsection.2.8.3}}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}T\IeC {\'e}cnicas de recuperaci\IeC {\'o}n de fallas}{13}{subsection.2.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.1}Manejo de excepciones}{13}{subsubsection.2.8.4.1}}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.2}Checkpoint y Restart}{13}{subsubsection.2.8.4.2}}
\acronymused{SW}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representaci\IeC {\'o}n de checkpoint y restart\relax }}{13}{figure.caption.29}}
\newlabel{fig:checkAndRestart}{{2.2}{13}{Representación de checkpoint y restart\relax }{figure.caption.29}{}}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.3}Procesos pares}{14}{subsubsection.2.8.4.3}}
\acronymused{SW}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representaci\IeC {\'o}n del proceso pares\relax }}{14}{figure.caption.30}}
\newlabel{fig:repPares}{{2.3}{14}{Representación del proceso pares\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.4}Diversidad de datos}{14}{subsubsection.2.8.4.4}}
\acronymused{SW}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.5}Bloques de recuperaci\IeC {\'o}n}{15}{subsubsection.2.8.4.5}}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Configuraci\IeC {\'o}n de bloques de recuperaci\IeC {\'o}n\relax }}{15}{figure.caption.31}}
\newlabel{fig:repPares}{{2.4}{15}{Configuración de bloques de recuperación\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.6}Programaci\IeC {\'o}n N-version}{15}{subsubsection.2.8.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.7}Programaci\IeC {\'o}n N-Auto Checking}{15}{subsubsection.2.8.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}T\IeC {\'e}cnica de evaluaci\IeC {\'o}n de fiabilidad}{15}{section.2.9}}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Medidas comunes de fiabilidad}{16}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Failure rate}{16}{subsection.2.10.1}}
\acronymused{HW}
\acronymused{SW}
\acronymused{HW}
\acronymused{HW}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Failure rate de HW vs tiempo \relax }}{16}{figure.caption.32}}
\newlabel{fig:bathtub_curve}{{2.5}{16}{Failure rate de HW vs tiempo \relax }{figure.caption.32}{}}
\acronymused{SW}
\acronymused{HW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Failure rate SW vs tiempo \relax }}{17}{figure.caption.33}}
\newlabel{fig:Failure_rate_software}{{2.6}{17}{Failure rate SW vs tiempo \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Confiabilidad vs tiempo \relax }}{17}{figure.caption.34}}
\newlabel{fig:failure_rate}{{2.7}{17}{Confiabilidad vs tiempo \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Tiempo medio medio de falla}{17}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Tiempo medio de reparaci\IeC {\'o}n}{17}{subsection.2.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Tiempo medio entre fallas}{17}{subsection.2.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Cobertura de fallas}{18}{subsection.2.10.5}}
\citation{Raghavendra84}
\citation{Raghavendra84}
\citation{Singh91}
\citation{Raghavendra84}
\citation{Raghavendra84}
\citation{Hayes76}
\citation{Raghavendra84}
\citation{Singh91}
\citation{Raghavendra84}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:estado_del_arte}{{3}{19}{Estado del arte}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\'A}rboles binarios}{19}{section.3.1}}
\newlabel{sec:binary_tree}{{3.1}{19}{Árboles binarios}{section.3.1}{}}
\acronymused{FT}
\acronymused{FT}
\@writefile{tdo}{\contentsline {todo}{Agregar m\IeC {\'a}s bibliograf\IeC {\'\i }a si se lee m\IeC {\'a}s sobre el tema}{19}{section*.35}}
\pgfsyspdfmark {pgfid5}{20495094}{11873557}
\acronymused{FT}
\citation{Raghavendra84}
\citation{Raghavendra84}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Esquema de \IeC {\'a}rbol binario con backups}{20}{subsection.3.1.1}}
\acronymused{FT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\'A}rbol binario de 4 niveles\relax }}{20}{figure.caption.36}}
\newlabel{fig:binary_tree}{{3.1}{20}{Árbol binario de 4 niveles\relax }{figure.caption.36}{}}
\acronymused{HW}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Estimaci\IeC {\'o}n de la confiabilidad de un \IeC {\'a}rbol binario con backup}{20}{subsubsection.3.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Confiabilidad con respecto al tiempo de una arquitectura de \IeC {\'a}rbol binario de 4 niveles\relax }}{21}{figure.caption.37}}
\newlabel{fig:Reliability_binary_tree_4_levels}{{3.2}{21}{Confiabilidad con respecto al tiempo de una arquitectura de árbol binario de 4 niveles\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Extensi\IeC {\'o}n de la arquitectura con backup}{21}{subsubsection.3.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Esquema de \IeC {\'a}rbol binario con degradaci\IeC {\'o}n de perfomance}{21}{subsection.3.1.2}}
\citation{*}
\bibdata{biblio.bib}
\bibcite{Alena11}{{1}{2011}{{Alena et~al.}}{{Alena, Gilstrap, Baldwin, Stone, y Wilson}}}
\bibcite{Anderson83}{{2}{1983}{{Anderson y Knight}}{{}}}
\bibcite{Becker2016}{{3}{2016}{{Becker y Voss}}{{}}}
\bibcite{Chau99}{{4}{1999}{{Chau et~al.}}{{Chau, Alkalai, Tai, y Burt}}}
\bibcite{Chau01}{{5}{2001}{{Chau, Savio N. and Smith, Joseph and Tai, Ann T.}}{{}}}
\bibcite{Crawley04}{{6}{2004}{{Crawley et~al.}}{{Crawley, de~Weck, Eppinger, Magee, Moses, Seering, Schindall, Wallace, y Whitney}}}
\bibcite{SpaceSystemFailures}{{7}{2005}{{David M. Harland}}{{}}}
\bibcite{MarsClimateOrbiterFailureWeb}{{8}{1999}{{Douglas Isbell and Don Savage}}{{}}}
\bibcite{FTDesign}{{9}{2013}{{Dubrova}}{{}}}
\bibcite{FTFligthControlUnmannedAerialVehicle}{{10}{2007}{{Ducard}}{{}}}
\bibcite{FaultTolerantFlightControl}{{11}{2010}{{Edwards et~al.}}{{Edwards, Lobaerts, y Smaili}}}
\bibcite{Eickhoff12}{{12}{2012}{{Eickhoff}}{{}}}
\bibcite{Esposito15}{{13}{2015}{{Esposito et~al.}}{{Esposito, Albanese, Alderighi, Casini, L., Esposti, Monteleone, y Violante}}}
\bibcite{Eterno85}{{14}{1985}{{Eterno et~al.}}{{Eterno, Weiss, Looze, y Willsky}}}
\bibcite{Forsberg99}{{15}{1999}{{Forsberg y Harold}}{{}}}
\bibcite{Friedenthal2008}{{16}{2008}{{Friedenthal et~al.}}{{Friedenthal, Moore, y Steiner}}}
\bibcite{Gangloff75}{{17}{1975}{{Gangloff}}{{}}}
\bibcite{Hamilton99}{{18}{1999}{{Hamilton, Deirdre L. and Walker, Ian D. and Bennett, John K.}}{{}}}
\bibcite{Hanmer07}{{19}{2007}{{Hanmer}}{{}}}
\bibcite{Hayes76}{{20}{1976}{{Hayes}}{{}}}
\bibcite{Hess05}{{21}{2005}{{Hess, Ronald and Vetter, T. K. and Wells, S. R.}}{{}}}
\bibcite{FTAvionics}{{22}{2007}{{Hitt y Mulcare}}{{}}}
\bibcite{HoltPery}{{23}{2008}{{Holt y Perry}}{{}}}
\bibcite{IEEE610.12}{{24}{1990}{{IEEE}}{{}}}
\bibcite{invapWEB}{{25}{2016}{{INVAP}}{{}}}
\bibcite{Izadi2004}{{26}{2004}{{Izadi y {\"O}zg{\"u}ner}}{{}}}
\bibcite{DOT07-48}{{27}{2008}{{Krodel y Romanski}}{{}}}
\bibcite{Lyu95}{{28}{1995}{{Lyu}}{{}}}
\bibcite{Pignol06}{{29}{2006}{{M.}}{{}}}
\bibcite{MARTEWeb}{{30}{3 de {J}unio de 2016}{{MARTE}}{{}}}
\bibcite{Mayo2016}{{31}{2016}{{Mayo et~al.}}{{Mayo, Armstrong, y Hulette}}}
\bibcite{Nelson90}{{32}{1990}{{Nelson}}{{}}}
\bibcite{PapyrusWeb}{{33}{3 de {J}unio de 2016}{{Papyrus}}{{}}}
\bibcite{Pradhan82}{{34}{1982}{{Pradhan y Reddy}}{{}}}
\bibcite{pressman01}{{35}{2001}{{Pressman}}{{}}}
\bibcite{Pullum01}{{36}{2001}{{Pullum}}{{}}}
\bibcite{Raghavendra84}{{37}{1984}{{Raghavendra et~al.}}{{Raghavendra, A., y Ercegovac}}}
\bibcite{Rti15}{{38}{2015}{{RTI}}{{}}}
\bibcite{Schneidewind98}{{39}{1998}{{Schneidewind y Nikora}}{{}}}
\bibcite{Singh91}{{40}{1991}{{Singh y Youn}}{{}}}
\bibcite{227620}{{41}{1992}{{Stivaros}}{{}}}
\bibcite{Stone12}{{42}{2012}{{Stone et~al.}}{{Stone, Alena, Baldwin, y Wilson}}}
\bibcite{SysMLWeb}{{43}{2 de {J}unio de 2016}{{SysML}}{{}}}
\bibcite{Tai99}{{44}{1999}{{Tai et~al.}}{{Tai, Chau, y Alkalai}}}
\bibcite{SoftwareFaultToleranceATutorial}{{45}{2000}{{Torres-Pomales}}{{}}}
\bibcite{Watkins07}{{46}{2007}{{Watkins y Walter}}{{}}}
\bibcite{Woerner00}{{47}{2000}{{Woerner et~al.}}{{Woerner, Deutsch, y Salvo}}}
\bibcite{7526861}{{48}{2016}{{Zhang et~al.}}{{Zhang, Jaimoukha, y Sevilla}}}
\bibcite{ZhangJ08}{{49}{2008}{{Zhang y Jiang}}{{}}}
\bibstyle{plainnatesp.bst}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'ia}{24}{chapter*.38}}
