\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Disponibilidad en relaci\IeC {\'o}n con su baja de servicio por a\IeC {\~n}o. Tabla modificada de \cite {FTDesign}\relax }}{15}{table.caption.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparaci\IeC {\'o}n de confiabilidad de topolog\IeC {\'\i }as\relax }}{60}{table.caption.56}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Tabla de Requerimientos\relax }}{65}{table.caption.61}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Revisiones de CANae\relax }}{91}{table.caption.83}
\contentsline {table}{\numberline {A.2}{\ignorespaces Prioridad eventos\relax }}{97}{table.caption.87}
\contentsline {table}{\numberline {A.3}{\ignorespaces Prioridades de mensajes\relax }}{115}{table.caption.107}
\addvspace {10\p@ }
\addvspace {10\p@ }
