This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Scheletor.aux
The style file: plainnatesp.bst.bst
Database file #1: biblio.bib.bib
Repeated entry---line 50 of file biblio.bib.bib
 : @phdthesis{FTFligthControlUnmannedAerialVehicle
 :                                                ,
I'm skipping whatever remains of this entry
Warning--entry type for "SysMLWeb" isn't style-file defined
--line 57 of file biblio.bib.bib
Warning--entry type for "MARTEWeb" isn't style-file defined
--line 63 of file biblio.bib.bib
Warning--entry type for "PapyrusWeb" isn't style-file defined
--line 69 of file biblio.bib.bib
Warning--entry type for "MarsClimateOrbiterFailureWeb" isn't style-file defined
--line 136 of file biblio.bib.bib
Warning--entry type for "invapWEB" isn't style-file defined
--line 258 of file biblio.bib.bib
I was expecting an "="---line 490 of file biblio.bib.bib
 :  
 :  title = "{Nasa's Orion Multi-Purpose Cre Vehicle}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "TTTEchWeb" isn't style-file defined
--line 493 of file biblio.bib.bib
Warning--there's a number but no volume in Anderson83
Warning--can't use both author and editor fields in Becker2016
Warning--empty chapter and pages in Becker2016
Warning--empty journal in Crawley04
Warning--can't use both autor y editor fields in FTDesign
Warning--empty title in Loveless15
Warning--can't use both author and editor fields in Mayo2016
Warning--empty chapter and pages in Mayo2016
Warning--there's a number but no volume in Raghavendra84
Warning--empty journal in Schneidewind98
Warning--empty booktitle in Steiner13
Warning--empty título in TTTechOrion
Warning--empty year in TTTechOrion
Warning--empty año in TTTechOrion
Warning--empty journal in Woerner00
You've used 55 entries,
            2773 wiz_defined-function locations,
            966 strings with 13987 characters,
and the built_in function-call counts, 22014 in all, are:
= -- 1896
> -- 1112
< -- 54
+ -- 389
- -- 334
* -- 1560
:= -- 3416
add.period$ -- 175
call.type$ -- 55
change.case$ -- 264
chr.to.int$ -- 55
cite$ -- 125
duplicate$ -- 1150
empty$ -- 1976
format.name$ -- 417
if$ -- 4664
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 60
newline$ -- 290
num.names$ -- 222
pop$ -- 645
preamble$ -- 1
purify$ -- 221
quote$ -- 0
skip$ -- 837
stack$ -- 0
substring$ -- 502
swap$ -- 121
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 525
warning$ -- 15
while$ -- 198
width$ -- 0
write$ -- 721
(There were 2 error messages)
