This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Scheletor.aux
The style file: plainnatesp.bst.bst
Database file #1: biblio.bib.bib
Repeated entry---line 50 of file biblio.bib.bib
 : @phdthesis{FTFligthControlUnmannedAerialVehicle
 :                                                ,
I'm skipping whatever remains of this entry
Warning--entry type for "SysMLWeb" isn't style-file defined
--line 57 of file biblio.bib.bib
Warning--entry type for "MARTEWeb" isn't style-file defined
--line 63 of file biblio.bib.bib
Warning--entry type for "PapyrusWeb" isn't style-file defined
--line 69 of file biblio.bib.bib
Warning--entry type for "MarsClimateOrbiterFailureWeb" isn't style-file defined
--line 136 of file biblio.bib.bib
Warning--entry type for "invapWEB" isn't style-file defined
--line 258 of file biblio.bib.bib
I was expecting an "="---line 490 of file biblio.bib.bib
 :  
 :  title = "{Nasa's Orion Multi-Purpose Cre Vehicle}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "TTTEchWeb" isn't style-file defined
--line 493 of file biblio.bib.bib
Repeated entry---line 573 of file biblio.bib.bib
 : @article{Pradhan82
 :                   ,
I'm skipping whatever remains of this entry
Warning--entry type for "esdWEB" isn't style-file defined
--line 619 of file biblio.bib.bib
Warning--entry type for "kvaserWEB" isn't style-file defined
--line 645 of file biblio.bib.bib
Warning--entry type for "can-ciaWEB" isn't style-file defined
--line 653 of file biblio.bib.bib
Warning--entry type for "CANAerospaceWEB" isn't style-file defined
--line 673 of file biblio.bib.bib
Warning--there's a number but no volume in Anderson83
Warning--empty booktitle in Arias17
Warning--can't use both author and editor fields in Becker2016
Warning--empty chapter and pages in Becker2016
Warning--empty journal in Crawley04
Warning--can't use both autor y editor fields in FTDesign
Warning--empty booktitle in Esteve12
Warning--empty chapter and pages in Fortescue
Warning--empty booktitle in Hoque15
Warning--empty booktitle in Liu14
Warning--empty title in Loveless15
Warning--can't use both author and editor fields in Mayo2016
Warning--empty chapter and pages in Mayo2016
Warning--empty booktitle in Peng13
Warning--there's a number but no volume in Raghavendra84
Warning--empty journal in Schneidewind98
Warning--empty booktitle in Steiner13
Warning--empty título in TTTechOrion
Warning--empty year in TTTechOrion
Warning--empty año in TTTechOrion
Warning--empty journal in Woerner00
You've used 74 entries,
            2773 wiz_defined-function locations,
            1086 strings with 17122 characters,
and the built_in function-call counts, 30023 in all, are:
= -- 2610
> -- 1491
< -- 74
+ -- 522
- -- 448
* -- 2130
:= -- 4624
add.period$ -- 238
call.type$ -- 74
change.case$ -- 356
chr.to.int$ -- 74
cite$ -- 169
duplicate$ -- 1555
empty$ -- 2686
format.name$ -- 556
if$ -- 6391
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 75
newline$ -- 391
num.names$ -- 298
pop$ -- 865
preamble$ -- 1
purify$ -- 297
quote$ -- 0
skip$ -- 1157
stack$ -- 0
substring$ -- 758
swap$ -- 184
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 719
warning$ -- 21
while$ -- 267
width$ -- 0
write$ -- 971
(There were 3 error messages)
