\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{chap:abstract}{{}{}{Abstract}{chapter*.3}{}}
\newlabel{chap:agradecimientos}{{}{}{Agradecimientos}{chapter*.5}{}}
\acronymused{FA}
\acronymused{FT}
\acronymused{FR}
\acronymused{FF}
\citation{FTAvionics}
\citation{Hoque15}
\citation{FTDesign}
\newlabel{chap:acronimos}{{}{}{Lista de acrónimos}{chapter*.9}{}}
\newacro{SW}[\AC@hyperlink{SW}{SW}]{Software}
\newacro{HW}[\AC@hyperlink{HW}{HW}]{Hardware}
\newacro{FT}[\AC@hyperlink{FT}{FT}]{Tolerancia a Fallas}
\newacro{FA}[\AC@hyperlink{FA}{FA}]{Evitaci\IeC {\'o}n de Fallas}
\newacro{FR}[\AC@hyperlink{FR}{FR}]{Eliminaci\IeC {\'o}n de Fallas}
\newacro{FF}[\AC@hyperlink{FF}{FF}]{Predicci\IeC {\'o}n de Fallas}
\newacro{MTBF}[\AC@hyperlink{MTBF}{MTBF}]{Tiempo Medio Entre Fallas}
\newacro{MTTF}[\AC@hyperlink{MTTF}{MTTF}]{Tiempo Medio de Fallas}
\newacro{MTTR}[\AC@hyperlink{MTTR}{MTTR}]{Tiempo Medio de Reperaci\IeC {\'o}n}
\newacro{CMF}[\AC@hyperlink{CMF}{CMF}]{Modo Com\IeC {\'u}n de fallas}
\newacro{FDIR}[\AC@hyperlink{FDIR}{FDIR}]{Detecci\IeC {\'o}n, Aislaci\IeC {\'o}n y Recuperaci\IeC {\'o}n de Fallas}
\newacro{CONAE}[\AC@hyperlink{CONAE}{CONAE}]{Comisi\IeC {\'o}n Nacional de Actividades Espaciales}
\newacro{UNLAM}[\AC@hyperlink{UNLAM}{UNLAM}]{Universidad Nacional de La Matanza}
\newacro{INVAP}[\AC@hyperlink{INVAP}{INVAP}]{Investigaci\IeC {\'o}n Aplicada}
\newacro{NASA}[\AC@hyperlink{NASA}{NASA}]{National Aeronautics and Space Administration}
\newacro{COTS}[\AC@hyperlink{COTS}{COTS}]{Commercial Off-The-Shelf}
\newacro{TT}[\AC@hyperlink{TT}{TT}]{Time-Trigged}
\newacro{CST}[\AC@hyperlink{CST}{CST}]{Complete Stack-Tree}
\newacro{CAN}[\AC@hyperlink{CAN}{CAN}]{Controller Area Network}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Proceesing Unit}
\citation{invapWEB}
\citation{invapWEB}
\citation{Forsberg99}
\citation{Tai99}
\citation{Chau99}
\citation{Schneidewind98}
\citation{Forsberg99}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{}{Introducción}{chapter.1}{}}
\undonewlabel{acro:CONAE}
\newlabel{acro:CONAE}{{1}{}{Introducción}{section*.11}{}}
\acronymused{CONAE}
\undonewlabel{acro:UNLAM}
\newlabel{acro:UNLAM}{{1}{}{Introducción}{section*.12}{}}
\acronymused{UNLAM}
\acronymused{CONAE}
\acronymused{UNLAM}
\undonewlabel{acro:INVAP}
\newlabel{acro:INVAP}{{1}{}{Introducción}{section*.13}{}}
\acronymused{INVAP}
\acronymused{INVAP}
\undonewlabel{acro:NASA}
\newlabel{acro:NASA}{{1}{}{Introducción}{section*.14}{}}
\acronymused{NASA}
\undonewlabel{acro:COTS}
\newlabel{acro:COTS}{{1}{}{Introducción}{section*.15}{}}
\acronymused{COTS}
\acronymused{COTS}
\acronymused{COTS}
\acronymused{COTS}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{}{section.1.1}}
\newlabel{chap:motivacion}{{1.1}{}{Motivación}{section.1.1}{}}
\acronymused{COTS}
\acronymused{COTS}
\acronymused{COTS}
\acronymused{COTS}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hip\IeC {\'o}tesis}{}{section.1.2}}
\acronymused{COTS}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo del trabajo y preguntas de investigaci\IeC {\'o}n}{}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo}{}{subsection.1.3.1}}
\acronymused{COTS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{}{subsection.1.3.2}}
\acronymused{COTS}
\acronymused{COTS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Preguntas de investigaci\IeC {\'o}n}{1}{subsection.1.3.3}}
\@writefile{tdo}{\contentsline {todo}{Ver qu\IeC {\'e} preguntas se lograron responder y mostrarlas en alg\IeC {\'u}n apartado}{1}{section*.16}}
\pgfsyspdfmark {pgfid1}{20495094}{35360455}
\acronymused{COTS}
\acronymused{COTS}
\acronymused{COTS}
\citation{Hanmer07}
\citation{Pullum01}
\citation{IEEE610.12}
\citation{Hanmer07}
\citation{Hanmer07}
\citation{Pullum01}
\citation{IEEE610.12}
\citation{Hanmer07}
\citation{Hanmer07}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:marco_teorico}{{2}{2}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Terminolog\IeC {\'\i }a}{2}{section.2.1}}
\newlabel{sec:terminologia}{{2.1}{2}{Terminología}{section.2.1}{}}
\citation{Pullum01}
\citation{Hanmer07}
\citation{Hanmer07}
\citation{IEEE610.12}
\citation{IEEE610.12}
\citation{Hanmer07}
\citation{Pullum01}
\citation{FTDesign}
\citation{SpaceSystemFailures}
\citation{FTDesign}
\citation{Rausand04}
\citation{FTDesign}
\citation{FTDesign}
\undonewlabel{acro:SW}
\newlabel{acro:SW}{{2.1}{3}{Terminología}{section*.17}{}}
\acronymused{SW}
\acronymused{SW}
\citation{FTAvionics}
\citation{FTAvionics}
\citation{FTAvionics}
\citation{FTAvionics}
\citation{Pullum01}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La fiabilidad en el software}{4}{section.2.2}}
\undonewlabel{acro:FT}
\newlabel{acro:FT}{{2.2}{4}{La fiabilidad en el software}{section*.18}{}}
\acronymused{FT}
\acronymused{SW}
\acronymused{FT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fiabilidad \citep {FTAvionics}\relax }}{4}{figure.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dependability_relations}{{2.1}{4}{Fiabilidad \protect \citep {FTAvionics}\relax }{figure.caption.19}{}}
\acronymused{SW}
\undonewlabel{acro:FA}
\newlabel{acro:FA}{{1}{4}{La fiabilidad en el software}{section*.20}{}}
\acronymused{FA}
\acronymused{FT}
\acronymused{SW}
\undonewlabel{acro:FR}
\newlabel{acro:FR}{{2}{4}{La fiabilidad en el software}{section*.21}{}}
\acronymused{FR}
\undonewlabel{acro:FF}
\newlabel{acro:FF}{{2}{4}{La fiabilidad en el software}{section*.22}{}}
\acronymused{FF}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Impedimentos de la confiabilidad}{4}{section.2.3}}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{Gangloff75}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Or\IeC {\'\i }genes de la falla}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modos com\IeC {\'u}nes de fallas}{5}{subsection.2.3.2}}
\undonewlabel{acro:CMF}
\newlabel{acro:CMF}{{2.3.2}{5}{Modos comúnes de fallas}{section*.23}{}}
\acronymused{CMF}
\acronymused{CMF}
\acronymused{CMF}
\acronymused{CMF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Fallas en el Software}{5}{subsection.2.3.3}}
\acronymused{SW}
\undonewlabel{acro:HW}
\newlabel{acro:HW}{{2.3.3}{5}{Fallas en el Software}{section*.24}{}}
\acronymused{HW}
\acronymused{SW}
\acronymused{SW}
\citation{FTDesign}
\citation{FTDesign}
\citation{Pullum01}
\citation{Pullum01}
\citation{Pullum01}
\citation{Pullum01}
\citation{Pullum01}
\citation{FTDesign}
\citation{Pullum01}
\citation{Pullum01}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{HW}
\acronymused{SW}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Medios de fiabilidad}{6}{section.2.4}}
\acronymused{SW}
\acronymused{SW}
\acronymused{FA}
\acronymused{FT}
\acronymused{FR}
\acronymused{FF}
\acronymused{FA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\acl {FA}}{6}{subsection.2.4.1}}
\acronymused{FA}
\acronymused{SW}
\acronymused{SW}
\acronymused{FA}
\acronymused{FT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\acl {FT}}{6}{subsection.2.4.2}}
\acronymused{FT}
\acronymused{FT}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{Pullum01}
\citation{FTAvionics}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{FTDesign}
\acronymused{FR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\acl {FR}}{7}{subsection.2.4.3}}
\acronymused{FR}
\acronymused{SW}
\acronymused{SW}
\acronymused{FR}
\acronymused{SW}
\acronymused{FR}
\acronymused{FR}
\acronymused{FF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\acl {FF}}{7}{subsection.2.4.4}}
\acronymused{FF}
\acronymused{FF}
\acronymused{SW}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Atributos de la fiabilidad}{7}{section.2.5}}
\newlabel{sec:atributos_de_la_fiabilidad}{{2.5}{7}{Atributos de la fiabilidad}{section.2.5}{}}
\acronymused{FT}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Confiabilidad}{7}{subsection.2.5.1}}
\newlabel{subsec:confiabilidad}{{2.5.1}{7}{Confiabilidad}{subsection.2.5.1}{}}
\citation{pressman01}
\citation{Hanmer07}
\citation{Hanmer07}
\citation{IEEE610.12}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{FTDesign}
\citation{Hanmer07}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{IEEE610.12}
\acronymused{SW}
\undonewlabel{acro:MTBF}
\newlabel{acro:MTBF}{{2.5.1}{8}{Confiabilidad}{section*.25}{}}
\acronymused{MTBF}
\undonewlabel{acro:MTTF}
\newlabel{acro:MTTF}{{2.5.1}{8}{Confiabilidad}{section*.26}{}}
\acronymused{MTTF}
\undonewlabel{acro:MTTR}
\newlabel{acro:MTTR}{{2.5.1}{8}{Confiabilidad}{section*.27}{}}
\acronymused{MTTR}
\acronymused{MTBF}
\acronymused{MTTF}
\acronymused{MTBF}
\acronymused{MTTF}
\acronymused{MTTR}
\acronymused{MTBF}
\acronymused{MTTF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Disponibilidad}{8}{subsection.2.5.2}}
\newlabel{subsec:disponibilidad}{{2.5.2}{8}{Disponibilidad}{subsection.2.5.2}{}}
\citation{FTDesign}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{IEEE610.12}
\citation{pressman01}
\citation{pressman01}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Disponibilidad en relaci\IeC {\'o}n con su baja de servicio por a\IeC {\~n}o. Tabla modificada de \cite {FTDesign}\relax }}{9}{table.caption.28}}
\newlabel{table:avalVSdowntime}{{2.1}{9}{Disponibilidad en relación con su baja de servicio por año. Tabla modificada de \protect \cite {FTDesign}\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Seguridad}{9}{subsection.2.5.3}}
\newlabel{subsec:seguridad}{{2.5.3}{9}{Seguridad}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tolerancia a falla}{9}{section.2.6}}
\newlabel{chap:FaultTolerance}{{2.6}{9}{Tolerancia a falla}{section.2.6}{}}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{Hanmer07}
\citation{Hanmer07}
\citation{Hanmer07}
\citation{Hanmer07}
\citation{FTAvionics}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{Pullum01}
\citation{Pullum01}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{FT}
\acronymused{SW}
\acronymused{FT}
\acronymused{FT}
\acronymused{FT}
\acronymused{SW}
\acronymused{FT}
\acronymused{SW}
\acronymused{FDIR}
\acronymused{FT}
\acronymused{SW}
\acronymused{FT}
\acronymused{FT}
\acronymused{FT}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{FT}
\acronymused{SW}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{Pullum01}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{pressman01}
\citation{pressman01}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Clasificaci\IeC {\'o}n de un sistema de control tolerante a fallas}{11}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Redundancia en el software}{11}{section.2.8}}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{FT}
\acronymused{SW}
\acronymused{FT}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{FT}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}T\IeC {\'e}cnicas single version}{11}{subsection.2.8.1}}
\acronymused{SW}
\acronymused{FT}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.1}Estructuras de software}{11}{subsubsection.2.8.1.1}}
\acronymused{SW}
\acronymused{FT}
\acronymused{SW}
\acronymused{FT}
\acronymused{FT}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\acronymused{FT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}T\IeC {\'e}cnicas multi-version}{12}{subsection.2.8.2}}
\acronymused{SW}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}T\IeC {\'e}cnicas de detecci\IeC {\'o}n de fallas}{12}{subsection.2.8.3}}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}T\IeC {\'e}cnicas de recuperaci\IeC {\'o}n de fallas}{13}{subsection.2.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.1}Manejo de excepciones}{13}{subsubsection.2.8.4.1}}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.2}Checkpoint y Restart}{13}{subsubsection.2.8.4.2}}
\acronymused{SW}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.3}Diversidad de datos}{14}{subsubsection.2.8.4.3}}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.4}Bloques de recuperaci\IeC {\'o}n}{14}{subsubsection.2.8.4.4}}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.5}Programaci\IeC {\'o}n N-version}{14}{subsubsection.2.8.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.6}Programaci\IeC {\'o}n N-Auto Checking}{14}{subsubsection.2.8.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}T\IeC {\'e}cnica de evaluaci\IeC {\'o}n de fiabilidad}{14}{section.2.9}}
\acronymused{HW}
\acronymused{SW}
\acronymused{SW}
\citation{Rausand04}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Medidas comunes de fiabilidad}{15}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Failure rate}{15}{subsection.2.10.1}}
\acronymused{HW}
\acronymused{SW}
\acronymused{HW}
\acronymused{HW}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Failure rate de HW vs tiempo \relax }}{15}{figure.caption.29}}
\newlabel{fig:bathtub_curve}{{2.2}{15}{Failure rate de HW vs tiempo \relax }{figure.caption.29}{}}
\acronymused{SW}
\acronymused{HW}
\acronymused{SW}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{Rausand04}
\citation{FTDesign}
\citation{Rausand04}
\citation{FTDesign}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Failure rate SW vs tiempo \relax }}{16}{figure.caption.30}}
\newlabel{fig:Failure_rate_software}{{2.3}{16}{Failure rate SW vs tiempo \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Confiabilidad vs tiempo \relax }}{16}{figure.caption.31}}
\newlabel{fig:failure_rate}{{2.4}{16}{Confiabilidad vs tiempo \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Tiempo medio medio de falla}{16}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Tiempo medio de reparaci\IeC {\'o}n}{16}{subsection.2.10.3}}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Tiempo medio entre fallas}{17}{subsection.2.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Cobertura de fallas}{17}{subsection.2.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}M\IeC {\'e}todos de c\IeC {\'a}lculos de fiabilidad}{17}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Diagramas de bloques de confiabilidad}{17}{subsection.2.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1.1}C\IeC {\'a}lculo de confiabilidad}{17}{subsubsection.2.11.1.1}}
\citation{FTDesign}
\citation{FTDesign}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1.2}C\IeC {\'a}lculo de disponibilidad}{18}{subsubsection.2.11.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Utilizaci\IeC {\'o}n de procesos de Markov}{18}{subsection.2.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Modelos de falla}{18}{section.2.12}}
\citation{Rausand04}
\citation{Rausand04}
\citation{Rausand04}
\citation{Rausand04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Tiempo hasta la falla}{19}{subsection.2.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Funci\IeC {\'o}n de confiabilidad}{19}{subsection.2.12.2}}
\citation{FTDesign}
\citation{Rausand04}
\citation{Rausand04}
\citation{Rausand04}
\citation{Rausand04}
\citation{Rausand04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Tasa de falla}{20}{subsection.2.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}Tiempo medio hasta la falla}{20}{subsection.2.12.4}}
\acronymused{MTTF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.5}Vida restante media}{20}{subsection.2.12.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.6}Distribuci\IeC {\'o}n binomial}{20}{subsection.2.12.6}}
\citation{Rausand04}
\citation{Rausand04}
\citation{Lisner07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.7}Distribuci\IeC {\'o}n exponencial}{21}{subsection.2.12.7}}
\acronymused{MTTF}
\acronymused{MTTF}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Protocolos de comunicaci\IeC {\'o}n de tiempo real}{21}{section.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Sistemas de tiempo real}{21}{subsection.2.13.1}}
\citation{Lisner07}
\citation{Lisner07}
\citation{Lisner07}
\citation{Lisner07}
\citation{Lisner07}
\citation{Tanenbaum03}
\citation{Tanenbaum03}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Estrategia de acceso al medio}{22}{section.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}CSMA}{22}{subsection.2.14.1}}
\newlabel{subsection:CSMA}{{2.14.1}{22}{CSMA}{subsection.2.14.1}{}}
\citation{Lisner07}
\citation{Lisner07}
\citation{Lisner07}
\citation{Lisner07}
\citation{Lisner07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}TDMA}{23}{subsection.2.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}Minislotting}{23}{subsection.2.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Revisi\IeC {\'o}n de protocolos}{23}{section.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}CAN}{23}{subsection.2.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}byteflight}{23}{subsection.2.15.2}}
\citation{Lisner07}
\citation{Lisner07}
\citation{Lisner07}
\citation{esdWEB}
\citation{esdWEB}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.3}ARINC 659 o SAFEbus}{24}{subsection.2.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.4}TTP/C}{24}{subsection.2.15.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Posibles fallas en una red}{24}{section.2.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Protocolo CAN}{24}{section.2.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}Consideraciones previas}{24}{subsection.2.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.2}Introducci\IeC {\'o}n}{24}{subsection.2.17.2}}
\citation{texasCAN}
\citation{texasCAN}
\citation{texasCAN}
\citation{kvaserWEB}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Arquitectura est\IeC {\'a}ndar propuesta por ISO898\relax }}{25}{figure.caption.32}}
\newlabel{fig:iso11898}{{2.5}{25}{Arquitectura estándar propuesta por ISO898\relax }{figure.caption.32}{}}
\citation{texasFISICACAN}
\citation{texasFISICACAN}
\citation{texasFISICACAN}
\citation{texasFISICACAN}
\citation{texasFISICACAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.3}Elementos necesarios}{26}{subsection.2.17.3}}
\undonewlabel{acro:CPU}
\newlabel{acro:CPU}{{2.17.3}{26}{Elementos necesarios}{section*.33}{}}
\acronymused{CPU}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.4}Capa f\IeC {\'\i }sica}{26}{subsection.2.17.4}}
\acronymused{HW}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.4.1}Bus de comunicaci\IeC {\'o}n}{26}{subsubsection.2.17.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Tr\IeC {\'a}fico en el BUS CAN\relax }}{26}{figure.caption.34}}
\newlabel{fig:traficBUSCAN}{{2.6}{26}{Tráfico en el BUS CAN\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.4.2}Bit timing}{27}{subsubsection.2.17.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.4.3}Asignaci\IeC {\'o}n eficiente del bus}{27}{subsubsection.2.17.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.5}Capa de Enlace}{27}{subsection.2.17.5}}
\citation{can-ciaWEB}
\citation{kvaserWEB}
\citation{kvaserWEB}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.6}Formato del mensaje}{28}{subsection.2.17.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.6.1}Data Frame}{28}{subsubsection.2.17.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.6.2}Remote Frame}{28}{subsubsection.2.17.6.2}}
\citation{kvaserWEB}
\citation{texasCAN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.6.3}Error Frame}{29}{subsubsection.2.17.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.6.4}Overload Frame}{29}{subsubsection.2.17.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.6.5}CAN est\IeC {\'a}ndar y CAN extendido}{29}{subsubsection.2.17.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Frame de mensaje del CAN est\IeC {\'a}ndar\relax }}{29}{figure.caption.35}}
\newlabel{fig:StandarCAN}{{2.7}{29}{Frame de mensaje del CAN estándar\relax }{figure.caption.35}{}}
\citation{kvaserWEB}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Frame del mensaje del CAN extendido\relax }}{30}{figure.caption.36}}
\newlabel{fig:extendedCAN}{{2.8}{30}{Frame del mensaje del CAN extendido\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.6.6}Arbitraje}{30}{subsubsection.2.17.6.6}}
\citation{Raghavendra84}
\citation{Raghavendra84}
\citation{Singh91}
\citation{Raghavendra84}
\citation{Raghavendra84}
\citation{Hayes76}
\citation{Raghavendra84}
\citation{Singh91}
\citation{Raghavendra84}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:estado_del_arte}{{3}{31}{Estado del arte}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\'A}rboles binarios}{31}{section.3.1}}
\newlabel{sec:binary_tree}{{3.1}{31}{Árboles binarios}{section.3.1}{}}
\acronymused{FT}
\acronymused{FT}
\acronymused{FT}
\citation{Raghavendra84}
\citation{Raghavendra84}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Esquema de \IeC {\'a}rbol binario con backups}{32}{subsection.3.1.1}}
\acronymused{FT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\'A}rbol binario de 4 niveles\relax }}{32}{figure.caption.37}}
\newlabel{fig:binary_tree}{{3.1}{32}{Árbol binario de 4 niveles\relax }{figure.caption.37}{}}
\acronymused{HW}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Estimaci\IeC {\'o}n de la confiabilidad de un \IeC {\'a}rbol binario con backup}{32}{subsubsection.3.1.1.1}}
\citation{Tanenbaum12}
\citation{Stivaros92}
\citation{Stivaros92}
\citation{Pradhan82}
\citation{Pradhan82}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Confiabilidad con respecto al tiempo de una arquitectura de \IeC {\'a}rbol binario de 4 niveles\relax }}{33}{figure.caption.38}}
\newlabel{fig:Reliability_binary_tree_4_levels}{{3.2}{33}{Confiabilidad con respecto al tiempo de una arquitectura de árbol binario de 4 niveles\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Extensi\IeC {\'o}n de la arquitectura con backup}{33}{subsubsection.3.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Esquema de \IeC {\'a}rbol binario con degradaci\IeC {\'o}n de perfomance}{33}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sistemas Hypercube}{33}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Redes distribu\IeC {\'\i }das}{33}{section.3.3}}
\citation{Pradhan82}
\citation{Stivaros92}
\citation{Pradhan82}
\citation{Pradhan82}
\citation{Stivaros92}
\citation{Pradhan82}
\citation{Pradhan82}
\citation{Stivaros92}
\citation{Pradhan82}
\citation{Pradhan82}
\citation{Pradhan82}
\citation{Loveless15}
\acronymused{FT}
\acronymused{FT}
\acronymused{FT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Algoritmo de ruteo}{34}{subsection.3.3.1}}
\acronymused{HW}
\acronymused{SW}
\citation{Loveless15}
\citation{Loveless15}
\citation{Loveless15}
\citation{Loveless15}
\citation{Steiner13}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Redes Ethernet en avi\IeC {\'o}nica}{35}{section.3.4}}
\undonewlabel{acro:TT}
\newlabel{acro:TT}{{3.4}{35}{Redes Ethernet en aviónica}{section*.39}{}}
\acronymused{TT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Arquitectura b\IeC {\'a}sica TTEthernet\relax }}{35}{figure.caption.40}}
\newlabel{fig:Arq_TTEthernet}{{3.3}{35}{Arquitectura básica TTEthernet\relax }{figure.caption.40}{}}
\citation{TTTechWeb}
\citation{Loveless15}
\citation{Loveless15}
\citation{Loveless15}
\citation{TTTechOrion}
\citation{Tai99}
\citation{Chau99}
\citation{Tai99}
\citation{Tai99}
\citation{Tai99}
\citation{Tai99}
\citation{Tai99}
\acronymused{TT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Frame de mensaje TTEthernet\relax }}{36}{figure.caption.41}}
\newlabel{fig:Frame_TTEthernet}{{3.4}{36}{Frame de mensaje TTEthernet\relax }{figure.caption.41}{}}
\acronymused{TT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Experiencia de vuelo}{36}{subsection.3.4.1}}
\acronymused{NASA}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Arquitectura de red basada en BUS}{36}{section.3.5}}
\acronymused{NASA}
\undonewlabel{acro:CST}
\newlabel{acro:CST}{{3.5}{36}{Arquitectura de red basada en BUS}{section*.42}{}}
\acronymused{CST}
\citation{Tai99}
\citation{Tai99}
\citation{Tai99}
\citation{Chau99}
\citation{Tai99}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Arquitecturas stack-trees\relax }}{37}{figure.caption.43}}
\newlabel{fig:stack-tree}{{3.5}{37}{Arquitecturas stack-trees\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Arquitecturas que no responden al modelo stack-trees\relax }}{37}{figure.caption.44}}
\newlabel{fig:no-stack-tree}{{3.6}{37}{Arquitecturas que no responden al modelo stack-trees\relax }{figure.caption.44}{}}
\acronymused{CST}
\acronymused{CST}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Esquema CST$_D$\relax }}{37}{figure.caption.45}}
\newlabel{fig:cstd}{{3.7}{37}{Esquema CST$_D$\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Evaluaci\IeC {\'o}n de la confiabilidad de arquitecturas basadas en BUS}{37}{subsection.3.5.1}}
\acronymused{CST}
\acronymused{CST}
\citation{Hoque15}
\citation{Peng13}
\citation{Hoque15}
\citation{Schneidewind97}
\citation{Schneidewind97}
\citation{Schneidewind97}
\citation{Liu14}
\citation{Schneidewind97}
\citation{Schneidewind97}
\citation{Liu14}
\citation{Peng13}
\citation{Hoque15}
\acronymused{CST}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}M\IeC {\'e}trica y modelado de la confiabilidad de sistemas}{38}{section.3.6}}
\acronymused{MTBF}
\citation{Hoque15}
\citation{Hoque15}
\citation{Hoque15}
\citation{Hoque15}
\citation{Hoque15}
\citation{Hoque15}
\citation{Peng13}
\citation{Hoque15}
\citation{Hoque15}
\citation{Hoque15}
\citation{Peng13}
\citation{Esteve12}
\citation{Esteve12}
\acronymused{NASA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Modelo de sistema satelital \citep  {Hoque15}\relax }}{39}{figure.caption.46}}
\newlabel{fig:SystemSatellite}{{3.8}{39}{Modelo de sistema satelital \citep {Hoque15}\relax }{figure.caption.46}{}}
\acronymused{MTBF}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}CAN en la actividad espacial}{40}{section.3.7}}
\citation{Fontescue03}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis y desarrollo de arquitectura tolerante a fallas}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{41}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requerimientos para el an\IeC {\'a}lisis}{41}{section.4.2}}
\acronymused{HW}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Nomenclatura}{42}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Estudio de topolog\IeC {\'\i }as de arquitecturas}{42}{section.4.4}}
\citation{Raghavendra84}
\citation{Pradhan82}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\IeC {\'A}rbol binario}{43}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Confiabilidad con respecto al tiempo de \IeC {\'a}rbol binario de 4 niveles\relax }}{43}{figure.caption.47}}
\newlabel{fig:Reliability_binary_tree_4_levels_2}{{4.1}{43}{Confiabilidad con respecto al tiempo de árbol binario de 4 niveles\relax }{figure.caption.47}{}}
\citation{Stivaros92}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Red distribuida}{44}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Red distribuida\relax }}{44}{figure.caption.48}}
\newlabel{fig:distributed_net}{{4.2}{44}{Red distribuida\relax }{figure.caption.48}{}}
\citation{Mostafa14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Confiabilidad de red distribuida\relax }}{45}{figure.caption.49}}
\newlabel{fig:reliability_distributedNet}{{4.3}{45}{Confiabilidad de red distribuida\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Confiabilidad de red distribuida con 4 nodos fallando\relax }}{45}{figure.caption.50}}
\newlabel{fig:reliability_distributedNet_4Nodes_Fail}{{4.4}{45}{Confiabilidad de red distribuida con 4 nodos fallando\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Red hypercube}{45}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Red Hypercube\relax }}{46}{figure.caption.51}}
\newlabel{fig:Hypercube}{{4.5}{46}{Red Hypercube\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Confiabilidad de red hypercube\relax }}{46}{figure.caption.52}}
\newlabel{fig:Reliability_Hypercube}{{4.6}{46}{Confiabilidad de red hypercube\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Topolog\IeC {\'\i }a utilizada en la arquitectura a dise\IeC {\~n}ar}{46}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparaci\IeC {\'o}n de confiabilidad\relax }}{47}{figure.caption.53}}
\newlabel{fig:comparative_reliablities}{{4.7}{47}{Comparación de confiabilidad\relax }{figure.caption.53}{}}
\citation{Arias17}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparaci\IeC {\'o}n de confiabilidad de topolog\IeC {\'\i }as\relax }}{48}{table.caption.54}}
\newlabel{table_comprative_reliability}{{4.1}{48}{Comparación de confiabilidad de topologías\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Topolog\IeC {\'\i }a propuesta}{48}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Protocolo de comunicaci\IeC {\'o}n}{48}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Arquitectura propuesta utilizando topolog\IeC {\'\i }a de red distribuida\relax }}{49}{figure.caption.55}}
\newlabel{fig:topo_propuesta}{{4.8}{49}{Arquitectura propuesta utilizando topología de red distribuida\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Conexi\IeC {\'o}n entre la red y el subsistema\relax }}{49}{figure.caption.56}}
\newlabel{fig:conn_prop}{{4.9}{49}{Conexión entre la red y el subsistema\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Arquitectura propuesta}{50}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{50}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\IeC {\'A}rbol de requrimientos}{50}{section.5.2}}
\acronymused{COTS}
\newlabel{RF1}{51}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabla de requerimientos de la arquitectura propuesta\relax }}{51}{table.caption.58}}
\newlabel{table:Requerimientos}{{5.1}{51}{Tabla de requerimientos de la arquitectura propuesta\relax }{table.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de requerimientos de la arquitectura propuesta\relax }}{52}{figure.caption.57}}
\newlabel{fig:DiagramaRequerimientos}{{5.1}{52}{Diagrama de requerimientos de la arquitectura propuesta\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Casos de Uso}{53}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de Casos de Uso General de la arquitectura Propuesta\relax }}{53}{figure.caption.59}}
\newlabel{fig:DiagramaCUArqPropuestaGENERAL}{{5.2}{53}{Diagrama de Casos de Uso General de la arquitectura Propuesta\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de Casos de Uso de arquitectura propuesta\relax }}{54}{figure.caption.60}}
\newlabel{fig:DiagramaCUArqPropuesta}{{5.3}{54}{Diagrama de Casos de Uso de arquitectura propuesta\relax }{figure.caption.60}{}}
\undonewlabel{acro:FDIR}
\newlabel{acro:FDIR}{{5.3}{54}{Casos de Uso}{section*.61}{}}
\acronymused{FDIR}
\citation{can-ciaWEB}
\citation{can-ciaWEB}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dise\IeC {\~n}o Estructural}{55}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de bloques de la arquitectura completa\relax }}{55}{figure.caption.62}}
\newlabel{fig:DiagramaEstructuraCompleta}{{5.4}{55}{Diagrama de bloques de la arquitectura completa\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Bridge tolerante a fallas}{56}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Posibilidad de interconexi\IeC {\'o}n de nodos.\relax }}{56}{figure.caption.63}}
\newlabel{fig:Bridge1}{{5.5}{56}{Posibilidad de interconexión de nodos.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Posibilidad de interconexi\IeC {\'o}n de nodos.\relax }}{57}{figure.caption.64}}
\newlabel{fig:Bridge2}{{5.6}{57}{Posibilidad de interconexión de nodos.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Conexi\IeC {\'o}n entre la red y el subsistema\relax }}{57}{figure.caption.65}}
\newlabel{fig:conn_prop}{{5.7}{57}{Conexión entre la red y el subsistema\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}An\IeC {\'a}lisis y resultados}{58}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduci\IeC {\'o}n}{58}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusi\IeC {\'o}n}{59}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibdata{biblio.bib}
\bibcite{Mostafa14}{{1}{2014}{{Abd-El-Barr y Gebali}}{{}}}
\bibcite{Alena11}{{2}{2011}{{Alena et~al.}}{{Alena, Gilstrap, Baldwin, Stone, y Wilson}}}
\bibcite{Anderson83}{{3}{1983}{{Anderson y Knight}}{{}}}
\bibcite{Arias17}{{4}{2017}{{Arias y Wiman}}{{}}}
\bibcite{Becker2016}{{5}{2016}{{Becker y Voss}}{{}}}
\bibcite{can-ciaWEB}{{6}{11 de abril del 2017}{{CAN-CIA}}{{}}}
\bibcite{Chau99}{{7}{1999}{{Chau et~al.}}{{Chau, Alkalai, Tai, y Burt}}}
\bibcite{Chau01}{{8}{2001}{{Chau, Savio N. and Smith, Joseph and Tai, Ann T.}}{{}}}
\bibcite{texasCAN}{{9}{2002}{{Corrigan}}{{}}}
\bibcite{texasFISICACAN}{{10}{2008}{{Corrigan}}{{}}}
\bibcite{Crawley04}{{11}{2004}{{Crawley et~al.}}{{Crawley, de~Weck, Eppinger, Magee, Moses, Seering, Schindall, Wallace, y Whitney}}}
\bibcite{SpaceSystemFailures}{{12}{2005}{{David M. Harland}}{{}}}
\bibcite{MarsClimateOrbiterFailureWeb}{{13}{1999}{{Douglas Isbell and Don Savage}}{{}}}
\bibcite{FTDesign}{{14}{2013}{{Dubrova}}{{}}}
\bibcite{FTFligthControlUnmannedAerialVehicle}{{15}{2007}{{Ducard}}{{}}}
\bibcite{FaultTolerantFlightControl}{{16}{2010}{{Edwards et~al.}}{{Edwards, Lobaerts, y Smaili}}}
\bibcite{Eickhoff12}{{17}{2012}{{Eickhoff}}{{}}}
\bibcite{esdWEB}{{18}{2017}{{ESD Electronics}}{{}}}
\bibcite{Esposito15}{{19}{2015}{{Esposito et~al.}}{{Esposito, Albanese, Alderighi, Casini, L., Esposti, Monteleone, y Violante}}}
\bibcite{Esteve12}{{20}{2012}{{Esteve et~al.}}{{Esteve, Katoen, Nguyen, Postma, y Yushtein}}}
\bibcite{Eterno85}{{21}{1985}{{Eterno et~al.}}{{Eterno, Weiss, Looze, y Willsky}}}
\bibcite{Forsberg99}{{22}{1999}{{Forsberg y Harold}}{{}}}
\bibcite{Fontescue03}{{23}{2003}{{Fortescue et~al.}}{{Fortescue, Stark, y Swinerd}}}
\bibcite{Fortescue}{{24}{2016}{{Fortescue et~al.}}{{Fortescue, Stark, y Swinerd}}}
\bibcite{Friedenthal2008}{{25}{2008}{{Friedenthal et~al.}}{{Friedenthal, Moore, y Steiner}}}
\bibcite{Gangloff75}{{26}{1975}{{Gangloff}}{{}}}
\bibcite{Hamilton99}{{27}{1999}{{Hamilton, Deirdre L. and Walker, Ian D. and Bennett, John K.}}{{}}}
\bibcite{Hanmer07}{{28}{2007}{{Hanmer}}{{}}}
\bibcite{Hayes76}{{29}{1976}{{Hayes}}{{}}}
\bibcite{Hess05}{{30}{2005}{{Hess, Ronald and Vetter, T. K. and Wells, S. R.}}{{}}}
\bibcite{FTAvionics}{{31}{2070}{{Hitt y Mulcare}}{{}}}
\bibcite{HoltPery}{{32}{2008}{{Holt y Perry}}{{}}}
\bibcite{Hoque15}{{33}{2015}{{Hoque et~al.}}{{Hoque, Mohamed, y Savaria}}}
\bibcite{IEEE610.12}{{34}{1990}{{IEEE}}{{}}}
\bibcite{invapWEB}{{35}{2016}{{INVAP}}{{}}}
\bibcite{Izadi2004}{{36}{2004}{{Izadi y {\"O}zg{\"u}ner}}{{}}}
\bibcite{DOT07-48}{{37}{2008}{{Krodel y Romanski}}{{}}}
\bibcite{kvaserWEB}{{38}{2017}{{Kvaser}}{{}}}
\bibcite{Lisner07}{{39}{2007}{{Lisner}}{{}}}
\bibcite{Liu14}{{40}{2014}{{Liu et~al.}}{{Liu, Li, y Guo}}}
\bibcite{Loveless15}{{41}{2015}{{Loveless, Andrew T.}}{{}}}
\bibcite{Lyu95}{{42}{1995}{{Lyu}}{{}}}
\bibcite{Pignol06}{{43}{2006}{{M.}}{{}}}
\bibcite{MARTEWeb}{{44}{3 de {J}unio de 2016}{{MARTE}}{{}}}
\bibcite{Mayo2016}{{45}{2016}{{Mayo et~al.}}{{Mayo, Armstrong, y Hulette}}}
\bibcite{Nelson90}{{46}{1990}{{Nelson}}{{}}}
\bibcite{PapyrusWeb}{{47}{3 de {J}unio de 2016}{{Papyrus}}{{}}}
\bibcite{Peng13}{{48}{2013}{{Peng et~al.}}{{Peng, Lu, Miller, Johnson, y Zhao}}}
\bibcite{Pradhan82}{{49}{1982}{{Pradhan y Reddy}}{{}}}
\bibcite{pressman01}{{50}{2001}{{Pressman}}{{}}}
\bibcite{Pullum01}{{51}{2001}{{Pullum}}{{}}}
\bibcite{Raghavendra84}{{52}{1984}{{Raghavendra et~al.}}{{Raghavendra, A., y Ercegovac}}}
\bibcite{Rausand04}{{53}{2004}{{Rausand y Hoyland}}{{}}}
\bibcite{Rti15}{{54}{2015}{{RTI}}{{}}}
\bibcite{Schneidewind97}{{55}{1997}{{Schneidewind}}{{}}}
\bibcite{Schneidewind98}{{56}{1998}{{Schneidewind y Nikora}}{{}}}
\bibcite{Singh91}{{57}{1991}{{Singh y Youn}}{{}}}
\bibcite{Steiner13}{{58}{2013}{{Steiner, Willfried}}{{}}}
\bibcite{Stivaros92}{{59}{1992}{{Stivaros}}{{}}}
\bibcite{Stone12}{{60}{2012}{{Stone et~al.}}{{Stone, Alena, Baldwin, y Wilson}}}
\bibcite{SysMLWeb}{{61}{2 de {J}unio de 2016}{{SysML}}{{}}}
\bibcite{Tai99}{{62}{1999}{{Tai et~al.}}{{Tai, Chau, y Alkalai}}}
\bibcite{Tanenbaum12}{{63}{2012}{{Tanenbaum y Wetherall}}{{}}}
\bibcite{Tanenbaum03}{{64}{2003}{{Tanenbaum}}{{}}}
\bibcite{SoftwareFaultToleranceATutorial}{{65}{2000}{{Torres-Pomales}}{{}}}
\bibcite{TTTechOrion}{{66}{}{{TTTech}}{{}}}
\bibcite{TTTechWeb}{{67}{20 de {E}nero del 2017}{{TTTech}}{{}}}
\bibcite{Watkins07}{{68}{2007}{{Watkins y Walter}}{{}}}
\bibcite{Woerner00}{{69}{2000}{{Woerner et~al.}}{{Woerner, Deutsch, y Salvo}}}
\bibcite{7526861}{{70}{2016}{{Zhang et~al.}}{{Zhang, Jaimoukha, y Sevilla}}}
\bibcite{ZhangJ08}{{71}{2008}{{Zhang y Jiang}}{{}}}
\bibstyle{plainnatesp.bst}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'ia}{63}{chapter*.66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Protocolo de comunicaci\IeC {\'o}n: CANae 0.1 Alpha Version}{64}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:A}{{A}{64}{Protocolo de comunicación: CANae 0.1 Alpha Version}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introducci\IeC {\'o}n}{64}{section.Alph1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Capa de aplicaci\IeC {\'o}n}{64}{section.Alph1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Tipos de servicios de la capa de aplicaci\IeC {\'o}n}{64}{section.Alph1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Estructura de la capa de aplicaci\IeC {\'o}n de CANae en alto nivel\relax }}{65}{figure.caption.67}}
\newlabel{fig:CANAE}{{A.1}{65}{Estructura de la capa de aplicación de CANae en alto nivel\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}CANae Application Layer}{65}{section.Alph1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces CANae Application Layer\relax }}{66}{figure.caption.68}}
\newlabel{fig:CANAE_APP_LAYER}{{A.2}{66}{CANae Application Layer\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}CMS}{66}{section.Alph1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Prioridades de los objetos}{66}{subsection.Alph1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Objeto CMS}{67}{subsection.Alph1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Definici\IeC {\'o}n del Objeto CMS\relax }}{67}{figure.caption.69}}
\newlabel{fig:CMSObject}{{A.3}{67}{Definición del Objeto CMS\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Servicios de CMS}{67}{subsection.Alph1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.3.1}Servicios locales}{68}{subsubsection.Alph1.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.3.2}Servicios remotos}{68}{subsubsection.Alph1.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}Eventos}{68}{subsection.Alph1.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.4.1}Servicios locales}{68}{subsubsection.Alph1.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.4.2}Setvicios remotos}{69}{subsubsection.Alph1.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.4.3}Prioridad de eventos}{69}{subsubsection.Alph1.5.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Prioridad eventos\relax }}{69}{table.caption.70}}
\newlabel{table:prioridad_eventos}{{A.1}{69}{Prioridad eventos\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}NMT}{69}{section.Alph1.6}}
\newlabel{Appendix:NMT}{{A.6}{69}{NMT}{section.Alph1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Definici\IeC {\'o}n de la entidad NMT\relax }}{70}{figure.caption.71}}
\newlabel{fig:NMTInterno}{{A.4}{70}{Definición de la entidad NMT\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Definici\IeC {\'o}n de la entidad NMT\relax }}{70}{figure.caption.72}}
\newlabel{fig:NMT}{{A.5}{70}{Definición de la entidad NMT\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Objectos NMT}{71}{subsection.Alph1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Servicios NMT}{71}{subsection.Alph1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.2.1}Module Control Service}{71}{subsubsection.Alph1.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.2.2}Error Control Services}{71}{subsubsection.Alph1.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.2.3}Configuration Control Services}{71}{subsubsection.Alph1.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.2.4}Servicios a implementar}{71}{subsubsection.Alph1.6.2.4}}
\newlabel{subsubsection_servicios_implementar}{{A.6.2.4}{71}{Servicios a implementar}{subsubsection.Alph1.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.3}Protocolos NMT}{72}{subsection.Alph1.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.3.1}Crear red CANae}{72}{subsubsection.Alph1.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Protocolo NMT\relax }}{73}{figure.caption.73}}
\newlabel{fig:ProtocolNMTConnectNet}{{A.6}{73}{Protocolo NMT\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.3.2}Crear Red}{73}{subsubsection.Alph1.6.3.2}}
\newlabel{NMT:crear_red}{{A.6.3.2}{73}{Crear Red}{subsubsection.Alph1.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Crear Red\relax }}{73}{figure.caption.74}}
\newlabel{fig:CreateNetwork}{{A.7}{73}{Crear Red\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.3.3}Crear Objecto Red, Objeto Nodo y Objeto Nodo Remoto}{74}{subsubsection.Alph1.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Crear Objecto Red, Objeto Nodo y Objeto Nodo Remoto\relax }}{74}{figure.caption.75}}
\newlabel{fig:CreateNode}{{A.8}{74}{Crear Objecto Red, Objeto Nodo y Objeto Nodo Remoto\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.3.4}Preparar nodos para conexi\IeC {\'o}n}{74}{subsubsection.Alph1.6.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Preparar nodo para la conexi\IeC {\'o}n a la red CAN\relax }}{74}{figure.caption.76}}
\newlabel{fig:PrepareNode}{{A.9}{74}{Preparar nodo para la conexión a la red CAN\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.3.5}Conectar nodos en la red}{75}{subsubsection.Alph1.6.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Conectar el nodo a la red CAN\relax }}{75}{figure.caption.77}}
\newlabel{fig:ConnectNode}{{A.10}{75}{Conectar el nodo a la red CAN\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.3.6}Comenzar la comunicaci\IeC {\'o}n}{75}{subsubsection.Alph1.6.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Comenzar la comunicaci\IeC {\'o}n de nodos\relax }}{75}{figure.caption.78}}
\newlabel{fig:StartNode}{{A.11}{75}{Comenzar la comunicación de nodos\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}DBT}{75}{section.Alph1.7}}
\newlabel{Appendix:DBT}{{A.7}{75}{DBT}{section.Alph1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Arquitectura de la entidad DBT\relax }}{76}{figure.caption.79}}
\newlabel{fig:DBT}{{A.12}{76}{Arquitectura de la entidad DBT\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}Objetos y servicios de DBT}{76}{subsection.Alph1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.2}Descripci\IeC {\'o}n de los servicios DBT}{77}{subsection.Alph1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.3}Objetos DBT}{77}{subsection.Alph1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.4}Servicios DBT}{77}{subsection.Alph1.7.4}}
\newlabel{subsection:servicios_dbt}{{A.7.4}{77}{Servicios DBT}{subsection.Alph1.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.4.1}Distribution Control Services}{77}{subsubsection.Alph1.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.4.2}Consistency Control Service}{78}{subsubsection.Alph1.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.5}Protocolos DBT}{78}{subsection.Alph1.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.5.1}Crear NodeTableConfiguration}{78}{subsubsection.Alph1.7.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Protocolo create\_node\_table\_configuration\relax }}{78}{figure.caption.80}}
\newlabel{fig:createNodeTableConfiguration}{{A.13}{78}{Protocolo create\_node\_table\_configuration\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.5.2}Habilitar distribuci\IeC {\'o}n}{78}{subsubsection.Alph1.7.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.5.3}Deshabilitar distribuci\IeC {\'o}n}{78}{subsubsection.Alph1.7.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Protocolo enable\_distribution\relax }}{79}{figure.caption.81}}
\newlabel{fig:enable_distribution}{{A.14}{79}{Protocolo enable\_distribution\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Protocolo disable\_distribution\relax }}{79}{figure.caption.82}}
\newlabel{fig:disable_distribution}{{A.15}{79}{Protocolo disable\_distribution\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.5.4}Crear definici\IeC {\'o}n del nodo}{79}{subsubsection.Alph1.7.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Protocolo create\_node\_definition\relax }}{79}{figure.caption.83}}
\newlabel{fig:create_node_definition}{{A.16}{79}{Protocolo create\_node\_definition\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.5.5}Eliminar la definici\IeC {\'o}n del nodo}{79}{subsubsection.Alph1.7.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Protocolo delete\_node\_definition\relax }}{80}{figure.caption.84}}
\newlabel{fig:delete_node_definition}{{A.17}{80}{Protocolo delete\_node\_definition\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.5.6}Checksum}{80}{subsubsection.Alph1.7.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Protocolo get\_checksum\relax }}{80}{figure.caption.85}}
\newlabel{fig:get_checksum}{{A.18}{80}{Protocolo get\_checksum\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Gestor de mensajes}{80}{section.Alph1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Arquitectura de \textit  {Message Management}\relax }}{81}{figure.caption.86}}
\newlabel{fig:Arq_Message_Management}{{A.19}{81}{Arquitectura de \textit {Message Management}\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.1}Receiver Manager}{81}{subsection.Alph1.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Diagrama interno del \textit  {Message Management}\relax }}{82}{figure.caption.87}}
\newlabel{fig:Arq_Message_Management_Internal}{{A.20}{82}{Diagrama interno del \textit {Message Management}\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.2}Prepared Message}{82}{subsection.Alph1.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.3}Sorter Message}{82}{subsection.Alph1.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.4}Buffer Messages}{83}{subsection.Alph1.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.5}Buffer Message Receive y Buffer Message To Send}{83}{subsection.Alph1.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Gestor de Nodo}{83}{section.Alph1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Arquitectura del \textit  {Node Management}\relax }}{84}{figure.caption.88}}
\newlabel{fig:Gestor_Nodo}{{A.21}{84}{Arquitectura del \textit {Node Management}\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.1}Tabla primara y secundaria de ruteo}{84}{subsection.Alph1.9.1}}
\newlabel{subsection:tablaprimariaysecundaria}{{A.9.1}{84}{Tabla primara y secundaria de ruteo}{subsection.Alph1.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.9.1.1}Tabla primaria}{84}{subsubsection.Alph1.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.9.1.2}Tabla secundaria}{85}{subsubsection.Alph1.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.2}Servicios}{85}{subsection.Alph1.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Formato de mensajes}{86}{section.Alph1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces Frame de datos CANae\relax }}{86}{figure.caption.89}}
\newlabel{fig:Data_Frame}{{A.22}{86}{Frame de datos CANae\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.1}Start of Frame}{87}{subsection.Alph1.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.2}Priority}{87}{subsection.Alph1.10.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Prioridades de mensajes\relax }}{87}{table.caption.90}}
\newlabel{tab:prorities}{{A.2}{87}{Prioridades de mensajes\relax }{table.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.3}Node-ID}{87}{subsection.Alph1.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.4}Remote transmission request (RTR)}{88}{subsection.Alph1.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.5}Type of Message (TOM)}{88}{subsection.Alph1.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.6}Bit reservado}{88}{subsection.Alph1.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.7}Data length}{88}{subsection.Alph1.10.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.8}Data field}{88}{subsection.Alph1.10.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.9}CRC}{88}{subsection.Alph1.10.9}}
\newlabel{cod:CRC}{{A.1}{88}{Función para resolver CRC}{lstlisting.Alph1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Funci\IeC {\'o}n para resolver CRC}{88}{lstlisting.Alph1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.10}CRC delimiter}{89}{subsection.Alph1.10.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.11}ACK}{89}{subsection.Alph1.10.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.12}ACK delimiter}{89}{subsection.Alph1.10.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.13}End-of-Frame (EOF)}{89}{subsection.Alph1.10.13}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}High Application Layer CANae}{89}{section.Alph1.11}}
\acronymused{FDIR}
\acronymused{FDIR}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11.1}Network Management}{89}{subsection.Alph1.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces Diagrama de bloques del High Application Layer de CANae\relax }}{90}{figure.caption.91}}
\newlabel{fig:HighAppLayerBlock}{{A.23}{90}{Diagrama de bloques del High Application Layer de CANae\relax }{figure.caption.91}{}}
\acronymused{FDIR}
\acronymused{FDIR}
\acronymused{FDIR}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces Diagrama de bloques internos del High Application Layer de CANae\relax }}{91}{figure.caption.92}}
\newlabel{fig:HighAppLayerInternalBlock}{{A.24}{91}{Diagrama de bloques internos del High Application Layer de CANae\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces Diagrama de interacci\IeC {\'o}n del comportamiento del \textit  {Network Management}\relax }}{91}{figure.caption.93}}
\newlabel{fig:NetworkManagementInteration}{{A.25}{91}{Diagrama de interacción del comportamiento del \textit {Network Management}\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11.2}Task Management}{91}{subsection.Alph1.11.2}}
\acronymused{FDIR}
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces Diagrama de interacci\IeC {\'o}n del comportamiento del \textit  {Network Management en caso de errores}\relax }}{92}{figure.caption.94}}
\newlabel{fig:NetworkManagementInterationError}{{A.26}{92}{Diagrama de interacción del comportamiento del \textit {Network Management en caso de errores}\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces Diagrama de secuencia de la ejecuci\IeC {\'o}n de tareas del Task Management\relax }}{92}{figure.caption.95}}
\newlabel{fig:TaskManagement_RunTask}{{A.27}{92}{Diagrama de secuencia de la ejecución de tareas del Task Management\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.28}{\ignorespaces Diagrama de secuencia para detener procesos por parte del Task Management\relax }}{93}{figure.caption.96}}
\newlabel{fig:TaskManagement_StopTask}{{A.28}{93}{Diagrama de secuencia para detener procesos por parte del Task Management\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11.3}List of Tasks}{93}{subsection.Alph1.11.3}}
\newlabel{subsection:listoftask}{{A.11.3}{93}{List of Tasks}{subsection.Alph1.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11.4}Task}{93}{subsection.Alph1.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Arquitectura completa del CANae}{93}{section.Alph1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}Estados de nodos y red}{94}{section.Alph1.13}}
\newlabel{Appendix:DBT}{{A.13}{94}{Estados de nodos y red}{section.Alph1.13}{}}
\newlabel{Appendix:NMT}{{A.13}{94}{Estados de nodos y red}{section.Alph1.13}{}}
\acronymused{FDIR}
\newlabel{RF2}{95}
\@writefile{lof}{\contentsline {figure}{\numberline {A.29}{\ignorespaces Arquitectura completa del CANae\relax }}{95}{figure.caption.97}}
\newlabel{fig:Arq_CAN_App_Layer}{{A.29}{95}{Arquitectura completa del CANae\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.30}{\ignorespaces Definici\IeC {\'o}n de la entidad NMT\relax }}{96}{figure.caption.98}}
\newlabel{fig:NodeStatus}{{A.30}{96}{Definición de la entidad NMT\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.31}{\ignorespaces Definici\IeC {\'o}n de la entidad NMT\relax }}{96}{figure.caption.99}}
\newlabel{fig:NodeStatus}{{A.31}{96}{Definición de la entidad NMT\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Especificaci\IeC {\'o}n de Casos de Uso}{97}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:UseCase}{{B}{97}{Especificación de Casos de Uso}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Enviar Mensaje}{97}{section.Alph2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Recibir Mensaje}{98}{section.Alph2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Procesar Mensaje}{100}{section.Alph2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Rutear Mensaje}{101}{section.Alph2.4}}
\newlabel{uc:RutearMensajes}{{B.4}{101}{Rutear Mensaje}{section.Alph2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Gestionar Red}{103}{section.Alph2.5}}
\newlabel{uc:GestionarRed}{{B.5}{103}{Gestionar Red}{section.Alph2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Gestionar Tareas}{104}{section.Alph2.6}}
\newlabel{uc:GestionarTareas}{{B.6}{104}{Gestionar Tareas}{section.Alph2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Dividir Tareas}{106}{section.Alph2.7}}
\newlabel{uc:DividirTareas}{{B.7}{106}{Dividir Tareas}{section.Alph2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Dividir Tareas}{107}{section.Alph2.8}}
\newlabel{uc:DividirTareas}{{B.8}{107}{Dividir Tareas}{section.Alph2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.9}FDIR}{108}{section.Alph2.9}}
\newlabel{uc:FDIR}{{B.9}{108}{FDIR}{section.Alph2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.10}Reconfigurar Arquitectura}{110}{section.Alph2.10}}
\newlabel{uc:ReconfigurarArquitectura}{{B.10}{110}{Reconfigurar Arquitectura}{section.Alph2.10}{}}
