\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{}{section.1.1}
\contentsline {section}{\numberline {1.2}Hip\IeC {\'o}tesis}{}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivo del trabajo y preguntas de investigaci\IeC {\'o}n}{}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Objetivo}{}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Preguntas de investigaci\IeC {\'o}n}{1}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Terminolog\IeC {\'\i }a}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}La fiabilidad en el software}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Impedimentos de la confiabilidad}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Or\IeC {\'\i }genes de la falla}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Modos com\IeC {\'u}nes de fallas}{5}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Fallas en el Software}{5}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Medios de fiabilidad}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\acl {FA}}{6}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}\acl {FT}}{6}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}\acl {FR}}{7}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}\acl {FF}}{7}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Atributos de la fiabilidad}{7}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Confiabilidad}{7}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Disponibilidad}{8}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Seguridad}{9}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Tolerancia a falla}{9}{section.2.6}
\contentsline {section}{\numberline {2.7}Clasificaci\IeC {\'o}n de un sistema de control tolerante a fallas}{11}{section.2.7}
\contentsline {section}{\numberline {2.8}Redundancia en el software}{11}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}T\IeC {\'e}cnicas single version}{11}{subsection.2.8.1}
\contentsline {subsubsection}{\numberline {2.8.1.1}Estructuras de software}{11}{subsubsection.2.8.1.1}
\contentsline {subsection}{\numberline {2.8.2}T\IeC {\'e}cnicas multi-version}{12}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}T\IeC {\'e}cnicas de detecci\IeC {\'o}n de fallas}{12}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}T\IeC {\'e}cnicas de recuperaci\IeC {\'o}n de fallas}{13}{subsection.2.8.4}
\contentsline {subsubsection}{\numberline {2.8.4.1}Manejo de excepciones}{13}{subsubsection.2.8.4.1}
\contentsline {subsubsection}{\numberline {2.8.4.2}Checkpoint y Restart}{13}{subsubsection.2.8.4.2}
\contentsline {subsubsection}{\numberline {2.8.4.3}Diversidad de datos}{14}{subsubsection.2.8.4.3}
\contentsline {subsubsection}{\numberline {2.8.4.4}Bloques de recuperaci\IeC {\'o}n}{14}{subsubsection.2.8.4.4}
\contentsline {subsubsection}{\numberline {2.8.4.5}Programaci\IeC {\'o}n N-version}{14}{subsubsection.2.8.4.5}
\contentsline {subsubsection}{\numberline {2.8.4.6}Programaci\IeC {\'o}n N-Auto Checking}{14}{subsubsection.2.8.4.6}
\contentsline {section}{\numberline {2.9}T\IeC {\'e}cnica de evaluaci\IeC {\'o}n de fiabilidad}{14}{section.2.9}
\contentsline {section}{\numberline {2.10}Medidas comunes de fiabilidad}{15}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Failure rate}{15}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Tiempo medio medio de falla}{16}{subsection.2.10.2}
\contentsline {subsection}{\numberline {2.10.3}Tiempo medio de reparaci\IeC {\'o}n}{16}{subsection.2.10.3}
\contentsline {subsection}{\numberline {2.10.4}Tiempo medio entre fallas}{17}{subsection.2.10.4}
\contentsline {subsection}{\numberline {2.10.5}Cobertura de fallas}{17}{subsection.2.10.5}
\contentsline {section}{\numberline {2.11}M\IeC {\'e}todos de c\IeC {\'a}lculos de fiabilidad}{17}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}Diagramas de bloques de confiabilidad}{17}{subsection.2.11.1}
\contentsline {subsubsection}{\numberline {2.11.1.1}C\IeC {\'a}lculo de confiabilidad}{17}{subsubsection.2.11.1.1}
\contentsline {subsubsection}{\numberline {2.11.1.2}C\IeC {\'a}lculo de disponibilidad}{18}{subsubsection.2.11.1.2}
\contentsline {subsection}{\numberline {2.11.2}Utilizaci\IeC {\'o}n de procesos de Markov}{18}{subsection.2.11.2}
\contentsline {section}{\numberline {2.12}Modelos de falla}{18}{section.2.12}
\contentsline {subsection}{\numberline {2.12.1}Tiempo hasta la falla}{19}{subsection.2.12.1}
\contentsline {subsection}{\numberline {2.12.2}Funci\IeC {\'o}n de confiabilidad}{19}{subsection.2.12.2}
\contentsline {subsection}{\numberline {2.12.3}Tasa de falla}{20}{subsection.2.12.3}
\contentsline {subsection}{\numberline {2.12.4}Tiempo medio hasta la falla}{20}{subsection.2.12.4}
\contentsline {subsection}{\numberline {2.12.5}Vida restante media}{20}{subsection.2.12.5}
\contentsline {subsection}{\numberline {2.12.6}Distribuci\IeC {\'o}n binomial}{20}{subsection.2.12.6}
\contentsline {subsection}{\numberline {2.12.7}Distribuci\IeC {\'o}n exponencial}{21}{subsection.2.12.7}
\contentsline {section}{\numberline {2.13}Protocolos de comunicaci\IeC {\'o}n de tiempo real}{21}{section.2.13}
\contentsline {subsection}{\numberline {2.13.1}Sistemas de tiempo real}{21}{subsection.2.13.1}
\contentsline {section}{\numberline {2.14}Estrategia de acceso al medio}{22}{section.2.14}
\contentsline {subsection}{\numberline {2.14.1}CSMA}{22}{subsection.2.14.1}
\contentsline {subsection}{\numberline {2.14.2}TDMA}{23}{subsection.2.14.2}
\contentsline {subsection}{\numberline {2.14.3}Minislotting}{23}{subsection.2.14.3}
\contentsline {section}{\numberline {2.15}Revisi\IeC {\'o}n de protocolos}{23}{section.2.15}
\contentsline {subsection}{\numberline {2.15.1}CAN}{23}{subsection.2.15.1}
\contentsline {subsection}{\numberline {2.15.2}byteflight}{23}{subsection.2.15.2}
\contentsline {subsection}{\numberline {2.15.3}ARINC 659 o SAFEbus}{24}{subsection.2.15.3}
\contentsline {subsection}{\numberline {2.15.4}TTP/C}{24}{subsection.2.15.4}
\contentsline {section}{\numberline {2.16}Posibles fallas en una red}{24}{section.2.16}
\contentsline {section}{\numberline {2.17}Protocolo CAN}{24}{section.2.17}
\contentsline {subsection}{\numberline {2.17.1}Consideraciones previas}{24}{subsection.2.17.1}
\contentsline {subsection}{\numberline {2.17.2}Introducci\IeC {\'o}n}{24}{subsection.2.17.2}
\contentsline {subsection}{\numberline {2.17.3}Elementos necesarios}{26}{subsection.2.17.3}
\contentsline {subsection}{\numberline {2.17.4}Capa f\IeC {\'\i }sica}{26}{subsection.2.17.4}
\contentsline {subsubsection}{\numberline {2.17.4.1}Bus de comunicaci\IeC {\'o}n}{26}{subsubsection.2.17.4.1}
\contentsline {subsubsection}{\numberline {2.17.4.2}Bit timing}{27}{subsubsection.2.17.4.2}
\contentsline {subsubsection}{\numberline {2.17.4.3}Asignaci\IeC {\'o}n eficiente del bus}{27}{subsubsection.2.17.4.3}
\contentsline {subsection}{\numberline {2.17.5}Capa de Enlace}{27}{subsection.2.17.5}
\contentsline {subsection}{\numberline {2.17.6}Formato del mensaje}{28}{subsection.2.17.6}
\contentsline {subsubsection}{\numberline {2.17.6.1}Data Frame}{28}{subsubsection.2.17.6.1}
\contentsline {subsubsection}{\numberline {2.17.6.2}Remote Frame}{28}{subsubsection.2.17.6.2}
\contentsline {subsubsection}{\numberline {2.17.6.3}Error Frame}{29}{subsubsection.2.17.6.3}
\contentsline {subsubsection}{\numberline {2.17.6.4}Overload Frame}{29}{subsubsection.2.17.6.4}
\contentsline {subsubsection}{\numberline {2.17.6.5}CAN est\IeC {\'a}ndar y CAN extendido}{29}{subsubsection.2.17.6.5}
\contentsline {subsubsection}{\numberline {2.17.6.6}Arbitraje}{30}{subsubsection.2.17.6.6}
\contentsline {chapter}{\numberline {3}Estado del arte}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}\IeC {\'A}rboles binarios}{31}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Esquema de \IeC {\'a}rbol binario con backups}{32}{subsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.1}Estimaci\IeC {\'o}n de la confiabilidad de un \IeC {\'a}rbol binario con backup}{32}{subsubsection.3.1.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.2}Extensi\IeC {\'o}n de la arquitectura con backup}{33}{subsubsection.3.1.1.2}
\contentsline {subsection}{\numberline {3.1.2}Esquema de \IeC {\'a}rbol binario con degradaci\IeC {\'o}n de perfomance}{33}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Sistemas Hypercube}{33}{section.3.2}
\contentsline {section}{\numberline {3.3}Redes distribu\IeC {\'\i }das}{33}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Algoritmo de ruteo}{34}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Redes Ethernet en avi\IeC {\'o}nica}{35}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Experiencia de vuelo}{36}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Arquitectura de red basada en BUS}{36}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Evaluaci\IeC {\'o}n de la confiabilidad de arquitecturas basadas en BUS}{37}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}M\IeC {\'e}trica y modelado de la confiabilidad de sistemas}{38}{section.3.6}
\contentsline {section}{\numberline {3.7}CAN en la actividad espacial}{40}{section.3.7}
\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis y desarrollo de arquitectura tolerante a fallas}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}Requerimientos para el an\IeC {\'a}lisis}{41}{section.4.2}
\contentsline {section}{\numberline {4.3}Nomenclatura}{42}{section.4.3}
\contentsline {section}{\numberline {4.4}Estudio de topolog\IeC {\'\i }as de arquitecturas}{42}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}\IeC {\'A}rbol binario}{43}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Red distribuida}{44}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Red hypercube}{45}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Topolog\IeC {\'\i }a utilizada en la arquitectura a dise\IeC {\~n}ar}{46}{section.4.5}
\contentsline {section}{\numberline {4.6}Topolog\IeC {\'\i }a propuesta}{48}{section.4.6}
\contentsline {section}{\numberline {4.7}Protocolo de comunicaci\IeC {\'o}n}{48}{section.4.7}
\contentsline {chapter}{\numberline {5}Arquitectura propuesta}{50}{chapter.5}
\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{50}{section.5.1}
\contentsline {section}{\numberline {5.2}\IeC {\'A}rbol de requrimientos}{50}{section.5.2}
\contentsline {section}{\numberline {5.3}Casos de Uso}{53}{section.5.3}
\contentsline {section}{\numberline {5.4}Dise\IeC {\~n}o Estructural}{55}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Bridge tolerante a fallas}{55}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Bloques Internos}{56}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Nodo Monitor}{58}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Modelo din\IeC {\'a}mico}{58}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}M\IeC {\'a}quina de estado}{59}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Diagrama de secuencia}{59}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Diagrama de actividades}{60}{subsection.5.5.3}
\contentsline {chapter}{\numberline {6}An\IeC {\'a}lisis y resultados}{66}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduci\IeC {\'o}n}{66}{section.6.1}
\contentsline {chapter}{\numberline {7}Conclusi\IeC {\'o}n}{67}{chapter.7}
\contentsline {chapter}{Bibliograf\'ia}{71}{chapter*.75}
\contentsline {chapter}{\numberline {A}Protocolo de comunicaci\IeC {\'o}n: CANae 0.1 Alpha Version}{72}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Introducci\IeC {\'o}n}{72}{section.Alph1.1}
\contentsline {section}{\numberline {A.2}Capa de aplicaci\IeC {\'o}n}{72}{section.Alph1.2}
\contentsline {section}{\numberline {A.3}Tipos de servicios de la capa de aplicaci\IeC {\'o}n}{72}{section.Alph1.3}
\contentsline {section}{\numberline {A.4}CANae Application Layer}{73}{section.Alph1.4}
\contentsline {section}{\numberline {A.5}CMS}{74}{section.Alph1.5}
\contentsline {subsection}{\numberline {A.5.1}Prioridades de los objetos}{74}{subsection.Alph1.5.1}
\contentsline {subsection}{\numberline {A.5.2}Objeto CMS}{75}{subsection.Alph1.5.2}
\contentsline {subsection}{\numberline {A.5.3}Servicios de CMS}{75}{subsection.Alph1.5.3}
\contentsline {subsubsection}{\numberline {A.5.3.1}Servicios locales}{76}{subsubsection.Alph1.5.3.1}
\contentsline {subsubsection}{\numberline {A.5.3.2}Servicios remotos}{76}{subsubsection.Alph1.5.3.2}
\contentsline {subsection}{\numberline {A.5.4}Eventos}{76}{subsection.Alph1.5.4}
\contentsline {subsubsection}{\numberline {A.5.4.1}Servicios locales}{76}{subsubsection.Alph1.5.4.1}
\contentsline {subsubsection}{\numberline {A.5.4.2}Setvicios remotos}{77}{subsubsection.Alph1.5.4.2}
\contentsline {subsubsection}{\numberline {A.5.4.3}Prioridad de eventos}{77}{subsubsection.Alph1.5.4.3}
\contentsline {section}{\numberline {A.6}NMT}{77}{section.Alph1.6}
\contentsline {subsection}{\numberline {A.6.1}Objectos NMT}{79}{subsection.Alph1.6.1}
\contentsline {subsection}{\numberline {A.6.2}Servicios NMT}{79}{subsection.Alph1.6.2}
\contentsline {subsubsection}{\numberline {A.6.2.1}Module Control Service}{79}{subsubsection.Alph1.6.2.1}
\contentsline {subsubsection}{\numberline {A.6.2.2}Error Control Services}{79}{subsubsection.Alph1.6.2.2}
\contentsline {subsubsection}{\numberline {A.6.2.3}Configuration Control Services}{79}{subsubsection.Alph1.6.2.3}
\contentsline {subsubsection}{\numberline {A.6.2.4}Servicios a implementar}{79}{subsubsection.Alph1.6.2.4}
\contentsline {subsection}{\numberline {A.6.3}Protocolos NMT}{80}{subsection.Alph1.6.3}
\contentsline {subsubsection}{\numberline {A.6.3.1}Crear red CANae}{80}{subsubsection.Alph1.6.3.1}
\contentsline {subsubsection}{\numberline {A.6.3.2}Crear Red}{81}{subsubsection.Alph1.6.3.2}
\contentsline {subsubsection}{\numberline {A.6.3.3}Crear Objecto Red, Objeto Nodo y Objeto Nodo Remoto}{82}{subsubsection.Alph1.6.3.3}
\contentsline {subsubsection}{\numberline {A.6.3.4}Preparar nodos para conexi\IeC {\'o}n}{82}{subsubsection.Alph1.6.3.4}
\contentsline {subsubsection}{\numberline {A.6.3.5}Conectar nodos en la red}{83}{subsubsection.Alph1.6.3.5}
\contentsline {subsubsection}{\numberline {A.6.3.6}Comenzar la comunicaci\IeC {\'o}n}{83}{subsubsection.Alph1.6.3.6}
\contentsline {section}{\numberline {A.7}DBT}{83}{section.Alph1.7}
\contentsline {subsection}{\numberline {A.7.1}Objetos y servicios de DBT}{84}{subsection.Alph1.7.1}
\contentsline {subsection}{\numberline {A.7.2}Descripci\IeC {\'o}n de los servicios DBT}{85}{subsection.Alph1.7.2}
\contentsline {subsection}{\numberline {A.7.3}Objetos DBT}{85}{subsection.Alph1.7.3}
\contentsline {subsection}{\numberline {A.7.4}Servicios DBT}{85}{subsection.Alph1.7.4}
\contentsline {subsubsection}{\numberline {A.7.4.1}Distribution Control Services}{85}{subsubsection.Alph1.7.4.1}
\contentsline {subsubsection}{\numberline {A.7.4.2}Consistency Control Service}{86}{subsubsection.Alph1.7.4.2}
\contentsline {subsection}{\numberline {A.7.5}Protocolos DBT}{86}{subsection.Alph1.7.5}
\contentsline {subsubsection}{\numberline {A.7.5.1}Crear NodeTableConfiguration}{86}{subsubsection.Alph1.7.5.1}
\contentsline {subsubsection}{\numberline {A.7.5.2}Habilitar distribuci\IeC {\'o}n}{86}{subsubsection.Alph1.7.5.2}
\contentsline {subsubsection}{\numberline {A.7.5.3}Deshabilitar distribuci\IeC {\'o}n}{86}{subsubsection.Alph1.7.5.3}
\contentsline {subsubsection}{\numberline {A.7.5.4}Crear definici\IeC {\'o}n del nodo}{87}{subsubsection.Alph1.7.5.4}
\contentsline {subsubsection}{\numberline {A.7.5.5}Eliminar la definici\IeC {\'o}n del nodo}{87}{subsubsection.Alph1.7.5.5}
\contentsline {subsubsection}{\numberline {A.7.5.6}Checksum}{88}{subsubsection.Alph1.7.5.6}
\contentsline {section}{\numberline {A.8}Gestor de mensajes}{88}{section.Alph1.8}
\contentsline {subsection}{\numberline {A.8.1}Receiver Manager}{89}{subsection.Alph1.8.1}
\contentsline {subsection}{\numberline {A.8.2}Prepared Message}{90}{subsection.Alph1.8.2}
\contentsline {subsection}{\numberline {A.8.3}Sorter Message}{90}{subsection.Alph1.8.3}
\contentsline {subsection}{\numberline {A.8.4}Buffer Messages}{91}{subsection.Alph1.8.4}
\contentsline {subsection}{\numberline {A.8.5}Buffer Message Receive y Buffer Message To Send}{91}{subsection.Alph1.8.5}
\contentsline {section}{\numberline {A.9}Gestor de Nodo}{91}{section.Alph1.9}
\contentsline {subsection}{\numberline {A.9.1}Tabla primara y secundaria de ruteo}{92}{subsection.Alph1.9.1}
\contentsline {subsubsection}{\numberline {A.9.1.1}Tabla primaria}{92}{subsubsection.Alph1.9.1.1}
\contentsline {subsubsection}{\numberline {A.9.1.2}Tabla secundaria}{93}{subsubsection.Alph1.9.1.2}
\contentsline {subsection}{\numberline {A.9.2}Servicios}{93}{subsection.Alph1.9.2}
\contentsline {section}{\numberline {A.10}Formato de mensajes}{94}{section.Alph1.10}
\contentsline {subsection}{\numberline {A.10.1}Start of Frame}{95}{subsection.Alph1.10.1}
\contentsline {subsection}{\numberline {A.10.2}Priority}{95}{subsection.Alph1.10.2}
\contentsline {subsection}{\numberline {A.10.3}Node-ID}{95}{subsection.Alph1.10.3}
\contentsline {subsection}{\numberline {A.10.4}Remote transmission request (RTR)}{96}{subsection.Alph1.10.4}
\contentsline {subsection}{\numberline {A.10.5}Type of Message (TOM)}{96}{subsection.Alph1.10.5}
\contentsline {subsection}{\numberline {A.10.6}Bit reservado}{96}{subsection.Alph1.10.6}
\contentsline {subsection}{\numberline {A.10.7}Data length}{96}{subsection.Alph1.10.7}
\contentsline {subsection}{\numberline {A.10.8}Data field}{96}{subsection.Alph1.10.8}
\contentsline {subsection}{\numberline {A.10.9}CRC}{96}{subsection.Alph1.10.9}
\contentsline {subsection}{\numberline {A.10.10}CRC delimiter}{97}{subsection.Alph1.10.10}
\contentsline {subsection}{\numberline {A.10.11}ACK}{97}{subsection.Alph1.10.11}
\contentsline {subsection}{\numberline {A.10.12}ACK delimiter}{97}{subsection.Alph1.10.12}
\contentsline {subsection}{\numberline {A.10.13}End-of-Frame (EOF)}{97}{subsection.Alph1.10.13}
\contentsline {section}{\numberline {A.11}High Application Layer CANae}{97}{section.Alph1.11}
\contentsline {subsection}{\numberline {A.11.1}Network Management}{97}{subsection.Alph1.11.1}
\contentsline {subsection}{\numberline {A.11.2}Task Management}{99}{subsection.Alph1.11.2}
\contentsline {subsection}{\numberline {A.11.3}List of Tasks}{101}{subsection.Alph1.11.3}
\contentsline {subsection}{\numberline {A.11.4}Task}{101}{subsection.Alph1.11.4}
\contentsline {section}{\numberline {A.12}Arquitectura completa del CANae}{101}{section.Alph1.12}
\contentsline {section}{\numberline {A.13}Estados de nodos y red}{102}{section.Alph1.13}
\contentsline {chapter}{\numberline {B}Especificaci\IeC {\'o}n de Casos de Uso}{105}{appendix.Alph2}
\contentsline {section}{\numberline {B.1}Enviar Mensaje}{105}{section.Alph2.1}
\contentsline {section}{\numberline {B.2}Recibir Mensaje}{106}{section.Alph2.2}
\contentsline {section}{\numberline {B.3}Procesar Mensaje}{108}{section.Alph2.3}
\contentsline {section}{\numberline {B.4}Rutear Mensaje}{109}{section.Alph2.4}
\contentsline {section}{\numberline {B.5}Gestionar Red}{111}{section.Alph2.5}
\contentsline {section}{\numberline {B.6}Gestionar Tareas}{112}{section.Alph2.6}
\contentsline {section}{\numberline {B.7}Dividir Tareas}{114}{section.Alph2.7}
\contentsline {section}{\numberline {B.8}Dividir Tareas}{115}{section.Alph2.8}
\contentsline {section}{\numberline {B.9}FDIR}{116}{section.Alph2.9}
\contentsline {section}{\numberline {B.10}Reconfigurar Arquitectura}{118}{section.Alph2.10}
