\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{chap:abstract}{{}{}{Abstract}{chapter*.3}{}}
\newlabel{chap:agradecimientos}{{}{}{Agradecimientos}{chapter*.5}{}}
\acronymused{FA}
\acronymused{FT}
\acronymused{FR}
\acronymused{FF}
\citation{FTAvionics}
\citation{Hoque15}
\citation{FTDesign}
\newlabel{chap:acronimos}{{}{}{Lista de acrónimos}{chapter*.9}{}}
\newacro{SW}[\AC@hyperlink{SW}{SW}]{Software}
\newacro{HW}[\AC@hyperlink{HW}{HW}]{Hardware}
\newacro{FT}[\AC@hyperlink{FT}{FT}]{Tolerancia a Fallas}
\newacro{FA}[\AC@hyperlink{FA}{FA}]{Evitaci\IeC {\'o}n de Fallas}
\newacro{FR}[\AC@hyperlink{FR}{FR}]{Eliminaci\IeC {\'o}n de Fallas}
\newacro{FF}[\AC@hyperlink{FF}{FF}]{Predicci\IeC {\'o}n de Fallas}
\newacro{MTBF}[\AC@hyperlink{MTBF}{MTBF}]{Tiempo Medio Entre Fallas}
\newacro{MTTF}[\AC@hyperlink{MTTF}{MTTF}]{Tiempo Medio de Fallas}
\newacro{MTTR}[\AC@hyperlink{MTTR}{MTTR}]{Tiempo Medio de Reperaci\IeC {\'o}n}
\newacro{CMF}[\AC@hyperlink{CMF}{CMF}]{Modo Com\IeC {\'u}n de fallas}
\newacro{FDIR}[\AC@hyperlink{FDIR}{FDIR}]{Detecci\IeC {\'o}n, Aislaci\IeC {\'o}n y Recuperaci\IeC {\'o}n de Fallas}
\newacro{CONAE}[\AC@hyperlink{CONAE}{CONAE}]{Comisi\IeC {\'o}n Nacional de Actividades Espaciales}
\newacro{UNLAM}[\AC@hyperlink{UNLAM}{UNLAM}]{Universidad Nacional de La Matanza}
\newacro{INVAP}[\AC@hyperlink{INVAP}{INVAP}]{Investigaci\IeC {\'o}n Aplicada}
\newacro{NASA}[\AC@hyperlink{NASA}{NASA}]{National Aeronautics and Space Administration}
\newacro{COTS}[\AC@hyperlink{COTS}{COTS}]{Commercial Off-The-Shelf}
\newacro{TT}[\AC@hyperlink{TT}{TT}]{Time-Trigged}
\newacro{CST}[\AC@hyperlink{CST}{CST}]{Complete Stack-Tree}
\newacro{CAN}[\AC@hyperlink{CAN}{CAN}]{Controller Area Network}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Proceesing Unit}
\citation{invapWEB}
\citation{invapWEB}
\citation{Forsberg99}
\citation{Tai99}
\citation{Chau99}
\citation{Schneidewind98}
\citation{Forsberg99}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{}{Introducción}{chapter.1}{}}
\undonewlabel{acro:CONAE}
\newlabel{acro:CONAE}{{1}{}{Introducción}{section*.11}{}}
\acronymused{CONAE}
\undonewlabel{acro:UNLAM}
\newlabel{acro:UNLAM}{{1}{}{Introducción}{section*.12}{}}
\acronymused{UNLAM}
\acronymused{CONAE}
\acronymused{UNLAM}
\undonewlabel{acro:INVAP}
\newlabel{acro:INVAP}{{1}{}{Introducción}{section*.13}{}}
\acronymused{INVAP}
\acronymused{INVAP}
\undonewlabel{acro:NASA}
\newlabel{acro:NASA}{{1}{}{Introducción}{section*.14}{}}
\acronymused{NASA}
\undonewlabel{acro:COTS}
\newlabel{acro:COTS}{{1}{}{Introducción}{section*.15}{}}
\acronymused{COTS}
\acronymused{COTS}
\acronymused{COTS}
\acronymused{COTS}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{}{section.1.1}}
\newlabel{chap:motivacion}{{1.1}{}{Motivación}{section.1.1}{}}
\acronymused{COTS}
\acronymused{COTS}
\acronymused{COTS}
\acronymused{COTS}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hip\IeC {\'o}tesis}{}{section.1.2}}
\acronymused{COTS}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo del trabajo y preguntas de investigaci\IeC {\'o}n}{}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo}{}{subsection.1.3.1}}
\acronymused{COTS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{}{subsection.1.3.2}}
\acronymused{COTS}
\acronymused{COTS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Preguntas de investigaci\IeC {\'o}n}{1}{subsection.1.3.3}}
\@writefile{tdo}{\contentsline {todo}{Ver qu\IeC {\'e} preguntas se lograron responder y mostrarlas en alg\IeC {\'u}n apartado}{1}{section*.16}}
\pgfsyspdfmark {pgfid1}{20495094}{35360455}
\acronymused{COTS}
\acronymused{COTS}
\acronymused{COTS}
\citation{Hanmer07}
\citation{Pullum01}
\citation{IEEE610.12}
\citation{Hanmer07}
\citation{Hanmer07}
\citation{Pullum01}
\citation{IEEE610.12}
\citation{Hanmer07}
\citation{Hanmer07}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:marco_teorico}{{2}{2}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Terminolog\IeC {\'\i }a}{2}{section.2.1}}
\newlabel{sec:terminologia}{{2.1}{2}{Terminología}{section.2.1}{}}
\citation{Pullum01}
\citation{Hanmer07}
\citation{Hanmer07}
\citation{IEEE610.12}
\citation{IEEE610.12}
\citation{Hanmer07}
\citation{Pullum01}
\citation{FTDesign}
\citation{SpaceSystemFailures}
\citation{FTDesign}
\citation{Rausand04}
\citation{FTDesign}
\citation{FTDesign}
\undonewlabel{acro:SW}
\newlabel{acro:SW}{{2.1}{3}{Terminología}{section*.17}{}}
\acronymused{SW}
\acronymused{SW}
\citation{FTAvionics}
\citation{FTAvionics}
\citation{FTAvionics}
\citation{FTAvionics}
\citation{Pullum01}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La fiabilidad en el software}{4}{section.2.2}}
\undonewlabel{acro:FT}
\newlabel{acro:FT}{{2.2}{4}{La fiabilidad en el software}{section*.18}{}}
\acronymused{FT}
\acronymused{SW}
\acronymused{FT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fiabilidad \citep {FTAvionics}\relax }}{4}{figure.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dependability_relations}{{2.1}{4}{Fiabilidad \protect \citep {FTAvionics}\relax }{figure.caption.19}{}}
\acronymused{SW}
\undonewlabel{acro:FA}
\newlabel{acro:FA}{{1}{4}{La fiabilidad en el software}{section*.20}{}}
\acronymused{FA}
\acronymused{FT}
\acronymused{SW}
\undonewlabel{acro:FR}
\newlabel{acro:FR}{{2}{4}{La fiabilidad en el software}{section*.21}{}}
\acronymused{FR}
\undonewlabel{acro:FF}
\newlabel{acro:FF}{{2}{4}{La fiabilidad en el software}{section*.22}{}}
\acronymused{FF}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Impedimentos de la confiabilidad}{4}{section.2.3}}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{Gangloff75}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Or\IeC {\'\i }genes de la falla}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modos com\IeC {\'u}nes de fallas}{5}{subsection.2.3.2}}
\undonewlabel{acro:CMF}
\newlabel{acro:CMF}{{2.3.2}{5}{Modos comúnes de fallas}{section*.23}{}}
\acronymused{CMF}
\acronymused{CMF}
\acronymused{CMF}
\acronymused{CMF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Fallas en el Software}{5}{subsection.2.3.3}}
\acronymused{SW}
\undonewlabel{acro:HW}
\newlabel{acro:HW}{{2.3.3}{5}{Fallas en el Software}{section*.24}{}}
\acronymused{HW}
\acronymused{SW}
\acronymused{SW}
\citation{FTDesign}
\citation{FTDesign}
\citation{Pullum01}
\citation{Pullum01}
\citation{Pullum01}
\citation{Pullum01}
\citation{Pullum01}
\citation{FTDesign}
\citation{Pullum01}
\citation{Pullum01}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{HW}
\acronymused{SW}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Medios de fiabilidad}{6}{section.2.4}}
\acronymused{SW}
\acronymused{SW}
\acronymused{FA}
\acronymused{FT}
\acronymused{FR}
\acronymused{FF}
\acronymused{FA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\acl {FA}}{6}{subsection.2.4.1}}
\acronymused{FA}
\acronymused{SW}
\acronymused{SW}
\acronymused{FA}
\acronymused{FT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\acl {FT}}{6}{subsection.2.4.2}}
\acronymused{FT}
\acronymused{FT}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{Pullum01}
\citation{FTAvionics}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{FTDesign}
\acronymused{FR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\acl {FR}}{7}{subsection.2.4.3}}
\acronymused{FR}
\acronymused{SW}
\acronymused{SW}
\acronymused{FR}
\acronymused{SW}
\acronymused{FR}
\acronymused{FR}
\acronymused{FF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\acl {FF}}{7}{subsection.2.4.4}}
\acronymused{FF}
\acronymused{FF}
\acronymused{SW}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Atributos de la fiabilidad}{7}{section.2.5}}
\newlabel{sec:atributos_de_la_fiabilidad}{{2.5}{7}{Atributos de la fiabilidad}{section.2.5}{}}
\acronymused{FT}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Confiabilidad}{7}{subsection.2.5.1}}
\newlabel{subsec:confiabilidad}{{2.5.1}{7}{Confiabilidad}{subsection.2.5.1}{}}
\citation{pressman01}
\citation{Hanmer07}
\citation{Hanmer07}
\citation{IEEE610.12}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{FTDesign}
\citation{Hanmer07}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{IEEE610.12}
\acronymused{SW}
\undonewlabel{acro:MTBF}
\newlabel{acro:MTBF}{{2.5.1}{8}{Confiabilidad}{section*.25}{}}
\acronymused{MTBF}
\undonewlabel{acro:MTTF}
\newlabel{acro:MTTF}{{2.5.1}{8}{Confiabilidad}{section*.26}{}}
\acronymused{MTTF}
\undonewlabel{acro:MTTR}
\newlabel{acro:MTTR}{{2.5.1}{8}{Confiabilidad}{section*.27}{}}
\acronymused{MTTR}
\acronymused{MTBF}
\acronymused{MTTF}
\acronymused{MTBF}
\acronymused{MTTF}
\acronymused{MTTR}
\acronymused{MTBF}
\acronymused{MTTF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Disponibilidad}{8}{subsection.2.5.2}}
\newlabel{subsec:disponibilidad}{{2.5.2}{8}{Disponibilidad}{subsection.2.5.2}{}}
\citation{FTDesign}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{IEEE610.12}
\citation{pressman01}
\citation{pressman01}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Disponibilidad en relaci\IeC {\'o}n con su baja de servicio por a\IeC {\~n}o. Tabla modificada de \cite {FTDesign}\relax }}{9}{table.caption.28}}
\newlabel{table:avalVSdowntime}{{2.1}{9}{Disponibilidad en relación con su baja de servicio por año. Tabla modificada de \protect \cite {FTDesign}\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Seguridad}{9}{subsection.2.5.3}}
\newlabel{subsec:seguridad}{{2.5.3}{9}{Seguridad}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tolerancia a falla}{9}{section.2.6}}
\newlabel{chap:FaultTolerance}{{2.6}{9}{Tolerancia a falla}{section.2.6}{}}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{Hanmer07}
\citation{Hanmer07}
\citation{Hanmer07}
\citation{Hanmer07}
\citation{FTAvionics}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{Pullum01}
\citation{Pullum01}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{FT}
\acronymused{SW}
\acronymused{FT}
\acronymused{FT}
\acronymused{FT}
\acronymused{SW}
\acronymused{FT}
\acronymused{SW}
\acronymused{FDIR}
\acronymused{FT}
\acronymused{SW}
\acronymused{FT}
\acronymused{FT}
\acronymused{FT}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{FT}
\acronymused{SW}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{Pullum01}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{pressman01}
\citation{pressman01}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Clasificaci\IeC {\'o}n de un sistema de control tolerante a fallas}{11}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Redundancia en el software}{11}{section.2.8}}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{FT}
\acronymused{SW}
\acronymused{FT}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{FT}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}T\IeC {\'e}cnicas single version}{11}{subsection.2.8.1}}
\acronymused{SW}
\acronymused{FT}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.1}Estructuras de software}{11}{subsubsection.2.8.1.1}}
\acronymused{SW}
\acronymused{FT}
\acronymused{SW}
\acronymused{FT}
\acronymused{FT}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\acronymused{FT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}T\IeC {\'e}cnicas multi-version}{12}{subsection.2.8.2}}
\acronymused{SW}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}T\IeC {\'e}cnicas de detecci\IeC {\'o}n de fallas}{12}{subsection.2.8.3}}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}T\IeC {\'e}cnicas de recuperaci\IeC {\'o}n de fallas}{13}{subsection.2.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.1}Manejo de excepciones}{13}{subsubsection.2.8.4.1}}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.2}Checkpoint y Restart}{13}{subsubsection.2.8.4.2}}
\acronymused{SW}
\acronymused{SW}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representaci\IeC {\'o}n de checkpoint y restart\relax }}{14}{figure.caption.29}}
\newlabel{fig:checkAndRestart}{{2.2}{14}{Representación de checkpoint y restart\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.3}Procesos pares}{14}{subsubsection.2.8.4.3}}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.4}Diversidad de datos}{14}{subsubsection.2.8.4.4}}
\acronymused{SW}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representaci\IeC {\'o}n del proceso pares\relax }}{15}{figure.caption.30}}
\newlabel{fig:repPares}{{2.3}{15}{Representación del proceso pares\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.5}Bloques de recuperaci\IeC {\'o}n}{15}{subsubsection.2.8.4.5}}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Configuraci\IeC {\'o}n de bloques de recuperaci\IeC {\'o}n\relax }}{15}{figure.caption.31}}
\newlabel{fig:repPares}{{2.4}{15}{Configuración de bloques de recuperación\relax }{figure.caption.31}{}}
\citation{Rausand04}
\citation{FTDesign}
\citation{FTDesign}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.6}Programaci\IeC {\'o}n N-version}{16}{subsubsection.2.8.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.7}Programaci\IeC {\'o}n N-Auto Checking}{16}{subsubsection.2.8.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}T\IeC {\'e}cnica de evaluaci\IeC {\'o}n de fiabilidad}{16}{section.2.9}}
\acronymused{HW}
\acronymused{SW}
\acronymused{SW}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Medidas comunes de fiabilidad}{16}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Failure rate}{16}{subsection.2.10.1}}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{Rausand04}
\acronymused{HW}
\acronymused{SW}
\acronymused{HW}
\acronymused{HW}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Failure rate de HW vs tiempo \relax }}{17}{figure.caption.32}}
\newlabel{fig:bathtub_curve}{{2.5}{17}{Failure rate de HW vs tiempo \relax }{figure.caption.32}{}}
\acronymused{SW}
\acronymused{HW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Failure rate SW vs tiempo \relax }}{17}{figure.caption.33}}
\newlabel{fig:Failure_rate_software}{{2.6}{17}{Failure rate SW vs tiempo \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Confiabilidad vs tiempo \relax }}{17}{figure.caption.34}}
\newlabel{fig:failure_rate}{{2.7}{17}{Confiabilidad vs tiempo \relax }{figure.caption.34}{}}
\citation{FTDesign}
\citation{Rausand04}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Tiempo medio medio de falla}{18}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Tiempo medio de reparaci\IeC {\'o}n}{18}{subsection.2.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Tiempo medio entre fallas}{18}{subsection.2.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Cobertura de fallas}{18}{subsection.2.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}M\IeC {\'e}todos de c\IeC {\'a}lculos de fiabilidad}{18}{section.2.11}}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Diagramas de bloques de confiabilidad}{19}{subsection.2.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1.1}C\IeC {\'a}lculo de confiabilidad}{19}{subsubsection.2.11.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1.2}C\IeC {\'a}lculo de disponibilidad}{19}{subsubsection.2.11.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Utilizaci\IeC {\'o}n de procesos de Markov}{19}{subsection.2.11.2}}
\citation{Rausand04}
\citation{Rausand04}
\citation{Rausand04}
\citation{Rausand04}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Modelos de falla}{20}{section.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Tiempo hasta la falla}{20}{subsection.2.12.1}}
\citation{FTDesign}
\citation{Rausand04}
\citation{Rausand04}
\citation{Rausand04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Funci\IeC {\'o}n de confiabilidad}{21}{subsection.2.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Tasa de falla}{21}{subsection.2.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}Tiempo medio hasta la falla}{21}{subsection.2.12.4}}
\acronymused{MTTF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.5}Vida restante media}{21}{subsection.2.12.5}}
\citation{Rausand04}
\citation{Rausand04}
\citation{Rausand04}
\citation{Rausand04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.6}Distribuci\IeC {\'o}n binomial}{22}{subsection.2.12.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.7}Distribuci\IeC {\'o}n exponencial}{22}{subsection.2.12.7}}
\acronymused{MTTF}
\acronymused{MTTF}
\citation{Lisner07}
\citation{Lisner07}
\citation{Lisner07}
\citation{Lisner07}
\citation{Lisner07}
\citation{Lisner07}
\citation{Tanenbaum03}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Protocolos de comunicaci\IeC {\'o}n de tiempo real}{23}{section.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Sistemas de tiempo real}{23}{subsection.2.13.1}}
\citation{Tanenbaum03}
\citation{Lisner07}
\citation{Lisner07}
\citation{Lisner07}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Estrategia de acceso al medio}{24}{section.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}CSMA}{24}{subsection.2.14.1}}
\newlabel{subsection:CSMA}{{2.14.1}{24}{CSMA}{subsection.2.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}TDMA}{24}{subsection.2.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}Minislotting}{24}{subsection.2.14.3}}
\citation{Lisner07}
\citation{Lisner07}
\citation{Lisner07}
\citation{Lisner07}
\citation{Lisner07}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Revisi\IeC {\'o}n de protocolos}{25}{section.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}CAN}{25}{subsection.2.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}byteflight}{25}{subsection.2.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.3}ARINC 659 o SAFEbus}{25}{subsection.2.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.4}TTP/C}{25}{subsection.2.15.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Posibles fallas en una red}{25}{section.2.16}}
\citation{esdWEB}
\citation{esdWEB}
\citation{texasCAN}
\citation{texasCAN}
\citation{texasCAN}
\citation{kvaserWEB}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Protocolo CAN}{26}{section.2.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}Consideraciones previas}{26}{subsection.2.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.2}Introducci\IeC {\'o}n}{26}{subsection.2.17.2}}
\citation{texasFISICACAN}
\citation{texasFISICACAN}
\citation{texasFISICACAN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Arquitectura est\IeC {\'a}ndar propuesta por ISO898\relax }}{27}{figure.caption.35}}
\newlabel{fig:iso11898}{{2.8}{27}{Arquitectura estándar propuesta por ISO898\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.3}Elementos necesarios}{27}{subsection.2.17.3}}
\undonewlabel{acro:CPU}
\newlabel{acro:CPU}{{2.17.3}{27}{Elementos necesarios}{section*.36}{}}
\acronymused{CPU}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.4}Capa f\IeC {\'\i }sica}{27}{subsection.2.17.4}}
\acronymused{HW}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.4.1}Bus de comunicaci\IeC {\'o}n}{27}{subsubsection.2.17.4.1}}
\citation{texasFISICACAN}
\citation{texasFISICACAN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Tr\IeC {\'a}fico en el BUS CAN\relax }}{28}{figure.caption.37}}
\newlabel{fig:traficBUSCAN}{{2.9}{28}{Tráfico en el BUS CAN\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.4.2}Bit timing}{28}{subsubsection.2.17.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.4.3}Asignaci\IeC {\'o}n eficiente del bus}{28}{subsubsection.2.17.4.3}}
\citation{can-ciaWEB}
\citation{kvaserWEB}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.5}Capa de Enlace}{29}{subsection.2.17.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.6}Formato del mensaje}{29}{subsection.2.17.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.6.1}Data Frame}{29}{subsubsection.2.17.6.1}}
\citation{kvaserWEB}
\citation{kvaserWEB}
\citation{texasCAN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.6.2}Remote Frame}{30}{subsubsection.2.17.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.6.3}Error Frame}{30}{subsubsection.2.17.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.6.4}Overload Frame}{30}{subsubsection.2.17.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.6.5}CAN est\IeC {\'a}ndar y CAN extendido}{30}{subsubsection.2.17.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Frame de mensaje del CAN est\IeC {\'a}ndar\relax }}{30}{figure.caption.38}}
\newlabel{fig:StandarCAN}{{2.10}{30}{Frame de mensaje del CAN estándar\relax }{figure.caption.38}{}}
\citation{kvaserWEB}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Frame del mensaje del CAN extendido\relax }}{31}{figure.caption.39}}
\newlabel{fig:extendedCAN}{{2.11}{31}{Frame del mensaje del CAN extendido\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.6.6}Arbitraje}{31}{subsubsection.2.17.6.6}}
\citation{Raghavendra84}
\citation{Raghavendra84}
\citation{Singh91}
\citation{Raghavendra84}
\citation{Raghavendra84}
\citation{Hayes76}
\citation{Raghavendra84}
\citation{Singh91}
\citation{Raghavendra84}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:estado_del_arte}{{3}{32}{Estado del arte}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\'A}rboles binarios}{32}{section.3.1}}
\newlabel{sec:binary_tree}{{3.1}{32}{Árboles binarios}{section.3.1}{}}
\acronymused{FT}
\acronymused{FT}
\acronymused{FT}
\citation{Raghavendra84}
\citation{Raghavendra84}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Esquema de \IeC {\'a}rbol binario con backups}{33}{subsection.3.1.1}}
\acronymused{FT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\'A}rbol binario de 4 niveles\relax }}{33}{figure.caption.40}}
\newlabel{fig:binary_tree}{{3.1}{33}{Árbol binario de 4 niveles\relax }{figure.caption.40}{}}
\acronymused{HW}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Estimaci\IeC {\'o}n de la confiabilidad de un \IeC {\'a}rbol binario con backup}{33}{subsubsection.3.1.1.1}}
\citation{Tanenbaum12}
\citation{Stivaros92}
\citation{Stivaros92}
\citation{Pradhan82}
\citation{Pradhan82}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Confiabilidad con respecto al tiempo de una arquitectura de \IeC {\'a}rbol binario de 4 niveles\relax }}{34}{figure.caption.41}}
\newlabel{fig:Reliability_binary_tree_4_levels}{{3.2}{34}{Confiabilidad con respecto al tiempo de una arquitectura de árbol binario de 4 niveles\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Extensi\IeC {\'o}n de la arquitectura con backup}{34}{subsubsection.3.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Esquema de \IeC {\'a}rbol binario con degradaci\IeC {\'o}n de perfomance}{34}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sistemas Hypercube}{34}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Redes distribu\IeC {\'\i }das}{34}{section.3.3}}
\citation{Pradhan82}
\citation{Stivaros92}
\citation{Pradhan82}
\citation{Pradhan82}
\citation{Stivaros92}
\citation{Pradhan82}
\citation{Pradhan82}
\citation{Stivaros92}
\citation{Pradhan82}
\citation{Pradhan82}
\citation{Pradhan82}
\citation{Loveless15}
\acronymused{FT}
\acronymused{FT}
\acronymused{FT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Algoritmo de ruteo}{35}{subsection.3.3.1}}
\acronymused{HW}
\acronymused{SW}
\citation{Loveless15}
\citation{Loveless15}
\citation{Loveless15}
\citation{Loveless15}
\citation{Steiner13}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Redes Ethernet en avi\IeC {\'o}nica}{36}{section.3.4}}
\undonewlabel{acro:TT}
\newlabel{acro:TT}{{3.4}{36}{Redes Ethernet en aviónica}{section*.42}{}}
\acronymused{TT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Arquitectura b\IeC {\'a}sica TTEthernet\relax }}{36}{figure.caption.43}}
\newlabel{fig:Arq_TTEthernet}{{3.3}{36}{Arquitectura básica TTEthernet\relax }{figure.caption.43}{}}
\citation{TTTechWeb}
\citation{Loveless15}
\citation{Loveless15}
\citation{Loveless15}
\citation{TTTechOrion}
\citation{Tai99}
\citation{Chau99}
\citation{Tai99}
\citation{Tai99}
\citation{Tai99}
\citation{Tai99}
\citation{Tai99}
\acronymused{TT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Frame de mensaje TTEthernet\relax }}{37}{figure.caption.44}}
\newlabel{fig:Frame_TTEthernet}{{3.4}{37}{Frame de mensaje TTEthernet\relax }{figure.caption.44}{}}
\acronymused{TT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Experiencia de vuelo}{37}{subsection.3.4.1}}
\acronymused{NASA}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Arquitectura de red basada en BUS}{37}{section.3.5}}
\acronymused{NASA}
\undonewlabel{acro:CST}
\newlabel{acro:CST}{{3.5}{37}{Arquitectura de red basada en BUS}{section*.45}{}}
\acronymused{CST}
\citation{Tai99}
\citation{Tai99}
\citation{Tai99}
\citation{Chau99}
\citation{Tai99}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Arquitecturas stack-trees\relax }}{38}{figure.caption.46}}
\newlabel{fig:stack-tree}{{3.5}{38}{Arquitecturas stack-trees\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Arquitecturas que no responden al modelo stack-trees\relax }}{38}{figure.caption.47}}
\newlabel{fig:no-stack-tree}{{3.6}{38}{Arquitecturas que no responden al modelo stack-trees\relax }{figure.caption.47}{}}
\acronymused{CST}
\acronymused{CST}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Esquema CST$_D$\relax }}{38}{figure.caption.48}}
\newlabel{fig:cstd}{{3.7}{38}{Esquema CST$_D$\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Evaluaci\IeC {\'o}n de la confiabilidad de arquitecturas basadas en BUS}{38}{subsection.3.5.1}}
\acronymused{CST}
\acronymused{CST}
\citation{Hoque15}
\citation{Peng13}
\citation{Hoque15}
\citation{Schneidewind97}
\citation{Schneidewind97}
\citation{Schneidewind97}
\citation{Liu14}
\citation{Schneidewind97}
\citation{Schneidewind97}
\citation{Liu14}
\citation{Peng13}
\citation{Hoque15}
\acronymused{CST}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}M\IeC {\'e}trica y modelado de la confiabilidad de sistemas}{39}{section.3.6}}
\acronymused{MTBF}
\citation{Hoque15}
\citation{Hoque15}
\citation{Hoque15}
\citation{Hoque15}
\citation{Hoque15}
\citation{Hoque15}
\citation{Peng13}
\citation{Hoque15}
\citation{Hoque15}
\citation{Hoque15}
\citation{Peng13}
\citation{Esteve12}
\citation{Esteve12}
\acronymused{NASA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Modelo de sistema satelital \citep  {Hoque15}\relax }}{40}{figure.caption.49}}
\newlabel{fig:SystemSatellite}{{3.8}{40}{Modelo de sistema satelital \citep {Hoque15}\relax }{figure.caption.49}{}}
\acronymused{MTBF}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}CAN en la actividad espacial}{41}{section.3.7}}
\citation{Fontescue03}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis y desarrollo de arquitectura tolerante a fallas}{42}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{42}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requerimientos para el an\IeC {\'a}lisis}{42}{section.4.2}}
\acronymused{HW}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Nomenclatura}{43}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Estudio de topolog\IeC {\'\i }as de arquitecturas}{43}{section.4.4}}
\citation{Raghavendra84}
\citation{Pradhan82}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\IeC {\'A}rbol binario}{44}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Confiabilidad con respecto al tiempo de \IeC {\'a}rbol binario de 4 niveles\relax }}{44}{figure.caption.50}}
\newlabel{fig:Reliability_binary_tree_4_levels_2}{{4.1}{44}{Confiabilidad con respecto al tiempo de árbol binario de 4 niveles\relax }{figure.caption.50}{}}
\citation{Stivaros92}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Red distribuida}{45}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Red distribuida\relax }}{45}{figure.caption.51}}
\newlabel{fig:distributed_net}{{4.2}{45}{Red distribuida\relax }{figure.caption.51}{}}
\citation{Mostafa14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Confiabilidad de red distribuida\relax }}{46}{figure.caption.52}}
\newlabel{fig:reliability_distributedNet}{{4.3}{46}{Confiabilidad de red distribuida\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Confiabilidad de red distribuida con 4 nodos fallando\relax }}{46}{figure.caption.53}}
\newlabel{fig:reliability_distributedNet_4Nodes_Fail}{{4.4}{46}{Confiabilidad de red distribuida con 4 nodos fallando\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Red hypercube}{46}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Red Hypercube\relax }}{47}{figure.caption.54}}
\newlabel{fig:Hypercube}{{4.5}{47}{Red Hypercube\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Confiabilidad de red hypercube\relax }}{47}{figure.caption.55}}
\newlabel{fig:Reliability_Hypercube}{{4.6}{47}{Confiabilidad de red hypercube\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Topolog\IeC {\'\i }a utilizada en la arquitectura a dise\IeC {\~n}ar}{47}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparaci\IeC {\'o}n de confiabilidad\relax }}{48}{figure.caption.56}}
\newlabel{fig:comparative_reliablities}{{4.7}{48}{Comparación de confiabilidad\relax }{figure.caption.56}{}}
\citation{Arias17}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparaci\IeC {\'o}n de confiabilidad de topolog\IeC {\'\i }as\relax }}{49}{table.caption.57}}
\newlabel{table_comprative_reliability}{{4.1}{49}{Comparación de confiabilidad de topologías\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Topolog\IeC {\'\i }a propuesta}{49}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Protocolo de comunicaci\IeC {\'o}n}{49}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Arquitectura propuesta utilizando topolog\IeC {\'\i }a de red distribuida\relax }}{50}{figure.caption.58}}
\newlabel{fig:topo_propuesta}{{4.8}{50}{Arquitectura propuesta utilizando topología de red distribuida\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Conexi\IeC {\'o}n entre la red y el subsistema\relax }}{50}{figure.caption.59}}
\newlabel{fig:conn_prop}{{4.9}{50}{Conexión entre la red y el subsistema\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Arquitectura propuesta}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{51}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\IeC {\'A}rbol de requrimientos}{51}{section.5.2}}
\acronymused{COTS}
\newlabel{RF1}{52}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabla de requerimientos de la arquitectura propuesta\relax }}{52}{table.caption.61}}
\newlabel{table:Requerimientos}{{5.1}{52}{Tabla de requerimientos de la arquitectura propuesta\relax }{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de requerimientos de la arquitectura propuesta\relax }}{53}{figure.caption.60}}
\newlabel{fig:DiagramaRequerimientos}{{5.1}{53}{Diagrama de requerimientos de la arquitectura propuesta\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Casos de Uso}{54}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de Casos de Uso de arquitectura propuesta\relax }}{54}{figure.caption.62}}
\newlabel{fig:DiagramaCUArqPropuesta}{{5.2}{54}{Diagrama de Casos de Uso de arquitectura propuesta\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}An\IeC {\'a}lisis y resultados}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduci\IeC {\'o}n}{55}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusi\IeC {\'o}n}{56}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibdata{biblio.bib}
\bibcite{Mostafa14}{{1}{2014}{{Abd-El-Barr y Gebali}}{{}}}
\bibcite{Alena11}{{2}{2011}{{Alena et~al.}}{{Alena, Gilstrap, Baldwin, Stone, y Wilson}}}
\bibcite{Anderson83}{{3}{1983}{{Anderson y Knight}}{{}}}
\bibcite{Arias17}{{4}{2017}{{Arias y Wiman}}{{}}}
\bibcite{Becker2016}{{5}{2016}{{Becker y Voss}}{{}}}
\bibcite{can-ciaWEB}{{6}{11 de abril del 2017}{{CAN-CIA}}{{}}}
\bibcite{Chau99}{{7}{1999}{{Chau et~al.}}{{Chau, Alkalai, Tai, y Burt}}}
\bibcite{Chau01}{{8}{2001}{{Chau, Savio N. and Smith, Joseph and Tai, Ann T.}}{{}}}
\bibcite{texasCAN}{{9}{2002}{{Corrigan}}{{}}}
\bibcite{texasFISICACAN}{{10}{2008}{{Corrigan}}{{}}}
\bibcite{Crawley04}{{11}{2004}{{Crawley et~al.}}{{Crawley, de~Weck, Eppinger, Magee, Moses, Seering, Schindall, Wallace, y Whitney}}}
\bibcite{SpaceSystemFailures}{{12}{2005}{{David M. Harland}}{{}}}
\bibcite{MarsClimateOrbiterFailureWeb}{{13}{1999}{{Douglas Isbell and Don Savage}}{{}}}
\bibcite{FTDesign}{{14}{2013}{{Dubrova}}{{}}}
\bibcite{FTFligthControlUnmannedAerialVehicle}{{15}{2007}{{Ducard}}{{}}}
\bibcite{FaultTolerantFlightControl}{{16}{2010}{{Edwards et~al.}}{{Edwards, Lobaerts, y Smaili}}}
\bibcite{Eickhoff12}{{17}{2012}{{Eickhoff}}{{}}}
\bibcite{esdWEB}{{18}{2017}{{ESD Electronics}}{{}}}
\bibcite{Esposito15}{{19}{2015}{{Esposito et~al.}}{{Esposito, Albanese, Alderighi, Casini, L., Esposti, Monteleone, y Violante}}}
\bibcite{Esteve12}{{20}{2012}{{Esteve et~al.}}{{Esteve, Katoen, Nguyen, Postma, y Yushtein}}}
\bibcite{Eterno85}{{21}{1985}{{Eterno et~al.}}{{Eterno, Weiss, Looze, y Willsky}}}
\bibcite{Forsberg99}{{22}{1999}{{Forsberg y Harold}}{{}}}
\bibcite{Fontescue03}{{23}{2003}{{Fortescue et~al.}}{{Fortescue, Stark, y Swinerd}}}
\bibcite{Fortescue}{{24}{2016}{{Fortescue et~al.}}{{Fortescue, Stark, y Swinerd}}}
\bibcite{Friedenthal2008}{{25}{2008}{{Friedenthal et~al.}}{{Friedenthal, Moore, y Steiner}}}
\bibcite{Gangloff75}{{26}{1975}{{Gangloff}}{{}}}
\bibcite{Hamilton99}{{27}{1999}{{Hamilton, Deirdre L. and Walker, Ian D. and Bennett, John K.}}{{}}}
\bibcite{Hanmer07}{{28}{2007}{{Hanmer}}{{}}}
\bibcite{Hayes76}{{29}{1976}{{Hayes}}{{}}}
\bibcite{Hess05}{{30}{2005}{{Hess, Ronald and Vetter, T. K. and Wells, S. R.}}{{}}}
\bibcite{FTAvionics}{{31}{2070}{{Hitt y Mulcare}}{{}}}
\bibcite{HoltPery}{{32}{2008}{{Holt y Perry}}{{}}}
\bibcite{Hoque15}{{33}{2015}{{Hoque et~al.}}{{Hoque, Mohamed, y Savaria}}}
\bibcite{IEEE610.12}{{34}{1990}{{IEEE}}{{}}}
\bibcite{invapWEB}{{35}{2016}{{INVAP}}{{}}}
\bibcite{Izadi2004}{{36}{2004}{{Izadi y {\"O}zg{\"u}ner}}{{}}}
\bibcite{DOT07-48}{{37}{2008}{{Krodel y Romanski}}{{}}}
\bibcite{kvaserWEB}{{38}{2017}{{Kvaser}}{{}}}
\bibcite{Lisner07}{{39}{2007}{{Lisner}}{{}}}
\bibcite{Liu14}{{40}{2014}{{Liu et~al.}}{{Liu, Li, y Guo}}}
\bibcite{Loveless15}{{41}{2015}{{Loveless, Andrew T.}}{{}}}
\bibcite{Lyu95}{{42}{1995}{{Lyu}}{{}}}
\bibcite{Pignol06}{{43}{2006}{{M.}}{{}}}
\bibcite{MARTEWeb}{{44}{3 de {J}unio de 2016}{{MARTE}}{{}}}
\bibcite{Mayo2016}{{45}{2016}{{Mayo et~al.}}{{Mayo, Armstrong, y Hulette}}}
\bibcite{Nelson90}{{46}{1990}{{Nelson}}{{}}}
\bibcite{PapyrusWeb}{{47}{3 de {J}unio de 2016}{{Papyrus}}{{}}}
\bibcite{Peng13}{{48}{2013}{{Peng et~al.}}{{Peng, Lu, Miller, Johnson, y Zhao}}}
\bibcite{Pradhan82}{{49}{1982}{{Pradhan y Reddy}}{{}}}
\bibcite{pressman01}{{50}{2001}{{Pressman}}{{}}}
\bibcite{Pullum01}{{51}{2001}{{Pullum}}{{}}}
\bibcite{Raghavendra84}{{52}{1984}{{Raghavendra et~al.}}{{Raghavendra, A., y Ercegovac}}}
\bibcite{Rausand04}{{53}{2004}{{Rausand y Hoyland}}{{}}}
\bibcite{Rti15}{{54}{2015}{{RTI}}{{}}}
\bibcite{Schneidewind97}{{55}{1997}{{Schneidewind}}{{}}}
\bibcite{Schneidewind98}{{56}{1998}{{Schneidewind y Nikora}}{{}}}
\bibcite{Singh91}{{57}{1991}{{Singh y Youn}}{{}}}
\bibcite{Steiner13}{{58}{2013}{{Steiner, Willfried}}{{}}}
\bibcite{Stivaros92}{{59}{1992}{{Stivaros}}{{}}}
\bibcite{Stone12}{{60}{2012}{{Stone et~al.}}{{Stone, Alena, Baldwin, y Wilson}}}
\bibcite{SysMLWeb}{{61}{2 de {J}unio de 2016}{{SysML}}{{}}}
\bibcite{Tai99}{{62}{1999}{{Tai et~al.}}{{Tai, Chau, y Alkalai}}}
\bibcite{Tanenbaum12}{{63}{2012}{{Tanenbaum y Wetherall}}{{}}}
\bibcite{Tanenbaum03}{{64}{2003}{{Tanenbaum}}{{}}}
\bibcite{SoftwareFaultToleranceATutorial}{{65}{2000}{{Torres-Pomales}}{{}}}
\bibcite{TTTechOrion}{{66}{}{{TTTech}}{{}}}
\bibcite{TTTechWeb}{{67}{20 de {E}nero del 2017}{{TTTech}}{{}}}
\bibcite{Watkins07}{{68}{2007}{{Watkins y Walter}}{{}}}
\bibcite{Woerner00}{{69}{2000}{{Woerner et~al.}}{{Woerner, Deutsch, y Salvo}}}
\bibcite{7526861}{{70}{2016}{{Zhang et~al.}}{{Zhang, Jaimoukha, y Sevilla}}}
\bibcite{ZhangJ08}{{71}{2008}{{Zhang y Jiang}}{{}}}
\bibstyle{plainnatesp.bst}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'ia}{60}{chapter*.63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Protocolo de comunicaci\IeC {\'o}n: CANae 0.1 Alpha Version}{61}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:A}{{A}{61}{Protocolo de comunicación: CANae 0.1 Alpha Version}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introducci\IeC {\'o}n}{61}{section.Alph1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Capa de aplicaci\IeC {\'o}n}{61}{section.Alph1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Tipos de servicios de la capa de aplicaci\IeC {\'o}n}{61}{section.Alph1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Estructura de la capa de aplicaci\IeC {\'o}n de CANae en alto nivel\relax }}{62}{figure.caption.64}}
\newlabel{fig:CANAE}{{A.1}{62}{Estructura de la capa de aplicación de CANae en alto nivel\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}CANae Application Layer}{62}{section.Alph1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces CANae Application Layer\relax }}{63}{figure.caption.65}}
\newlabel{fig:CANAE_APP_LAYER}{{A.2}{63}{CANae Application Layer\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}CMS}{63}{section.Alph1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Prioridades de los objetos}{63}{subsection.Alph1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Objeto CMS}{64}{subsection.Alph1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Definici\IeC {\'o}n del Objeto CMS\relax }}{64}{figure.caption.66}}
\newlabel{fig:CMSObject}{{A.3}{64}{Definición del Objeto CMS\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Servicios de CMS}{64}{subsection.Alph1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.3.1}Servicios locales}{65}{subsubsection.Alph1.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.3.2}Servicios remotos}{65}{subsubsection.Alph1.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}Eventos}{65}{subsection.Alph1.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.4.1}Servicios locales}{65}{subsubsection.Alph1.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.4.2}Setvicios remotos}{66}{subsubsection.Alph1.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.4.3}Prioridad de eventos}{66}{subsubsection.Alph1.5.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Prioridad eventos\relax }}{66}{table.caption.67}}
\newlabel{table:prioridad_eventos}{{A.1}{66}{Prioridad eventos\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}NMT}{66}{section.Alph1.6}}
\newlabel{Appendix:NMT}{{A.6}{66}{NMT}{section.Alph1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Definici\IeC {\'o}n de la entidad NMT\relax }}{67}{figure.caption.68}}
\newlabel{fig:NMTInterno}{{A.4}{67}{Definición de la entidad NMT\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Definici\IeC {\'o}n de la entidad NMT\relax }}{67}{figure.caption.69}}
\newlabel{fig:NMT}{{A.5}{67}{Definición de la entidad NMT\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Objectos NMT}{68}{subsection.Alph1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Servicios NMT}{68}{subsection.Alph1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.2.1}Module Control Service}{68}{subsubsection.Alph1.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.2.2}Error Control Services}{68}{subsubsection.Alph1.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.2.3}Configuration Control Services}{68}{subsubsection.Alph1.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.2.4}Servicios a implementar}{68}{subsubsection.Alph1.6.2.4}}
\newlabel{subsubsection_servicios_implementar}{{A.6.2.4}{68}{Servicios a implementar}{subsubsection.Alph1.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.3}Protocolos NMT}{69}{subsection.Alph1.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.3.1}Crear red CANae}{69}{subsubsection.Alph1.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Protocolo NMT\relax }}{70}{figure.caption.70}}
\newlabel{fig:ProtocolNMTConnectNet}{{A.6}{70}{Protocolo NMT\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.3.2}Crear Red}{70}{subsubsection.Alph1.6.3.2}}
\newlabel{NMT:crear_red}{{A.6.3.2}{70}{Crear Red}{subsubsection.Alph1.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Crear Red\relax }}{70}{figure.caption.71}}
\newlabel{fig:CreateNetwork}{{A.7}{70}{Crear Red\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.3.3}Crear Objecto Red, Objeto Nodo y Objeto Nodo Remoto}{71}{subsubsection.Alph1.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Crear Objecto Red, Objeto Nodo y Objeto Nodo Remoto\relax }}{71}{figure.caption.72}}
\newlabel{fig:CreateNode}{{A.8}{71}{Crear Objecto Red, Objeto Nodo y Objeto Nodo Remoto\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.3.4}Preparar nodos para conexi\IeC {\'o}n}{71}{subsubsection.Alph1.6.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Preparar nodo para la conexi\IeC {\'o}n a la red CAN\relax }}{71}{figure.caption.73}}
\newlabel{fig:PrepareNode}{{A.9}{71}{Preparar nodo para la conexión a la red CAN\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.3.5}Conectar nodos en la red}{72}{subsubsection.Alph1.6.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Conectar el nodo a la red CAN\relax }}{72}{figure.caption.74}}
\newlabel{fig:ConnectNode}{{A.10}{72}{Conectar el nodo a la red CAN\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.3.6}Comenzar la comunicaci\IeC {\'o}n}{72}{subsubsection.Alph1.6.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Comenzar la comunicaci\IeC {\'o}n de nodos\relax }}{72}{figure.caption.75}}
\newlabel{fig:StartNode}{{A.11}{72}{Comenzar la comunicación de nodos\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}DBT}{72}{section.Alph1.7}}
\newlabel{Appendix:DBT}{{A.7}{72}{DBT}{section.Alph1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Arquitectura de la entidad DBT\relax }}{73}{figure.caption.76}}
\newlabel{fig:DBT}{{A.12}{73}{Arquitectura de la entidad DBT\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}Objetos y servicios de DBT}{73}{subsection.Alph1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.2}Descripci\IeC {\'o}n de los servicios DBT}{74}{subsection.Alph1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.3}Objetos DBT}{74}{subsection.Alph1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.4}Servicios DBT}{74}{subsection.Alph1.7.4}}
\newlabel{subsection:servicios_dbt}{{A.7.4}{74}{Servicios DBT}{subsection.Alph1.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.4.1}Distribution Control Services}{74}{subsubsection.Alph1.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.4.2}Consistency Control Service}{75}{subsubsection.Alph1.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.5}Protocolos DBT}{75}{subsection.Alph1.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.5.1}Crear NodeTableConfiguration}{75}{subsubsection.Alph1.7.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Protocolo create\_node\_table\_configuration\relax }}{75}{figure.caption.77}}
\newlabel{fig:createNodeTableConfiguration}{{A.13}{75}{Protocolo create\_node\_table\_configuration\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.5.2}Habilitar distribuci\IeC {\'o}n}{75}{subsubsection.Alph1.7.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.5.3}Deshabilitar distribuci\IeC {\'o}n}{75}{subsubsection.Alph1.7.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Protocolo enable\_distribution\relax }}{76}{figure.caption.78}}
\newlabel{fig:enable_distribution}{{A.14}{76}{Protocolo enable\_distribution\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Protocolo disable\_distribution\relax }}{76}{figure.caption.79}}
\newlabel{fig:disable_distribution}{{A.15}{76}{Protocolo disable\_distribution\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.5.4}Crear definici\IeC {\'o}n del nodo}{76}{subsubsection.Alph1.7.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Protocolo create\_node\_definition\relax }}{76}{figure.caption.80}}
\newlabel{fig:create_node_definition}{{A.16}{76}{Protocolo create\_node\_definition\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.5.5}Eliminar la definici\IeC {\'o}n del nodo}{76}{subsubsection.Alph1.7.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Protocolo delete\_node\_definition\relax }}{77}{figure.caption.81}}
\newlabel{fig:delete_node_definition}{{A.17}{77}{Protocolo delete\_node\_definition\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.5.6}Checksum}{77}{subsubsection.Alph1.7.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Protocolo get\_checksum\relax }}{77}{figure.caption.82}}
\newlabel{fig:get_checksum}{{A.18}{77}{Protocolo get\_checksum\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Gestor de mensajes}{77}{section.Alph1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Arquitectura de \textit  {Message Management}\relax }}{78}{figure.caption.83}}
\newlabel{fig:Arq_Message_Management}{{A.19}{78}{Arquitectura de \textit {Message Management}\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.1}Receiver Manager}{78}{subsection.Alph1.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Diagrama interno del \textit  {Message Management}\relax }}{79}{figure.caption.84}}
\newlabel{fig:Arq_Message_Management_Internal}{{A.20}{79}{Diagrama interno del \textit {Message Management}\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.2}Prepared Message}{79}{subsection.Alph1.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.3}Sorter Message}{79}{subsection.Alph1.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.4}Buffer Messages}{80}{subsection.Alph1.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.5}Buffer Message Receive y Buffer Message To Send}{80}{subsection.Alph1.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Gestor de Nodo}{80}{section.Alph1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Arquitectura del \textit  {Node Management}\relax }}{81}{figure.caption.85}}
\newlabel{fig:Gestor_Nodo}{{A.21}{81}{Arquitectura del \textit {Node Management}\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.1}Tabla primara y secundaria de ruteo}{81}{subsection.Alph1.9.1}}
\newlabel{subsection:tablaprimariaysecundaria}{{A.9.1}{81}{Tabla primara y secundaria de ruteo}{subsection.Alph1.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.9.1.1}Tabla primaria}{81}{subsubsection.Alph1.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.9.1.2}Tabla secundaria}{82}{subsubsection.Alph1.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.2}Servicios}{82}{subsection.Alph1.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Formato de mensajes}{83}{section.Alph1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces Frame de datos CANae\relax }}{83}{figure.caption.86}}
\newlabel{fig:Data_Frame}{{A.22}{83}{Frame de datos CANae\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.1}Start of Frame}{84}{subsection.Alph1.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.2}Priority}{84}{subsection.Alph1.10.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Prioridades de mensajes\relax }}{84}{table.caption.87}}
\newlabel{tab:prorities}{{A.2}{84}{Prioridades de mensajes\relax }{table.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.3}Node-ID}{84}{subsection.Alph1.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.4}Remote transmission request (RTR)}{85}{subsection.Alph1.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.5}Type of Message (TOM)}{85}{subsection.Alph1.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.6}Bit reservado}{85}{subsection.Alph1.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.7}Data length}{85}{subsection.Alph1.10.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.8}Data field}{85}{subsection.Alph1.10.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.9}CRC}{85}{subsection.Alph1.10.9}}
\newlabel{cod:CRC}{{A.1}{85}{Función para resolver CRC}{lstlisting.Alph1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Funci\IeC {\'o}n para resolver CRC}{85}{lstlisting.Alph1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.10}CRC delimiter}{86}{subsection.Alph1.10.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.11}ACK}{86}{subsection.Alph1.10.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.12}ACK delimiter}{86}{subsection.Alph1.10.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.13}End-of-Frame (EOF)}{86}{subsection.Alph1.10.13}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}High Application Layer CANae}{86}{section.Alph1.11}}
\undonewlabel{acro:FDIR}
\newlabel{acro:FDIR}{{A.11}{86}{High Application Layer CANae}{section*.88}{}}
\acronymused{FDIR}
\acronymused{FDIR}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11.1}Network Management}{86}{subsection.Alph1.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces Diagrama de bloques del High Application Layer de CANae\relax }}{87}{figure.caption.89}}
\newlabel{fig:HighAppLayerBlock}{{A.23}{87}{Diagrama de bloques del High Application Layer de CANae\relax }{figure.caption.89}{}}
\acronymused{FDIR}
\acronymused{FDIR}
\acronymused{FDIR}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces Diagrama de bloques internos del High Application Layer de CANae\relax }}{88}{figure.caption.90}}
\newlabel{fig:HighAppLayerInternalBlock}{{A.24}{88}{Diagrama de bloques internos del High Application Layer de CANae\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces Diagrama de interacci\IeC {\'o}n del comportamiento del \textit  {Network Management}\relax }}{88}{figure.caption.91}}
\newlabel{fig:NetworkManagementInteration}{{A.25}{88}{Diagrama de interacción del comportamiento del \textit {Network Management}\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11.2}Task Management}{88}{subsection.Alph1.11.2}}
\acronymused{FDIR}
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces Diagrama de interacci\IeC {\'o}n del comportamiento del \textit  {Network Management en caso de errores}\relax }}{89}{figure.caption.92}}
\newlabel{fig:NetworkManagementInterationError}{{A.26}{89}{Diagrama de interacción del comportamiento del \textit {Network Management en caso de errores}\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces Diagrama de secuencia de la ejecuci\IeC {\'o}n de tareas del Task Management\relax }}{89}{figure.caption.93}}
\newlabel{fig:TaskManagement_RunTask}{{A.27}{89}{Diagrama de secuencia de la ejecución de tareas del Task Management\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.28}{\ignorespaces Diagrama de secuencia para detener procesos por parte del Task Management\relax }}{90}{figure.caption.94}}
\newlabel{fig:TaskManagement_StopTask}{{A.28}{90}{Diagrama de secuencia para detener procesos por parte del Task Management\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11.3}List of Tasks}{90}{subsection.Alph1.11.3}}
\newlabel{subsection:listoftask}{{A.11.3}{90}{List of Tasks}{subsection.Alph1.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11.4}Task}{90}{subsection.Alph1.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Arquitectura completa del CANae}{90}{section.Alph1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}Estados de nodos y red}{91}{section.Alph1.13}}
\newlabel{Appendix:DBT}{{A.13}{91}{Estados de nodos y red}{section.Alph1.13}{}}
\newlabel{Appendix:NMT}{{A.13}{91}{Estados de nodos y red}{section.Alph1.13}{}}
\acronymused{FDIR}
\newlabel{RF2}{92}
\@writefile{lof}{\contentsline {figure}{\numberline {A.29}{\ignorespaces Arquitectura completa del CANae\relax }}{92}{figure.caption.95}}
\newlabel{fig:Arq_CAN_App_Layer}{{A.29}{92}{Arquitectura completa del CANae\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.30}{\ignorespaces Definici\IeC {\'o}n de la entidad NMT\relax }}{93}{figure.caption.96}}
\newlabel{fig:NodeStatus}{{A.30}{93}{Definición de la entidad NMT\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.31}{\ignorespaces Definici\IeC {\'o}n de la entidad NMT\relax }}{93}{figure.caption.97}}
\newlabel{fig:NodeStatus}{{A.31}{93}{Definición de la entidad NMT\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Especificaci\IeC {\'o}n de Casos de Uso}{94}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:UseCase}{{B}{94}{Especificación de Casos de Uso}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Enviar Mensaje}{94}{section.Alph2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Recibir Mensaje}{95}{section.Alph2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Procesar Mensaje}{97}{section.Alph2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Rutear Mensaje}{98}{section.Alph2.4}}
\newlabel{uc:RutearMensajes}{{B.4}{98}{Rutear Mensaje}{section.Alph2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Gestionar Red}{100}{section.Alph2.5}}
\newlabel{uc:GestionarRed}{{B.5}{100}{Gestionar Red}{section.Alph2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Gestionar Tareas}{101}{section.Alph2.6}}
\newlabel{uc:GestionarTareas}{{B.6}{101}{Gestionar Tareas}{section.Alph2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Dividir Tareas}{103}{section.Alph2.7}}
\newlabel{uc:DividirTareas}{{B.7}{103}{Dividir Tareas}{section.Alph2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Dividir Tareas}{104}{section.Alph2.8}}
\newlabel{uc:DividirTareas}{{B.8}{104}{Dividir Tareas}{section.Alph2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.9}FDIR}{105}{section.Alph2.9}}
\newlabel{uc:FDIR}{{B.9}{105}{FDIR}{section.Alph2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.10}Reconfigurar Arquitectura}{107}{section.Alph2.10}}
\newlabel{uc:ReconfigurarArquitectura}{{B.10}{107}{Reconfigurar Arquitectura}{section.Alph2.10}{}}
