\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{chap:abstract}{{}{}{Abstract}{chapter*.3}{}}
\newlabel{chap:agradecimientos}{{}{}{Agradecimientos}{chapter*.5}{}}
\acronymused{FA}
\acronymused{FT}
\acronymused{FR}
\acronymused{FF}
\citation{FTAvionics}
\citation{Hoque15}
\citation{FTDesign}
\newlabel{chap:acronimos}{{}{}{Lista de acrónimos}{chapter*.9}{}}
\newacro{SW}[\AC@hyperlink{SW}{SW}]{Software}
\newacro{HW}[\AC@hyperlink{HW}{HW}]{Hardware}
\newacro{FT}[\AC@hyperlink{FT}{FT}]{Tolerancia a Fallas}
\newacro{FA}[\AC@hyperlink{FA}{FA}]{Evitaci\IeC {\'o}n de Fallas}
\newacro{FR}[\AC@hyperlink{FR}{FR}]{Eliminaci\IeC {\'o}n de Fallas}
\newacro{FF}[\AC@hyperlink{FF}{FF}]{Predicci\IeC {\'o}n de Fallas}
\newacro{MTBF}[\AC@hyperlink{MTBF}{MTBF}]{Tiempo Medio Entre Fallas}
\newacro{MTTF}[\AC@hyperlink{MTTF}{MTTF}]{Tiempo Medio de Fallas}
\newacro{MTTR}[\AC@hyperlink{MTTR}{MTTR}]{Tiempo Medio de Reperaci\IeC {\'o}n}
\newacro{CMF}[\AC@hyperlink{CMF}{CMF}]{Modo Com\IeC {\'u}n de fallas}
\newacro{FDIR}[\AC@hyperlink{FDIR}{FDIR}]{Detecci\IeC {\'o}n, Aislaci\IeC {\'o}n y Recuperaci\IeC {\'o}n de Fallas}
\newacro{CONAE}[\AC@hyperlink{CONAE}{CONAE}]{Comisi\IeC {\'o}n Nacional de Actividades Espaciales}
\newacro{UNLAM}[\AC@hyperlink{UNLAM}{UNLAM}]{Universidad Nacional de La Matanza}
\newacro{INVAP}[\AC@hyperlink{INVAP}{INVAP}]{Investigaci\IeC {\'o}n Aplicada}
\newacro{NASA}[\AC@hyperlink{NASA}{NASA}]{National Aeronautics and Space Administration}
\newacro{COTS}[\AC@hyperlink{COTS}{COTS}]{Commercial Off-The-Shelf}
\newacro{TT}[\AC@hyperlink{TT}{TT}]{Time-Trigged}
\newacro{CST}[\AC@hyperlink{CST}{CST}]{Complete Stack-Tree}
\newacro{CAN}[\AC@hyperlink{CAN}{CAN}]{Controller Area Network}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Proceesing Unit}
\citation{invapWEB}
\citation{invapWEB}
\citation{Forsberg99}
\citation{Tai99}
\citation{Chau99}
\citation{Schneidewind98}
\citation{Forsberg99}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{}{Introducción}{chapter.1}{}}
\undonewlabel{acro:CONAE}
\newlabel{acro:CONAE}{{1}{}{Introducción}{section*.11}{}}
\acronymused{CONAE}
\undonewlabel{acro:UNLAM}
\newlabel{acro:UNLAM}{{1}{}{Introducción}{section*.12}{}}
\acronymused{UNLAM}
\acronymused{CONAE}
\acronymused{UNLAM}
\undonewlabel{acro:INVAP}
\newlabel{acro:INVAP}{{1}{}{Introducción}{section*.13}{}}
\acronymused{INVAP}
\acronymused{INVAP}
\undonewlabel{acro:NASA}
\newlabel{acro:NASA}{{1}{}{Introducción}{section*.14}{}}
\acronymused{NASA}
\undonewlabel{acro:COTS}
\newlabel{acro:COTS}{{1}{}{Introducción}{section*.15}{}}
\acronymused{COTS}
\acronymused{COTS}
\acronymused{COTS}
\acronymused{COTS}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{}{section.1.1}}
\newlabel{chap:motivacion}{{1.1}{}{Motivación}{section.1.1}{}}
\acronymused{COTS}
\acronymused{COTS}
\acronymused{COTS}
\acronymused{COTS}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hip\IeC {\'o}tesis}{}{section.1.2}}
\acronymused{COTS}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo del trabajo y preguntas de investigaci\IeC {\'o}n}{}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo}{}{subsection.1.3.1}}
\acronymused{COTS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{}{subsection.1.3.2}}
\acronymused{COTS}
\acronymused{COTS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Preguntas de investigaci\IeC {\'o}n}{1}{subsection.1.3.3}}
\@writefile{tdo}{\contentsline {todo}{Ver qu\IeC {\'e} preguntas se lograron responder y mostrarlas en alg\IeC {\'u}n apartado}{1}{section*.16}}
\pgfsyspdfmark {pgfid1}{20495094}{35360455}
\acronymused{COTS}
\acronymused{COTS}
\acronymused{COTS}
\citation{Hanmer07}
\citation{Pullum01}
\citation{IEEE610.12}
\citation{Hanmer07}
\citation{Hanmer07}
\citation{Pullum01}
\citation{IEEE610.12}
\citation{Hanmer07}
\citation{Hanmer07}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:marco_teorico}{{2}{2}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Terminolog\IeC {\'\i }a}{2}{section.2.1}}
\newlabel{sec:terminologia}{{2.1}{2}{Terminología}{section.2.1}{}}
\citation{Pullum01}
\citation{Hanmer07}
\citation{Hanmer07}
\citation{IEEE610.12}
\citation{IEEE610.12}
\citation{Hanmer07}
\citation{Pullum01}
\citation{FTDesign}
\citation{SpaceSystemFailures}
\citation{FTDesign}
\citation{Rausand04}
\citation{FTDesign}
\citation{FTDesign}
\undonewlabel{acro:SW}
\newlabel{acro:SW}{{2.1}{3}{Terminología}{section*.17}{}}
\acronymused{SW}
\acronymused{SW}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La fiabilidad en el software}{3}{section.2.2}}
\undonewlabel{acro:FT}
\newlabel{acro:FT}{{2.2}{3}{La fiabilidad en el software}{section*.18}{}}
\acronymused{FT}
\acronymused{SW}
\citation{FTAvionics}
\citation{FTAvionics}
\citation{FTAvionics}
\citation{FTAvionics}
\citation{Pullum01}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\acronymused{FT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fiabilidad \citep {FTAvionics}\relax }}{4}{figure.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dependability_relations}{{2.1}{4}{Fiabilidad \protect \citep {FTAvionics}\relax }{figure.caption.19}{}}
\acronymused{SW}
\undonewlabel{acro:FA}
\newlabel{acro:FA}{{1}{4}{La fiabilidad en el software}{section*.20}{}}
\acronymused{FA}
\acronymused{FT}
\acronymused{SW}
\undonewlabel{acro:FR}
\newlabel{acro:FR}{{2}{4}{La fiabilidad en el software}{section*.21}{}}
\acronymused{FR}
\undonewlabel{acro:FF}
\newlabel{acro:FF}{{2}{4}{La fiabilidad en el software}{section*.22}{}}
\acronymused{FF}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Impedimentos de la confiabilidad}{4}{section.2.3}}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{Gangloff75}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Or\IeC {\'\i }genes de la falla}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modos com\IeC {\'u}nes de fallas}{5}{subsection.2.3.2}}
\undonewlabel{acro:CMF}
\newlabel{acro:CMF}{{2.3.2}{5}{Modos comúnes de fallas}{section*.23}{}}
\acronymused{CMF}
\acronymused{CMF}
\acronymused{CMF}
\acronymused{CMF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Fallas en el Software}{5}{subsection.2.3.3}}
\acronymused{SW}
\undonewlabel{acro:HW}
\newlabel{acro:HW}{{2.3.3}{5}{Fallas en el Software}{section*.24}{}}
\acronymused{HW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\citation{FTDesign}
\citation{Pullum01}
\citation{Pullum01}
\citation{Pullum01}
\citation{Pullum01}
\citation{Pullum01}
\citation{FTDesign}
\citation{Pullum01}
\citation{Pullum01}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\acronymused{SW}
\acronymused{HW}
\acronymused{SW}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Medios de fiabilidad}{6}{section.2.4}}
\acronymused{SW}
\acronymused{SW}
\acronymused{FA}
\acronymused{FT}
\acronymused{FR}
\acronymused{FF}
\acronymused{FA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\acl {FA}}{6}{subsection.2.4.1}}
\acronymused{FA}
\acronymused{SW}
\acronymused{SW}
\acronymused{FA}
\acronymused{FT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\acl {FT}}{6}{subsection.2.4.2}}
\acronymused{FT}
\acronymused{FT}
\acronymused{FR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\acl {FR}}{6}{subsection.2.4.3}}
\acronymused{FR}
\acronymused{SW}
\acronymused{SW}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{Pullum01}
\citation{FTAvionics}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{FTDesign}
\citation{pressman01}
\acronymused{FR}
\acronymused{SW}
\acronymused{FR}
\acronymused{FR}
\acronymused{FF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\acl {FF}}{7}{subsection.2.4.4}}
\acronymused{FF}
\acronymused{FF}
\acronymused{SW}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Atributos de la fiabilidad}{7}{section.2.5}}
\newlabel{sec:atributos_de_la_fiabilidad}{{2.5}{7}{Atributos de la fiabilidad}{section.2.5}{}}
\acronymused{FT}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Confiabilidad}{7}{subsection.2.5.1}}
\newlabel{subsec:confiabilidad}{{2.5.1}{7}{Confiabilidad}{subsection.2.5.1}{}}
\acronymused{SW}
\undonewlabel{acro:MTBF}
\newlabel{acro:MTBF}{{2.5.1}{7}{Confiabilidad}{section*.25}{}}
\acronymused{MTBF}
\citation{Hanmer07}
\citation{Hanmer07}
\citation{IEEE610.12}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{FTDesign}
\citation{Hanmer07}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{IEEE610.12}
\undonewlabel{acro:MTTF}
\newlabel{acro:MTTF}{{2.5.1}{8}{Confiabilidad}{section*.26}{}}
\acronymused{MTTF}
\undonewlabel{acro:MTTR}
\newlabel{acro:MTTR}{{2.5.1}{8}{Confiabilidad}{section*.27}{}}
\acronymused{MTTR}
\acronymused{MTBF}
\acronymused{MTTF}
\acronymused{MTBF}
\acronymused{MTTF}
\acronymused{MTTR}
\acronymused{MTBF}
\acronymused{MTTF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Disponibilidad}{8}{subsection.2.5.2}}
\newlabel{subsec:disponibilidad}{{2.5.2}{8}{Disponibilidad}{subsection.2.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Disponibilidad en relaci\IeC {\'o}n con su baja de servicio por a\IeC {\~n}o. Tabla modificada de \cite {FTDesign}\relax }}{8}{table.caption.28}}
\newlabel{table:avalVSdowntime}{{2.1}{8}{Disponibilidad en relación con su baja de servicio por año. Tabla modificada de \protect \cite {FTDesign}\relax }{table.caption.28}{}}
\citation{FTDesign}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{IEEE610.12}
\citation{pressman01}
\citation{pressman01}
\citation{SoftwareFaultToleranceATutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Seguridad}{9}{subsection.2.5.3}}
\newlabel{subsec:seguridad}{{2.5.3}{9}{Seguridad}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tolerancia a falla}{9}{section.2.6}}
\newlabel{chap:FaultTolerance}{{2.6}{9}{Tolerancia a falla}{section.2.6}{}}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{Hanmer07}
\citation{Hanmer07}
\citation{Hanmer07}
\citation{Hanmer07}
\citation{FTAvionics}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{Pullum01}
\citation{Pullum01}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{FT}
\acronymused{SW}
\acronymused{FT}
\acronymused{FT}
\acronymused{FT}
\acronymused{SW}
\acronymused{FT}
\acronymused{SW}
\acronymused{FDIR}
\acronymused{FT}
\acronymused{SW}
\acronymused{FT}
\acronymused{FT}
\acronymused{FT}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{FT}
\acronymused{SW}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{Pullum01}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{pressman01}
\citation{pressman01}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Clasificaci\IeC {\'o}n de un sistema de control tolerante a fallas}{11}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Redundancia en el software}{11}{section.2.8}}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{FT}
\acronymused{SW}
\acronymused{FT}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{FT}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}T\IeC {\'e}cnicas single version}{11}{subsection.2.8.1}}
\acronymused{SW}
\acronymused{FT}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.1}Estructuras de software}{11}{subsubsection.2.8.1.1}}
\acronymused{SW}
\acronymused{FT}
\acronymused{SW}
\acronymused{FT}
\acronymused{FT}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\acronymused{FT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}T\IeC {\'e}cnicas multi-version}{12}{subsection.2.8.2}}
\acronymused{SW}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}T\IeC {\'e}cnicas de detecci\IeC {\'o}n de fallas}{12}{subsection.2.8.3}}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}T\IeC {\'e}cnicas de recuperaci\IeC {\'o}n de fallas}{13}{subsection.2.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.1}Manejo de excepciones}{13}{subsubsection.2.8.4.1}}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.2}Checkpoint y Restart}{13}{subsubsection.2.8.4.2}}
\acronymused{SW}
\acronymused{SW}
\citation{FTDesign}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representaci\IeC {\'o}n de checkpoint y restart\relax }}{14}{figure.caption.29}}
\newlabel{fig:checkAndRestart}{{2.2}{14}{Representación de checkpoint y restart\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.3}Procesos pares}{14}{subsubsection.2.8.4.3}}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.4}Diversidad de datos}{14}{subsubsection.2.8.4.4}}
\acronymused{SW}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representaci\IeC {\'o}n del proceso pares\relax }}{15}{figure.caption.30}}
\newlabel{fig:repPares}{{2.3}{15}{Representación del proceso pares\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.5}Bloques de recuperaci\IeC {\'o}n}{15}{subsubsection.2.8.4.5}}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Configuraci\IeC {\'o}n de bloques de recuperaci\IeC {\'o}n\relax }}{15}{figure.caption.31}}
\newlabel{fig:repPares}{{2.4}{15}{Configuración de bloques de recuperación\relax }{figure.caption.31}{}}
\citation{Rausand04}
\citation{FTDesign}
\citation{FTDesign}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.6}Programaci\IeC {\'o}n N-version}{16}{subsubsection.2.8.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.7}Programaci\IeC {\'o}n N-Auto Checking}{16}{subsubsection.2.8.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}T\IeC {\'e}cnica de evaluaci\IeC {\'o}n de fiabilidad}{16}{section.2.9}}
\acronymused{HW}
\acronymused{SW}
\acronymused{SW}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Medidas comunes de fiabilidad}{16}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Failure rate}{16}{subsection.2.10.1}}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{Rausand04}
\acronymused{HW}
\acronymused{SW}
\acronymused{HW}
\acronymused{HW}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Failure rate de HW vs tiempo \relax }}{17}{figure.caption.32}}
\newlabel{fig:bathtub_curve}{{2.5}{17}{Failure rate de HW vs tiempo \relax }{figure.caption.32}{}}
\acronymused{SW}
\acronymused{HW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Failure rate SW vs tiempo \relax }}{17}{figure.caption.33}}
\newlabel{fig:Failure_rate_software}{{2.6}{17}{Failure rate SW vs tiempo \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Confiabilidad vs tiempo \relax }}{17}{figure.caption.34}}
\newlabel{fig:failure_rate}{{2.7}{17}{Confiabilidad vs tiempo \relax }{figure.caption.34}{}}
\citation{FTDesign}
\citation{Rausand04}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Tiempo medio medio de falla}{18}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Tiempo medio de reparaci\IeC {\'o}n}{18}{subsection.2.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Tiempo medio entre fallas}{18}{subsection.2.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Cobertura de fallas}{18}{subsection.2.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}M\IeC {\'e}todos de c\IeC {\'a}lculos de fiabilidad}{18}{section.2.11}}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Diagramas de bloques de confiabilidad}{19}{subsection.2.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1.1}C\IeC {\'a}lculo de confiabilidad}{19}{subsubsection.2.11.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1.2}C\IeC {\'a}lculo de disponibilidad}{19}{subsubsection.2.11.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Utilizaci\IeC {\'o}n de procesos de Markov}{19}{subsection.2.11.2}}
\citation{Rausand04}
\citation{Rausand04}
\citation{Rausand04}
\citation{Rausand04}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Modelos de falla}{20}{section.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Tiempo hasta la falla}{20}{subsection.2.12.1}}
\citation{FTDesign}
\citation{Rausand04}
\citation{Rausand04}
\citation{Rausand04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Funci\IeC {\'o}n de confiabilidad}{21}{subsection.2.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Tasa de falla}{21}{subsection.2.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}Tiempo medio hasta la falla}{21}{subsection.2.12.4}}
\acronymused{MTTF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.5}Vida restante media}{21}{subsection.2.12.5}}
\citation{Rausand04}
\citation{Rausand04}
\citation{Rausand04}
\citation{Rausand04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.6}Distribuci\IeC {\'o}n binomial}{22}{subsection.2.12.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.7}Distribuci\IeC {\'o}n exponencial}{22}{subsection.2.12.7}}
\acronymused{MTTF}
\acronymused{MTTF}
\citation{Lisner07}
\citation{Lisner07}
\citation{Lisner07}
\citation{Lisner07}
\citation{Lisner07}
\citation{Lisner07}
\citation{Tanenbaum03}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Protocolos de comunicaci\IeC {\'o}n de tiempo real}{23}{section.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Sistemas de tiempo real}{23}{subsection.2.13.1}}
\citation{Tanenbaum03}
\citation{Lisner07}
\citation{Lisner07}
\citation{Lisner07}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Estrategia de acceso al medio}{24}{section.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}CSMA}{24}{subsection.2.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}TDMA}{24}{subsection.2.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}Minislotting}{24}{subsection.2.14.3}}
\citation{Lisner07}
\citation{Lisner07}
\citation{Lisner07}
\citation{Lisner07}
\citation{Lisner07}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Revisi\IeC {\'o}n de protocolos}{25}{section.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}CAN}{25}{subsection.2.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}byteflight}{25}{subsection.2.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.3}ARINC 659 o SAFEbus}{25}{subsection.2.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.4}TTP/C}{25}{subsection.2.15.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Posibles fallas en una red}{25}{section.2.16}}
\citation{esdWEB}
\citation{esdWEB}
\citation{texasCAN}
\citation{texasCAN}
\citation{texasCAN}
\citation{kvaserWEB}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Protocolo CAN}{26}{section.2.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}Consideraciones previas}{26}{subsection.2.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.2}Introducci\IeC {\'o}n}{26}{subsection.2.17.2}}
\@writefile{tdo}{\contentsline {todo}{AGREGAR LA IMAGEN DE LA PAGINA 2 DE INTROUCTION TO THE CONTROLLER AREA NETWORK}{26}{section*.35}}
\pgfsyspdfmark {pgfid5}{18630414}{10598284}
\citation{texasFISICACAN}
\citation{texasFISICACAN}
\citation{texasFISICACAN}
\citation{texasFISICACAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.3}Elementos necesarios}{27}{subsection.2.17.3}}
\@writefile{tdo}{\contentsline {todo}{AGREGAR REFERENCIA A LA IMAGEN ANTERIOR (PAGINA 2 DE INTRODUCTION TO THE CONTROLLER AREA NETWORK}{27}{section*.36}}
\pgfsyspdfmark {pgfid6}{20495094}{39103774}
\undonewlabel{acro:CPU}
\newlabel{acro:CPU}{{2.17.3}{27}{Elementos necesarios}{section*.37}{}}
\acronymused{CPU}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.4}Capa f\IeC {\'\i }sica}{27}{subsection.2.17.4}}
\acronymused{HW}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.4.1}Bus de comunicaci\IeC {\'o}n}{27}{subsubsection.2.17.4.1}}
\@writefile{tdo}{\contentsline {todo}{AGREGAR IMAGEN DE CONTROLLER AREA NETWORK PHYSICAL LAYER REQUIREMENTS (PAGINA 4)}{27}{section*.38}}
\pgfsyspdfmark {pgfid7}{20495094}{9767633}
\citation{texasFISICACAN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.4.2}Bit timing}{28}{subsubsection.2.17.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.4.3}Asignaci\IeC {\'o}n eficiente del bus}{28}{subsubsection.2.17.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.5}Capa de Enlace}{29}{subsection.2.17.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.6}Formato del mensaje}{29}{subsection.2.17.6}}
\citation{Raghavendra84}
\citation{Raghavendra84}
\citation{Singh91}
\citation{Raghavendra84}
\citation{Raghavendra84}
\citation{Hayes76}
\citation{Raghavendra84}
\citation{Singh91}
\citation{Raghavendra84}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:estado_del_arte}{{3}{30}{Estado del arte}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\'A}rboles binarios}{30}{section.3.1}}
\newlabel{sec:binary_tree}{{3.1}{30}{Árboles binarios}{section.3.1}{}}
\acronymused{FT}
\acronymused{FT}
\@writefile{tdo}{\contentsline {todo}{Agregar m\IeC {\'a}s bibliograf\IeC {\'\i }a si se lee m\IeC {\'a}s sobre el tema}{30}{section*.39}}
\pgfsyspdfmark {pgfid8}{18630414}{11873557}
\acronymused{FT}
\citation{Raghavendra84}
\citation{Raghavendra84}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Esquema de \IeC {\'a}rbol binario con backups}{31}{subsection.3.1.1}}
\acronymused{FT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\'A}rbol binario de 4 niveles\relax }}{31}{figure.caption.40}}
\newlabel{fig:binary_tree}{{3.1}{31}{Árbol binario de 4 niveles\relax }{figure.caption.40}{}}
\acronymused{HW}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Estimaci\IeC {\'o}n de la confiabilidad de un \IeC {\'a}rbol binario con backup}{31}{subsubsection.3.1.1.1}}
\citation{Tanenbaum12}
\citation{Stivaros92}
\citation{Stivaros92}
\citation{Pradhan82}
\citation{Pradhan82}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Confiabilidad con respecto al tiempo de una arquitectura de \IeC {\'a}rbol binario de 4 niveles\relax }}{32}{figure.caption.41}}
\newlabel{fig:Reliability_binary_tree_4_levels}{{3.2}{32}{Confiabilidad con respecto al tiempo de una arquitectura de árbol binario de 4 niveles\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Extensi\IeC {\'o}n de la arquitectura con backup}{32}{subsubsection.3.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Esquema de \IeC {\'a}rbol binario con degradaci\IeC {\'o}n de perfomance}{32}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sistemas Hypercube}{32}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Redes distribu\IeC {\'\i }das}{32}{section.3.3}}
\citation{Pradhan82}
\citation{Stivaros92}
\citation{Pradhan82}
\citation{Pradhan82}
\citation{Stivaros92}
\citation{Pradhan82}
\citation{Pradhan82}
\citation{Stivaros92}
\citation{Pradhan82}
\citation{Pradhan82}
\citation{Pradhan82}
\citation{Loveless15}
\acronymused{FT}
\acronymused{FT}
\acronymused{FT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Algoritmo de ruteo}{33}{subsection.3.3.1}}
\acronymused{HW}
\acronymused{SW}
\citation{Loveless15}
\citation{Loveless15}
\citation{Loveless15}
\citation{Loveless15}
\citation{Steiner13}
\citation{TTTechWeb}
\citation{Loveless15}
\citation{Loveless15}
\citation{Loveless15}
\citation{TTTechOrion}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Redes Ethernet en avi\IeC {\'o}nica}{34}{section.3.4}}
\undonewlabel{acro:TT}
\newlabel{acro:TT}{{3.4}{34}{Redes Ethernet en aviónica}{section*.42}{}}
\acronymused{TT}
\@writefile{tdo}{\contentsline {todo}{colocar la imagen de On TTEthernet for integrated pag 8}{34}{section*.43}}
\pgfsyspdfmark {pgfid9}{18630414}{30047954}
\acronymused{TT}
\@writefile{tdo}{\contentsline {todo}{colocar la imagen del on TTethernet for integrated pag 8 del frame}{34}{section*.44}}
\pgfsyspdfmark {pgfid10}{18630414}{16928321}
\acronymused{TT}
\citation{Tai99}
\citation{Chau99}
\citation{Tai99}
\citation{Tai99}
\citation{Tai99}
\citation{Tai99}
\citation{Tai99}
\citation{Tai99}
\citation{Tai99}
\citation{Chau99}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Experiencia de vuelo}{35}{subsection.3.4.1}}
\acronymused{NASA}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Arquitectura de red basada en BUS}{35}{section.3.5}}
\acronymused{NASA}
\undonewlabel{acro:CST}
\newlabel{acro:CST}{{3.5}{35}{Arquitectura de red basada en BUS}{section*.45}{}}
\acronymused{CST}
\@writefile{tdo}{\contentsline {todo}{Colocar las imagenes del paper BUS network architecture}{35}{section*.46}}
\pgfsyspdfmark {pgfid11}{20495094}{24623128}
\acronymused{CST}
\acronymused{CST}
\@writefile{tdo}{\contentsline {todo}{Colocar la imagen del paper, sonbre CSTd}{35}{section*.47}}
\pgfsyspdfmark {pgfid12}{20495094}{18702006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Evaluaci\IeC {\'o}n de la confiabilidad de arquitecturas basadas en BUS}{35}{subsection.3.5.1}}
\acronymused{CST}
\citation{Tai99}
\citation{Hoque15}
\citation{Peng13}
\citation{Hoque15}
\citation{Schneidewind97}
\citation{Schneidewind97}
\citation{Schneidewind97}
\citation{Liu14}
\citation{Schneidewind97}
\citation{Schneidewind97}
\acronymused{CST}
\acronymused{CST}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}M\IeC {\'e}trica y modelado de la confiabilidad de sistemas}{36}{section.3.6}}
\acronymused{MTBF}
\citation{Liu14}
\citation{Peng13}
\citation{Hoque15}
\citation{Hoque15}
\citation{Hoque15}
\citation{Hoque15}
\citation{Hoque15}
\citation{Hoque15}
\citation{Hoque15}
\citation{Peng13}
\citation{Hoque15}
\citation{Hoque15}
\acronymused{NASA}
\citation{Hoque15}
\citation{Peng13}
\citation{Esteve12}
\citation{Esteve12}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Modelo de sistema satelital \citep  {Hoque15}\relax }}{38}{figure.caption.48}}
\newlabel{fig:SystemSatellite}{{3.3}{38}{Modelo de sistema satelital \citep {Hoque15}\relax }{figure.caption.48}{}}
\acronymused{MTBF}
\citation{Fontescue03}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis y desarrollo de arquitectura tolerante a fallas}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{39}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requerimientos para el an\IeC {\'a}lisis}{39}{section.4.2}}
\acronymused{HW}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Nomenclatura}{40}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Estudio de topolog\IeC {\'\i }as de arquitecturas}{40}{section.4.4}}
\citation{Raghavendra84}
\citation{Pradhan82}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\IeC {\'A}rbol binario}{41}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Confiabilidad con respecto al tiempo de \IeC {\'a}rbol binario de 4 niveles\relax }}{41}{figure.caption.49}}
\newlabel{fig:Reliability_binary_tree_4_levels_2}{{4.1}{41}{Confiabilidad con respecto al tiempo de árbol binario de 4 niveles\relax }{figure.caption.49}{}}
\citation{Stivaros92}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Red distribuida}{42}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Red distribuida\relax }}{42}{figure.caption.50}}
\newlabel{fig:distributed_net}{{4.2}{42}{Red distribuida\relax }{figure.caption.50}{}}
\citation{Mostafa14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Red distribuida\relax }}{43}{figure.caption.51}}
\newlabel{fig:reliability_distributedNet}{{4.3}{43}{Red distribuida\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Red distribuida\relax }}{43}{figure.caption.52}}
\newlabel{fig:reliability_distributedNet_4Nodes_Fail}{{4.4}{43}{Red distribuida\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Red hypercube}{43}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Red distribuida\relax }}{44}{figure.caption.53}}
\newlabel{fig:Hypercube}{{4.5}{44}{Red distribuida\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Red distribuida\relax }}{44}{figure.caption.54}}
\newlabel{fig:Reliability_Hypercube}{{4.6}{44}{Red distribuida\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Topolog\IeC {\'\i }a utilizada en la arquitectura a dise\IeC {\~n}ar}{44}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Red distribuida\relax }}{45}{figure.caption.55}}
\newlabel{fig:comparative_reliablities}{{4.7}{45}{Red distribuida\relax }{figure.caption.55}{}}
\citation{Arias17}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparaci\IeC {\'o}n de confiabilidad de topolog\IeC {\'\i }as\relax }}{46}{table.caption.56}}
\newlabel{table_comprative_reliability}{{4.1}{46}{Comparación de confiabilidad de topologías\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Topolog\IeC {\'\i }a propuesta}{46}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Red distribuida\relax }}{46}{figure.caption.57}}
\newlabel{fig:topo_propuesta}{{4.8}{46}{Red distribuida\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Red distribuida\relax }}{47}{figure.caption.58}}
\newlabel{fig:conn_prop}{{4.9}{47}{Red distribuida\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Protocolo de comunicaci\IeC {\'o}n}{47}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Arquitectura propuesta}{48}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}An\IeC {\'a}lisis y resultados}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusi\IeC {\'o}n}{50}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibdata{biblio.bib}
\bibcite{Mostafa14}{{1}{2014}{{Abd-El-Barr y Gebali}}{{}}}
\bibcite{Alena11}{{2}{2011}{{Alena et~al.}}{{Alena, Gilstrap, Baldwin, Stone, y Wilson}}}
\bibcite{Anderson83}{{3}{1983}{{Anderson y Knight}}{{}}}
\bibcite{Arias17}{{4}{2017}{{Arias y Wiman}}{{}}}
\bibcite{Becker2016}{{5}{2016}{{Becker y Voss}}{{}}}
\bibcite{Chau99}{{6}{1999}{{Chau et~al.}}{{Chau, Alkalai, Tai, y Burt}}}
\bibcite{Chau01}{{7}{2001}{{Chau, Savio N. and Smith, Joseph and Tai, Ann T.}}{{}}}
\bibcite{texasCAN}{{8}{2002}{{Corrigan}}{{}}}
\bibcite{texasFISICACAN}{{9}{2008}{{Corrigan}}{{}}}
\bibcite{Crawley04}{{10}{2004}{{Crawley et~al.}}{{Crawley, de~Weck, Eppinger, Magee, Moses, Seering, Schindall, Wallace, y Whitney}}}
\bibcite{SpaceSystemFailures}{{11}{2005}{{David M. Harland}}{{}}}
\bibcite{MarsClimateOrbiterFailureWeb}{{12}{1999}{{Douglas Isbell and Don Savage}}{{}}}
\bibcite{FTDesign}{{13}{2013}{{Dubrova}}{{}}}
\bibcite{FTFligthControlUnmannedAerialVehicle}{{14}{2007}{{Ducard}}{{}}}
\bibcite{FaultTolerantFlightControl}{{15}{2010}{{Edwards et~al.}}{{Edwards, Lobaerts, y Smaili}}}
\bibcite{Eickhoff12}{{16}{2012}{{Eickhoff}}{{}}}
\bibcite{esdWEB}{{17}{2017}{{ESD Electronics}}{{}}}
\bibcite{Esposito15}{{18}{2015}{{Esposito et~al.}}{{Esposito, Albanese, Alderighi, Casini, L., Esposti, Monteleone, y Violante}}}
\bibcite{Esteve12}{{19}{2012}{{Esteve et~al.}}{{Esteve, Katoen, Nguyen, Postma, y Yushtein}}}
\bibcite{Eterno85}{{20}{1985}{{Eterno et~al.}}{{Eterno, Weiss, Looze, y Willsky}}}
\bibcite{Forsberg99}{{21}{1999}{{Forsberg y Harold}}{{}}}
\bibcite{Fontescue03}{{22}{2003}{{Fortescue et~al.}}{{Fortescue, Stark, y Swinerd}}}
\bibcite{Fortescue}{{23}{2016}{{Fortescue et~al.}}{{Fortescue, Stark, y Swinerd}}}
\bibcite{Friedenthal2008}{{24}{2008}{{Friedenthal et~al.}}{{Friedenthal, Moore, y Steiner}}}
\bibcite{Gangloff75}{{25}{1975}{{Gangloff}}{{}}}
\bibcite{Hamilton99}{{26}{1999}{{Hamilton, Deirdre L. and Walker, Ian D. and Bennett, John K.}}{{}}}
\bibcite{Hanmer07}{{27}{2007}{{Hanmer}}{{}}}
\bibcite{Hayes76}{{28}{1976}{{Hayes}}{{}}}
\bibcite{Hess05}{{29}{2005}{{Hess, Ronald and Vetter, T. K. and Wells, S. R.}}{{}}}
\bibcite{FTAvionics}{{30}{2070}{{Hitt y Mulcare}}{{}}}
\bibcite{HoltPery}{{31}{2008}{{Holt y Perry}}{{}}}
\bibcite{Hoque15}{{32}{2015}{{Hoque et~al.}}{{Hoque, Mohamed, y Savaria}}}
\bibcite{IEEE610.12}{{33}{1990}{{IEEE}}{{}}}
\bibcite{invapWEB}{{34}{2016}{{INVAP}}{{}}}
\bibcite{Izadi2004}{{35}{2004}{{Izadi y {\"O}zg{\"u}ner}}{{}}}
\bibcite{DOT07-48}{{36}{2008}{{Krodel y Romanski}}{{}}}
\bibcite{kvaserWEB}{{37}{}{{Kvaser}}{{}}}
\bibcite{Lisner07}{{38}{2007}{{Lisner}}{{}}}
\bibcite{Liu14}{{39}{2014}{{Liu et~al.}}{{Liu, Li, y Guo}}}
\bibcite{Loveless15}{{40}{2015}{{Loveless, Andrew T.}}{{}}}
\bibcite{Lyu95}{{41}{1995}{{Lyu}}{{}}}
\bibcite{Pignol06}{{42}{2006}{{M.}}{{}}}
\bibcite{MARTEWeb}{{43}{3 de {J}unio de 2016}{{MARTE}}{{}}}
\bibcite{Mayo2016}{{44}{2016}{{Mayo et~al.}}{{Mayo, Armstrong, y Hulette}}}
\bibcite{Nelson90}{{45}{1990}{{Nelson}}{{}}}
\bibcite{PapyrusWeb}{{46}{3 de {J}unio de 2016}{{Papyrus}}{{}}}
\bibcite{Peng13}{{47}{2013}{{Peng et~al.}}{{Peng, Lu, Miller, Johnson, y Zhao}}}
\bibcite{Pradhan82}{{48}{1982}{{Pradhan y Reddy}}{{}}}
\bibcite{pressman01}{{49}{2001}{{Pressman}}{{}}}
\bibcite{Pullum01}{{50}{2001}{{Pullum}}{{}}}
\bibcite{Raghavendra84}{{51}{1984}{{Raghavendra et~al.}}{{Raghavendra, A., y Ercegovac}}}
\bibcite{Rausand04}{{52}{2004}{{Rausand y Hoyland}}{{}}}
\bibcite{Rti15}{{53}{2015}{{RTI}}{{}}}
\bibcite{Schneidewind97}{{54}{1997}{{Schneidewind}}{{}}}
\bibcite{Schneidewind98}{{55}{1998}{{Schneidewind y Nikora}}{{}}}
\bibcite{Singh91}{{56}{1991}{{Singh y Youn}}{{}}}
\bibcite{Steiner13}{{57}{2013}{{Steiner, Willfried}}{{}}}
\bibcite{Stivaros92}{{58}{1992}{{Stivaros}}{{}}}
\bibcite{Stone12}{{59}{2012}{{Stone et~al.}}{{Stone, Alena, Baldwin, y Wilson}}}
\bibcite{SysMLWeb}{{60}{2 de {J}unio de 2016}{{SysML}}{{}}}
\bibcite{Tai99}{{61}{1999}{{Tai et~al.}}{{Tai, Chau, y Alkalai}}}
\bibcite{Tanenbaum12}{{62}{2012}{{Tanenbaum y Wetherall}}{{}}}
\bibcite{Tanenbaum03}{{63}{2003}{{Tanenbaum}}{{}}}
\bibcite{SoftwareFaultToleranceATutorial}{{64}{2000}{{Torres-Pomales}}{{}}}
\bibcite{TTTechOrion}{{65}{}{{TTTech}}{{}}}
\bibcite{TTTechWeb}{{66}{20 de {E}nero del 2017}{{TTTech}}{{}}}
\bibcite{Watkins07}{{67}{2007}{{Watkins y Walter}}{{}}}
\bibcite{Woerner00}{{68}{2000}{{Woerner et~al.}}{{Woerner, Deutsch, y Salvo}}}
\bibcite{7526861}{{69}{2016}{{Zhang et~al.}}{{Zhang, Jaimoukha, y Sevilla}}}
\bibcite{ZhangJ08}{{70}{2008}{{Zhang y Jiang}}{{}}}
\bibstyle{plainnatesp.bst}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'ia}{54}{chapter*.59}}
