\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{chap:abstract}{{}{}{Abstract}{chapter*.3}{}}
\AC@undonewlabel{acro:COTS}
\newlabel{acro:COTS}{{}{}{Resumen}{section*.5}{}}
\acronymused{COTS}
\acronymused{COTS}
\acronymused{COTS}
\acronymused{COTS}
\acronymused{COTS}
\newlabel{chap:agradecimientos}{{}{}{Agradecimientos}{chapter*.6}{}}
\newlabel{chap:organizacion}{{}{}{Organizacion de la tesis}{chapter*.7}{}}
\acronymused{FA}
\acronymused{FT}
\acronymused{FR}
\acronymused{FF}
\citation{FTAvionics}
\citation{Hoque15}
\citation{FTDesign}
\newlabel{chap:acronimos}{{}{1}{Lista de acrónimos}{chapter*.11}{}}
\newacro{SW}[\AC@hyperlink{SW}{SW}]{Software}
\newacro{HW}[\AC@hyperlink{HW}{HW}]{Hardware}
\newacro{FT}[\AC@hyperlink{FT}{FT}]{Tolerancia a Fallas}
\newacro{FA}[\AC@hyperlink{FA}{FA}]{Evitaci\IeC {\'o}n de Fallas}
\newacro{FR}[\AC@hyperlink{FR}{FR}]{Eliminaci\IeC {\'o}n de Fallas}
\newacro{FF}[\AC@hyperlink{FF}{FF}]{Predicci\IeC {\'o}n de Fallas}
\newacro{MTBF}[\AC@hyperlink{MTBF}{MTBF}]{Tiempo Medio Entre Fallas}
\newacro{MTTF}[\AC@hyperlink{MTTF}{MTTF}]{Tiempo Medio de Fallas}
\newacro{MTTR}[\AC@hyperlink{MTTR}{MTTR}]{Tiempo Medio de Reparaci\IeC {\'o}n}
\newacro{CMF}[\AC@hyperlink{CMF}{CMF}]{Modo Com\IeC {\'u}n de fallas}
\newacro{FDIR}[\AC@hyperlink{FDIR}{FDIR}]{Detecci\IeC {\'o}n, Aislaci\IeC {\'o}n y Recuperaci\IeC {\'o}n de Fallas}
\newacro{CONAE}[\AC@hyperlink{CONAE}{CONAE}]{Comisi\IeC {\'o}n Nacional de Actividades Espaciales}
\newacro{UNLAM}[\AC@hyperlink{UNLAM}{UNLAM}]{Universidad Nacional de La Matanza}
\newacro{INVAP}[\AC@hyperlink{INVAP}{INVAP}]{Investigaci\IeC {\'o}n Aplicada}
\newacro{NASA}[\AC@hyperlink{NASA}{NASA}]{National Aeronautics and Space Administration}
\newacro{COTS}[\AC@hyperlink{COTS}{COTS}]{Commercial Off-The-Shelf}
\newacro{TT}[\AC@hyperlink{TT}{TT}]{Time-Trigged}
\newacro{CST}[\AC@hyperlink{CST}{CST}]{Complete Stack-Tree}
\newacro{CAN}[\AC@hyperlink{CAN}{CAN}]{Controller Area Network}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Proceesing Unit}
\citation{invapWEB}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{2}{Introducción}{chapter.1}{}}
\AC@undonewlabel{acro:CONAE}
\newlabel{acro:CONAE}{{1}{2}{Introducción}{section*.12}{}}
\acronymused{CONAE}
\AC@undonewlabel{acro:UNLAM}
\newlabel{acro:UNLAM}{{1}{2}{Introducción}{section*.13}{}}
\acronymused{UNLAM}
\acronymused{CONAE}
\acronymused{UNLAM}
\AC@undonewlabel{acro:INVAP}
\newlabel{acro:INVAP}{{1}{2}{Introducción}{section*.14}{}}
\acronymused{INVAP}
\acronymused{INVAP}
\citation{invapWEB}
\citation{Forsberg99}
\citation{Tai99}
\citation{Chau99}
\citation{Schneidewind98}
\citation{Forsberg99}
\AC@undonewlabel{acro:NASA}
\newlabel{acro:NASA}{{1}{3}{Introducción}{section*.15}{}}
\acronymused{NASA}
\acronymused{COTS}
\acronymused{COTS}
\acronymused{COTS}
\acronymused{COTS}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{3}{section.1.1}}
\newlabel{chap:motivacion}{{1.1}{3}{Motivación}{section.1.1}{}}
\acronymused{COTS}
\acronymused{COTS}
\acronymused{COTS}
\acronymused{COTS}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hip\IeC {\'o}tesis}{4}{section.1.2}}
\newlabel{sec:hipotesis}{{1.2}{4}{Hipótesis}{section.1.2}{}}
\acronymused{COTS}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo del trabajo y preguntas de investigaci\IeC {\'o}n}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo}{5}{subsection.1.3.1}}
\newlabel{sec:objetivos}{{1.3.1}{5}{Objetivo}{subsection.1.3.1}{}}
\acronymused{COTS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{5}{subsection.1.3.2}}
\newlabel{sec:objetivos_especificos}{{1.3.2}{5}{Objetivos Específicos}{subsection.1.3.2}{}}
\acronymused{COTS}
\acronymused{COTS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Preguntas de investigaci\IeC {\'o}n}{5}{subsection.1.3.3}}
\newlabel{sec:preguntas_investigacion}{{1.3.3}{5}{Preguntas de investigación}{subsection.1.3.3}{}}
\acronymused{COTS}
\acronymused{COTS}
\acronymused{COTS}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:marco_teorico}{{2}{7}{Marco Teórico}{chapter.2}{}}
\citation{CambridgeDictionary}
\citation{RAE}
\citation{CambridgeDictionary}
\citation{Hanmer07}
\citation{Pullum01}
\citation{IEEE610.12}
\citation{Hanmer07}
\citation{Hanmer07}
\citation{Pullum01}
\citation{IEEE610.12}
\citation{Rani11}
\citation{Hanmer07}
\citation{Hanmer07}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Terminolog\IeC {\'\i }a}{8}{section.2.1}}
\newlabel{sec:terminologia}{{2.1}{8}{Terminología}{section.2.1}{}}
\citation{Pullum01}
\citation{Hanmer07}
\citation{Hanmer07}
\citation{Rani11}
\citation{IEEE610.12}
\citation{IEEE610.12}
\citation{XIE}
\citation{Hanmer07}
\citation{Pullum01}
\citation{FTDesign}
\citation{SpaceSystemFailures}
\citation{FTDesign}
\AC@undonewlabel{acro:SW}
\newlabel{acro:SW}{{2.1}{9}{Terminología}{section*.16}{}}
\acronymused{SW}
\citation{Rausand04}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTAvionics}
\citation{FTAvionics}
\citation{FTAvionics}
\citation{FTAvionics}
\citation{Pullum01}
\acronymused{SW}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La fiabilidad en el software}{10}{section.2.2}}
\newlabel{sec:fiabilidad_software}{{2.2}{10}{La fiabilidad en el software}{section.2.2}{}}
\AC@undonewlabel{acro:FT}
\newlabel{acro:FT}{{2.2}{10}{La fiabilidad en el software}{section*.17}{}}
\acronymused{FT}
\acronymused{SW}
\acronymused{FT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fiabilidad \citep {FTAvionics}\relax }}{10}{figure.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dependability_relations}{{2.1}{10}{Fiabilidad \protect \citep {FTAvionics}\relax }{figure.caption.18}{}}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{Gangloff75}
\citation{FTDesign}
\acronymused{SW}
\AC@undonewlabel{acro:FA}
\newlabel{acro:FA}{{1}{11}{La fiabilidad en el software}{section*.19}{}}
\acronymused{FA}
\acronymused{FT}
\acronymused{SW}
\AC@undonewlabel{acro:FR}
\newlabel{acro:FR}{{2}{11}{La fiabilidad en el software}{section*.20}{}}
\acronymused{FR}
\AC@undonewlabel{acro:FF}
\newlabel{acro:FF}{{2}{11}{La fiabilidad en el software}{section*.21}{}}
\acronymused{FF}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Impedimentos de la confiabilidad}{11}{section.2.3}}
\newlabel{sec:impedimentos}{{2.3}{11}{Impedimentos de la confiabilidad}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Or\IeC {\'\i }genes de la falla}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modos com\IeC {\'u}nes de fallas}{11}{subsection.2.3.2}}
\AC@undonewlabel{acro:CMF}
\newlabel{acro:CMF}{{2.3.2}{11}{Modos comúnes de fallas}{section*.22}{}}
\acronymused{CMF}
\acronymused{CMF}
\citation{FTDesign}
\citation{FTDesign}
\citation{Rani11}
\citation{FTDesign}
\citation{FTDesign}
\citation{Pullum01}
\acronymused{CMF}
\acronymused{CMF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Falla de causa com\IeC {\'u}n}{12}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Fallas en el Software}{12}{subsection.2.3.4}}
\acronymused{SW}
\AC@undonewlabel{acro:HW}
\newlabel{acro:HW}{{2.3.4}{12}{Fallas en el Software}{section*.23}{}}
\acronymused{HW}
\acronymused{SW}
\acronymused{SW}
\acronymused{HW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{HW}
\acronymused{SW}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Medios de fiabilidad}{12}{section.2.4}}
\newlabel{sec:medios_falla}{{2.4}{12}{Medios de fiabilidad}{section.2.4}{}}
\acronymused{SW}
\acronymused{SW}
\acronymused{FA}
\acronymused{FT}
\citation{Pullum01}
\citation{Pullum01}
\citation{FTDesign}
\citation{Pullum01}
\citation{Pullum01}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{Pullum01}
\citation{FTDesign}
\acronymused{FR}
\acronymused{FF}
\acronymused{FA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\acl {FA}}{13}{subsection.2.4.1}}
\acronymused{FA}
\acronymused{SW}
\acronymused{SW}
\acronymused{FA}
\acronymused{FT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\acl {FT}}{13}{subsection.2.4.2}}
\acronymused{FT}
\acronymused{FR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\acl {FR}}{13}{subsection.2.4.3}}
\acronymused{FR}
\acronymused{SW}
\acronymused{SW}
\acronymused{FR}
\acronymused{SW}
\acronymused{FR}
\acronymused{FR}
\acronymused{FF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\acl {FF}}{13}{subsection.2.4.4}}
\acronymused{FF}
\acronymused{FF}
\acronymused{SW}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{FTDesign}
\citation{pressman01}
\citation{IEEE610.12}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{FTDesign}
\citation{Hanmer07}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{IEEE610.12}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Atributos de la fiabilidad}{14}{section.2.5}}
\newlabel{sec:atributos_de_la_fiabilidad}{{2.5}{14}{Atributos de la fiabilidad}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Confiabilidad}{14}{subsection.2.5.1}}
\newlabel{subsec:confiabilidad}{{2.5.1}{14}{Confiabilidad}{subsection.2.5.1}{}}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Disponibilidad}{14}{subsection.2.5.2}}
\newlabel{subsec:disponibilidad}{{2.5.2}{14}{Disponibilidad}{subsection.2.5.2}{}}
\citation{FTDesign}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Disponibilidad en relaci\IeC {\'o}n con su baja de servicio por a\IeC {\~n}o. Tabla modificada de \cite {FTDesign}\relax }}{15}{table.caption.24}}
\newlabel{table:avalVSdowntime}{{2.1}{15}{Disponibilidad en relación con su baja de servicio por año. Tabla modificada de \protect \cite {FTDesign}\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Seguridad}{15}{subsection.2.5.3}}
\newlabel{subsec:seguridad}{{2.5.3}{15}{Seguridad}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tolerancia a falla}{15}{section.2.6}}
\newlabel{chap:FaultTolerance}{{2.6}{15}{Tolerancia a falla}{section.2.6}{}}
\acronymused{SW}
\acronymused{SW}
\citation{IEEE610.12}
\citation{pressman01}
\citation{pressman01}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{Hanmer07}
\citation{Hanmer07}
\citation{Hanmer07}
\citation{Hanmer07}
\citation{FTAvionics}
\citation{FTDesign}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{FT}
\acronymused{SW}
\acronymused{FT}
\acronymused{FT}
\acronymused{FT}
\acronymused{SW}
\acronymused{FT}
\acronymused{SW}
\acronymused{FDIR}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{Pullum01}
\citation{Pullum01}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{Pullum01}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\acronymused{FT}
\acronymused{SW}
\acronymused{FT}
\acronymused{FT}
\acronymused{FT}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{FT}
\acronymused{SW}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Redundancia en el software}{17}{section.2.7}}
\newlabel{sec:redundancias_sw}{{2.7}{17}{Redundancia en el software}{section.2.7}{}}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{FT}
\acronymused{SW}
\acronymused{FT}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{FT}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}T\IeC {\'e}cnicas single version}{17}{subsection.2.7.1}}
\acronymused{SW}
\acronymused{FT}
\acronymused{SW}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{pressman01}
\citation{pressman01}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.1}Estructuras de software}{18}{subsubsection.2.7.1.1}}
\acronymused{SW}
\acronymused{FT}
\acronymused{SW}
\acronymused{FT}
\acronymused{FT}
\acronymused{FT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}T\IeC {\'e}cnicas multi-version}{18}{subsection.2.7.2}}
\acronymused{SW}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}T\IeC {\'e}cnicas de detecci\IeC {\'o}n de fallas}{18}{subsection.2.7.3}}
\acronymused{SW}
\acronymused{SW}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\acronymused{SW}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}T\IeC {\'e}cnicas de recuperaci\IeC {\'o}n de fallas}{19}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4.1}Manejo de excepciones}{19}{subsubsection.2.7.4.1}}
\acronymused{SW}
\citation{FTDesign}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4.2}Checkpoint y Restart}{20}{subsubsection.2.7.4.2}}
\acronymused{SW}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representaci\IeC {\'o}n de checkpoint y restart\relax }}{20}{figure.caption.25}}
\newlabel{fig:checkAndRestart}{{2.2}{20}{Representación de checkpoint y restart\relax }{figure.caption.25}{}}
\acronymused{SW}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{SoftwareFaultToleranceATutorial}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4.3}Procesos pares}{21}{subsubsection.2.7.4.3}}
\acronymused{SW}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representaci\IeC {\'o}n del proceso pares\relax }}{21}{figure.caption.26}}
\newlabel{fig:repPares}{{2.3}{21}{Representación del proceso pares\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4.4}Diversidad de datos}{21}{subsubsection.2.7.4.4}}
\acronymused{SW}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4.5}Bloques de recuperaci\IeC {\'o}n}{21}{subsubsection.2.7.4.5}}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\citation{Rausand04}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}T\IeC {\'e}cnica de evaluaci\IeC {\'o}n de fiabilidad}{22}{section.2.8}}
\newlabel{sec:tecnicas_evaluacion_fiabilidad}{{2.8}{22}{Técnica de evaluación de fiabilidad}{section.2.8}{}}
\acronymused{HW}
\acronymused{SW}
\acronymused{SW}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Medidas comunes de fiabilidad}{22}{section.2.9}}
\newlabel{sec:medidas_fiabilidad}{{2.9}{22}{Medidas comunes de fiabilidad}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Failure rate}{22}{subsection.2.9.1}}
\acronymused{HW}
\acronymused{SW}
\acronymused{HW}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{Rausand04}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Failure rate de HW vs tiempo \relax }}{23}{figure.caption.27}}
\newlabel{fig:bathtub_curve}{{2.4}{23}{Failure rate de HW vs tiempo \relax }{figure.caption.27}{}}
\acronymused{HW}
\acronymused{SW}
\acronymused{HW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\acronymused{SW}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Failure rate SW vs tiempo \relax }}{23}{figure.caption.28}}
\newlabel{fig:Failure_rate_software}{{2.5}{23}{Failure rate SW vs tiempo \relax }{figure.caption.28}{}}
\citation{FTDesign}
\citation{Rausand04}
\citation{FTDesign}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Confiabilidad vs tiempo \relax }}{24}{figure.caption.29}}
\newlabel{fig:failure_rate}{{2.6}{24}{Confiabilidad vs tiempo \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Tiempo medio de falla}{24}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Tiempo medio de reparaci\IeC {\'o}n}{24}{subsection.2.9.3}}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\citation{FTDesign}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Tiempo medio entre fallas}{25}{subsection.2.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Cobertura de fallas}{25}{subsection.2.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}M\IeC {\'e}todos de c\IeC {\'a}lculos de fiabilidad}{25}{section.2.10}}
\newlabel{sec:metodos_calculo_confiabilidad}{{2.10}{25}{Métodos de cálculos de fiabilidad}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Diagramas de bloques de confiabilidad}{25}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1.1}C\IeC {\'a}lculo de confiabilidad}{25}{subsubsection.2.10.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1.2}C\IeC {\'a}lculo de disponibilidad}{25}{subsubsection.2.10.1.2}}
\citation{FTDesign}
\citation{Rausand04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Utilizaci\IeC {\'o}n de procesos de Markov}{26}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Modelos de falla}{26}{section.2.11}}
\newlabel{sec:modelos_fallas}{{2.11}{26}{Modelos de falla}{section.2.11}{}}
\citation{Rausand04}
\citation{Rausand04}
\citation{Rausand04}
\citation{FTDesign}
\citation{Rausand04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Tiempo hasta la falla}{27}{subsection.2.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Funci\IeC {\'o}n de confiabilidad}{27}{subsection.2.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Tasa de falla}{27}{subsection.2.11.3}}
\citation{Rausand04}
\citation{Rausand04}
\citation{Rausand04}
\citation{Rausand04}
\citation{Rausand04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}Tiempo medio hasta la falla}{28}{subsection.2.11.4}}
\AC@undonewlabel{acro:MTTF}
\newlabel{acro:MTTF}{{2.11.4}{28}{Tiempo medio hasta la falla}{section*.30}{}}
\acronymused{MTTF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.5}Vida restante media}{28}{subsection.2.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.6}Distribuci\IeC {\'o}n binomial}{28}{subsection.2.11.6}}
\citation{Rausand04}
\citation{Lisner07}
\citation{Lisner07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.7}Distribuci\IeC {\'o}n exponencial}{29}{subsection.2.11.7}}
\acronymused{MTTF}
\acronymused{MTTF}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Protocolos de comunicaci\IeC {\'o}n de tiempo real}{29}{section.2.12}}
\newlabel{sec:protocolos_comunicacion}{{2.12}{29}{Protocolos de comunicación de tiempo real}{section.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Sistemas de tiempo real}{29}{subsection.2.12.1}}
\citation{Lisner07}
\citation{Lisner07}
\citation{Lisner07}
\citation{Lisner07}
\citation{Tanenbaum03}
\citation{Tanenbaum03}
\citation{Lisner07}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Estrategia de acceso al medio}{30}{section.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}CSMA}{30}{subsection.2.13.1}}
\newlabel{subsection:CSMA}{{2.13.1}{30}{CSMA}{subsection.2.13.1}{}}
\citation{Lisner07}
\citation{Lisner07}
\citation{Lisner07}
\citation{Lisner07}
\citation{Lisner07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}TDMA}{31}{subsection.2.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Minislotting}{31}{subsection.2.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Revisi\IeC {\'o}n de protocolos}{31}{section.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}CAN}{31}{subsection.2.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}byteflight}{31}{subsection.2.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}ARINC 659 o SAFEbus}{31}{subsection.2.14.3}}
\citation{Lisner07}
\citation{Lisner07}
\citation{esdWEB}
\citation{esdWEB}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.4}TTP/C}{32}{subsection.2.14.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Posibles fallas en una red}{32}{section.2.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Protocolo CAN}{32}{section.2.16}}
\newlabel{seccion:ProtocoloCAN}{{2.16}{32}{Protocolo CAN}{section.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Consideraciones previas}{32}{subsection.2.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.2}Introducci\IeC {\'o}n}{32}{subsection.2.16.2}}
\citation{texasCAN}
\citation{texasCAN}
\citation{texasCAN}
\citation{kvaserWEB}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Arquitectura est\IeC {\'a}ndar propuesta por ISO11898\relax }}{33}{figure.caption.31}}
\newlabel{fig:iso11898}{{2.7}{33}{Arquitectura estándar propuesta por ISO11898\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.3}Elementos necesarios}{33}{subsection.2.16.3}}
\AC@undonewlabel{acro:CPU}
\newlabel{acro:CPU}{{2.16.3}{33}{Elementos necesarios}{section*.32}{}}
\acronymused{CPU}
\citation{texasFISICACAN}
\citation{texasFISICACAN}
\citation{texasFISICACAN}
\citation{texasFISICACAN}
\citation{texasFISICACAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.4}Capa f\IeC {\'\i }sica}{34}{subsection.2.16.4}}
\newlabel{subsec:capafisca}{{2.16.4}{34}{Capa física}{subsection.2.16.4}{}}
\acronymused{HW}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.4.1}Bus de comunicaci\IeC {\'o}n}{34}{subsubsection.2.16.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Tr\IeC {\'a}fico en el BUS CAN\relax }}{34}{figure.caption.33}}
\newlabel{fig:traficBUSCAN}{{2.8}{34}{Tráfico en el BUS CAN\relax }{figure.caption.33}{}}
\citation{can-ciaWEB}
\citation{kvaserWEB}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.4.2}Bit timing}{35}{subsubsection.2.16.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.4.3}Asignaci\IeC {\'o}n eficiente del bus}{35}{subsubsection.2.16.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.5}Capa de Enlace}{35}{subsection.2.16.5}}
\newlabel{subsec:capa_enlace}{{2.16.5}{35}{Capa de Enlace}{subsection.2.16.5}{}}
\citation{kvaserWEB}
\citation{kvaserWEB}
\citation{texasCAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.6}Formato del mensaje}{36}{subsection.2.16.6}}
\newlabel{subsec:formato_mensaje}{{2.16.6}{36}{Formato del mensaje}{subsection.2.16.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.6.1}Data Frame}{36}{subsubsection.2.16.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.6.2}Remote Frame}{36}{subsubsection.2.16.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.6.3}Error Frame}{36}{subsubsection.2.16.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.6.4}Overload Frame}{36}{subsubsection.2.16.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.6.5}CAN est\IeC {\'a}ndar y CAN extendido}{37}{subsubsection.2.16.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Frame de mensaje del CAN est\IeC {\'a}ndar\relax }}{37}{figure.caption.34}}
\newlabel{fig:StandarCAN}{{2.9}{37}{Frame de mensaje del CAN estándar\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Frame del mensaje del CAN extendido\relax }}{37}{figure.caption.35}}
\newlabel{fig:extendedCAN}{{2.10}{37}{Frame del mensaje del CAN extendido\relax }{figure.caption.35}{}}
\citation{kvaserWEB}
\citation{CANAerospaceWEB}
\citation{CANAerospaceWEB}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.6.6}Arbitraje}{38}{subsubsection.2.16.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.7}CANAerospace}{38}{subsection.2.16.7}}
\newlabel{subsec:CANaerospace}{{2.16.7}{38}{CANAerospace}{subsection.2.16.7}{}}
\AC@undonewlabel{acro:CAN}
\newlabel{acro:CAN}{{2.16.7}{38}{CANAerospace}{section*.36}{}}
\acronymused{CAN}
\citation{Hanmer07}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.7.1}Formato del mensaje CANAerospace}{39}{subsubsection.2.16.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Formato del mensaje de CANAerospace\relax }}{39}{figure.caption.37}}
\newlabel{fig:CANAerospaceMessage}{{2.11}{39}{Formato del mensaje de CANAerospace\relax }{figure.caption.37}{}}
\citation{Raghavendra84}
\citation{Raghavendra84}
\citation{Singh91}
\citation{Raghavendra84}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:estado_del_arte}{{3}{41}{Estado del arte}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\'A}rboles binarios}{41}{section.3.1}}
\newlabel{sec:binary_tree}{{3.1}{41}{Árboles binarios}{section.3.1}{}}
\citation{Raghavendra84}
\citation{Hayes76}
\citation{Raghavendra84}
\citation{Singh91}
\citation{Raghavendra84}
\citation{Raghavendra84}
\acronymused{FT}
\acronymused{FT}
\acronymused{FT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Esquema de \IeC {\'a}rbol binario con backups}{42}{subsection.3.1.1}}
\acronymused{FT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\'A}rbol binario de 4 niveles\relax }}{42}{figure.caption.38}}
\newlabel{fig:binary_tree}{{3.1}{42}{Árbol binario de 4 niveles\relax }{figure.caption.38}{}}
\acronymused{HW}
\acronymused{SW}
\citation{Raghavendra84}
\citation{Rong96}
\citation{Mostafa14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Estimaci\IeC {\'o}n de la confiabilidad de un \IeC {\'a}rbol binario con backup}{43}{subsubsection.3.1.1.1}}
\newlabel{subsec:conf_binary_tree}{{3.1.1.1}{43}{Estimación de la confiabilidad de un árbol binario con backup}{subsubsection.3.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Confiabilidad con respecto al tiempo de una arquitectura de \IeC {\'a}rbol binario de 4 niveles\relax }}{43}{figure.caption.39}}
\newlabel{fig:Reliability_binary_tree_4_levels}{{3.2}{43}{Confiabilidad con respecto al tiempo de una arquitectura de árbol binario de 4 niveles\relax }{figure.caption.39}{}}
\citation{Rong96}
\citation{Mostafa14}
\citation{Mostafa14}
\citation{Tanenbaum12}
\citation{Stivaros92}
\citation{Stivaros92}
\citation{Pradhan82}
\citation{Pradhan82}
\citation{Pradhan82}
\citation{Stivaros92}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sistemas Hypercube}{44}{section.3.2}}
\newlabel{sec:hypercube}{{3.2}{44}{Sistemas Hypercube}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Redes distribuidas}{44}{section.3.3}}
\newlabel{sec:redes_distribuidas}{{3.3}{44}{Redes distribuidas}{section.3.3}{}}
\acronymused{FT}
\citation{Pradhan82}
\citation{Pradhan82}
\citation{Stivaros92}
\citation{Pradhan82}
\citation{Pradhan82}
\citation{Stivaros92}
\citation{Pradhan82}
\citation{Pradhan82}
\citation{Pradhan82}
\citation{Loveless15}
\citation{Loveless15}
\citation{Loveless15}
\citation{Loveless15}
\acronymused{FT}
\acronymused{FT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Algoritmo de ruteo}{45}{subsection.3.3.1}}
\acronymused{HW}
\acronymused{SW}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Redes Ethernet en avi\IeC {\'o}nica}{45}{section.3.4}}
\newlabel{sec:ethernet}{{3.4}{45}{Redes Ethernet en aviónica}{section.3.4}{}}
\citation{Loveless15}
\citation{Steiner13}
\citation{TTTechWeb}
\citation{Loveless15}
\AC@undonewlabel{acro:TT}
\newlabel{acro:TT}{{3.4}{46}{Redes Ethernet en aviónica}{section*.40}{}}
\acronymused{TT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Arquitectura b\IeC {\'a}sica TTEthernet\relax }}{46}{figure.caption.41}}
\newlabel{fig:Arq_TTEthernet}{{3.3}{46}{Arquitectura básica TTEthernet\relax }{figure.caption.41}{}}
\acronymused{TT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Frame de mensaje TTEthernet\relax }}{46}{figure.caption.42}}
\newlabel{fig:Frame_TTEthernet}{{3.4}{46}{Frame de mensaje TTEthernet\relax }{figure.caption.42}{}}
\acronymused{TT}
\citation{Loveless15}
\citation{Loveless15}
\citation{TTTechOrion}
\citation{Tai99}
\citation{Chau99}
\citation{Tai99}
\citation{Tai99}
\citation{Tai99}
\citation{Tai99}
\citation{Tai99}
\citation{Tai99}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Experiencia de vuelo}{47}{subsection.3.4.1}}
\acronymused{NASA}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Arquitectura de red basada en BUS}{47}{section.3.5}}
\newlabel{sec:bus}{{3.5}{47}{Arquitectura de red basada en BUS}{section.3.5}{}}
\acronymused{NASA}
\AC@undonewlabel{acro:CST}
\newlabel{acro:CST}{{3.5}{47}{Arquitectura de red basada en BUS}{section*.43}{}}
\acronymused{CST}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Arquitecturas stack-trees\relax }}{47}{figure.caption.44}}
\newlabel{fig:stack-tree}{{3.5}{47}{Arquitecturas stack-trees\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Arquitecturas que no responden al modelo stack-trees\relax }}{47}{figure.caption.45}}
\newlabel{fig:no-stack-tree}{{3.6}{47}{Arquitecturas que no responden al modelo stack-trees\relax }{figure.caption.45}{}}
\citation{Tai99}
\citation{Tai99}
\citation{Tai99}
\citation{Chau99}
\citation{Tai99}
\citation{Hoque15}
\citation{Peng13}
\citation{Hoque15}
\acronymused{CST}
\acronymused{CST}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Esquema CST$_D$\relax }}{48}{figure.caption.46}}
\newlabel{fig:cstd}{{3.7}{48}{Esquema CST$_D$\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Evaluaci\IeC {\'o}n de la confiabilidad de arquitecturas basadas en BUS}{48}{subsection.3.5.1}}
\acronymused{CST}
\acronymused{CST}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}M\IeC {\'e}trica y modelado de la confiabilidad de sistemas}{48}{section.3.6}}
\newlabel{sec:metrica_modelado}{{3.6}{48}{Métrica y modelado de la confiabilidad de sistemas}{section.3.6}{}}
\acronymused{CST}
\citation{Schneidewind97}
\citation{Schneidewind97}
\citation{Liu14}
\citation{Schneidewind97}
\citation{Schneidewind97}
\citation{Liu14}
\citation{Peng13}
\citation{Hoque15}
\citation{Hoque15}
\citation{Hoque15}
\citation{Hoque15}
\citation{Hoque15}
\citation{Hoque15}
\citation{Peng13}
\AC@undonewlabel{acro:MTBF}
\newlabel{acro:MTBF}{{3.6}{49}{Métrica y modelado de la confiabilidad de sistemas}{section*.47}{}}
\acronymused{MTBF}
\acronymused{NASA}
\citation{Hoque15}
\citation{Hoque15}
\citation{Hoque15}
\citation{Peng13}
\citation{Esteve12}
\citation{Esteve12}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Modelo de sistema satelital \citep  {Hoque15}\relax }}{50}{figure.caption.48}}
\newlabel{fig:SystemSatellite}{{3.8}{50}{Modelo de sistema satelital \citep {Hoque15}\relax }{figure.caption.48}{}}
\acronymused{MTBF}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}CAN en la actividad espacial}{50}{section.3.7}}
\newlabel{sec:CAN_space}{{3.7}{50}{CAN en la actividad espacial}{section.3.7}{}}
\acronymused{FT}
\citation{Fontescue03}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis y desarrollo de arquitectura tolerante a fallas}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis_desarrollo}{{4}{53}{Análisis y desarrollo de arquitectura tolerante a fallas}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requerimientos para el an\IeC {\'a}lisis}{53}{section.4.1}}
\newlabel{sec:req_analisis}{{4.1}{53}{Requerimientos para el análisis}{section.4.1}{}}
\acronymused{HW}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nomenclatura}{54}{section.4.2}}
\citation{Raghavendra84}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Estudio de topolog\IeC {\'\i }as de arquitecturas}{55}{section.4.3}}
\newlabel{seccion:TopologiaEstudio}{{4.3}{55}{Estudio de topologías de arquitecturas}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\IeC {\'A}rbol binario}{55}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Confiabilidad con respecto al tiempo de \IeC {\'a}rbol binario de 4 niveles\relax }}{55}{figure.caption.49}}
\newlabel{fig:Reliability_binary_tree_4_levels_2}{{4.1}{55}{Confiabilidad con respecto al tiempo de árbol binario de 4 niveles\relax }{figure.caption.49}{}}
\citation{Pradhan82}
\citation{Stivaros92}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Red distribuida}{56}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Red distribuida\relax }}{56}{figure.caption.50}}
\newlabel{fig:distributed_net}{{4.2}{56}{Red distribuida\relax }{figure.caption.50}{}}
\citation{Mostafa14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Confiabilidad de red distribuida\relax }}{57}{figure.caption.51}}
\newlabel{fig:reliability_distributedNet}{{4.3}{57}{Confiabilidad de red distribuida\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Confiabilidad de red distribuida con 4 nodos fallando\relax }}{57}{figure.caption.52}}
\newlabel{fig:reliability_distributedNet_4Nodes_Fail}{{4.4}{57}{Confiabilidad de red distribuida con 4 nodos fallando\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Red hypercube}{58}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Red Hypercube\relax }}{58}{figure.caption.53}}
\newlabel{fig:Hypercube}{{4.5}{58}{Red Hypercube\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Confiabilidad de red hypercube\relax }}{58}{figure.caption.54}}
\newlabel{fig:Reliability_Hypercube}{{4.6}{58}{Confiabilidad de red hypercube\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Topolog\IeC {\'\i }a utilizada en la arquitectura a dise\IeC {\~n}ar}{59}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparaci\IeC {\'o}n de confiabilidad\relax }}{59}{figure.caption.55}}
\newlabel{fig:comparative_reliablities}{{4.7}{59}{Comparación de confiabilidad\relax }{figure.caption.55}{}}
\citation{Arias17}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparaci\IeC {\'o}n de confiabilidad de topolog\IeC {\'\i }as\relax }}{60}{table.caption.56}}
\newlabel{table_comprative_reliability}{{4.1}{60}{Comparación de confiabilidad de topologías\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Topolog\IeC {\'\i }a propuesta}{60}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Protocolo de comunicaci\IeC {\'o}n}{60}{section.4.6}}
\newlabel{sec:protocolo_communicacion}{{4.6}{60}{Protocolo de comunicación}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Arquitectura propuesta utilizando topolog\IeC {\'\i }a de red distribuida\relax }}{61}{figure.caption.57}}
\newlabel{fig:topo_propuesta}{{4.8}{61}{Arquitectura propuesta utilizando topología de red distribuida\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Conexi\IeC {\'o}n entre la red y el subsistema\relax }}{61}{figure.caption.58}}
\newlabel{fig:conn_prop}{{4.9}{61}{Conexión entre la red y el subsistema\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Estructura de la capa de aplicaci\IeC {\'o}n de CANae en alto nivel\relax }}{62}{figure.caption.59}}
\newlabel{fig:CANAEC4}{{4.10}{62}{Estructura de la capa de aplicación de CANae en alto nivel\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Arquitectura propuesta}{64}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:arquitectura_propuesta}{{5}{64}{Arquitectura propuesta}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\IeC {\'A}rbol de requerimientos}{64}{section.5.1}}
\newlabel{sec:arbol_req}{{5.1}{64}{Árbol de requerimientos}{section.5.1}{}}
\acronymused{COTS}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabla de Requerimientos\relax }}{65}{table.caption.61}}
\newlabel{table:Requerimientos}{{5.1}{65}{Tabla de Requerimientos\relax }{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de requerimientos de la arquitectura propuesta\relax }}{66}{figure.caption.60}}
\newlabel{fig:DiagramaRequerimientos}{{5.1}{66}{Diagrama de requerimientos de la arquitectura propuesta\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Casos de Uso}{67}{section.5.2}}
\newlabel{sec:caso_uso}{{5.2}{67}{Casos de Uso}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de Casos de Uso General de la arquitectura Propuesta\relax }}{67}{figure.caption.62}}
\newlabel{fig:DiagramaCUArqPropuestaGENERAL}{{5.2}{67}{Diagrama de Casos de Uso General de la arquitectura Propuesta\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de Casos de Uso de arquitectura propuesta\relax }}{68}{figure.caption.63}}
\newlabel{fig:DiagramaCUArqPropuesta}{{5.3}{68}{Diagrama de Casos de Uso de arquitectura propuesta\relax }{figure.caption.63}{}}
\citation{can-ciaWEB}
\citation{can-ciaWEB}
\AC@undonewlabel{acro:FDIR}
\newlabel{acro:FDIR}{{5.2}{69}{Casos de Uso}{section*.64}{}}
\acronymused{FDIR}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dise\IeC {\~n}o Estructural}{69}{section.5.3}}
\newlabel{sec:dis_estructural}{{5.3}{69}{Diseño Estructural}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Bridge tolerante a fallas}{69}{subsection.5.3.1}}
\newlabel{subsec:bridge}{{5.3.1}{69}{Bridge tolerante a fallas}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de bloques de la arquitectura completa\relax }}{70}{figure.caption.65}}
\newlabel{fig:DiagramaEstructuraCompleta}{{5.4}{70}{Diagrama de bloques de la arquitectura completa\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Posibilidad de interconexi\IeC {\'o}n de nodos. Configuraci\IeC {\'o}n 1.\relax }}{71}{figure.caption.66}}
\newlabel{fig:Bridge1}{{5.5}{71}{Posibilidad de interconexión de nodos. Configuración 1.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Posibilidad de interconexi\IeC {\'o}n de nodos. Configuraci\IeC {\'o}n 2.\relax }}{71}{figure.caption.67}}
\newlabel{fig:Bridge2}{{5.6}{71}{Posibilidad de interconexión de nodos. Configuración 2.\relax }{figure.caption.67}{}}
\citation{can-ciaWEB}
\citation{HoltPery}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Conexi\IeC {\'o}n entre la red y el subsistema\relax }}{72}{figure.caption.68}}
\newlabel{fig:conn_prop}{{5.7}{72}{Conexión entre la red y el subsistema\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Bloques Internos}{72}{subsection.5.3.2}}
\acronymused{COTS}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Nodo Monitor}{72}{subsection.5.3.3}}
\citation{can-ciaWEB}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modelo din\IeC {\'a}mico}{73}{section.5.4}}
\newlabel{sec:modelo_dinamico}{{5.4}{73}{Modelo dinámico}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}M\IeC {\'a}quina de estado}{73}{subsection.5.4.1}}
\acronymused{HW}
\acronymused{HW}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Diagrama de secuencia}{73}{subsection.5.4.2}}
\citation{HoltPery}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Diagrama de actividades}{74}{subsection.5.4.3}}
\acronymused{HW}
\acronymused{HW}
\acronymused{HW}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagrama de bloques interno del nodo.\relax }}{76}{figure.caption.69}}
\newlabel{fig:BloquesInternosArq}{{5.8}{76}{Diagrama de bloques interno del nodo.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces M\IeC {\'a}quina de estado de la arquitectura completa\relax }}{77}{figure.caption.70}}
\newlabel{fig:StateMachineArqCompleta}{{5.9}{77}{Máquina de estado de la arquitectura completa\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces M\IeC {\'a}quina de estado de los nodos.\relax }}{77}{figure.caption.71}}
\newlabel{fig:StateMacineInitNodes}{{5.10}{77}{Máquina de estado de los nodos.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagrama de secuencia del inicio de la arquitectura.\relax }}{78}{figure.caption.72}}
\newlabel{fig:SecInitArq}{{5.11}{78}{Diagrama de secuencia del inicio de la arquitectura.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Diagrama de secuencia de CA\relax }}{78}{figure.caption.73}}
\newlabel{fig:NMTC5}{{5.12}{78}{Diagrama de secuencia de CA\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Crear Objeto Red, Objeto Nodo y Objeto Nodo Remoto\relax }}{79}{figure.caption.74}}
\newlabel{fig:CreateNodeNMTC5}{{5.13}{79}{Crear Objeto Red, Objeto Nodo y Objeto Nodo Remoto\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Preparar nodo para la conexi\IeC {\'o}n a la red CAN\relax }}{79}{figure.caption.75}}
\newlabel{fig:PrepareNodeC5}{{5.14}{79}{Preparar nodo para la conexión a la red CAN\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Preparar nodo para la conexi\IeC {\'o}n a la red CAN (Start Node)\relax }}{79}{figure.caption.76}}
\newlabel{fig:StartNodeC52}{{5.15}{79}{Preparar nodo para la conexión a la red CAN (Start Node)\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Conectar el nodo a la red CAN\relax }}{80}{figure.caption.77}}
\newlabel{fig:ConnectNodeC5}{{5.16}{80}{Conectar el nodo a la red CAN\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Diagrama de actividades del inicio de nodos\relax }}{80}{figure.caption.78}}
\newlabel{fig:initNodes}{{5.17}{80}{Diagrama de actividades del inicio de nodos\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Diagrama de actividades del Nodo monitor\relax }}{81}{figure.caption.79}}
\newlabel{fig:NodeMonitor}{{5.18}{81}{Diagrama de actividades del Nodo monitor\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Diagrama de actividades del envio de mensajes\relax }}{82}{figure.caption.80}}
\newlabel{fig:SendMessage}{{5.19}{82}{Diagrama de actividades del envio de mensajes\relax }{figure.caption.80}{}}
\citation{Paxton07}
\citation{Paxton07}
\citation{Paxton07}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusi\IeC {\'o}n}{83}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{6}{83}{Conclusión}{chapter.6}{}}
\citation{Arias17}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparaci\IeC {\'o}n de confiabilidad\relax }}{84}{figure.caption.81}}
\newlabel{fig:comparative_reliablitiesConclusion}{{6.1}{84}{Comparación de confiabilidad\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones finales}{85}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Perspectivas a futuros}{86}{section.6.2}}
\newlabel{chap:TrabajosFuturos}{{6.2}{86}{Perspectivas a futuros}{section.6.2}{}}
\citation{*}
\bibdata{biblio.bib}
\bibcite{Mostafa14}{{1}{2014}{{Abd-El-Barr y Gebali}}{{}}}
\bibcite{Alena11}{{2}{2011}{{Alena \textit  {et~al}.}}{{}}}
\bibcite{Anderson83}{{3}{1983}{{Anderson y Knight}}{{}}}
\bibcite{Arias17}{{4}{2017}{{Arias y Wiman}}{{}}}
\bibcite{Becker2016}{{5}{2016}{{Becker y Voss}}{{}}}
\bibcite{CambridgeDictionary}{{6}{2017}{{{Cambridge University}}}{{}}}
\bibcite{can-ciaWEB}{{7}{2017}{{{CAN-CIA}}}{{}}}
\bibcite{Chau99}{{8}{1999}{{Chau \textit  {et~al}.}}{{}}}
\bibcite{Chau01}{{9}{2001}{{{Chau, Savio N. and Smith, Joseph and Tai, Ann T.}}}{{}}}
\bibcite{texasCAN}{{10}{2002}{{Corrigan}}{{}}}
\bibcite{texasFISICACAN}{{11}{2008}{{Corrigan}}{{}}}
\bibcite{Crawley04}{{12}{2004}{{Crawley \textit  {et~al}.}}{{}}}
\bibcite{MarsClimateOrbiterFailureWeb}{{13}{1999}{{{Douglas Isbell and Don Savage}}}{{}}}
\bibcite{FTDesign}{{14}{2013}{{Dubrova}}{{}}}
\bibcite{FTFligthControlUnmannedAerialVehicle}{{15}{2007}{{Ducard}}{{}}}
\bibcite{FaultTolerantFlightControl}{{16}{2010}{{Edwards \textit  {et~al}.}}{{}}}
\bibcite{Eickhoff12}{{17}{2012}{{Eickhoff}}{{}}}
\bibcite{esdWEB}{{18}{2017}{{{ESD Electronics}}}{{}}}
\bibcite{Esposito15}{{19}{2015}{{Esposito \textit  {et~al}.}}{{}}}
\bibcite{Esteve12}{{20}{2012}{{Esteve \textit  {et~al}.}}{{}}}
\bibcite{Eterno85}{{21}{1985}{{Eterno \textit  {et~al}.}}{{}}}
\bibcite{Forsberg99}{{22}{1999}{{Forsberg y Harold}}{{}}}
\bibcite{Fontescue03}{{23}{2003}{{Fortescue \textit  {et~al}.}}{{}}}
\bibcite{Fortescue}{{24}{2016}{{Fortescue \textit  {et~al}.}}{{}}}
\bibcite{Friedenthal2008}{{25}{2008}{{Friedenthal \textit  {et~al}.}}{{}}}
\bibcite{Gangloff75}{{26}{1975}{{Gangloff}}{{}}}
\bibcite{Hamilton99}{{27}{1999}{{{Hamilton, Deirdre L. and Walker, Ian D. and Bennett, John K.}}}{{}}}
\bibcite{Hanmer07}{{28}{2007}{{Hanmer}}{{}}}
\bibcite{SpaceSystemFailures}{{29}{2005}{{Harlan y Lorenz}}{{}}}
\bibcite{Hayes76}{{30}{1976}{{Hayes}}{{}}}
\bibcite{Hess05}{{31}{2005}{{{Hess, Ronald and Vetter, T. K. and Wells, S. R.}}}{{}}}
\bibcite{FTAvionics}{{32}{2001}{{Hitt y Mulcare}}{{}}}
\bibcite{HoltPery}{{33}{2008}{{Holt y Perry}}{{}}}
\bibcite{Hoque15}{{34}{2015}{{Hoque \textit  {et~al}.}}{{}}}
\bibcite{IEEE610.12}{{35}{1990}{{IEEE}}{{}}}
\bibcite{invapWEB}{{36}{2016}{{{INVAP Sociedad del Estado}}}{{}}}
\bibcite{Izadi2004}{{37}{2004}{{Izadi y {\"O}zg{\"u}ner}}{{}}}
\bibcite{DOT07-48}{{38}{2008}{{Krodel y Romanski}}{{}}}
\bibcite{kvaserWEB}{{39}{2017}{{{Kvaser}}}{{}}}
\bibcite{Rong96}{{40}{1996}{{Leu y Kuo}}{{}}}
\bibcite{Lisner07}{{41}{2007}{{Lisner}}{{}}}
\bibcite{Liu14}{{42}{2014}{{Liu \textit  {et~al}.}}{{}}}
\bibcite{Loveless15}{{43}{2015}{{Loveless}}{{}}}
\bibcite{Lyu95}{{44}{1995}{{Lyu}}{{}}}
\bibcite{Pignol06}{{45}{2006}{{M.}}{{}}}
\bibcite{MARTEWeb}{{46}{2016}{{{MARTE}}}{{}}}
\bibcite{Mayo2016}{{47}{2016}{{Mayo \textit  {et~al}.}}{{}}}
\bibcite{Nelson90}{{48}{1990}{{Nelson}}{{}}}
\bibcite{PapyrusWeb}{{49}{2016}{{{Papyrus}}}{{}}}
\bibcite{Paxton07}{{50}{2007}{{Paxton}}{{}}}
\bibcite{Peng13}{{51}{2013}{{Peng \textit  {et~al}.}}{{}}}
\bibcite{Pradhan82}{{52}{1982}{{Pradhan y Reddy}}{{}}}
\bibcite{pressman01}{{53}{2001}{{Pressman}}{{}}}
\bibcite{Pullum01}{{54}{2001}{{Pullum}}{{}}}
\bibcite{Raghavendra84}{{55}{1984}{{Raghavendra \textit  {et~al}.}}{{}}}
\bibcite{Rani11}{{56}{2011}{{Rani}}{{}}}
\bibcite{Rausand04}{{57}{2004}{{Rausand y Hoyland}}{{}}}
\bibcite{RAE}{{58}{2017}{{{Real Academia Espa\IeC {\~n}ola}}}{{}}}
\bibcite{Rti15}{{59}{2015}{{RTI}}{{}}}
\bibcite{Schneidewind97}{{60}{1997}{{Schneidewind}}{{}}}
\bibcite{Schneidewind98}{{61}{1998}{{Schneidewind y Nikora}}{{}}}
\bibcite{Singh91}{{62}{1991}{{Singh y Youn}}{{}}}
\bibcite{Steiner13}{{63}{2013}{{{Steiner, Willfried}}}{{}}}
\bibcite{Stivaros92}{{64}{1992}{{Stivaros}}{{}}}
\bibcite{CANAerospaceWEB}{{65}{2017}{{{Stock Flight Systems - CANAerospace}}}{{}}}
\bibcite{Stone12}{{66}{2012}{{Stone \textit  {et~al}.}}{{}}}
\bibcite{SysMLWeb}{{67}{2016}{{{SysML}}}{{}}}
\bibcite{Tai99}{{68}{1999}{{Tai \textit  {et~al}.}}{{}}}
\bibcite{Tanenbaum03}{{69}{2003}{{Tanenbaum}}{{}}}
\bibcite{Tanenbaum12}{{70}{2012}{{Tanenbaum y Wetherall}}{{}}}
\bibcite{SoftwareFaultToleranceATutorial}{{71}{2000}{{Torres-Pomales}}{{}}}
\bibcite{TTTechOrion}{{72}{}{{TTTech}}{{}}}
\bibcite{TTTechWeb}{{73}{2017}{{{TTTech}}}{{}}}
\bibcite{Watkins07}{{74}{2007}{{Watkins y Walter}}{{}}}
\bibcite{Woerner00}{{75}{2000}{{Woerner \textit  {et~al}.}}{{}}}
\bibcite{XIE}{{76}{1991}{{Xie}}{{}}}
\bibcite{7526861}{{77}{2016}{{Zhang \textit  {et~al}.}}{{}}}
\bibcite{ZhangJ08}{{78}{2008}{{Zhang y Jiang}}{{}}}
\bibstyle{apa-emma.bst}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'ia}{90}{chapter*.82}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Protocolo de comunicaci\IeC {\'o}n: CANae 0.1 Alpha Version}{91}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:A}{{A}{91}{Protocolo de comunicación: CANae 0.1 Alpha Version}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introducci\IeC {\'o}n}{91}{section.Alph1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Revisiones}{91}{subsection.Alph1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Revisiones de CANae\relax }}{91}{table.caption.83}}
\newlabel{table:revisiones_canae}{{A.1}{91}{Revisiones de CANae\relax }{table.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Capa de aplicaci\IeC {\'o}n}{92}{section.Alph1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Estructura de la capa de aplicaci\IeC {\'o}n de CANae en alto nivel\relax }}{92}{figure.caption.84}}
\newlabel{fig:CANAE}{{A.1}{92}{Estructura de la capa de aplicación de CANae en alto nivel\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Tipos de servicios de la capa de aplicaci\IeC {\'o}n}{92}{section.Alph1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}CANae Application Layer}{93}{section.Alph1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces CANae Application Layer\relax }}{93}{figure.caption.85}}
\newlabel{fig:CANAE_APP_LAYER}{{A.2}{93}{CANae Application Layer\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}CMS}{94}{section.Alph1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Prioridades de los objetos}{94}{subsection.Alph1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Objeto CMS}{94}{subsection.Alph1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Servicios de CMS}{94}{subsection.Alph1.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Definici\IeC {\'o}n del Objeto CMS\relax }}{95}{figure.caption.86}}
\newlabel{fig:CMSObject}{{A.3}{95}{Definición del Objeto CMS\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.3.1}Servicios locales}{95}{subsubsection.Alph1.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.3.2}Servicios remotos}{96}{subsubsection.Alph1.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}Eventos}{96}{subsection.Alph1.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.4.1}Servicios locales}{96}{subsubsection.Alph1.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.4.2}Servicios remotos}{96}{subsubsection.Alph1.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.4.3}Prioridad de eventos}{96}{subsubsection.Alph1.5.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Prioridad eventos\relax }}{97}{table.caption.87}}
\newlabel{table:prioridad_eventos}{{A.2}{97}{Prioridad eventos\relax }{table.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}NMT}{97}{section.Alph1.6}}
\newlabel{Appendix:NMT}{{A.6}{97}{NMT}{section.Alph1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Definici\IeC {\'o}n de bloques internos de la entidad NMT\relax }}{97}{figure.caption.88}}
\newlabel{fig:NMTInterno}{{A.4}{97}{Definición de bloques internos de la entidad NMT\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Definici\IeC {\'o}n de la entidad NMT\relax }}{98}{figure.caption.89}}
\newlabel{fig:NMT}{{A.5}{98}{Definición de la entidad NMT\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Objetos NMT}{98}{subsection.Alph1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Servicios NMT}{98}{subsection.Alph1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.2.1}Module Control Service}{99}{subsubsection.Alph1.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.2.2}Error Control Services}{99}{subsubsection.Alph1.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.2.3}Configuration Control Services}{99}{subsubsection.Alph1.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.2.4}Servicios a implementar}{99}{subsubsection.Alph1.6.2.4}}
\newlabel{subsubsection_servicios_implementar}{{A.6.2.4}{99}{Servicios a implementar}{subsubsection.Alph1.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.3}Protocolos NMT}{100}{subsection.Alph1.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.3.1}Crear red CANae}{100}{subsubsection.Alph1.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.3.2}Crear Red}{100}{subsubsection.Alph1.6.3.2}}
\newlabel{NMT:crear_red}{{A.6.3.2}{100}{Crear Red}{subsubsection.Alph1.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.3.3}Crear Objecto Red, Objeto Nodo y Objeto Nodo Remoto}{100}{subsubsection.Alph1.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.3.4}Preparar nodos para conexi\IeC {\'o}n}{100}{subsubsection.Alph1.6.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Protocolo NMT\relax }}{101}{figure.caption.90}}
\newlabel{fig:ProtocolNMTConnectNet}{{A.6}{101}{Protocolo NMT\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Crear Red\relax }}{101}{figure.caption.91}}
\newlabel{fig:CreateNetwork}{{A.7}{101}{Crear Red\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.3.5}Conectar nodos en la red}{101}{subsubsection.Alph1.6.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Crear Objecto Red, Objeto Nodo y Objeto Nodo Remoto\relax }}{102}{figure.caption.92}}
\newlabel{fig:CreateNode}{{A.8}{102}{Crear Objecto Red, Objeto Nodo y Objeto Nodo Remoto\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Preparar nodo para la conexi\IeC {\'o}n a la red CAN\relax }}{102}{figure.caption.93}}
\newlabel{fig:PrepareNode}{{A.9}{102}{Preparar nodo para la conexión a la red CAN\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Conectar el nodo a la red CAN\relax }}{102}{figure.caption.94}}
\newlabel{fig:ConnectNode}{{A.10}{102}{Conectar el nodo a la red CAN\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.3.6}Comenzar la comunicaci\IeC {\'o}n}{103}{subsubsection.Alph1.6.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Comenzar la comunicaci\IeC {\'o}n de nodos\relax }}{103}{figure.caption.95}}
\newlabel{fig:StartNode}{{A.11}{103}{Comenzar la comunicación de nodos\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}DBT}{103}{section.Alph1.7}}
\newlabel{Appendix:DBT}{{A.7}{103}{DBT}{section.Alph1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Arquitectura de la entidad DBT\relax }}{104}{figure.caption.96}}
\newlabel{fig:DBT}{{A.12}{104}{Arquitectura de la entidad DBT\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}Objetos y servicios de DBT}{104}{subsection.Alph1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.2}Descripci\IeC {\'o}n de los servicios DBT}{104}{subsection.Alph1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.3}Objetos DBT}{105}{subsection.Alph1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.4}Servicios DBT}{105}{subsection.Alph1.7.4}}
\newlabel{subsection:servicios_dbt}{{A.7.4}{105}{Servicios DBT}{subsection.Alph1.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.4.1}Distribution Control Services}{105}{subsubsection.Alph1.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.4.2}Consistency Control Service}{105}{subsubsection.Alph1.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.5}Protocolos DBT}{105}{subsection.Alph1.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.5.1}Crear NodeTableConfiguration}{105}{subsubsection.Alph1.7.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Protocolo create\_node\_table\_configuration\relax }}{106}{figure.caption.97}}
\newlabel{fig:createNodeTableConfiguration}{{A.13}{106}{Protocolo create\_node\_table\_configuration\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.5.2}Habilitar distribuci\IeC {\'o}n}{106}{subsubsection.Alph1.7.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Protocolo enable\_distribution\relax }}{106}{figure.caption.98}}
\newlabel{fig:enable_distribution}{{A.14}{106}{Protocolo enable\_distribution\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.5.3}Deshabilitar distribuci\IeC {\'o}n}{106}{subsubsection.Alph1.7.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.5.4}Crear definici\IeC {\'o}n del nodo}{106}{subsubsection.Alph1.7.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Protocolo disable\_distribution\relax }}{107}{figure.caption.99}}
\newlabel{fig:disable_distribution}{{A.15}{107}{Protocolo disable\_distribution\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Protocolo create\_node\_definition\relax }}{107}{figure.caption.100}}
\newlabel{fig:create_node_definition}{{A.16}{107}{Protocolo create\_node\_definition\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.5.5}Eliminar la definici\IeC {\'o}n del nodo}{107}{subsubsection.Alph1.7.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Protocolo delete\_node\_definition\relax }}{107}{figure.caption.101}}
\newlabel{fig:delete_node_definition}{{A.17}{107}{Protocolo delete\_node\_definition\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.5.6}Checksum}{107}{subsubsection.Alph1.7.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Protocolo get\_checksum\relax }}{108}{figure.caption.102}}
\newlabel{fig:get_checksum}{{A.18}{108}{Protocolo get\_checksum\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Gestor de mensajes}{108}{section.Alph1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.1}Receiver Manager}{108}{subsection.Alph1.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Arquitectura de \textit  {Message Management}\relax }}{109}{figure.caption.103}}
\newlabel{fig:Arq_Message_Management}{{A.19}{109}{Arquitectura de \textit {Message Management}\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Diagrama interno del \textit  {Message Management}\relax }}{109}{figure.caption.104}}
\newlabel{fig:Arq_Message_Management_Internal}{{A.20}{109}{Diagrama interno del \textit {Message Management}\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.2}Prepared Message}{109}{subsection.Alph1.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.3}Sorter Message}{110}{subsection.Alph1.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.4}Buffer Messages}{110}{subsection.Alph1.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.5}Buffer Message Receive y Buffer Message To Send}{111}{subsection.Alph1.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Gestor de Nodo}{111}{section.Alph1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Arquitectura del \textit  {Node Management}\relax }}{111}{figure.caption.105}}
\newlabel{fig:Gestor_Nodo}{{A.21}{111}{Arquitectura del \textit {Node Management}\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.1}Tabla primara y secundaria de ruteo}{112}{subsection.Alph1.9.1}}
\newlabel{subsection:tablaprimariaysecundaria}{{A.9.1}{112}{Tabla primara y secundaria de ruteo}{subsection.Alph1.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.9.1.1}Tabla primaria}{112}{subsubsection.Alph1.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.9.1.2}Tabla secundaria}{112}{subsubsection.Alph1.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.2}Servicios}{113}{subsection.Alph1.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Formato de mensajes}{114}{section.Alph1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces Frame de datos CANae\relax }}{114}{figure.caption.106}}
\newlabel{fig:Data_Frame}{{A.22}{114}{Frame de datos CANae\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.1}Start of Frame}{115}{subsection.Alph1.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.2}Priority}{115}{subsection.Alph1.10.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Prioridades de mensajes\relax }}{115}{table.caption.107}}
\newlabel{tab:prorities}{{A.3}{115}{Prioridades de mensajes\relax }{table.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.3}Node-ID}{115}{subsection.Alph1.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.4}Remote transmission request (RTR)}{115}{subsection.Alph1.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.5}Type of Message (TOM)}{115}{subsection.Alph1.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.6}Bit reservado}{115}{subsection.Alph1.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.7}Data length}{115}{subsection.Alph1.10.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.8}Data field}{116}{subsection.Alph1.10.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.9}CRC}{116}{subsection.Alph1.10.9}}
\newlabel{cod:CRC}{{A.1}{116}{Función para resolver CRC}{lstlisting.Alph1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Funci\IeC {\'o}n para resolver CRC}{116}{lstlisting.Alph1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.10} CRC delimiter}{116}{subsection.Alph1.10.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.11} ACK}{116}{subsection.Alph1.10.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.12} ACK delimiter}{116}{subsection.Alph1.10.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.13} End-of-Frame (EOF)}{116}{subsection.Alph1.10.13}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}High Application Layer CANae}{117}{section.Alph1.11}}
\acronymused{FDIR}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces Diagrama de bloques del High Application Layer de CANae\relax }}{117}{figure.caption.108}}
\newlabel{fig:HighAppLayerBlock}{{A.23}{117}{Diagrama de bloques del High Application Layer de CANae\relax }{figure.caption.108}{}}
\acronymused{FDIR}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11.1}Network Management}{117}{subsection.Alph1.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces Diagrama de bloques internos del High Application Layer de CANae\relax }}{118}{figure.caption.109}}
\newlabel{fig:HighAppLayerInternalBlock}{{A.24}{118}{Diagrama de bloques internos del High Application Layer de CANae\relax }{figure.caption.109}{}}
\acronymused{FDIR}
\acronymused{FDIR}
\acronymused{FDIR}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11.2}Task Management}{118}{subsection.Alph1.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces Diagrama de interacci\IeC {\'o}n del comportamiento del \textit  {Network Management}\relax }}{119}{figure.caption.110}}
\newlabel{fig:NetworkManagementInteration}{{A.25}{119}{Diagrama de interacción del comportamiento del \textit {Network Management}\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces Diagrama de interacci\IeC {\'o}n del comportamiento del \textit  {Network Management en caso de errores}\relax }}{119}{figure.caption.111}}
\newlabel{fig:NetworkManagementInterationError}{{A.26}{119}{Diagrama de interacción del comportamiento del \textit {Network Management en caso de errores}\relax }{figure.caption.111}{}}
\acronymused{FDIR}
\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces Diagrama de secuencia de la ejecuci\IeC {\'o}n de tareas del Task Management\relax }}{120}{figure.caption.112}}
\newlabel{fig:TaskManagement_RunTask}{{A.27}{120}{Diagrama de secuencia de la ejecución de tareas del Task Management\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.28}{\ignorespaces Diagrama de secuencia para detener procesos por parte del Task Management\relax }}{120}{figure.caption.113}}
\newlabel{fig:TaskManagement_StopTask}{{A.28}{120}{Diagrama de secuencia para detener procesos por parte del Task Management\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11.3}List of Tasks}{120}{subsection.Alph1.11.3}}
\newlabel{subsection:listoftask}{{A.11.3}{120}{List of Tasks}{subsection.Alph1.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11.4}Task}{121}{subsection.Alph1.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Arquitectura completa del CANae}{121}{section.Alph1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}Estados de nodos y red}{121}{section.Alph1.13}}
\acronymused{FDIR}
\newlabel{RF1}{122}
\@writefile{lof}{\contentsline {figure}{\numberline {A.29}{\ignorespaces Arquitectura completa del CANae\relax }}{122}{figure.caption.114}}
\newlabel{fig:Arq_CAN_App_Layer}{{A.29}{122}{Arquitectura completa del CANae\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.30}{\ignorespaces Definici\IeC {\'o}n de la entidad NMT\relax }}{123}{figure.caption.115}}
\newlabel{fig:NodeStatus}{{A.30}{123}{Definición de la entidad NMT\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.31}{\ignorespaces Definici\IeC {\'o}n de la entidad NMT\relax }}{123}{figure.caption.116}}
\newlabel{fig:NodeStatus}{{A.31}{123}{Definición de la entidad NMT\relax }{figure.caption.116}{}}
\gdef \LT@i {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Especificaci\IeC {\'o}n de Casos de Uso}{124}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:UseCase}{{B}{124}{Especificación de Casos de Uso}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Enviar Mensaje}{124}{section.Alph2.1}}
\gdef \LT@ii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Recibir Mensaje}{125}{section.Alph2.2}}
\gdef \LT@iii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{240.02203pt}}
\gdef \LT@iv {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Procesar Mensaje}{126}{section.Alph2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Rutear Mensaje}{126}{section.Alph2.4}}
\newlabel{uc:RutearMensajes}{{B.4}{126}{Rutear Mensaje}{section.Alph2.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Gestionar Red}{127}{section.Alph2.5}}
\newlabel{uc:GestionarRed}{{B.5}{127}{Gestionar Red}{section.Alph2.5}{}}
\gdef \LT@vi {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Gestionar Tareas}{128}{section.Alph2.6}}
\newlabel{uc:GestionarTareas}{{B.6}{128}{Gestionar Tareas}{section.Alph2.6}{}}
\gdef \LT@vii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{240.02203pt}}
\gdef \LT@viii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Dividir Tareas}{129}{section.Alph2.7}}
\newlabel{uc:DividirTareas}{{B.7}{129}{Dividir Tareas}{section.Alph2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}FDIR}{129}{section.Alph2.8}}
\newlabel{uc:FDIR}{{B.8}{129}{FDIR}{section.Alph2.8}{}}
\gdef \LT@ix {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.9}Reconfigurar Arquitectura}{130}{section.Alph2.9}}
\newlabel{uc:ReconfigurarArquitectura}{{B.9}{130}{Reconfigurar Arquitectura}{section.Alph2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Antecedentes}{132}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:Antecedentes}{{C}{132}{Antecedentes}{appendix.Alph3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Cantidad de investigaciones con palabra clave ``COTS satellite''\relax }}{132}{figure.caption.117}}
\newlabel{fig:ant1}{{C.1}{132}{Cantidad de investigaciones con palabra clave ``COTS satellite''\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Cantidad de investigaciones con palabra clave ``COTS satellite'' por pa\IeC {\'\i }ses\relax }}{133}{figure.caption.118}}
\newlabel{fig:ant2}{{C.2}{133}{Cantidad de investigaciones con palabra clave ``COTS satellite'' por países\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Cantidad de investigaciones con palabra clave ``Fault Tolerance Satellite''\relax }}{134}{figure.caption.119}}
\newlabel{fig:ant3}{{C.3}{134}{Cantidad de investigaciones con palabra clave ``Fault Tolerance Satellite''\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Cantidad de investigaciones con palabra clave ``COTS Fault Tolerance'' \relax }}{134}{figure.caption.120}}
\newlabel{fig:ant4}{{C.4}{134}{Cantidad de investigaciones con palabra clave ``COTS Fault Tolerance'' \relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Cantidad de investigaciones con palabra clave ``COTS Fault Tolerance'' por pa\IeC {\'\i }ses\relax }}{135}{figure.caption.121}}
\newlabel{fig:ant5}{{C.5}{135}{Cantidad de investigaciones con palabra clave ``COTS Fault Tolerance'' por países\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Cantidad de investigaciones con palabra clave ``Fault Tolerance Satellite Architecture'' \relax }}{135}{figure.caption.122}}
\newlabel{fig:ant6}{{C.6}{135}{Cantidad de investigaciones con palabra clave ``Fault Tolerance Satellite Architecture'' \relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Cantidad de investigaciones con palabra clave ``Fault Tolerance Satellite Architecture'' por pa\IeC {\'\i }ses\relax }}{136}{figure.caption.123}}
\newlabel{fig:ant7}{{C.7}{136}{Cantidad de investigaciones con palabra clave ``Fault Tolerance Satellite Architecture'' por países\relax }{figure.caption.123}{}}
