\section*{Introducción}
\label{sec:intro}

La Humedad del Suelo (HS), definida como el agua almacenada en la capa superior del suelo \cite{Behari2005}, constituye una importante variable a considerar dentro del sistema climático global. Del conocimiento de las variaciones de la humedad del suelo depende entender el comportamiento de otras variables como la temperatura del suelo, las sequías y las inundaciones. De allí que es un parámetro fundamental para un gran número de aplicaciones, incluyendo la evaluación de la sequía agrícola, problemáticas hidrológicas como aluviones y deslizamientos y la gestión de recursos hídricos\cite{Barrett2009}.

La Tesis a desarrollar aborda uno de los problemas más desafiantes en percepción remota: la estimación de valores de humedad del suelo desde sensores remotos en el dominio de las microondas. Específicamente, está centrada en el análisis de las capacidades de datos en Banda L del sensor SARAT (SAR Aerotransportado) \cite{sarat}, para detectar el mencionado parámetro físico. 

El SARAT ha sido diseñado con las mismas características técnicas (polarización, frecuencia, etc.) que los futuros satélites de la constelación SAOCOM (Satélite Argentino de Observación con Microondas) \cite{saocom}. En este contexto, el principal objetivo de las adquisiciones SARAT es proveer imágenes para desarrollar y validar distintas aplicaciones, antes del lanzamiento del primer satélite de la serie SAOCOM. 

El problema de la estimación de humedad del suelo con sensores de radar entra en la categoría de los problemas mal condicionados, donde a partir de métodos inversos, se trata de inferir información de la superficie terrestre \cite{DyU1998Chapter8}. El enfoque de inversión propuesto \cite{Notarnicola2008,Notarnicola2004}, estará basado en la aproximación Bayesiana en combinación con modelos electromagnéticos para obtener Mapas de Humedad del Suelo (MHS). Finalmente, los resultados serán validados utilizando valores obtenidos en campo.

De acuerdo a los alcances del proyecto SARAT, el área de estudio definida comprende un sector del Centro Espacial Teófilo Tabanera ubicado en la provincia de Córdoba, Argentina, donde en la actualidad se están realizando pruebas de campo con distintos tipos de cultivos para validar los resultados obtenidos en los modelos de estimación de humedad para la misión SAOCOM.\\
\vspace*{0.2cm}

