%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   Pagina del título
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\title{\textsc{Prueba}}
%\author{Mirko Panozzo Z\'enere\\Tutor: Ettore Lopinto}


\begin{titlepage}

\begin{figure}[h]
\centering
\subfigure{
  \includegraphics[height=2cm,keepaspectratio=true,clip=true]
  {imagenes/logo-conae.png}
}
\hspace{5cm}
\subfigure{
  \includegraphics[height=1.6cm,keepaspectratio=true,clip=true]
  {imagenes/logo-unlam.jpg}
}
\end{figure}


\begin{center}
 \leavevmode
    \normalfont
\vspace*{2cm}
     \large \textsc{Maestría en Aplicaciones de Información Espacial}\\
\vspace*{0.5cm}
    \Large \textbf{Plan de Tesis}\\
\vspace*{1cm}
    \Large \textsc{\titulo}
	\\
\vspace*{1cm}
\large \textbf{Tesista: } \autor\\
\vspace*{0.3cm}
\large \textbf{Director: } \director\\
\vspace*{0.3cm}
\large \textbf{Co-director: } \codirector\\
\vspace*{0.3cm}
%%%%%%%%%%%%%% COMPLETAR AQUI SI TIENE ASESOR CIENTIFICO
%% \large \textbf{Asesor científico: } NOMBRE ASESOR\\
\vspace*{2cm}
\normalsize
\textsc{Universidad Nacional de la Matanza (UNLaM)}\\

\textsc{Unidad de Formación Superior} \\
%\textsc{Instituto de Altos Estudios Espaciales Mario Gulich (CONAE)}\\
\vspace*{2cm}
\large \mes, \anio\\
\vspace*{1cm}

%\large \textsc{Examen 2011}\\
%	\bigskip
	%\vspace*{1cm}
     %\large Lic. Mirko Alejandro Panozzo Zénere% 

%	\\
% 	\medskip
% 	Tutor:  Eng. Ettore Lopinto
% 	\\
    %\vskip 1cm
%    \medskip
%    {Diciembre de 2011}%
\end{center}
\end{titlepage} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   Pagina con el título interno
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \thispagestyle{empty}
% \vspace*{3cm}

% \begin{figure}[h]
%  \centering
%  \includegraphics[width=3cm,height=3.8cm,keepaspectratio=true,clip=true]
% {./escudo.jpg}\\
%  % escudo.jpg: 170x217 pixel, 148dpi, 2.92x3.72 cm, bb=0 0 83 106
% \end{figure}

% \begin{figure}[h]
% \centering
% \subfigure{
%   \includegraphics[height=2cm,keepaspectratio=true,clip=true]
%   {images/logo-asi.png}
% }
% \subfigure{
%   \includegraphics[height=2cm,keepaspectratio=true,clip=true]
%   {images/logo-conae.png}
% }
% \subfigure{
%   \includegraphics[height=2cm,keepaspectratio=true,clip=true]
%   {images/logo-famaf.png}
% }
% \end{figure}


% \begin{center}
% \begin{large}
% %\includegraphics[0cm,0cm][3cm,3.8cm]{./escudo.jpg} \\
% Facultad de Matemática, Astronomía y Física\\
% \bigskip 
% Universidad Nacional de Córdoba\\
% \medskip
% Argentina
% \end{large}
% \end{center}
