\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}{\fontsize  {12}{15}\selectfont  \uppercase {Introducci\'on}}}{1}}
\citation{PaperBazzo}
\citation{PaperGarciaBlanco}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\fontsize  {12}{15}\selectfont  \uppercase {Metodolog\IeC {\'\i }a}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\fontsize  {12}{15}\selectfont  \uppercase {Requerimientos del sistema}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{\fontsize  {12}{15}\selectfont  \uppercase {Arquitectura propuesta}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitectura del sistema propuesto\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_Modelo_Peltier}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{\fontsize  {12}{15}\selectfont  \uppercase {Modelado t\'ermo-el\'ectrico}}}{2}}
\citation{PaperGarciaBlanco}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema del modelado t\'ermico.\relax }}{3}}
\newlabel{fig_Modelo_Bloques}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelado del Peltier\relax }}{3}}
\newlabel{fig_Modelo_Peltier}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Identificaci\'on de par\'ametros del sensor\relax }}{3}}
\newlabel{fig_Parametros_Sensor}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Identificaci\'on de par\'ametros del sensor\relax }}{3}}
\newlabel{fig_Parametros_Sensor}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Identificaci\'on de par\'ametros del sumidero\relax }}{4}}
\newlabel{fig_Parametros_Sumidero}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modelo equivalente\relax }}{4}}
\newlabel{fig_Parametros_Sumidero}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{\fontsize  {12}{15}\selectfont  \uppercase {Desarrollo del simulador}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lazo con variables fisicas\relax }}{4}}
\newlabel{fig_Parametros_Sumidero}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}{\fontsize  {12}{15}\selectfont  \uppercase {Requerimientos de los circuitos a dise\~nar}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Lazo con variables fisicas\relax }}{5}}
\newlabel{fig_LazoQuantizadores}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}{\fontsize  {12}{15}\selectfont  \uppercase {Circuitos propuestos}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Circuito de excitacion del termistor\relax }}{5}}
\newlabel{fig_Circuito_Exctacion}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Circuito ampli y filtro\relax }}{5}}
\newlabel{fig_Circuito_Exctacion}{{11}{5}}
\bibstyle{ieeetr}
\bibdata{referencias}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Circuito driver\relax }}{6}}
\newlabel{fig_Circuito_Exctacion}{{12}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}{\fontsize  {12}{15}\selectfont  \uppercase {Modelado de los circuitos y actualizaci\'on del simulador}}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}{\fontsize  {12}{15}\selectfont  \uppercase {Evaluaci\'on de desempe\~no}}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}{\fontsize  {12}{15}\selectfont  \uppercase {Conclusiones}}}{6}}
