% This file was created with JabRef 2.7b.
% Encoding: UTF-8

@ARTICLE{Barrett2009,
  author = {Barrett, B. and Dwyer. E. and Whelan, P.},
  title = {{Soil Moisture Retrieval from Active Spaceborne Microwave Observations:
	An evaluation of current techniques}},
  journal = {Remote Sensing},
  year = {2009},
  volume = {1},
  pages = {210-242},
  owner = {Romina},
  timestamp = {2011.12.15}
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

