This is pdfTeX, Version 3.1415926-2.5-1.40.14 (TeX Live 2013/Debian) (format=pdflatex 2016.3.28)  16 JUN 2016 11:50
entering extended mode
 restricted \write18 enabled.
 %&-line parsing enabled.
**template_tesis_mdiae.tex
(./template_tesis_mdiae.tex
LaTeX2e <2011/06/27>
Babel <3.9h> and hyphenation patterns for 78 languages loaded.
(/usr/share/texlive/texmf-dist/tex/latex/base/report.cls
Document Class: report 2007/10/19 v1.4h Standard LaTeX document class
(/usr/share/texlive/texmf-dist/tex/latex/base/size11.clo
File: size11.clo 2007/10/19 v1.4h Standard LaTeX file (size option)
)
\c@part=\count79
\c@chapter=\count80
\c@section=\count81
\c@subsection=\count82
\c@subsubsection=\count83
\c@paragraph=\count84
\c@subparagraph=\count85
\c@figure=\count86
\c@table=\count87
\abovecaptionskip=\skip41
\belowcaptionskip=\skip42
\bibindent=\dimen102
) (./mdiaedoc.sty
(/usr/share/texlive/texmf-dist/tex/latex/graphics/graphicx.sty
Package: graphicx 1999/02/16 v1.0f Enhanced LaTeX Graphics (DPC,SPQR)

(/usr/share/texlive/texmf-dist/tex/latex/graphics/keyval.sty
Package: keyval 1999/03/16 v1.13 key=value parser (DPC)
\KV@toks@=\toks14
)
(/usr/share/texlive/texmf-dist/tex/latex/graphics/graphics.sty
Package: graphics 2009/02/05 v1.0o Standard LaTeX Graphics (DPC,SPQR)

(/usr/share/texlive/texmf-dist/tex/latex/graphics/trig.sty
Package: trig 1999/03/16 v1.09 sin cos tan (DPC)
)
(/usr/share/texlive/texmf-dist/tex/latex/latexconfig/graphics.cfg
File: graphics.cfg 2010/04/23 v1.9 graphics configuration of TeX Live
)
Package graphics Info: Driver file: pdftex.def on input line 91.

(/usr/share/texlive/texmf-dist/tex/latex/pdftex-def/pdftex.def
File: pdftex.def 2011/05/27 v0.06d Graphics/color for pdfTeX

(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/infwarerr.sty
Package: infwarerr 2010/04/08 v1.3 Providing info/warning/error messages (HO)
)
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/ltxcmds.sty
Package: ltxcmds 2011/11/09 v1.22 LaTeX kernel commands for general use (HO)
)
\Gread@gobject=\count88
))
\Gin@req@height=\dimen103
\Gin@req@width=\dimen104
)
(/usr/share/texlive/texmf-dist/tex/latex/subfigure/subfigure.sty
Package: subfigure 2002/03/15 v2.1.5 subfigure package
\subfigtopskip=\skip43
\subfigcapskip=\skip44
\subfigcaptopadj=\dimen105
\subfigbottomskip=\skip45
\subfigcapmargin=\dimen106
\subfiglabelskip=\skip46
\c@subfigure=\count89
\c@lofdepth=\count90
\c@subtable=\count91
\c@lotdepth=\count92

****************************************
* Local config file subfigure.cfg used *
****************************************
(/usr/share/texlive/texmf-dist/tex/latex/subfigure/subfigure.cfg)
\subfig@top=\skip47
\subfig@bottom=\skip48
)
(/usr/share/texlive/texmf-dist/tex/latex/float/float.sty
Package: float 2001/11/08 v1.3d Float enhancements (AL)
\c@float@type=\count93
\float@exts=\toks15
\float@box=\box26
\@float@everytoks=\toks16
\@floatcapt=\box27
)
(/usr/share/texlive/texmf-dist/tex/latex/caption/caption.sty
Package: caption 2013/05/02 v3.3-89 Customizing captions (AR)

(/usr/share/texlive/texmf-dist/tex/latex/caption/caption3.sty
Package: caption3 2013/05/02 v1.6-88 caption3 kernel (AR)
Package caption3 Info: TeX engine: e-TeX on input line 57.
\captionmargin=\dimen107
\captionmargin@=\dimen108
\captionwidth=\dimen109
\caption@tempdima=\dimen110
\caption@indent=\dimen111
\caption@parindent=\dimen112
\caption@hangindent=\dimen113
)
\c@ContinuedFloat=\count94
Package caption Info: float package is loaded.
Package caption Info: subfigure package is loaded.
)
(/usr/share/texlive/texmf-dist/tex/latex/threeparttable/threeparttable.sty
Package: threeparttable 2003/06/13  v 3.0
\@tempboxb=\box28
)
(/usr/share/texlive/texmf-dist/tex/latex/was/gensymb.sty
Package: gensymb 2003/07/02 v1.0 (WaS)
)
(/usr/share/texlive/texmf-dist/tex/latex/fncychap/fncychap.sty
Package: fncychap 2007/07/30 v1.34 LaTeX package (Revised chapters)
\RW=\skip49
\mylen=\skip50
\myhi=\skip51
\px=\skip52
\py=\skip53
\pyy=\skip54
\pxx=\skip55
)
(/usr/share/texlive/texmf-dist/tex/latex/fancyhdr/fancyhdr.sty
\fancy@headwidth=\skip56
\f@ncyO@elh=\skip57
\f@ncyO@erh=\skip58
\f@ncyO@olh=\skip59
\f@ncyO@orh=\skip60
\f@ncyO@elf=\skip61
\f@ncyO@erf=\skip62
\f@ncyO@olf=\skip63
\f@ncyO@orf=\skip64
)
(/usr/share/texlive/texmf-dist/tex/latex/pdfpages/pdfpages.sty
Package: pdfpages 2013/08/25 v0.4v Insert pages of external PDF documents (AM)

(/usr/share/texlive/texmf-dist/tex/latex/base/ifthen.sty
Package: ifthen 2001/05/26 v1.1c Standard LaTeX ifthen package (DPC)
)
(/usr/share/texlive/texmf-dist/tex/latex/tools/calc.sty
Package: calc 2007/08/22 v4.3 Infix arithmetic (KKT,FJ)
\calc@Acount=\count95
\calc@Bcount=\count96
\calc@Adimen=\dimen114
\calc@Bdimen=\dimen115
\calc@Askip=\skip65
\calc@Bskip=\skip66
LaTeX Info: Redefining \setlength on input line 76.
LaTeX Info: Redefining \addtolength on input line 77.
\calc@Ccount=\count97
\calc@Cskip=\skip67
)
(/usr/share/texlive/texmf-dist/tex/latex/eso-pic/eso-pic.sty
Package: eso-pic 2013/10/06 v2.0d eso-pic (RN)

(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/atbegshi.sty
Package: atbegshi 2011/10/05 v1.16 At begin shipout hook (HO)

(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/ifpdf.sty
Package: ifpdf 2011/01/30 v2.3 Provides the ifpdf switch (HO)
Package ifpdf Info: pdfTeX in PDF mode is detected.
))
(/usr/share/texmf/tex/latex/xcolor/xcolor.sty
Package: xcolor 2007/01/21 v2.11 LaTeX color extensions (UK)

(/usr/share/texlive/texmf-dist/tex/latex/latexconfig/color.cfg
File: color.cfg 2007/01/18 v1.5 color configuration of teTeX/TeXLive
)
Package xcolor Info: Driver file: pdftex.def on input line 225.
Package xcolor Info: Model `cmy' substituted by `cmy0' on input line 1337.
Package xcolor Info: Model `hsb' substituted by `rgb' on input line 1341.
Package xcolor Info: Model `RGB' extended on input line 1353.
Package xcolor Info: Model `HTML' substituted by `rgb' on input line 1355.
Package xcolor Info: Model `Hsb' substituted by `hsb' on input line 1356.
Package xcolor Info: Model `tHsb' substituted by `hsb' on input line 1357.
Package xcolor Info: Model `HSB' substituted by `hsb' on input line 1358.
Package xcolor Info: Model `Gray' substituted by `gray' on input line 1359.
Package xcolor Info: Model `wave' substituted by `hsb' on input line 1360.
))
(/usr/share/texlive/texmf-dist/tex/latex/pdfpages/pppdftex.def
File: pppdftex.def 2013/08/25 v0.4v Pdfpages driver for pdfTeX (AM)
)
\AM@pagebox=\box29
\AM@toc@title=\toks17
\c@AM@survey=\count98
\AM@templatesizebox=\box30
)
(/usr/share/texlive/texmf-dist/tex/latex/wrapfig/wrapfig.sty
\wrapoverhang=\dimen116
\WF@size=\dimen117
\c@WF@wrappedlines=\count99
\WF@box=\box31
\WF@everypar=\toks18
Package: wrapfig 2003/01/31  v 3.6
)
(/usr/share/texlive/texmf-dist/tex/latex/tools/tabularx.sty
Package: tabularx 1999/01/07 v2.07 `tabularx' package (DPC)

(/usr/share/texlive/texmf-dist/tex/latex/tools/array.sty
Package: array 2008/09/09 v2.4c Tabular extension package (FMi)
\col@sep=\dimen118
\extrarowheight=\dimen119
\NC@list=\toks19
\extratabsurround=\skip68
\backup@length=\skip69
)
\TX@col@width=\dimen120
\TX@old@table=\dimen121
\TX@old@col=\dimen122
\TX@target=\dimen123
\TX@delta=\dimen124
\TX@cols=\count100
\TX@ftn=\toks20
)
(/usr/share/texlive/texmf-dist/tex/latex/colortbl/colortbl.sty
Package: colortbl 2012/02/13 v1.0a Color table columns (DPC)
\everycr=\toks21
\minrowclearance=\skip70
)
(/usr/share/texlive/texmf-dist/tex/latex/footmisc/footmisc.sty
Package: footmisc 2011/06/06 v5.5b a miscellany of footnote facilities
\FN@temptoken=\toks22
\footnotemargin=\dimen125


LaTeX Warning: Command \@makecol  has changed.
               Check if current package is valid.

\c@pp@next@reset=\count101
Package footmisc Info: Declaring symbol style bringhurst on input line 855.
Package footmisc Info: Declaring symbol style chicago on input line 863.
Package footmisc Info: Declaring symbol style wiley on input line 872.
Package footmisc Info: Declaring symbol style lamport-robust on input line 883.

Package footmisc Info: Declaring symbol style lamport* on input line 903.
Package footmisc Info: Declaring symbol style lamport*-robust on input line 924
.
) (/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsmath.sty
Package: amsmath 2013/01/14 v2.14 AMS math features
\@mathmargin=\skip71

For additional information on amsmath, use the `?' option.
(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amstext.sty
Package: amstext 2000/06/29 v2.01

(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsgen.sty
File: amsgen.sty 1999/11/30 v2.0
\@emptytoks=\toks23
\ex@=\dimen126
))
(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsbsy.sty
Package: amsbsy 1999/11/29 v1.2d
\pmbraise@=\dimen127
)
(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsopn.sty
Package: amsopn 1999/12/14 v2.01 operator names
)
\inf@bad=\count102
LaTeX Info: Redefining \frac on input line 210.
\uproot@=\count103
\leftroot@=\count104
LaTeX Info: Redefining \overline on input line 306.
\classnum@=\count105
\DOTSCASE@=\count106
LaTeX Info: Redefining \ldots on input line 378.
LaTeX Info: Redefining \dots on input line 381.
LaTeX Info: Redefining \cdots on input line 466.
\Mathstrutbox@=\box32
\strutbox@=\box33
\big@size=\dimen128
LaTeX Font Info:    Redeclaring font encoding OML on input line 566.
LaTeX Font Info:    Redeclaring font encoding OMS on input line 567.
\macc@depth=\count107
\c@MaxMatrixCols=\count108
\dotsspace@=\muskip10
\c@parentequation=\count109
\dspbrk@lvl=\count110
\tag@help=\toks24
\row@=\count111
\column@=\count112
\maxfields@=\count113
\andhelp@=\toks25
\eqnshift@=\dimen129
\alignsep@=\dimen130
\tagshift@=\dimen131
\tagwidth@=\dimen132
\totwidth@=\dimen133
\lineht@=\dimen134
\@envbody=\toks26
\multlinegap=\skip72
\multlinetaggap=\skip73
\mathdisplay@stack=\toks27
LaTeX Info: Redefining \[ on input line 2665.
LaTeX Info: Redefining \] on input line 2666.
)
(/usr/share/texlive/texmf-dist/tex/latex/was/upgreek.sty
Package: upgreek 2003/02/12 v2.0 (WaS)
Package upgreek Info: Using Euler Roman for upright Greek on input line 31.
\symugrf@m=\mathgroup4
LaTeX Font Info:    Overwriting symbol font `ugrf@m' in version `bold'
(Font)                  U/eur/m/n --> U/eur/b/n on input line 38.
)
(/usr/share/texlive/texmf-dist/tex/latex/setspace/setspace.sty
Package: setspace 2011/12/19 v6.7a set line spacing
)
(/usr/share/texlive/texmf-dist/tex/latex/rotating/rotating.sty
Package: rotating 2009/03/28 v2.16a rotated objects in LaTeX
\c@r@tfl@t=\count114
\rotFPtop=\skip74
\rotFPbot=\skip75
\rot@float@box=\box34
\rot@mess@toks=\toks28
)
(/usr/share/texlive/texmf-dist/tex/latex/base/latexsym.sty
Package: latexsym 1998/08/17 v2.2e Standard LaTeX package (lasy symbols)
\symlasy=\mathgroup5
LaTeX Font Info:    Overwriting symbol font `lasy' in version `bold'
(Font)                  U/lasy/m/n --> U/lasy/b/n on input line 47.
)
(/usr/share/texlive/texmf-dist/tex/latex/base/t1enc.sty
Package: t1enc 1994/06/01 Standard LaTeX package
)
(/usr/share/texlive/texmf-dist/tex/latex/psnfss/times.sty
Package: times 2005/04/12 PSNFSS-v9.2a (SPQR) 
)
(/usr/share/texlive/texmf-dist/tex/latex/psnfss/mathptmx.sty
Package: mathptmx 2005/04/12 PSNFSS-v9.2a Times w/ Math, improved (SPQR, WaS) 
LaTeX Font Info:    Redeclaring symbol font `operators' on input line 28.
LaTeX Font Info:    Overwriting symbol font `operators' in version `normal'
(Font)                  OT1/cmr/m/n --> OT1/ztmcm/m/n on input line 28.
LaTeX Font Info:    Overwriting symbol font `operators' in version `bold'
(Font)                  OT1/cmr/bx/n --> OT1/ztmcm/m/n on input line 28.
LaTeX Font Info:    Redeclaring symbol font `letters' on input line 29.
LaTeX Font Info:    Overwriting symbol font `letters' in version `normal'
(Font)                  OML/cmm/m/it --> OML/ztmcm/m/it on input line 29.
LaTeX Font Info:    Overwriting symbol font `letters' in version `bold'
(Font)                  OML/cmm/b/it --> OML/ztmcm/m/it on input line 29.
LaTeX Font Info:    Redeclaring symbol font `symbols' on input line 30.
LaTeX Font Info:    Overwriting symbol font `symbols' in version `normal'
(Font)                  OMS/cmsy/m/n --> OMS/ztmcm/m/n on input line 30.
LaTeX Font Info:    Overwriting symbol font `symbols' in version `bold'
(Font)                  OMS/cmsy/b/n --> OMS/ztmcm/m/n on input line 30.
LaTeX Font Info:    Redeclaring symbol font `largesymbols' on input line 31.
LaTeX Font Info:    Overwriting symbol font `largesymbols' in version `normal'
(Font)                  OMX/cmex/m/n --> OMX/ztmcm/m/n on input line 31.
LaTeX Font Info:    Overwriting symbol font `largesymbols' in version `bold'
(Font)                  OMX/cmex/m/n --> OMX/ztmcm/m/n on input line 31.
\symbold=\mathgroup6
\symitalic=\mathgroup7
LaTeX Font Info:    Redeclaring math alphabet \mathbf on input line 34.
LaTeX Font Info:    Overwriting math alphabet `\mathbf' in version `normal'
(Font)                  OT1/cmr/bx/n --> OT1/ptm/bx/n on input line 34.
LaTeX Font Info:    Overwriting math alphabet `\mathbf' in version `bold'
(Font)                  OT1/cmr/bx/n --> OT1/ptm/bx/n on input line 34.
LaTeX Font Info:    Redeclaring math alphabet \mathit on input line 35.
LaTeX Font Info:    Overwriting math alphabet `\mathit' in version `normal'
(Font)                  OT1/cmr/m/it --> OT1/ptm/m/it on input line 35.
LaTeX Font Info:    Overwriting math alphabet `\mathit' in version `bold'
(Font)                  OT1/cmr/bx/it --> OT1/ptm/m/it on input line 35.
LaTeX Info: Redefining \hbar on input line 50.
)
(/usr/share/texlive/texmf-dist/tex/latex/multirow/multirow.sty
\bigstrutjot=\dimen135
)
(/usr/share/texlive/texmf-dist/tex/latex/graphics/lscape.sty
Package: lscape 2000/10/22 v3.01 Landscape Pages (DPC)
)
(/usr/share/texlive/texmf-dist/tex/latex/pstricks/pstricks.sty
Package: pstricks 2013/12/12 v0.60 LaTeX wrapper for `PSTricks' (RN,HV)

(/usr/share/texlive/texmf-dist/tex/generic/pstricks/pstricks.tex
(/usr/share/texlive/texmf-dist/tex/generic/xkeyval/pst-xkey.tex
File: pst-xkey.tex 2005/11/25 v1.6 PSTricks specialization of xkeyval (HA)

(/usr/share/texlive/texmf-dist/tex/latex/xkeyval/xkeyval.sty
Package: xkeyval 2012/10/14 v2.6b package option processing (HA)

(/usr/share/texlive/texmf-dist/tex/generic/xkeyval/xkeyval.tex
\XKV@toks=\toks29
\XKV@tempa@toks=\toks30
\XKV@depth=\count115
File: xkeyval.tex 2012/10/14 v2.6b key=value parser (HA)
)))
(/usr/share/texlive/texmf-dist/tex/generic/pstricks/pst-fp.tex
`pst-fp' v0.05, 2010/01/17 (hv)
\pstFP@xs=\count116
\pstFP@xia=\count117
\pstFP@xib=\count118
\pstFP@xfa=\count119
\pstFP@xfb=\count120
\pstFP@rega=\count121
\pstFP@regb=\count122
\pstFP@regs=\count123
\pstFP@times=\count124
)
(/usr/share/texmf/tex/generic/pgf/utilities/pgfutil-common.tex
\pgfutil@everybye=\toks31
)
(/usr/share/texmf/tex/generic/pgf/utilities/pgfkeys.code.tex
\pgfkeys@pathtoks=\toks32
\pgfkeys@temptoks=\toks33

(/usr/share/texmf/tex/generic/pgf/utilities/pgfkeysfiltered.code.tex
\pgfkeys@tmptoks=\toks34
))
(/usr/share/texmf/tex/generic/pgf/utilities/pgffor.code.tex
\pgffor@iter=\dimen136
\pgffor@skip=\dimen137
\pgffor@stack=\toks35
\pgffor@toks=\toks36
)
\psLoopIndex=\count125

`PSTricks' v2.51  <2014/02/03> (tvz)
\pst@dima=\dimen138
\pst@dimb=\dimen139
\pst@dimc=\dimen140
\pst@dimd=\dimen141
\pst@dimg=\dimen142
\pst@dimh=\dimen143
\pst@dimm=\dimen144
\pst@dimn=\dimen145
\pst@dimo=\dimen146
\pst@dimp=\dimen147
\pst@hbox=\box35
\pst@ibox=\box36
\pst@boxg=\box37
\pst@cnta=\count126
\pst@cntb=\count127
\pst@cntc=\count128
\pst@cntd=\count129
\pst@cntg=\count130
\pst@cnth=\count131
\pst@cntm=\count132
\pst@cntn=\count133
\pst@cnto=\count134
\pst@cntp=\count135
\@zero=\count136
\pst@toks=\toks37
(/usr/share/texlive/texmf-dist/tex/generic/pstricks/pstricks.con)
\psunit=\dimen148
\psxunit=\dimen149
\psyunit=\dimen150
\pst@C@@rType=\count137
\pslinewidth=\dimen151
\psk@startLW=\dimen152
\psk@endLW=\dimen153
\pst@customdefs=\toks38
\pslinearc=\dimen154
\pst@symbolStep=\dimen155
\pst@symbolWidth=\dimen156
\pst@symbolLinewidth=\dimen157
\everypsbox=\toks39
\psframesep=\dimen158
\pslabelsep=\dimen159
\sh@wgridXunit=\dimen160
\sh@wgridYunit=\dimen161
\pst@shift=\dimen162
)
File: pstricks.tex 2014/02/03 v2.51 `PSTricks' (tvz,hv)

(/usr/share/texlive/texmf-dist/tex/generic/pstricks/pst-fp.tex)
File: pst-fp.tex 2014/02/03 v2.51 `PST-fp' (hv)
)
(/usr/share/texlive/texmf-dist/tex/latex/base/textcomp.sty
Package: textcomp 2005/09/27 v1.99g Standard LaTeX package
Package textcomp Info: Sub-encoding information:
(textcomp)               5 = only ISO-Adobe without \textcurrency
(textcomp)               4 = 5 + \texteuro
(textcomp)               3 = 4 + \textohm
(textcomp)               2 = 3 + \textestimated + \textcurrency
(textcomp)               1 = TS1 - \textcircled - \t
(textcomp)               0 = TS1 (full)
(textcomp)             Font families with sub-encoding setting implement
(textcomp)             only a restricted character set as indicated.
(textcomp)             Family '?' is the default used for unknown fonts.
(textcomp)             See the documentation for details.
Package textcomp Info: Setting ? sub-encoding to TS1/1 on input line 71.

(/usr/share/texlive/texmf-dist/tex/latex/base/ts1enc.def
File: ts1enc.def 2001/06/05 v3.0e (jk/car/fm) Standard LaTeX file
)
LaTeX Info: Redefining \oldstylenums on input line 266.
Package textcomp Info: Setting cmr sub-encoding to TS1/0 on input line 281.
Package textcomp Info: Setting cmss sub-encoding to TS1/0 on input line 282.
Package textcomp Info: Setting cmtt sub-encoding to TS1/0 on input line 283.
Package textcomp Info: Setting cmvtt sub-encoding to TS1/0 on input line 284.
Package textcomp Info: Setting cmbr sub-encoding to TS1/0 on input line 285.
Package textcomp Info: Setting cmtl sub-encoding to TS1/0 on input line 286.
Package textcomp Info: Setting ccr sub-encoding to TS1/0 on input line 287.
Package textcomp Info: Setting ptm sub-encoding to TS1/4 on input line 288.
Package textcomp Info: Setting pcr sub-encoding to TS1/4 on input line 289.
Package textcomp Info: Setting phv sub-encoding to TS1/4 on input line 290.
Package textcomp Info: Setting ppl sub-encoding to TS1/3 on input line 291.
Package textcomp Info: Setting pag sub-encoding to TS1/4 on input line 292.
Package textcomp Info: Setting pbk sub-encoding to TS1/4 on input line 293.
Package textcomp Info: Setting pnc sub-encoding to TS1/4 on input line 294.
Package textcomp Info: Setting pzc sub-encoding to TS1/4 on input line 295.
Package textcomp Info: Setting bch sub-encoding to TS1/4 on input line 296.
Package textcomp Info: Setting put sub-encoding to TS1/5 on input line 297.
Package textcomp Info: Setting uag sub-encoding to TS1/5 on input line 298.
Package textcomp Info: Setting ugq sub-encoding to TS1/5 on input line 299.
Package textcomp Info: Setting ul8 sub-encoding to TS1/4 on input line 300.
Package textcomp Info: Setting ul9 sub-encoding to TS1/4 on input line 301.
Package textcomp Info: Setting augie sub-encoding to TS1/5 on input line 302.
Package textcomp Info: Setting dayrom sub-encoding to TS1/3 on input line 303.
Package textcomp Info: Setting dayroms sub-encoding to TS1/3 on input line 304.

Package textcomp Info: Setting pxr sub-encoding to TS1/0 on input line 305.
Package textcomp Info: Setting pxss sub-encoding to TS1/0 on input line 306.
Package textcomp Info: Setting pxtt sub-encoding to TS1/0 on input line 307.
Package textcomp Info: Setting txr sub-encoding to TS1/0 on input line 308.
Package textcomp Info: Setting txss sub-encoding to TS1/0 on input line 309.
Package textcomp Info: Setting txtt sub-encoding to TS1/0 on input line 310.
Package textcomp Info: Setting lmr sub-encoding to TS1/0 on input line 311.
Package textcomp Info: Setting lmdh sub-encoding to TS1/0 on input line 312.
Package textcomp Info: Setting lmss sub-encoding to TS1/0 on input line 313.
Package textcomp Info: Setting lmssq sub-encoding to TS1/0 on input line 314.
Package textcomp Info: Setting lmvtt sub-encoding to TS1/0 on input line 315.
Package textcomp Info: Setting qhv sub-encoding to TS1/0 on input line 316.
Package textcomp Info: Setting qag sub-encoding to TS1/0 on input line 317.
Package textcomp Info: Setting qbk sub-encoding to TS1/0 on input line 318.
Package textcomp Info: Setting qcr sub-encoding to TS1/0 on input line 319.
Package textcomp Info: Setting qcs sub-encoding to TS1/0 on input line 320.
Package textcomp Info: Setting qpl sub-encoding to TS1/0 on input line 321.
Package textcomp Info: Setting qtm sub-encoding to TS1/0 on input line 322.
Package textcomp Info: Setting qzc sub-encoding to TS1/0 on input line 323.
Package textcomp Info: Setting qhvc sub-encoding to TS1/0 on input line 324.
Package textcomp Info: Setting futs sub-encoding to TS1/4 on input line 325.
Package textcomp Info: Setting futx sub-encoding to TS1/4 on input line 326.
Package textcomp Info: Setting futj sub-encoding to TS1/4 on input line 327.
Package textcomp Info: Setting hlh sub-encoding to TS1/3 on input line 328.
Package textcomp Info: Setting hls sub-encoding to TS1/3 on input line 329.
Package textcomp Info: Setting hlst sub-encoding to TS1/3 on input line 330.
Package textcomp Info: Setting hlct sub-encoding to TS1/5 on input line 331.
Package textcomp Info: Setting hlx sub-encoding to TS1/5 on input line 332.
Package textcomp Info: Setting hlce sub-encoding to TS1/5 on input line 333.
Package textcomp Info: Setting hlcn sub-encoding to TS1/5 on input line 334.
Package textcomp Info: Setting hlcw sub-encoding to TS1/5 on input line 335.
Package textcomp Info: Setting hlcf sub-encoding to TS1/5 on input line 336.
Package textcomp Info: Setting pplx sub-encoding to TS1/3 on input line 337.
Package textcomp Info: Setting pplj sub-encoding to TS1/3 on input line 338.
Package textcomp Info: Setting ptmx sub-encoding to TS1/4 on input line 339.
Package textcomp Info: Setting ptmj sub-encoding to TS1/4 on input line 340.
)
(/usr/share/texlive/texmf-dist/tex/latex/amsfonts/amssymb.sty
Package: amssymb 2013/01/14 v3.01 AMS font symbols

(/usr/share/texlive/texmf-dist/tex/latex/amsfonts/amsfonts.sty
Package: amsfonts 2013/01/14 v3.01 Basic AMSFonts support
\symAMSa=\mathgroup8
\symAMSb=\mathgroup9
LaTeX Font Info:    Overwriting math alphabet `\mathfrak' in version `bold'
(Font)                  U/euf/m/n --> U/euf/b/n on input line 106.
))
(/usr/share/texlive/texmf-dist/tex/latex/ucs/ucs.sty
Package: ucs 2013/05/11 v2.2 UCS: Unicode input support

(/usr/share/texlive/texmf-dist/tex/latex/ucs/data/uni-global.def
File: uni-global.def 2013/05/13 UCS: Unicode global data
)
\uc@secondtry=\count138
\uc@combtoks=\toks40
\uc@combtoksb=\toks41
\uc@temptokena=\toks42
)
(/usr/share/texlive/texmf-dist/tex/generic/babel/babel.sty
Package: babel 2013/12/03 3.9h The Babel package

(/usr/share/texlive/texmf-dist/tex/generic/babel-spanish/spanish.ldf
Language: spanish.ldf 2014/01/29 v5.0m Spanish support from the babel system

(/usr/share/texlive/texmf-dist/tex/generic/babel/babel.def
File: babel.def 2013/12/03 3.9h Babel common definitions
\babel@savecnt=\count139
\U@D=\dimen163
)
\es@datefmt=\count140
\es@quottoks=\toks43
\es@quotdepth=\count141
Package babel Info: Making " an active character on input line 496.
Package babel Info: Making . an active character on input line 599.
Package babel Info: Making < an active character on input line 644.
Package babel Info: Making > an active character on input line 644.
))
(/usr/share/texlive/texmf-dist/tex/latex/base/inputenc.sty
Package: inputenc 2008/03/30 v1.1d Input encoding file
\inpenc@prehook=\toks44
\inpenc@posthook=\toks45

(/usr/share/texlive/texmf-dist/tex/latex/ucs/utf8x.def
File: utf8x.def 2004/10/17 UCS: Input encoding UTF-8
))
(/usr/share/texlive/texmf-dist/tex/latex/base/fontenc.sty
Package: fontenc 2005/09/27 v1.99g Standard LaTeX package

(/usr/share/texlive/texmf-dist/tex/latex/base/t1enc.def
File: t1enc.def 2005/09/27 v1.99g Standard LaTeX file
LaTeX Font Info:    Redeclaring font encoding T1 on input line 43.
))
(/usr/share/texlive/texmf-dist/tex/latex/hyperref/hyperref.sty
Package: hyperref 2012/11/06 v6.83m Hypertext links for LaTeX

(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/hobsub-hyperref.sty
Package: hobsub-hyperref 2012/05/28 v1.13 Bundle oberdiek, subset hyperref (HO)


(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/hobsub-generic.sty
Package: hobsub-generic 2012/05/28 v1.13 Bundle oberdiek, subset generic (HO)
Package: hobsub 2012/05/28 v1.13 Construct package bundles (HO)
Package hobsub Info: Skipping package `infwarerr' (already loaded).
Package hobsub Info: Skipping package `ltxcmds' (already loaded).
Package: ifluatex 2010/03/01 v1.3 Provides the ifluatex switch (HO)
Package ifluatex Info: LuaTeX not detected.
Package: ifvtex 2010/03/01 v1.5 Detect VTeX and its facilities (HO)
Package ifvtex Info: VTeX not detected.
Package: intcalc 2007/09/27 v1.1 Expandable calculations with integers (HO)
Package hobsub Info: Skipping package `ifpdf' (already loaded).
Package: etexcmds 2011/02/16 v1.5 Avoid name clashes with e-TeX commands (HO)
Package etexcmds Info: Could not find \expanded.
(etexcmds)             That can mean that you are not using pdfTeX 1.50 or
(etexcmds)             that some package has redefined \expanded.
(etexcmds)             In the latter case, load this package earlier.
Package: kvsetkeys 2012/04/25 v1.16 Key value parser (HO)
Package: kvdefinekeys 2011/04/07 v1.3 Define keys (HO)
Package: pdftexcmds 2011/11/29 v0.20 Utility functions of pdfTeX for LuaTeX (HO
)
Package pdftexcmds Info: LuaTeX not detected.
Package pdftexcmds Info: \pdf@primitive is available.
Package pdftexcmds Info: \pdf@ifprimitive is available.
Package pdftexcmds Info: \pdfdraftmode found.
Package: pdfescape 2011/11/25 v1.13 Implements pdfTeX's escape features (HO)
Package: bigintcalc 2012/04/08 v1.3 Expandable calculations on big integers (HO
)
Package: bitset 2011/01/30 v1.1 Handle bit-vector datatype (HO)
Package: uniquecounter 2011/01/30 v1.2 Provide unlimited unique counter (HO)
)
Package hobsub Info: Skipping package `hobsub' (already loaded).
Package: letltxmacro 2010/09/02 v1.4 Let assignment for LaTeX macros (HO)
Package: hopatch 2012/05/28 v1.2 Wrapper for package hooks (HO)
Package: xcolor-patch 2011/01/30 xcolor patch
Package: atveryend 2011/06/30 v1.8 Hooks at the very end of document (HO)
Package atveryend Info: \enddocument detected (standard20110627).
Package hobsub Info: Skipping package `atbegshi' (already loaded).
Package: refcount 2011/10/16 v3.4 Data extraction from label references (HO)
Package: hycolor 2011/01/30 v1.7 Color options for hyperref/bookmark (HO)
)
(/usr/share/texlive/texmf-dist/tex/generic/ifxetex/ifxetex.sty
Package: ifxetex 2010/09/12 v0.6 Provides ifxetex conditional
)
(/usr/share/texlive/texmf-dist/tex/latex/oberdiek/auxhook.sty
Package: auxhook 2011/03/04 v1.3 Hooks for auxiliary files (HO)
)
(/usr/share/texlive/texmf-dist/tex/latex/oberdiek/kvoptions.sty
Package: kvoptions 2011/06/30 v3.11 Key value format for package options (HO)
)
\@linkdim=\dimen164
\Hy@linkcounter=\count142
\Hy@pagecounter=\count143

(/usr/share/texlive/texmf-dist/tex/latex/hyperref/pd1enc.def
File: pd1enc.def 2012/11/06 v6.83m Hyperref: PDFDocEncoding definition (HO)
)
\Hy@SavedSpaceFactor=\count144

(/usr/share/texlive/texmf-dist/tex/latex/latexconfig/hyperref.cfg
File: hyperref.cfg 2002/06/06 v1.2 hyperref configuration of TeXLive
)
Package hyperref Info: Hyper figures OFF on input line 4443.
Package hyperref Info: Link nesting OFF on input line 4448.
Package hyperref Info: Hyper index ON on input line 4451.
Package hyperref Info: Plain pages OFF on input line 4458.
Package hyperref Info: Backreferencing OFF on input line 4463.
Package hyperref Info: Implicit mode ON; LaTeX internals redefined.
Package hyperref Info: Bookmarks ON on input line 4688.
\c@Hy@tempcnt=\count145

(/usr/share/texlive/texmf-dist/tex/latex/url/url.sty
\Urlmuskip=\muskip11
Package: url 2013/09/16  ver 3.4  Verb mode for urls, etc.
)
LaTeX Info: Redefining \url on input line 5041.
\XeTeXLinkMargin=\dimen165
\Fld@menulength=\count146
\Field@Width=\dimen166
\Fld@charsize=\dimen167
Package hyperref Info: Hyper figures OFF on input line 6295.
Package hyperref Info: Link nesting OFF on input line 6300.
Package hyperref Info: Hyper index ON on input line 6303.
Package hyperref Info: backreferencing OFF on input line 6310.
Package hyperref Info: Link coloring OFF on input line 6315.
Package hyperref Info: Link coloring with OCG OFF on input line 6320.
Package hyperref Info: PDF/A mode OFF on input line 6325.
LaTeX Info: Redefining \ref on input line 6365.
LaTeX Info: Redefining \pageref on input line 6369.
\Hy@abspage=\count147
\c@Item=\count148
\c@Hfootnote=\count149
)

Package hyperref Message: Driver (autodetected): hpdftex.

(/usr/share/texlive/texmf-dist/tex/latex/hyperref/hpdftex.def
File: hpdftex.def 2012/11/06 v6.83m Hyperref driver for pdfTeX
\Fld@listcount=\count150
\c@bookmark@seq@number=\count151

(/usr/share/texlive/texmf-dist/tex/latex/oberdiek/rerunfilecheck.sty
Package: rerunfilecheck 2011/04/15 v1.7 Rerun checks for auxiliary files (HO)
Package uniquecounter Info: New unique counter `rerunfilecheck' on input line 2
82.
)
\Hy@SectionHShift=\skip76
)
(/usr/share/texlive/texmf-dist/tex/latex/acronym/acronym.sty
Package: acronym 2012/10/29 v1.38 Support for acronyms (Tobias Oetiker)

(/usr/share/texlive/texmf-dist/tex/latex/bigfoot/suffix.sty
Package: suffix 2006/07/15 1.5 Variant command support
)
(/usr/share/texlive/texmf-dist/tex/generic/xstring/xstring.sty
(/usr/share/texlive/texmf-dist/tex/generic/xstring/xstring.tex
\@xs@message=\write3
\integerpart=\count152
\decimalpart=\count153
)
Package: xstring 2013/10/13  v1.7c  String manipulations (C Tellechea)
)
\AC@clearlist=\toks46
)
Package hyperref Info: Option `colorlinks' set `true' on input line 181.


Package hyperref Warning: Option `bookmarks' has already been used,
(hyperref)                setting the option has no effect on input line 181.

(/usr/share/texlive/texmf-dist/tex/latex/natbib/natbib.sty
Package: natbib 2010/09/13 8.31b (PWD, AO)
\bibhang=\skip77
\bibsep=\skip78
LaTeX Info: Redefining \cite on input line 694.
\c@NAT@ctr=\count154
))
(/usr/share/texlive/texmf-dist/tex/latex/geometry/geometry.sty
Package: geometry 2010/09/12 v5.6 Page Geometry
\Gm@cnth=\count155
\Gm@cntv=\count156
\c@Gm@tempcnt=\count157
\Gm@bindingoffset=\dimen168
\Gm@wd@mp=\dimen169
\Gm@odd@mp=\dimen170
\Gm@even@mp=\dimen171
\Gm@layoutwidth=\dimen172
\Gm@layoutheight=\dimen173
\Gm@layouthoffset=\dimen174
\Gm@layoutvoffset=\dimen175
\Gm@dimlist=\toks47
)
(./template_tesis_mdiae.aux
LaTeX Info: Redefining \. on input line 24.
LaTeX Info: Redefining \% on input line 24.
 (./secciones/Abstract.aux) (./secciones/Resumen.aux) (./secciones/Agradecimien
tos.aux) (./secciones/Acronimos.aux)
(./secciones/Introduccion.aux) (./secciones/MarcoTeorico.aux)
(./secciones/AreaDeEstudio.aux) (./secciones/Datos.aux)
(./secciones/Metodologia.aux) (./secciones/Resultados.aux)
(./secciones/Discusion.aux))
\openout1 = `template_tesis_mdiae.aux'.

LaTeX Font Info:    Checking defaults for OML/cmm/m/it on input line 42.
LaTeX Font Info:    ... okay on input line 42.
LaTeX Font Info:    Checking defaults for T1/cmr/m/n on input line 42.
LaTeX Font Info:    ... okay on input line 42.
LaTeX Font Info:    Checking defaults for OT1/cmr/m/n on input line 42.
LaTeX Font Info:    ... okay on input line 42.
LaTeX Font Info:    Checking defaults for OMS/cmsy/m/n on input line 42.
LaTeX Font Info:    ... okay on input line 42.
LaTeX Font Info:    Checking defaults for OMX/cmex/m/n on input line 42.
LaTeX Font Info:    ... okay on input line 42.
LaTeX Font Info:    Checking defaults for U/cmr/m/n on input line 42.
LaTeX Font Info:    ... okay on input line 42.
LaTeX Font Info:    Checking defaults for TS1/cmr/m/n on input line 42.
LaTeX Font Info:    Try loading font information for TS1+cmr on input line 42.

(/usr/share/texlive/texmf-dist/tex/latex/base/ts1cmr.fd
File: ts1cmr.fd 1999/05/25 v2.5h Standard LaTeX font definitions
)
LaTeX Font Info:    ... okay on input line 42.
LaTeX Font Info:    Checking defaults for PD1/pdf/m/n on input line 42.
LaTeX Font Info:    ... okay on input line 42.
LaTeX Font Info:    Try loading font information for T1+ptm on input line 42.

(/usr/share/texlive/texmf-dist/tex/latex/psnfss/t1ptm.fd
File: t1ptm.fd 2001/06/04 font definitions for T1/ptm.
)
(/usr/share/texlive/texmf-dist/tex/context/base/supp-pdf.mkii
[Loading MPS to PDF converter (version 2006.09.02).]
\scratchcounter=\count158
\scratchdimen=\dimen176
\scratchbox=\box38
\nofMPsegments=\count159
\nofMParguments=\count160
\everyMPshowfont=\toks48
\MPscratchCnt=\count161
\MPscratchDim=\dimen177
\MPnumerator=\count162
\makeMPintoPDFobject=\count163
\everyMPtoPDFconversion=\toks49
) (/usr/share/texlive/texmf-dist/tex/latex/oberdiek/epstopdf-base.sty
Package: epstopdf-base 2010/02/09 v2.5 Base part for package epstopdf

(/usr/share/texlive/texmf-dist/tex/latex/oberdiek/grfext.sty
Package: grfext 2010/08/19 v1.1 Manage graphics extensions (HO)
)
Package grfext Info: Graphics extension search list:
(grfext)             [.png,.pdf,.jpg,.mps,.jpeg,.jbig2,.jb2,.PNG,.PDF,.JPG,.JPE
G,.JBIG2,.JB2,.eps]
(grfext)             \AppendGraphicsExtensions on input line 452.

(/usr/share/texlive/texmf-dist/tex/latex/latexconfig/epstopdf-sys.cfg
File: epstopdf-sys.cfg 2010/07/13 v1.3 Configuration of (r)epstopdf for TeX Liv
e
))
Package caption Info: Begin \AtBeginDocument code.
Package caption Info: hyperref package is loaded.
Package caption Info: rotating package is loaded.
Package caption Info: threeparttable package is loaded.
Package caption Info: wrapfig package is loaded.
Package caption Info: End \AtBeginDocument code.
\symgns@font=\mathgroup10
LaTeX Font Info:    Overwriting symbol font `gns@font' in version `bold'
(Font)                  TS1/ptm/m/n --> TS1/ptm/bx/n on input line 42.
Package gensymb Info: Math companion symbols declared on input line 42.
LaTeX Info: Redefining \degree on input line 42.
LaTeX Info: Redefining \celsius on input line 42.
Package gensymb Info: Using text companion symbols for \degree, \celsius and \p
erthousand on input line 42.
LaTeX Info: Redefining \ohm on input line 42.
Package gensymb Info: Using \textohm for \ohm on input line 42.
Package gensymb Info: Using \textmu for \micro on input line 42.
\AtBeginShipoutBox=\box39

(/usr/share/texlive/texmf-dist/tex/latex/ucs/ucsencs.def
File: ucsencs.def 2011/01/21 Fixes to fontencodings LGR, T3
)
LaTeX Info: Redefining \. on input line 42.
LaTeX Info: Redefining \% on input line 42.
Package hyperref Info: Link coloring ON on input line 42.

(/usr/share/texlive/texmf-dist/tex/latex/hyperref/nameref.sty
Package: nameref 2012/10/27 v2.43 Cross-referencing by name of section

(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/gettitlestring.sty
Package: gettitlestring 2010/12/03 v1.4 Cleanup title references (HO)
)
\c@section@level=\count164
)
LaTeX Info: Redefining \ref on input line 42.
LaTeX Info: Redefining \pageref on input line 42.
LaTeX Info: Redefining \nameref on input line 42.

(./template_tesis_mdiae.out) (./template_tesis_mdiae.out)
\@outlinefile=\write4
\openout4 = `template_tesis_mdiae.out'.


*geometry* driver: auto-detecting
*geometry* detected driver: pdftex
*geometry* verbose mode - [ preamble ] result:
* driver: pdftex
* paper: a4paper
* layout: <same size as paper>
* layoutoffset:(h,v)=(0.0pt,0.0pt)
* modes: twoside 
* h-part:(L,W,R)=(71.13188pt, 483.69687pt, 42.67912pt)
* v-part:(T,H,B)=(85.35826pt, 674.33032pt, 85.35826pt)
* \paperwidth=597.50787pt
* \paperheight=845.04684pt
* \textwidth=483.69687pt
* \textheight=674.33032pt
* \oddsidemargin=-1.1381pt
* \evensidemargin=-29.59087pt
* \topmargin=-23.91173pt
* \headheight=12.0pt
* \headsep=25.0pt
* \topskip=11.0pt
* \footskip=30.0pt
* \marginparwidth=103.0pt
* \marginparsep=10.0pt
* \columnsep=10.0pt
* \skip\footins=10.0pt plus 4.0pt minus 2.0pt
* \hoffset=0.0pt
* \voffset=0.0pt
* \mag=1000
* \@twocolumnfalse
* \@twosidetrue
* \@mparswitchtrue
* \@reversemarginfalse
* (1in=72.27pt=25.4mm, 1cm=28.453pt)

<imagenes/Logos/logo-unlam.jpg, id=43, 341.275pt x 195.73125pt>
File: imagenes/Logos/logo-unlam.jpg Graphic file (type jpg)

<use imagenes/Logos/logo-unlam.jpg>
Package pdftex.def Info: imagenes/Logos/logo-unlam.jpg used on input line 50.
(pdftex.def)             Requested size: 79.37164pt x 45.52458pt.

<imagenes/Logos/logo-conae.png, id=45, 803.0pt x 546.04pt>
File: imagenes/Logos/logo-conae.png Graphic file (type png)

<use imagenes/Logos/logo-conae.png>
Package pdftex.def Info: imagenes/Logos/logo-conae.png used on input line 50.
(pdftex.def)             Requested size: 75.30556pt x 51.21504pt.
LaTeX Font Info:    Font shape `T1/ptm/bx/sl' in size <17.28> not available
(Font)              Font shape `T1/ptm/b/sl' tried instead on input line 50.

(/usr/share/texlive/texmf-dist/tex/latex/ucs/data/uni-0.def
File: uni-0.def 2013/05/13 UCS: Unicode data U+0000..U+00FF
)
LaTeX Font Info:    Font shape `T1/ptm/bx/sl' in size <12> not available
(Font)              Font shape `T1/ptm/b/sl' tried instead on input line 50.
LaTeX Font Info:    Font shape `T1/ptm/bx/n' in size <10.95> not available
(Font)              Font shape `T1/ptm/b/n' tried instead on input line 50.
LaTeX Font Info:    Font shape `T1/ptm/bx/it' in size <10.95> not available
(Font)              Font shape `T1/ptm/b/it' tried instead on input line 50.
LaTeX Font Info:    Try loading font information for TS1+ptm on input line 50.

(/usr/share/texlive/texmf-dist/tex/latex/psnfss/ts1ptm.fd
File: ts1ptm.fd 2001/06/04 font definitions for TS1/ptm.
)
Package babel Info: Redefining spanish shorthand <<
(babel)             in language  on input line 73.
Package babel Info: Redefining spanish shorthand >>
(babel)             in language  on input line 73.
Package babel Info: Redefining spanish shorthand "=
(babel)             in language  on input line 73.
Package babel Info: Redefining spanish shorthand "~
(babel)             in language  on input line 73.
Package babel Info: Redefining spanish shorthand "!
(babel)             in language  on input line 73.
Package babel Info: Redefining spanish shorthand "?
(babel)             in language  on input line 73.
Package babel Info: Redefining spanish shorthand <<
(babel)             in language  on input line 73.
Package babel Info: Redefining spanish shorthand >>
(babel)             in language  on input line 73.
Package babel Info: Redefining spanish shorthand "=
(babel)             in language  on input line 73.
Package babel Info: Redefining spanish shorthand "~
(babel)             in language  on input line 73.
Package babel Info: Redefining spanish shorthand "!
(babel)             in language  on input line 73.
Package babel Info: Redefining spanish shorthand "?
(babel)             in language  on input line 73.
 [1
Non-PDF special ignored!
Non-PDF special ignored!
Non-PDF special ignored!
Non-PDF special ignored!


Non-PDF special ignored!
Non-PDF special ignored!
Non-PDF special ignored!{/var/lib/texmf/fonts/map/pdftex/updmap/pdftex.map} <./
imagenes/Logos/logo-unlam.jpg> <./imagenes/Logos/logo-conae.png>]
\openout2 = `secciones/Abstract.aux'.


(./secciones/Abstract.tex
LaTeX Font Info:    Font shape `T1/ptm/bx/n' in size <24.88> not available
(Font)              Font shape `T1/ptm/b/n' tried instead on input line 1.
)
Package babel Info: Redefining spanish shorthand <<
(babel)             in language  on input line 73.
Package babel Info: Redefining spanish shorthand >>
(babel)             in language  on input line 73.
Package babel Info: Redefining spanish shorthand "=
(babel)             in language  on input line 73.
Package babel Info: Redefining spanish shorthand "~
(babel)             in language  on input line 73.
Package babel Info: Redefining spanish shorthand "!
(babel)             in language  on input line 73.
Package babel Info: Redefining spanish shorthand "?
(babel)             in language  on input line 73.
Package babel Info: Redefining spanish shorthand <<
(babel)             in language  on input line 73.
Package babel Info: Redefining spanish shorthand >>
(babel)             in language  on input line 73.
Package babel Info: Redefining spanish shorthand "=
(babel)             in language  on input line 73.
Package babel Info: Redefining spanish shorthand "~
(babel)             in language  on input line 73.
Package babel Info: Redefining spanish shorthand "!
(babel)             in language  on input line 73.
Package babel Info: Redefining spanish shorthand "?
(babel)             in language  on input line 73.
pdfTeX warning (ext4): destination with the same identifier (name{page.}) has b
een already used, duplicate ignored
<to be read again> 
                   \relax 
l.73 \include{secciones/Abstract}
                                  [2


]
\openout2 = `secciones/Resumen.aux'.

 (./secciones/Resumen.tex)
Package babel Info: Redefining spanish shorthand <<
(babel)             in language  on input line 74.
Package babel Info: Redefining spanish shorthand >>
(babel)             in language  on input line 74.
Package babel Info: Redefining spanish shorthand "=
(babel)             in language  on input line 74.
Package babel Info: Redefining spanish shorthand "~
(babel)             in language  on input line 74.
Package babel Info: Redefining spanish shorthand "!
(babel)             in language  on input line 74.
Package babel Info: Redefining spanish shorthand "?
(babel)             in language  on input line 74.
Package babel Info: Redefining spanish shorthand <<
(babel)             in language  on input line 74.
Package babel Info: Redefining spanish shorthand >>
(babel)             in language  on input line 74.
Package babel Info: Redefining spanish shorthand "=
(babel)             in language  on input line 74.
Package babel Info: Redefining spanish shorthand "~
(babel)             in language  on input line 74.
Package babel Info: Redefining spanish shorthand "!
(babel)             in language  on input line 74.
Package babel Info: Redefining spanish shorthand "?
(babel)             in language  on input line 74.
pdfTeX warning (ext4): destination with the same identifier (name{page.}) has b
een already used, duplicate ignored
<to be read again> 
                   \relax 
l.74 \include{secciones/Resumen}
                                 [3



]
\openout2 = `secciones/Agradecimientos.aux'.

 (./secciones/Agradecimientos.tex)
Package babel Info: Redefining spanish shorthand <<
(babel)             in language  on input line 75.
Package babel Info: Redefining spanish shorthand >>
(babel)             in language  on input line 75.
Package babel Info: Redefining spanish shorthand "=
(babel)             in language  on input line 75.
Package babel Info: Redefining spanish shorthand "~
(babel)             in language  on input line 75.
Package babel Info: Redefining spanish shorthand "!
(babel)             in language  on input line 75.
Package babel Info: Redefining spanish shorthand "?
(babel)             in language  on input line 75.
Package babel Info: Redefining spanish shorthand <<
(babel)             in language  on input line 75.
Package babel Info: Redefining spanish shorthand >>
(babel)             in language  on input line 75.
Package babel Info: Redefining spanish shorthand "=
(babel)             in language  on input line 75.
Package babel Info: Redefining spanish shorthand "~
(babel)             in language  on input line 75.
Package babel Info: Redefining spanish shorthand "!
(babel)             in language  on input line 75.
Package babel Info: Redefining spanish shorthand "?
(babel)             in language  on input line 75.
pdfTeX warning (ext4): destination with the same identifier (name{page.}) has b
een already used, duplicate ignored
<to be read again> 
                   \relax 
l.75 \include{secciones/Agradecimientos}
                                         %% OPCIONAL [4



]
(./template_tesis_mdiae.toc
LaTeX Info: Redefining \. on input line 1.
LaTeX Info: Redefining \% on input line 1.
LaTeX Font Info:    Try loading font information for OT1+ztmcm on input line 6.


(/usr/share/texlive/texmf-dist/tex/latex/psnfss/ot1ztmcm.fd
File: ot1ztmcm.fd 2000/01/03 Fontinst v1.801 font definitions for OT1/ztmcm.
)
LaTeX Font Info:    Try loading font information for OML+ztmcm on input line 6.


(/usr/share/texlive/texmf-dist/tex/latex/psnfss/omlztmcm.fd
File: omlztmcm.fd 2000/01/03 Fontinst v1.801 font definitions for OML/ztmcm.
)
LaTeX Font Info:    Try loading font information for OMS+ztmcm on input line 6.


(/usr/share/texlive/texmf-dist/tex/latex/psnfss/omsztmcm.fd
File: omsztmcm.fd 2000/01/03 Fontinst v1.801 font definitions for OMS/ztmcm.
)
LaTeX Font Info:    Try loading font information for OMX+ztmcm on input line 6.


(/usr/share/texlive/texmf-dist/tex/latex/psnfss/omxztmcm.fd
File: omxztmcm.fd 2000/01/03 Fontinst v1.801 font definitions for OMX/ztmcm.
)
LaTeX Font Info:    Try loading font information for U+lasy on input line 6.

(/usr/share/texlive/texmf-dist/tex/latex/base/ulasy.fd
File: ulasy.fd 1998/08/17 v2.2e LaTeX symbol font definitions
)
LaTeX Font Info:    Try loading font information for OT1+ptm on input line 6.

(/usr/share/texlive/texmf-dist/tex/latex/psnfss/ot1ptm.fd
File: ot1ptm.fd 2001/06/04 font definitions for OT1/ptm.
)
LaTeX Font Info:    Font shape `OT1/ptm/bx/n' in size <10.95> not available
(Font)              Font shape `OT1/ptm/b/n' tried instead on input line 6.
LaTeX Font Info:    Font shape `OT1/ptm/bx/n' in size <8> not available
(Font)              Font shape `OT1/ptm/b/n' tried instead on input line 6.
LaTeX Font Info:    Font shape `OT1/ptm/bx/n' in size <6> not available
(Font)              Font shape `OT1/ptm/b/n' tried instead on input line 6.
)
\tf@toc=\write5
\openout5 = `template_tesis_mdiae.toc'.

Package babel Info: Redefining spanish shorthand <<
(babel)             in language  on input line 78.
Package babel Info: Redefining spanish shorthand >>
(babel)             in language  on input line 78.
Package babel Info: Redefining spanish shorthand "=
(babel)             in language  on input line 78.
Package babel Info: Redefining spanish shorthand "~
(babel)             in language  on input line 78.
Package babel Info: Redefining spanish shorthand "!
(babel)             in language  on input line 78.
Package babel Info: Redefining spanish shorthand "?
(babel)             in language  on input line 78.
Package babel Info: Redefining spanish shorthand <<
(babel)             in language  on input line 78.
Package babel Info: Redefining spanish shorthand >>
(babel)             in language  on input line 78.
Package babel Info: Redefining spanish shorthand "=
(babel)             in language  on input line 78.
Package babel Info: Redefining spanish shorthand "~
(babel)             in language  on input line 78.
Package babel Info: Redefining spanish shorthand "!
(babel)             in language  on input line 78.
Package babel Info: Redefining spanish shorthand "?
(babel)             in language  on input line 78.
pdfTeX warning (ext4): destination with the same identifier (name{page.}) has b
een already used, duplicate ignored
<to be read again> 
                   \relax 
l.78 
      [5


] (./template_tesis_mdiae.lof
LaTeX Info: Redefining \. on input line 1.
LaTeX Info: Redefining \% on input line 1.
)
\tf@lof=\write6
\openout6 = `template_tesis_mdiae.lof'.

Package babel Info: Redefining spanish shorthand <<
(babel)             in language  on input line 78.
Package babel Info: Redefining spanish shorthand >>
(babel)             in language  on input line 78.
Package babel Info: Redefining spanish shorthand "=
(babel)             in language  on input line 78.
Package babel Info: Redefining spanish shorthand "~
(babel)             in language  on input line 78.
Package babel Info: Redefining spanish shorthand "!
(babel)             in language  on input line 78.
Package babel Info: Redefining spanish shorthand "?
(babel)             in language  on input line 78.
Package babel Info: Redefining spanish shorthand <<
(babel)             in language  on input line 78.
Package babel Info: Redefining spanish shorthand >>
(babel)             in language  on input line 78.
Package babel Info: Redefining spanish shorthand "=
(babel)             in language  on input line 78.
Package babel Info: Redefining spanish shorthand "~
(babel)             in language  on input line 78.
Package babel Info: Redefining spanish shorthand "!
(babel)             in language  on input line 78.
Package babel Info: Redefining spanish shorthand "?
(babel)             in language  on input line 78.
pdfTeX warning (ext4): destination with the same identifier (name{page.}) has b
een already used, duplicate ignored
<to be read again> 
                   \relax 
l.78 
      [6

] (./template_tesis_mdiae.lot
LaTeX Info: Redefining \. on input line 1.
LaTeX Info: Redefining \% on input line 1.
)
\tf@lot=\write7
\openout7 = `template_tesis_mdiae.lot'.

Package babel Info: Redefining spanish shorthand <<
(babel)             in language  on input line 78.
Package babel Info: Redefining spanish shorthand >>
(babel)             in language  on input line 78.
Package babel Info: Redefining spanish shorthand "=
(babel)             in language  on input line 78.
Package babel Info: Redefining spanish shorthand "~
(babel)             in language  on input line 78.
Package babel Info: Redefining spanish shorthand "!
(babel)             in language  on input line 78.
Package babel Info: Redefining spanish shorthand "?
(babel)             in language  on input line 78.
Package babel Info: Redefining spanish shorthand <<
(babel)             in language  on input line 78.
Package babel Info: Redefining spanish shorthand >>
(babel)             in language  on input line 78.
Package babel Info: Redefining spanish shorthand "=
(babel)             in language  on input line 78.
Package babel Info: Redefining spanish shorthand "~
(babel)             in language  on input line 78.
Package babel Info: Redefining spanish shorthand "!
(babel)             in language  on input line 78.
Package babel Info: Redefining spanish shorthand "?
(babel)             in language  on input line 78.
pdfTeX warning (ext4): destination with the same identifier (name{page.}) has b
een already used, duplicate ignored
<to be read again> 
                   \relax 
l.78 
      [7

]
\openout2 = `secciones/Acronimos.aux'.

 (./secciones/Acronimos.tex
LaTeX Font Info:    Try loading font information for T1+phv on input line 4.

(/usr/share/texlive/texmf-dist/tex/latex/psnfss/t1phv.fd
File: t1phv.fd 2001/06/04 scalable font definitions for T1/phv.
)
LaTeX Font Info:    Font shape `T1/phv/bx/n' in size <10.95> not available
(Font)              Font shape `T1/phv/b/n' tried instead on input line 4.
)
Package babel Info: Redefining spanish shorthand <<
(babel)             in language  on input line 79.
Package babel Info: Redefining spanish shorthand >>
(babel)             in language  on input line 79.
Package babel Info: Redefining spanish shorthand "=
(babel)             in language  on input line 79.
Package babel Info: Redefining spanish shorthand "~
(babel)             in language  on input line 79.
Package babel Info: Redefining spanish shorthand "!
(babel)             in language  on input line 79.
Package babel Info: Redefining spanish shorthand "?
(babel)             in language  on input line 79.
Package babel Info: Redefining spanish shorthand <<
(babel)             in language  on input line 79.
Package babel Info: Redefining spanish shorthand >>
(babel)             in language  on input line 79.
Package babel Info: Redefining spanish shorthand "=
(babel)             in language  on input line 79.
Package babel Info: Redefining spanish shorthand "~
(babel)             in language  on input line 79.
Package babel Info: Redefining spanish shorthand "!
(babel)             in language  on input line 79.
Package babel Info: Redefining spanish shorthand "?
(babel)             in language  on input line 79.
pdfTeX warning (ext4): destination with the same identifier (name{page.}) has b
een already used, duplicate ignored
<to be read again> 
                   \relax 
l.79 \include{secciones/Acronimos}
                                   [8



]
\openout2 = `secciones/Introduccion.aux'.

 (./secciones/Introduccion.tex
Cap\IeC {\'\i }tulo 1.
Package babel Info: Redefining spanish shorthand <<
(babel)             in language  on input line 1.
Package babel Info: Redefining spanish shorthand >>
(babel)             in language  on input line 1.
Package babel Info: Redefining spanish shorthand "=
(babel)             in language  on input line 1.
Package babel Info: Redefining spanish shorthand "~
(babel)             in language  on input line 1.
Package babel Info: Redefining spanish shorthand "!
(babel)             in language  on input line 1.
Package babel Info: Redefining spanish shorthand "?
(babel)             in language  on input line 1.
LaTeX Font Info:    Try loading font information for OT1+phv on input line 1.
(/usr/share/texlive/texmf-dist/tex/latex/psnfss/ot1phv.fd
File: ot1phv.fd 2001/06/04 scalable font definitions for OT1/phv.
))
Package babel Info: Redefining spanish shorthand <<
(babel)             in language  on input line 85.
Package babel Info: Redefining spanish shorthand >>
(babel)             in language  on input line 85.
Package babel Info: Redefining spanish shorthand "=
(babel)             in language  on input line 85.
Package babel Info: Redefining spanish shorthand "~
(babel)             in language  on input line 85.
Package babel Info: Redefining spanish shorthand "!
(babel)             in language  on input line 85.
Package babel Info: Redefining spanish shorthand "?
(babel)             in language  on input line 85.
Package babel Info: Redefining spanish shorthand <<
(babel)             in language  on input line 85.
Package babel Info: Redefining spanish shorthand >>
(babel)             in language  on input line 85.
Package babel Info: Redefining spanish shorthand "=
(babel)             in language  on input line 85.
Package babel Info: Redefining spanish shorthand "~
(babel)             in language  on input line 85.
Package babel Info: Redefining spanish shorthand "!
(babel)             in language  on input line 85.
Package babel Info: Redefining spanish shorthand "?
(babel)             in language  on input line 85.
 [1



]
\openout2 = `secciones/MarcoTeorico.aux'.


(./secciones/MarcoTeorico.tex
Cap\IeC {\'\i }tulo 2.
Package babel Info: Redefining spanish shorthand <<
(babel)             in language  on input line 1.
Package babel Info: Redefining spanish shorthand >>
(babel)             in language  on input line 1.
Package babel Info: Redefining spanish shorthand "=
(babel)             in language  on input line 1.
Package babel Info: Redefining spanish shorthand "~
(babel)             in language  on input line 1.
Package babel Info: Redefining spanish shorthand "!
(babel)             in language  on input line 1.
Package babel Info: Redefining spanish shorthand "?
(babel)             in language  on input line 1.
)
Package babel Info: Redefining spanish shorthand <<
(babel)             in language  on input line 86.
Package babel Info: Redefining spanish shorthand >>
(babel)             in language  on input line 86.
Package babel Info: Redefining spanish shorthand "=
(babel)             in language  on input line 86.
Package babel Info: Redefining spanish shorthand "~
(babel)             in language  on input line 86.
Package babel Info: Redefining spanish shorthand "!
(babel)             in language  on input line 86.
Package babel Info: Redefining spanish shorthand "?
(babel)             in language  on input line 86.
Package babel Info: Redefining spanish shorthand <<
(babel)             in language  on input line 86.
Package babel Info: Redefining spanish shorthand >>
(babel)             in language  on input line 86.
Package babel Info: Redefining spanish shorthand "=
(babel)             in language  on input line 86.
Package babel Info: Redefining spanish shorthand "~
(babel)             in language  on input line 86.
Package babel Info: Redefining spanish shorthand "!
(babel)             in language  on input line 86.
Package babel Info: Redefining spanish shorthand "?
(babel)             in language  on input line 86.
 [2



]
\openout2 = `secciones/AreaDeEstudio.aux'.

 (./secciones/AreaDeEstudio.tex
Cap\IeC {\'\i }tulo 3.
Package babel Info: Redefining spanish shorthand <<
(babel)             in language  on input line 1.
Package babel Info: Redefining spanish shorthand >>
(babel)             in language  on input line 1.
Package babel Info: Redefining spanish shorthand "=
(babel)             in language  on input line 1.
Package babel Info: Redefining spanish shorthand "~
(babel)             in language  on input line 1.
Package babel Info: Redefining spanish shorthand "!
(babel)             in language  on input line 1.
Package babel Info: Redefining spanish shorthand "?
(babel)             in language  on input line 1.
Package acronym Info: Label `acro:cett' newly defined as it shall be overridden

although it is yet undefined on input line 7.
<imagenes/AreaDeEstudio/Ubicacion.jpg, id=119, 844.65562pt x 597.73312pt>
File: imagenes/AreaDeEstudio/Ubicacion.jpg Graphic file (type jpg)

<use imagenes/AreaDeEstudio/Ubicacion.jpg>
Package pdftex.def Info: imagenes/AreaDeEstudio/Ubicacion.jpg used on input lin
e 9.
(pdftex.def)             Requested size: 422.32678pt x 298.86583pt.
LaTeX Font Info:    Font shape `T1/ptm/bx/n' in size <9> not available
(Font)              Font shape `T1/ptm/b/n' tried instead on input line 9.
)
Package babel Info: Redefining spanish shorthand <<
(babel)             in language  on input line 87.
Package babel Info: Redefining spanish shorthand >>
(babel)             in language  on input line 87.
Package babel Info: Redefining spanish shorthand "=
(babel)             in language  on input line 87.
Package babel Info: Redefining spanish shorthand "~
(babel)             in language  on input line 87.
Package babel Info: Redefining spanish shorthand "!
(babel)             in language  on input line 87.
Package babel Info: Redefining spanish shorthand "?
(babel)             in language  on input line 87.
Package babel Info: Redefining spanish shorthand <<
(babel)             in language  on input line 87.
Package babel Info: Redefining spanish shorthand >>
(babel)             in language  on input line 87.
Package babel Info: Redefining spanish shorthand "=
(babel)             in language  on input line 87.
Package babel Info: Redefining spanish shorthand "~
(babel)             in language  on input line 87.
Package babel Info: Redefining spanish shorthand "!
(babel)             in language  on input line 87.
Package babel Info: Redefining spanish shorthand "?
(babel)             in language  on input line 87.
 [3



 <./imagenes/AreaDeEstudio/Ubicacion.jpg>]
\openout2 = `secciones/Datos.aux'.

 (./secciones/Datos.tex
Cap\IeC {\'\i }tulo 4.
Package babel Info: Redefining spanish shorthand <<
(babel)             in language  on input line 1.
Package babel Info: Redefining spanish shorthand >>
(babel)             in language  on input line 1.
Package babel Info: Redefining spanish shorthand "=
(babel)             in language  on input line 1.
Package babel Info: Redefining spanish shorthand "~
(babel)             in language  on input line 1.
Package babel Info: Redefining spanish shorthand "!
(babel)             in language  on input line 1.
Package babel Info: Redefining spanish shorthand "?
(babel)             in language  on input line 1.
LaTeX Font Info:    Font shape `T1/ptm/bx/n' in size <14.4> not available
(Font)              Font shape `T1/ptm/b/n' tried instead on input line 5.
Package babel Info: Redefining spanish shorthand <<
(babel)             in language  on input line 5.
Package babel Info: Redefining spanish shorthand >>
(babel)             in language  on input line 5.
Package babel Info: Redefining spanish shorthand "=
(babel)             in language  on input line 5.
Package babel Info: Redefining spanish shorthand "~
(babel)             in language  on input line 5.
Package babel Info: Redefining spanish shorthand "!
(babel)             in language  on input line 5.
Package babel Info: Redefining spanish shorthand "?
(babel)             in language  on input line 5.
LaTeX Font Info:    Try loading font information for T1+pcr on input line 42.
(/usr/share/texlive/texmf-dist/tex/latex/psnfss/t1pcr.fd
File: t1pcr.fd 2001/06/04 font definitions for T1/pcr.
)
LaTeX Font Info:    Font shape `OT1/ptm/bx/n' in size <9> not available
(Font)              Font shape `OT1/ptm/b/n' tried instead on input line 42.
LaTeX Font Info:    Font shape `OT1/ptm/bx/n' in size <7> not available
(Font)              Font shape `OT1/ptm/b/n' tried instead on input line 42.
LaTeX Font Info:    Font shape `OT1/ptm/bx/n' in size <5> not available
(Font)              Font shape `OT1/ptm/b/n' tried instead on input line 42.
Package babel Info: Redefining spanish shorthand <<
(babel)             in language  on input line 47.
Package babel Info: Redefining spanish shorthand >>
(babel)             in language  on input line 47.
Package babel Info: Redefining spanish shorthand "=
(babel)             in language  on input line 47.
Package babel Info: Redefining spanish shorthand "~
(babel)             in language  on input line 47.
Package babel Info: Redefining spanish shorthand "!
(babel)             in language  on input line 47.
Package babel Info: Redefining spanish shorthand "?
(babel)             in language  on input line 47.
)
Package babel Info: Redefining spanish shorthand <<
(babel)             in language  on input line 88.
Package babel Info: Redefining spanish shorthand >>
(babel)             in language  on input line 88.
Package babel Info: Redefining spanish shorthand "=
(babel)             in language  on input line 88.
Package babel Info: Redefining spanish shorthand "~
(babel)             in language  on input line 88.
Package babel Info: Redefining spanish shorthand "!
(babel)             in language  on input line 88.
Package babel Info: Redefining spanish shorthand "?
(babel)             in language  on input line 88.
Package babel Info: Redefining spanish shorthand <<
(babel)             in language  on input line 88.
Package babel Info: Redefining spanish shorthand >>
(babel)             in language  on input line 88.
Package babel Info: Redefining spanish shorthand "=
(babel)             in language  on input line 88.
Package babel Info: Redefining spanish shorthand "~
(babel)             in language  on input line 88.
Package babel Info: Redefining spanish shorthand "!
(babel)             in language  on input line 88.
Package babel Info: Redefining spanish shorthand "?
(babel)             in language  on input line 88.
 [4



]
\openout2 = `secciones/Metodologia.aux'.


(./secciones/Metodologia.tex
Cap\IeC {\'\i }tulo 5.
Package babel Info: Redefining spanish shorthand <<
(babel)             in language  on input line 1.
Package babel Info: Redefining spanish shorthand >>
(babel)             in language  on input line 1.
Package babel Info: Redefining spanish shorthand "=
(babel)             in language  on input line 1.
Package babel Info: Redefining spanish shorthand "~
(babel)             in language  on input line 1.
Package babel Info: Redefining spanish shorthand "!
(babel)             in language  on input line 1.
Package babel Info: Redefining spanish shorthand "?
(babel)             in language  on input line 1.

Underfull \hbox (badness 10000) in paragraph at lines 4--5

 []

)
Package babel Info: Redefining spanish shorthand <<
(babel)             in language  on input line 89.
Package babel Info: Redefining spanish shorthand >>
(babel)             in language  on input line 89.
Package babel Info: Redefining spanish shorthand "=
(babel)             in language  on input line 89.
Package babel Info: Redefining spanish shorthand "~
(babel)             in language  on input line 89.
Package babel Info: Redefining spanish shorthand "!
(babel)             in language  on input line 89.
Package babel Info: Redefining spanish shorthand "?
(babel)             in language  on input line 89.
Package babel Info: Redefining spanish shorthand <<
(babel)             in language  on input line 89.
Package babel Info: Redefining spanish shorthand >>
(babel)             in language  on input line 89.
Package babel Info: Redefining spanish shorthand "=
(babel)             in language  on input line 89.
Package babel Info: Redefining spanish shorthand "~
(babel)             in language  on input line 89.
Package babel Info: Redefining spanish shorthand "!
(babel)             in language  on input line 89.
Package babel Info: Redefining spanish shorthand "?
(babel)             in language  on input line 89.
 [5



]
\openout2 = `secciones/Resultados.aux'.

 (./secciones/Resultados.tex
Cap\IeC {\'\i }tulo 6.
Package babel Info: Redefining spanish shorthand <<
(babel)             in language  on input line 1.
Package babel Info: Redefining spanish shorthand >>
(babel)             in language  on input line 1.
Package babel Info: Redefining spanish shorthand "=
(babel)             in language  on input line 1.
Package babel Info: Redefining spanish shorthand "~
(babel)             in language  on input line 1.
Package babel Info: Redefining spanish shorthand "!
(babel)             in language  on input line 1.
Package babel Info: Redefining spanish shorthand "?
(babel)             in language  on input line 1.
)
Package babel Info: Redefining spanish shorthand <<
(babel)             in language  on input line 90.
Package babel Info: Redefining spanish shorthand >>
(babel)             in language  on input line 90.
Package babel Info: Redefining spanish shorthand "=
(babel)             in language  on input line 90.
Package babel Info: Redefining spanish shorthand "~
(babel)             in language  on input line 90.
Package babel Info: Redefining spanish shorthand "!
(babel)             in language  on input line 90.
Package babel Info: Redefining spanish shorthand "?
(babel)             in language  on input line 90.
Package babel Info: Redefining spanish shorthand <<
(babel)             in language  on input line 90.
Package babel Info: Redefining spanish shorthand >>
(babel)             in language  on input line 90.
Package babel Info: Redefining spanish shorthand "=
(babel)             in language  on input line 90.
Package babel Info: Redefining spanish shorthand "~
(babel)             in language  on input line 90.
Package babel Info: Redefining spanish shorthand "!
(babel)             in language  on input line 90.
Package babel Info: Redefining spanish shorthand "?
(babel)             in language  on input line 90.
 [6



]
\openout2 = `secciones/Discusion.aux'.

 (./secciones/Discusion.tex
Cap\IeC {\'\i }tulo 7.
Package babel Info: Redefining spanish shorthand <<
(babel)             in language  on input line 1.
Package babel Info: Redefining spanish shorthand >>
(babel)             in language  on input line 1.
Package babel Info: Redefining spanish shorthand "=
(babel)             in language  on input line 1.
Package babel Info: Redefining spanish shorthand "~
(babel)             in language  on input line 1.
Package babel Info: Redefining spanish shorthand "!
(babel)             in language  on input line 1.
Package babel Info: Redefining spanish shorthand "?
(babel)             in language  on input line 1.
)
Package babel Info: Redefining spanish shorthand <<
(babel)             in language  on input line 91.
Package babel Info: Redefining spanish shorthand >>
(babel)             in language  on input line 91.
Package babel Info: Redefining spanish shorthand "=
(babel)             in language  on input line 91.
Package babel Info: Redefining spanish shorthand "~
(babel)             in language  on input line 91.
Package babel Info: Redefining spanish shorthand "!
(babel)             in language  on input line 91.
Package babel Info: Redefining spanish shorthand "?
(babel)             in language  on input line 91.
Package babel Info: Redefining spanish shorthand <<
(babel)             in language  on input line 91.
Package babel Info: Redefining spanish shorthand >>
(babel)             in language  on input line 91.
Package babel Info: Redefining spanish shorthand "=
(babel)             in language  on input line 91.
Package babel Info: Redefining spanish shorthand "~
(babel)             in language  on input line 91.
Package babel Info: Redefining spanish shorthand "!
(babel)             in language  on input line 91.
Package babel Info: Redefining spanish shorthand "?
(babel)             in language  on input line 91.
 [7



]
Package babel Info: Redefining spanish shorthand <<
(babel)             in language  on input line 93.
Package babel Info: Redefining spanish shorthand >>
(babel)             in language  on input line 93.
Package babel Info: Redefining spanish shorthand "=
(babel)             in language  on input line 93.
Package babel Info: Redefining spanish shorthand "~
(babel)             in language  on input line 93.
Package babel Info: Redefining spanish shorthand "!
(babel)             in language  on input line 93.
Package babel Info: Redefining spanish shorthand "?
(babel)             in language  on input line 93.
 (./template_tesis_mdiae.bbl)
Package babel Info: Redefining spanish shorthand <<
(babel)             in language  on input line 100.
Package babel Info: Redefining spanish shorthand >>
(babel)             in language  on input line 100.
Package babel Info: Redefining spanish shorthand "=
(babel)             in language  on input line 100.
Package babel Info: Redefining spanish shorthand "~
(babel)             in language  on input line 100.
Package babel Info: Redefining spanish shorthand "!
(babel)             in language  on input line 100.
Package babel Info: Redefining spanish shorthand "?
(babel)             in language  on input line 100.
Package babel Info: Redefining spanish shorthand <<
(babel)             in language  on input line 100.
Package babel Info: Redefining spanish shorthand >>
(babel)             in language  on input line 100.
Package babel Info: Redefining spanish shorthand "=
(babel)             in language  on input line 100.
Package babel Info: Redefining spanish shorthand "~
(babel)             in language  on input line 100.
Package babel Info: Redefining spanish shorthand "!
(babel)             in language  on input line 100.
Package babel Info: Redefining spanish shorthand "?
(babel)             in language  on input line 100.
 [8



]
Package babel Info: Redefining spanish shorthand <<
(babel)             in language  on input line 103.
Package babel Info: Redefining spanish shorthand >>
(babel)             in language  on input line 103.
Package babel Info: Redefining spanish shorthand "=
(babel)             in language  on input line 103.
Package babel Info: Redefining spanish shorthand "~
(babel)             in language  on input line 103.
Package babel Info: Redefining spanish shorthand "!
(babel)             in language  on input line 103.
Package babel Info: Redefining spanish shorthand "?
(babel)             in language  on input line 103.
Package babel Info: Redefining spanish shorthand <<
(babel)             in language  on input line 103.
Package babel Info: Redefining spanish shorthand >>
(babel)             in language  on input line 103.
Package babel Info: Redefining spanish shorthand "=
(babel)             in language  on input line 103.
Package babel Info: Redefining spanish shorthand "~
(babel)             in language  on input line 103.
Package babel Info: Redefining spanish shorthand "!
(babel)             in language  on input line 103.
Package babel Info: Redefining spanish shorthand "?
(babel)             in language  on input line 103.
 [9]
Package atveryend Info: Empty hook `BeforeClearDocument' on input line 107.
Package babel Info: Redefining spanish shorthand <<
(babel)             in language  on input line 107.
Package babel Info: Redefining spanish shorthand >>
(babel)             in language  on input line 107.
Package babel Info: Redefining spanish shorthand "=
(babel)             in language  on input line 107.
Package babel Info: Redefining spanish shorthand "~
(babel)             in language  on input line 107.
Package babel Info: Redefining spanish shorthand "!
(babel)             in language  on input line 107.
Package babel Info: Redefining spanish shorthand "?
(babel)             in language  on input line 107.
Package babel Info: Redefining spanish shorthand <<
(babel)             in language  on input line 107.
Package babel Info: Redefining spanish shorthand >>
(babel)             in language  on input line 107.
Package babel Info: Redefining spanish shorthand "=
(babel)             in language  on input line 107.
Package babel Info: Redefining spanish shorthand "~
(babel)             in language  on input line 107.
Package babel Info: Redefining spanish shorthand "!
(babel)             in language  on input line 107.
Package babel Info: Redefining spanish shorthand "?
(babel)             in language  on input line 107.
 [10]
Package atveryend Info: Empty hook `AfterLastShipout' on input line 107.
 (./template_tesis_mdiae.aux
LaTeX Info: Redefining \. on input line 24.
LaTeX Info: Redefining \% on input line 24.

(./secciones/Abstract.aux) (./secciones/Resumen.aux)
(./secciones/Agradecimientos.aux) (./secciones/Acronimos.aux)
(./secciones/Introduccion.aux) (./secciones/MarcoTeorico.aux)
(./secciones/AreaDeEstudio.aux) (./secciones/Datos.aux)
(./secciones/Metodologia.aux) (./secciones/Resultados.aux)
(./secciones/Discusion.aux))
Package atveryend Info: Executing hook `AtVeryEndDocument' on input line 107.
Package atveryend Info: Executing hook `AtEndAfterFileList' on input line 107.
Package rerunfilecheck Info: File `template_tesis_mdiae.out' has not changed.
(rerunfilecheck)             Checksum: 3551EA8AAC682F18FC3B01DE421F4EC8;549.
Package atveryend Info: Empty hook `AtVeryVeryEnd' on input line 107.
 ) 
Here is how much of TeX's memory you used:
 14996 strings out of 493304
 220353 string characters out of 6139871
 352264 words of memory out of 5000000
 17990 multiletter control sequences out of 15000+600000
 86752 words of font info for 126 fonts, out of 8000000 for 9000
 957 hyphenation exceptions out of 8191
 44i,11n,81p,488b,640s stack positions out of 5000i,500n,10000p,200000b,80000s
{/usr/share/texlive/texmf-dist/fonts/enc/dvips/base/8r.enc}</usr/share/texliv
e/texmf-dist/fonts/type1/urw/courier/ucrr8a.pfb></usr/share/texlive/texmf-dist/
fonts/type1/urw/helvetic/uhvb8a.pfb></usr/share/texlive/texmf-dist/fonts/type1/
urw/helvetic/uhvr8a.pfb></usr/share/texlive/texmf-dist/fonts/type1/urw/symbol/u
syr.pfb></usr/share/texlive/texmf-dist/fonts/type1/urw/times/utmb8a.pfb></usr/s
hare/texlive/texmf-dist/fonts/type1/urw/times/utmb8a.pfb></usr/share/texlive/te
xmf-dist/fonts/type1/urw/times/utmbi8a.pfb></usr/share/texlive/texmf-dist/fonts
/type1/urw/times/utmr8a.pfb></usr/share/texlive/texmf-dist/fonts/type1/urw/time
s/utmri8a.pfb>
Output written on template_tesis_mdiae.pdf (18 pages, 1332294 bytes).
PDF statistics:
 209 PDF objects out of 1000 (max. 8388607)
 171 compressed objects within 2 object streams
 37 named destinations out of 1000 (max. 500000)
 108 words of extra memory for PDF output out of 10000 (max. 10000000)

