\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Motivacion}{3}{Motivacion}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Componentes COTS}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Componentes COTS}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{6/6}{Componentes COTS}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {2}{Objetivos}{7}{Objetivos}{0}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Objetivos del trabajo}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{1}{1}{8/8}{Objetivos del trabajo}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{2}{9/9}{Objetivos del trabajo}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Objetivos espec\IeC {\'\i }fico}}\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\slideentry {2}{2}{1}{10/10}{Objetivos espec\IeC {\'\i }fico}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{2}{2}{11/11}{Objetivos espec\IeC {\'\i }fico}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{2}{2}{11/12}{Objetivos espec\IeC {\'\i }fico}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{Preguntas de investigaci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\slideentry {2}{3}{1}{13/13}{Preguntas de investigaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{3}{2}{14/14}{Preguntas de investigaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {3}{Marco Te\IeC {\'o}rico}{15}{Marco Te\IeC {\'o}rico}{0}}
\headcommand {\beamer@sectionpages {7}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\slideentry {3}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{16}{Definiciones}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {3}{1}{1}{16/16}{Definiciones}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{1}{2}{17/17}{Definiciones}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{1}{3}{18/18}{Definiciones}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{1}{4}{19/19}{Definiciones}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{20}{Medios y atributos de fiabilidad}}\headcommand {\beamer@subsectionpages {16}{19}}
\headcommand {\slideentry {3}{2}{1}{20/20}{Medios y atributos de fiabilidad}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{2}{2}{21/21}{Medios y atributos de fiabilidad}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{2}{3}{22/22}{Medios y atributos de fiabilidad}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{23}{Atributos de la fiabildad}}\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\slideentry {3}{3}{1}{23/23}{Atributos de la fiabildad}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{3}{2}{24/24}{Atributos de la fiabildad}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{3}{3}{25/25}{Atributos de la fiabildad}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{3}{4}{26/26}{Atributos de la fiabildad}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{27}{Medidas usadas en fiabilidad}}\headcommand {\beamer@subsectionpages {23}{26}}
\headcommand {\slideentry {3}{4}{1}{27/27}{Medidas usadas en fiabilidad}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{4}{2}{28/28}{Medidas usadas en fiabilidad}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{4}{3}{29/29}{Medidas usadas en fiabilidad}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{4}{4}{30/30}{Medidas usadas en fiabilidad}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{31}{Tolerancia a fallas}}\headcommand {\beamer@subsectionpages {27}{30}}
\headcommand {\slideentry {3}{5}{1}{31/31}{Tolerancia a fallas}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{5}{2}{32/32}{Tolerancia a fallas}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{5}{3}{33/33}{Tolerancia a fallas}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\sectionentry {4}{Bus CAN}{34}{Bus CAN}{0}}
\headcommand {\beamer@sectionpages {15}{33}}
\headcommand {\beamer@subsectionpages {31}{33}}
\headcommand {\slideentry {4}{0}{1}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{35}{Definici\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\slideentry {4}{1}{1}{35/35}{Definici\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{1}{2}{36/36}{Definici\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{1}{3}{37/37}{Definici\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{38}{Protocolo CAN}}\headcommand {\beamer@subsectionpages {35}{37}}
\headcommand {\slideentry {4}{2}{1}{38/38}{Protocolo CAN}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{2}{2}{39/39}{Protocolo CAN}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\sectionentry {5}{Estado del arte}{40}{Estado del arte}{0}}
\headcommand {\beamer@sectionpages {34}{39}}
\headcommand {\beamer@subsectionpages {38}{39}}
\headcommand {\slideentry {5}{0}{1}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{41}{\IeC {\'A}rboles binarios}}\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\slideentry {5}{1}{1}{41/41}{\IeC {\'A}rboles binarios}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{1}{2}{42/42}{\IeC {\'A}rboles binarios}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{43}{Redes Hypercube}}\headcommand {\beamer@subsectionpages {41}{42}}
\headcommand {\slideentry {5}{2}{1}{43/43}{Redes Hypercube}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{2}{2}{44/44}{Redes Hypercube}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{45}{Redes distribuidas}}\headcommand {\beamer@subsectionpages {43}{44}}
\headcommand {\slideentry {5}{3}{1}{45/45}{Redes distribuidas}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {5}{3}{2}{46/46}{Redes distribuidas}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{47}{Redes TTEthernet en avi\IeC {\'o}nica}}\headcommand {\beamer@subsectionpages {45}{46}}
\headcommand {\slideentry {5}{4}{1}{47/47}{Redes TTEthernet en avi\IeC {\'o}nica}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {5}{4}{2}{48/48}{Redes TTEthernet en avi\IeC {\'o}nica}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\sectionentry {6}{An\IeC {\'a}lisis de arquitectura tolerante a fallas}{49}{An\IeC {\'a}lisis de arquitectura tolerante a fallas}{0}}
\headcommand {\beamer@sectionpages {40}{48}}
\headcommand {\beamer@subsectionpages {47}{48}}
\headcommand {\slideentry {6}{0}{1}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {6}{0}{2}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {6}{0}{3}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {6}{0}{4}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\sectionentry {7}{CANae}{53}{CANae}{0}}
\headcommand {\beamer@sectionpages {49}{52}}
\headcommand {\beamer@subsectionpages {49}{52}}
\headcommand {\slideentry {7}{0}{1}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{54}{Introducci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {53}{53}}
\headcommand {\slideentry {7}{1}{1}{54/54}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {7}{1}{2}{55/55}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{56}{Capa de aplicaci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {54}{55}}
\headcommand {\slideentry {7}{2}{1}{56/56}{Capa de aplicaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {7}{2}{2}{57/57}{Capa de aplicaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{58}{CANae Application Layer}}\headcommand {\beamer@subsectionpages {56}{57}}
\headcommand {\slideentry {7}{3}{1}{58/58}{CANae Application Layer}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {7}{3}{2}{59/59}{CANae Application Layer}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {7}{3}{3}{60/60}{CANae Application Layer}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {7}{3}{4}{61/61}{CANae Application Layer}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {7}{3}{5}{62/62}{CANae Application Layer}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {7}{3}{6}{63/63}{CANae Application Layer}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {7}{3}{7}{64/64}{CANae Application Layer}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {7}{3}{8}{65/65}{CANae Application Layer}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionentry {0}{7}{4}{66}{High Application Layer CANae}}\headcommand {\beamer@subsectionpages {58}{65}}
\headcommand {\slideentry {7}{4}{1}{66/66}{High Application Layer CANae}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {7}{4}{2}{67/67}{High Application Layer CANae}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\sectionentry {8}{Arquitectura propuesta}{68}{Arquitectura propuesta}{0}}
\headcommand {\beamer@sectionpages {53}{67}}
\headcommand {\beamer@subsectionpages {66}{67}}
\headcommand {\slideentry {8}{0}{1}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {8}{0}{2}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {8}{0}{3}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {8}{0}{4}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {8}{0}{5}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {8}{0}{6}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {8}{0}{7}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {8}{0}{8}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {8}{0}{9}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {8}{0}{10}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {8}{0}{11}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {8}{0}{12}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {8}{0}{13}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {8}{0}{14}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {8}{0}{15}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {8}{0}{16}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {8}{0}{17}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {8}{0}{18}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {8}{0}{19}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\sectionentry {9}{Conclusiones}{87}{Conclusiones}{0}}
\headcommand {\beamer@sectionpages {68}{86}}
\headcommand {\beamer@subsectionpages {68}{86}}
\headcommand {\slideentry {9}{0}{1}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {9}{0}{2}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {9}{0}{3}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {9}{0}{4}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\partentry {Ap\'{e}ndice}{1}}
\headcommand {\beamer@partpages {1}{90}}
\headcommand {\beamer@sectionpages {87}{90}}
\headcommand {\beamer@subsectionpages {87}{90}}
\headcommand {\beamer@appendixpages {91}}
\headcommand {\slideentry {9}{0}{5}{91/91}{}{1}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\beamer@partpages {91}{91}}
\headcommand {\beamer@subsectionpages {91}{91}}
\headcommand {\beamer@sectionpages {91}{91}}
\headcommand {\beamer@documentpages {91}}
\headcommand {\def \inserttotalframenumber {90}}
